IRS-1 mRNA
吞噬细胞
MODY 转录因子
3T3-L1 脂肪细 胞
CD19 +CD4 hiCD38 hiBregs
VDR 基因
NE
褐色脂肪组织
ApoE 基因
前臂伸面
甾体类细胞抗体
Atg18
肘部肱动脉
双肾
齿状回颗粒细胞层
神经元细胞
IL-1 受体相关激酶 1
肾小管肾间质
miR-107
非糖化 LDL
心脏瓣膜
脑脊液
转接蛋白 β-arrestin 2
E-FABP
支气管
冠脉
胰岛素信号转导通路
GLUT-4 mRNA
脂肪特异性蛋白 27
经雪旺细胞
CpG 密 度启动子
阳性
UUR
Vaspin
T3Rα1
前额皮质
果糖-6-磷 酸
眼部
CREBH 蛋 白
IGF2BP3 mRNA
髓质区
基因启动子
25-羟基维 生素 D
气管
ANRIL
神经感受器
磷酸激酶 C
CD4+ CD25- T 细 胞
髓鞘
主要冠 状动脉
CIDE 基因
新生毛细血管
S 期细胞
软骨细胞
血管 基质细胞
下丘脑视交叉上核
踝关节
PDGFR
肌动蛋白成帽蛋白 z
肿 瘤坏死因子
线粒体内膜
胰 岛 β 细胞
GPC4
Glipr1
亮氨酸
SP1 / XKLF 转录因子
β 细胞
脑垂体前叶
N 端脑钠肽前体
血清和糖皮质激素调控激酶 1
线粒体 的电子传递链
胸主动脉
弓状 核
甘油醛- 3-磷 酸 脱 氢 酶
MAPKK
CREB
活化素样激酶 3
GIPR
钾离子、钙离子通 道
胶质递质
C 细胞
谷胱甘肽
Sirt-1
盐皮质激素
皮质 醇
维生素 D3
乙酰辅酶 A
RIN-m5f
肾间质 FN
肝脏脂肪
视神经
desmin
p27kip1
靶基因前蛋 白转化酶枯草溶菌素 9
分子伴侣-底物复合体
纤维帽
Th22 细 胞
SBP2 基因
胆碱
干扰素调节因子
肠道
骨骼肌细胞
IL-8 mRNA
自身免疫抗体
PHEX
DNA
大脑基底核
趋化 因子单核细胞趋化蛋白 1
FABPs
CD19+ CD4hiCD38hiBregs
肾小管尿酸转 运蛋白-1
踝
H3K4
胰岛功
Th1
肾上腺 皮质网状带细胞
股骨颈部
周围 血白细胞
Bcl-2 蛋白
脂代谢相关基
CEL
甲状腺滤泡上皮细胞
loc285628 基 因
淋巴滤泡中心
胰升糖 素样肽 1
B细胞膜
t-PA
CK1α
己糖氨
膝上动脉
足部肌肉组织
L-O2 肝细胞
AMBRA1
c-kit
空慢病毒载体
横纹肌损害
白细胞介素( IL)-6
Galectin-3
肠系膜
NIT-1 细胞
包膜
后肠
内源性胰腺干细胞
促甲状腺素 细胞
FABP4
肿瘤细胞
黑质
咽部
葡萄糖异生酶
Cyclin D1
颈动脉窦口近心端 1 cm
纤溶酶原 激活物抑制剂 1
滤泡内
生长 因子-A
TC
T-cadherin
视交叉
纤维原细胞
miRNA145
激素结合球蛋白
NF-κB 通 路
GATA 转录因子家族锌指蛋白
Smads
肾小球系膜
H3K9
细胞外信号调节激酶 1 / 2
苍 白球
磷脂酰肌醇 3 激酶 /蛋白 激酶 B
CTLA-4 抗原
脾曲
前肠
糖原合成酶激酶 3β
Akt-mTOR
肌纤维
耳郭
miRNA- 375
Neurogenin3
视黄醇
示心血管
TRAIL
皮肤组织
内 皮
SLC12A1
MPO
NKX6
GGT
海马齿状回颗粒
ATF6
系膜细胞
皮 下脂肪组织
S100
颈背部
组蛋白 去乙酰化酶
CD19 + CD4 hi CD38 hi Bregs
β 基因
Ins+
右侧后肢坐骨神经
肾上腺素
甘油三 酯水解酶
DRG 神 经元
胎儿血 循环
PAG
S 期 细胞
促甲状腺激素受体抗体
SLC16A2
肌酸
1,25(OH) 2 D
IGF-I受体
TR 基 因
腘动脉
静脉血液
足跟
甲状腺 滤泡细胞
成骨前体细胞
B10 细胞
T、B 淋巴细胞
腹内脂肪组织
叉头框 El
LRP-5
Col1
糖基 化终末产物
前脂 肪细胞
CD8 +CD28 -Ts 细胞
DREAM
Onecut2
PRRs
活化蛋白 1
骨 质
AFABP
Tm
KC
Ang2
肾小球毛细血管腔
p-80 Amot
MafA
REL-B
第一跖趾
腋
NF-κB 转导途径
蛋白非酶
DPP4
内耳
骨钙素
小腿
扩血管物质前列腺素
酮体
SFRP4
垂体甲状腺轴
血管内皮
KCNQ1
PPAR-γ
CD19+ CD24hiCD38hiB 细胞
Rab3A
SREBP 裂解激活蛋白
TRβ2
FGF-21
脂肪因子
胰岛微血管壁
肿瘤
IREl / JNK
骨骼肌选择性转录因子(MEF)2
miR-499
脂肪细胞源性微泡
PPARGC1 基因
神经组织
心血管
MEK
NFTC1
17,20-裂链酶
GF2BP3 基因
ghrelin
Mad
视网膜微循环
乳导管
组织细胞
SERPINE1
生长激 素
炎症因子
AdipoR1
激活型转录因子 4
全 髋
PDCD4
甲状 腺
caspase- 9
弱 GFP 的细胞
抑 胃 肽
丝氨酸蛋白酶抑制剂超家族
关节周围
微 淋巴管
循环
βTC-6 细胞
表面活 性蛋白
HNF1β 基因
GLP-2
淋巴管道
肩
棕 色脂肪组织
人染色体 17p13
GIP
少内皮素-1
多 核巨细胞
Co-Smad 蛋白
肾小管基底膜
δ
细胞骨架
INM02
p27Kip1
皮肤
脏器
尿酸盐转运子
I-Smad
护骨素 / RANKL / RANK 信号通路
ES
miRNA34a
GADD45A
P38 丝裂原活 化蛋白激酶(P38MAPK
甲状 腺激素
T 等位基因
环锌指结构域
SAT
RNAi
三磷酸腺苷结合盒转运体 A1
人类胚胎干细 胞
右叶
交感神经系统
PARP
lipasin
Myostatin
脐带间充质干细胞
PEDF 受体
DNA 修复酶
TCR / CD3 复合体
胰岛微血管内皮 细胞
CK1-α
成 熟破骨细胞
GSK3β
细胞因子
外周血
THP-1 巨噬 细胞
正中静脉
脂质过氧化物体增殖物激活受体
电子传递链
Smad3
LPL
PERK 蛋白
胰升糖素样肽 1 受体
血管活性物质
AEGs
系膜区细胞
淋 巴细胞
Runt
脑源性神经营养因子
胞膜窖
κB 抑制蛋白
胰岛微血管
血小 板
线粒体 A3243G
单克隆神经元特异核 蛋白
白细胞介素 6
p27Kip1mRNA
NCI-H295A
葡萄糖转运子 4
胰岛局部
肾皮质
肾上腺皮质网状带
CKIα
肉碱氧位甲基 转移酶
非 编 码 RNA
H3K4me2
血管平滑肌细 胞
雌激素相关受体 α
丙酮醛
近端肾小管上皮细胞
蛋白质
CD8+ CD28- T 细胞
Tnaive
角鲨烯酶
神经 细胞
左侧髋骨
氧化物酶体增 殖物激活受体 γ 辅助激活因子 α
左前 降支
人类主要组织相容性复合物
骨骼 肌组织
YY1
Bcl-6
胰腺胰岛
oxLDL
外周血 CD20+B 细胞
IGFs
腺病毒转 录 RI-RNA
胰腺癌 β 细胞系
峡部
DC 细胞
旁分泌
IL-1 受体
中膜血管平滑肌细胞
肠上皮细 胞
Akt1-3
炎症介质基因
interferon-γ
后循环
KATP
PAT
胰岛 表面相关受体
SREBP1c
炎性细胞
TCF1
网膜素
自主神经系统
肾小球细胞外基质
SRPF5
超氧化 物歧化酶
成肌细胞
基质金属蛋白酶
CD19+ CD24+ CD27+
左 半结肠
分子伴侣结合蛋白
Zfp42
PGC1α
V-ATPase
下颌骨
S6K1
大脑 神经
L-3,4-二羟基苯丙氨酸(L-3,4-DOPA)脱羧 酶
T3Rβ2
一氧化氮合成酶
CD4+CD25-T 细胞
磷脂酰丝氨酸
AMO-221
嘌呤
颈动 脉
DEPTOR
LIPL-4
miR-335-5p
神经回路
肾素-血管紧张素-醛 固酮
EG624219
胰岛素受体底物 2
BNIP3
胰岛素受体拮 抗剂肽
复合物 V
第3、郁、遇对脑神经
内嗅皮质
十二指肠绒毛细胞
固醇调节元件结合蛋白质
生理性胰岛素
肠抑胃肽受体基因
葛根素
小肠上皮
溶酶体膜上的受体
iNKT 细胞
RSVs
PDI
SCD- 1
静脉血
骨小梁间隔
视网膜内皮细胞
肾小管
腹内脂肪
肠壁细胞
活性叉头状转录因子 O1
载脂蛋白 A1
肾 素-血管紧张素-醛固酮系统
周细胞炎症因子
CD80 / 86
TSC2
降钙素受体
肠道激 素
毛细血 管
D 细胞
螺旋神经节神经元
D3
PPARGC1A
骨唾液 酸蛋白
解耦联蛋白 1
P50
肾 脏 ERS 相关凋亡分子
肠
基质金属蛋白酶 2
性腺轴
PAR-α
细胞外 基质
外周血单核细胞组蛋白
PINP
线粒体 膜复合物
中胚层
肾脏上皮细胞
肾脏血管
内皮
CHD7 基因
催乳素细胞
CD19+CD24+CD27+B / L 细胞
CETP-GFP 基因
极低密度脂蛋白
甲状腺右叶中份
IDDM1
自噬溶酶体
股骨近端
性腺
激素敏感性脂肪酶
EGF 受体
Wnt 信号通路
肾上腺皮 质
rs2144493
分泌性糖蛋 白
动脉血管
胰岛素信号转导
淋巴液
肝组织胆固醇调节元件结合蛋白
G 蛋白耦联受体 30
BMP 受 体域
CD20
IL-21
CASK 激酶
油酸
髓磷脂
TSC1 / TSC2
miRNA
AKT2 胰岛素信号通路
脂肪细胞型脂肪酸结合蛋白
1,25-二羟维生 素 D
膜受体酪氨 酸蛋白激酶
精子
小分 子多靶点酪氨酸激酶抑制剂
细胞呼吸链
Bcl2
肾上 腺皮质细胞
前体 mRNA
颈前部
胰岛 细胞 IC2 抗原
肥大细胞
KAL1
ADP-核糖
PAG 神经元
肌 成纤维细胞
前体脂肪细胞
Dax1
胰 岛素基因
Ang
降钙蛋白
MTC
耻骨前后支
骨基质蛋白
基质细胞衍生因子 1
棕 色脂肪
核转录因子 c-Jun
磷脂酰肌醇 3 激酶
ACE 基因
尼克酸
TGF-β 受体抑 制剂
RET
骶髂关节
右侧精索静脉
卵
颈动脉壁内膜
膝下动脉
胆汁酸
Adipsin
ApoM
NIX
硒蛋白
神经微血 管
PI3-K 通 路
成骨组织
CD19+CD24+CD38+
大 脑海马区神经干细胞
IκB 激酶
摄食 激素
神经内膜
Akt
集合管
CHOP
垂体-肾上腺轴
成 骨细胞
肾近端小管
PNPLA3 基因
GHRH
左侧
关节
GAPDH 酶
第一、二腰椎
Bid
隐窝- 绒毛轴
MPRO
远 端胫骨
17α-羟化酶的 CYP17 基因
结状神经元
3T3-L1 前脂肪细胞
单纯 LDL
第 2、第 4、第 6 对颅 神经
指尖毛细血管血
BCAA / AAA 比值相关基因
海马区
CASR
旁分泌细胞
足背动脉
辅助细胞-17
肾小管细胞膜
强 GFP 的细胞
IRAK-1
血管 内皮细胞
糖 基 化 终 末 代 谢 产 物
胰岛血 糖素
心包膜
肺泡巨噬细 胞
葡萄 糖-6-磷酸酶
高密度脂蛋白
t:蛋白激酶
内皮血管
β-Arrestin 2
B细胞
高 尔基体
miR-130
人胚肾细胞
神经内分泌
CCK
INS1-E 细胞
动脉壁细胞
β 细 胞
钙通道
左纵膈
糖原合成酶激 酶 3
17α-羟化 酶
漏斗
心室肌细胞
P105
尿酸盐转运子基因
VMAT2
胸腺细胞
甲状腺激素受体
骨 样组织
miR124
乙酰辅酶 A 合成酶
第一跖骨
同源蛋白
NFE2L2 基因
microRNA
超氧阴 离子
肾小球系膜细 胞
新生儿 脐血
促甲状腺激素
21-羟化 酶
13细胞
左室
磷酸肌醇依赖性激酶 1
骨髓间充质前体细胞
CHOP-JNK-Caspase12 凋 亡信号通路
胰 岛毛细血管
胰蛋白酶
促炎症因 子
成骨细胞
周期素 B
胰岛素受体底物(IRS)-1
小肠黏 膜刷状缘
垂体 5忆脱碘酶
Amot
MCT 细胞
S1P
G 蛋 白耦联雌激素受体
细胞周期素依赖性激酶
甘油一酯
管道 蛋白
肠促胰 素
下托
GPCR
左足底
神 经系统
新生 神经元
口腔粘膜
呼吸链
perilipin
Ezh2
腹主动脉
成熟脂肪细胞
PARP-1
基质金属 蛋白酶 2
新 生血管
沓脏
毛细血管
关节及周围软组织
肾小球 足细胞
XBP- 1s
基质细胞衍生因子-1α
胰岛周围微淋巴管
肝酶
过氧化物酶体增生物激活受体
S6 激酶
肝星状细胞
下丘 脑
双下肢胫前
舌咽神经
脂肪酸合成酶
骨髓
Bregs 亚群
泡沫细 胞
β细 胞
胰升糖素
PI3Kp85α
I型 胶原羧基端肽 β 特殊序列
GPRC6a
心脏细 胞
结合蛋 白 1c
骨粘连蛋白
MEG3 基因
(HBVEC
过氧化物酶体增殖物受体 γ
胶原组织
GIP-GFP
NPR-C
脂溶性维生素运载蛋白
TRH
过氧化物酶体增殖物激活 受体 γ
Ras
骨钙蛋白
肠促胰岛素激素
retinoic acid response element
钾通道
心 肺
内皮素 1
胎盘
GLUT4 蛋白
组织实质细胞
IL-2
骨髓造血细胞
DPP4 / CD26
破骨细 胞
血 管内皮
相关炎症因子
由基清除剂
门脉
HAT
调 节性 T 细胞
前体破 骨细胞
miR-26a
脑钠 肽
ROS-p53 信号
脂 肪
厌食神经元
胰腺内分泌激素
PROK2 / PROKR2
促炎因子
CD4+ T 细胞
SO
脾脏
子宫
白色脂肪
FOXP3 基因
成体干细胞
L- myc
总脂肪酸
血管新生内膜
STAP 细胞
脂肪合成基因
内脏自主神经
Apo A-4
STAT1
Esg1
ALEs
左回旋支
脂蛋白
回肠
脂肪细 胞
纤维连接蛋白
A-FABP
FoxO1
胰腺特异性缺失 泛素连接酶
KATP通道
下丘脑-垂体-肾上腺轴
胰岛素受体底物 1 基因
肺血管
滤泡腔
HLA 单倍型
interleukin-1β
成熟的 T 细胞
AMPKa
胰岛内皮细胞
脂蛋白脂酶(LPL)基因
甲状腺受体 倩
下丘脑-垂体- 肾上腺轴
高亲和力 B 细胞
CXCR4
TGF-β1 siRNA
H3K4me3 基因
真核生物染色质
皮 质醇
线 粒体
骨胶原蛋 白
肌 肉组织
磷脂酰肌醇-3 激酶
过氧化物酶体增殖物激活受体-γ (PPARγ)激动剂
肠道黏液层
B-FABP
Bax 蛋白家族
脂肪间充质 干细胞
C 型利钠肽受体
鼻道
胰岛 素及胰岛素样生长因子 1
MIN6
骨钙 素
PR3
β-羟丁酸
骨髓干细胞
肾系膜
囊泡乙酰胆碱 转运体
BLK
实质细胞
周期素(Cyclin)D1
去甲肾上 腺素
关节软骨
乙酰辅酶 A 羧化酶
肝 HDL 受 体
OPG 基因
PP 细胞
成骨细 胞
眼 球
调节性 B 细胞
主动脉环
转 化生长因子 β
肝 外组织
骨 髓造血细胞
ACE
HNF1B
AMP 依赖的蛋白激酶
右侧卵巢
胃部
肾脏集合管
初始 T 细胞
齿状回
第一跖趾关节
颅骨
RIN-m5f 细胞
IREl
结肠
系 膜区
血浆甲状腺素结合球蛋白
I 型 胶原
p47phox
T 淋 巴细胞
非营养性毛细血管
同侧胫 后动脉
左肺门
基底膜
新鲜肉芽组织
GLP1
淋巴亚群
趋化因子
大脑神经
肾上腺 NCI-H295R
核蛋白
腹部 脂肪
肾 脏
GFP-细胞
ULK1
自 身免疫性 T 细胞
炎症介质
肾脏微循环
肩胛
前 脂 肪 细 胞
磷酸肌醇 3 激酶
mir-335-5p
CD26
miR-503
核因子 κB
AT1 受体
上皮细胞
T4
肝脂
SLC30A8
腊酯
单 核细胞趋化蛋白-1
脂联素
全身血管内皮系统
环磷酸腺苷反应 元件结合蛋白
肌管细胞
U937 组织细胞
锌
低密度脂蛋白相关蛋白 5
单核细胞趋化蛋白 1
IκB
LCX
葡萄 糖依赖性促胰岛素
白细胞 介素-1β
神经 元
Ins2
小肠上部
ECM
组织型纤溶酶原激活 物
肌肉生长抑制素前肽基因
YY-1
CKK
THP-1 巨噬细胞
兔 抗人 LMNB2 单克隆抗体
自噬体
G 蛋白耦联雌激素膜受体信号
峡 部
AdipR2
ASGPR
肉毒脂酰转移酶 1A
胚胎
附睾右侧
心脏
细胞外信号调节激酶
心脑血管
腰背
肌 细胞
GLP- 1
血清载脂蛋白 M
生 殖细胞系
左侧中鼻甲
葡萄糖转运蛋白
Foxo1
骨 骼肌组织
皮下脂肪
IL-17
周细 胞
皮肤微循环
Axin 复合体
海 马神经
Axin
Runx2 基因
细胞周期蛋白依赖性激酶 4 / 6
冠状动脉微血管
FXRs
胸腔
脑
外周脱碘酶
TGF-β 信号系统
CD11c+M1 巨噬细胞
生长因 子
肘静脉
SNPs
P57KIP2
眼眶组织
脂联素受体
LDL
肾脏 FoxO1
胰 岛素
早期 细胞系特征性基因
线粒体电子传递链
骨形成相关蛋白
NF-κB 信号转导通路
脂质筏
斑块
肠壁细胞摄
AKT 激酶
在胃
血管内皮 细胞
人 血 管 生 成 素 样 蛋 白 2
hESCs
TCF7L2 基因
单核-巨噬细胞
ES 细胞系
IL-2R
TBK1
血管生长素 Ang-1
胰岛 β 细胞膜
小 鼠 抗 大 鼠 神 经 元 特 异 核 蛋 白
甲状腺滤泡旁细胞
细胞外基质
周期素 / CDK 复合物
6q21 基因
转录因
mTOR 复合体 1
IRE1α-JNK 信号通路
转录调节因子 NF-κB
D2 基因
交 感神经
左眼
5-羟色胺
胰腺外分泌细胞
全髋部
cAMP-PKA 途径
FGFR1
升结肠
谷氨酸能神 经元
钙结合 蛋白
IL- 1β
腹部脂肪
营养性毛细血管
筛窦
炎 症内皮
Th1 和 Th2 细胞
肿瘤 坏死因子
P65
部分皮层
Sox2
分子伴侣蛋白
动脉管腔
黏附分子受 体
血 小板
Nkx6. 1
组蛋白 3 赖氨酸 4(H3K4) 二甲基化
垂体后叶
股静脉
GLP-1 受体
皮下脂肪细胞
T3Rα2
胰岛微血管内 皮细胞
肘前静脉
AMPKa mRNA
前 B 细胞
TRAIL-R1
细胞周期调控蛋白 Hcdc14A
正常小鼠巨噬细胞
Ins1
端粒酶反 转录酶
胰岛素染色阳性细胞
基因表达共刺激因子
脊髓神经节
GPER1
内分泌腺体
RA
微淋巴管
骨吸收标志物抗酒石酸酸性磷酸酶
胰岛微环境
CXCR5
细胞因 子信号 1 的抑制物
呼吸系统
TXNIP
TLR-4
胰岛素基因启动子
CRH-ACTH 轴
大脑颞叶
眉毛
淋巴 细胞
HSP90
CD19+ CD24+ CD27+ Bregs
成熟 B 细胞
血管细胞黏附分子 1
PPARγ 启动子
mTORC1
I 型胶原蛋白
内脏 脂肪
CIDEB
去甲肾上腺素
NF-kBp65
胰岛 β-细胞
Wolframin 蛋白
SPARC
辅助 T 细胞
胰岛素受体底物-1
AMP 活 化 的 蛋 白 激 酶
胎盘绒毛膜生长催乳激素
T淋巴细胞膜
甲状腺组织
颈内动脉颅外段
骨细胞
游离脂肪酸
N34S
SHBG 基因启动 子
肌醇需求激酶-1
系 膜细胞
左侧精索静脉
胰岛素样生长因子结合蛋白
孤儿核受体
肌肉生长抑制素前肽
磷酸化 JNK
L02
特异性酪氨酸激酶受体 Tie-2
IRE1-X 盒结合蛋白 1
染色体 8q21
GH 细胞
CD19+CD24+CD27+B 细胞
动脉环
轴蛋白
小血管
caspase-3
人类细胞分裂周期蛋白 14A
β-actin 抗体
活化型固醇 调节元件结合蛋白
KAL-1
长效胰升糖素样肽
人类 2 号染色体
MAFA / B
转录因子 Foxo1
乳糜微粒
肾单位远曲小管
离子通道蛋白
HLS
STAP 干 细胞
uncoupling protein
葡萄糖依赖性胰岛素释放多肽
caspase-1 前体
股 骨颈
DPP-4 酶
新生儿脐 血
正中隆起
AP-2
PI3K / Akt 信号通路
肾小管 肾间质
钙离子 /钙调 蛋白调节蛋白激酶
3-羟基 3-甲基戊二酰辅酶 A
URATl
关 节腔和其他组织中
结肠黏膜
胰岛素样生长因子 2 信使 RNA 结合蛋白 3
肝 脏 组 织
(BSA
调节性 T 淋巴细胞
转运体
羟酰基辅酶 A 脱氢酶
碘化甲状腺原氨酸
GTP 酶
肾皮 质
Caspase12 蛋 白
颅外颈总动脉
17-羟孕烯 醇酮
小梁
神经元特异核 蛋白
近侧肾单位
PERK-翻译起始因 子 2α(eIF2α)通路
IRS-2 基因 mRNA
核心结合因子 α1
FokI
道
脂质 筏
NMDARs
葡萄糖依赖性促胰 岛素多肽
CCNE1
细 胞外基质
与胰岛素信号
NK2 细胞
远曲小 管
胰岛成熟相关标志物 Nkx6. 1
CD80 / CD86
胆囊
烦渴中枢
血管紧张素受体
胰岛组织
β细胞
坐骨神 经
特异性转录因子 Ngn3
IRE1
重组人肌侵蛋白
OATs
神经系 统
Angptl 2
甲壳质酶蛋白
糖基化终末产物 的特异性受体
嗜 铬粒蛋白 α
ALP
IRAK1
细胞外基质蛋白
腰腹部
小鼠角膜组织
毛细血管内皮细胞
Tregs
神 经肽 Y /南 美 豚 鼠 相 关 蛋 白
巨噬细胞(泡沫细胞
支持细胞
肠上皮分泌性细胞
cAMP-蛋白激酶 A
CyclinD2
富含半胱氨酸的酸性分泌蛋白
DAG
ERS 相关凋亡 蛋白 CHOP
臀浅肌
JNK 信号通路
CASK
蛋白酪 氨酸磷酸酶 1B
miRNA 基 因
腮腺
胃促生长素
PcG 家族
脂质条纹
IGF2BP
成熟的内皮细胞
NAD(P)H 氧化酶
11β-HSD
股骨 颈
凋亡相关斑点样蛋白
E3 泛素连接酶
心肌微血管内皮细胞
ZO-1
AKT
PVN
分泌型卷曲相关蛋白 5
BMPR-II
卵巢
ACAT1
结缔组织生 长 因 子
NK 细胞
内源性分泌型 RAGE
Apo A1
胃
O细胞
核因子-κB 受体活化因子配体
目标细 胞
甲状腺右叶
嗜铬细胞
Ox-LDL
黏膜
回 肠
躯干脂肪
肌肉组织
SBP2
内分泌细胞团
IGFBP2
SRY 基 因
Smad4
吻合口
CACNA1D
肝糖
硫氧还蛋白相互作用蛋白
微小 RNA
标准 E 盒元件
甲状腺右侧叶
p14ARF
叉头转录因子
2 型辅助性 T 细胞
小肠上段
颈总动脉
单核 细胞趋化蛋白
GLP-1 受体基因
血清转铁蛋白
BM-40
皮下组织
激素敏感性 脂肪酶
网膜脂肪组织
髋骨
炎性细胞因子
B 细胞上的配体
CD4+ CD25-T 细胞
肾脏中
手指指腹
DR5
I型胶原
CD8+CD28-Ts
药物作用靶点基因
miroRNA
GLP-1RA
胰腺小叶
单核巨噬细胞
MSCs
ANGPTL3
KATP 通道的两个亚单元内向整流钾通道
特异性调节性 T 细胞
卵 巢
血 液
T3
巨核细胞
CXCL13
GH-IGF-I轴
内质网中非折叠蛋白
CD8 + CD28 - Ts
p-ERK 1 / 2 蛋白
MAML
β3 肾上腺素能受体
骨骼系统
体外脂 肪变细胞
乙酰化组蛋白
第三脑室
葡萄糖转运体 2
视网膜毛细血管
GF-I受体
INK4 基因
Bregs
血 浆
T3Rβ1
原癌基因 ras
肿瘤抑制基因
pcDNA-CETP
胰岛 NIT-1 β 细胞
CDKAL1
神经嵴
骨形态形成蛋白
磷酸甲戊二羟 酸激酶
血清 T3
(SFRP5
酸不变性蛋白亚单位
大脑
mTORC2
GSK-3
内脏网膜 组织
脐带华尔通胶质
皮质骨
L-O2
内脏
外源性胆固醇受体高密度脂蛋白
雄激素
第二对角支
Dock6
足突细胞
核因子 E2 相关因子 2
内分泌祖细胞样细胞
XBP1
阴茎
NLRP3
PDX-1 基因
3BD10
Forkhead box P3
肾素-血管紧张素-醛固 酮系统
前自噬体膜
骨骼肌组织
冠 状动脉
p38
初始 B 细胞
人脐静脉内皮细胞
肾血管
GSK3
脂蛋白脂酶基因
胰岛素信 号通路
多能细胞
磷酸烯醇式丙酮酸羧激酶
DPP-4 基因
颈动脉内膜
棕色脂肪 细胞
内胚层样上皮细 胞
血清 T4
DKK1 基因
TXNIP 基因
甲状腺刺激抗体
2 型脱碘酶
血循环
肌肉 组织
髂关节
跗跖关节
细胞色素 b5
磷酸激酶
胰岛素原基因
胃泌酸调节素
免疫 T 细胞
TGF-β1 mRNA
脑干
C / EBP
胰 腺动脉
Menin
血清碘化甲状腺原氨酸
蓝斑系统
CD19+CD24hiCD38hiBregs
骨形成
CD4+CD25-T 细 胞
PPARD
血管
胰岛微血管内皮细胞
肾脏
靶基因锌指 E 盒结合同源 异形盒 1
左前降支
胆固醇侧 链裂解酶
细胞基质蛋白
SRY
足部微 循环
天然免疫细胞
Wnt5a
HL-7702
微静脉
CD4 +CD25 -T 细胞
PAX
p300
葡萄糖转运蛋白 4
内膜
AGE-RAGE 复合物
RIN- m5f 细胞
piwi- interacting RNA
Smad2 / 3 依赖途径
PEPCK
CD19 +CD24 +CD27 +B 细胞
ANGPTL8
角膜
PAG 神经 细胞
Bcl-2
Aβ
血浆蛋白
胰岛 素受体
LXR
MMP-2 基因
IP-10
PKA 通路
ApoE
左主干
细胞浆
miR- 375
肾素- 血管紧张素-醛固酮系统
肺 脏
内脏性肥胖
白细胞 介素( IL)-4
3T3-L1
IkBα
IGF
胰岛素基因
HPA
Kappa-B
过氧化物酶体增殖物活化受 体
基础胰升糖素样肽-1
叉头 状 转 录 因 子 O1
肝组 织
CD45
多元醇
1,25(OH) 2D
CIDE 蛋白质
CETP 基因
KLF14
BMP4
G 蛋白耦联刺激素受体信号通路
肝细胞生长因子
TSHR A 亚单位
JNK1
FGFR1 基因
CD4+T
周期素 / CDK
骨髓单 个核细胞
阴茎血管
股骨近端内侧
双孔钾通道 KCNK16
祖细胞向 α 细胞
树突状细胞
p150
肾近端小管上皮 HK-2 细胞
CD11b+ F4 / 80+巨噬细胞
单核受体微小异二聚体伴侣基因
Desmin
基质金属酶
T 细胞
KCNJ11
糖皮 质激素
内皮细胞
钙离子通道
肾上 腺皮质激素
胰岛素受体 1
前脂肪细胞
RabGTP 酶
SerpinB1
Granuphilin / slp4
动脉血管内皮
囊胚
抑制性 G 蛋白
IRS-1 丝氨酸磷酸化
AdpR
丝裂原活化蛋白激酶
胰岛素瘤细胞
神 经内分泌网络
IGF 结合蛋白-1
STK11
IGF-2 基因
肾素
新生海马 NSCs
内分泌性 K 细 胞
RCA
转录因子 Onecut2
真核细胞翻译起始因子 4E 结 合蛋白 1
经滋养血管
肾素血管 紧张素系统
口腔
甲状腺滤泡旁 细胞
APC 细胞
HDACs
cAMP-蛋白激酶
NR4A1
区域性脂肪
PDGFR-β
肾小球系膜细胞
甘油三酯
ADH
延髓头端腹内侧核群
粥样斑块
Mkrn3
细胞特异性的高阶染色 质
小肠上皮细胞
基因转录起始复合物
micro-RNA145
Hepa1-6 细胞
磷脂
TRL
Glypicans
心脑 血管
葡萄糖调节蛋 白 78
nkx2-1
胰岛自身相关抗体
Vps34
Ts 细胞
胫骨近端内侧
促肾上腺皮质 激素
Ad-AQP7
INS-1细胞
长骨骨髓中 破骨细胞
结核样肉芽组织
核小体
G 蛋白耦联受体
降钙 素基因相关肽
过氧化氢
胰岛毛细血管网
TLR4 基因
脑膜
CD34
胰升糖素超家族肽
视网膜细胞
甲状腺细胞
股骨颈
CD19+CD24hiCD38hiB / L 细胞
β 连环蛋白
ox-LDL
p38-丝裂原活化蛋白激酶
唾 液腺
EER-1α
免疫系统
核糖体 40S 小亚基 s6 蛋白激酶 p70S6 kinase
Toll 样受体 4
催乳素
腹侧
芳香族氨基酸
CCL5
淋巴 结
aTreg
VitD 受体
肾脏 血管
Axin 相关蛋白
IGBP
Glut1
突触融 合蛋白
超氧化物歧化酶
胰岛素释放多肽
IgG 类抗体
氧化三甲胺
p15INK4b
Ets-1
CD19+CD24+CD27+Tregs
CYP7A1
周期蛋白
雷帕霉素靶蛋白
Th1 细胞
炎症细胞
胰升 糖素样肽 1
Acc1
IRE1α
饱和脂肪 酸
caspase- 1
磺脲类受体 1
胰腺内分泌腺
抗 CD68
远曲小管
Bax-Bax 二聚体
白细胞介素-1β
TNF-α
蛋白激酶 B
下肢动脉
肠壁刷状缘细胞
微粒体细胞色素 P450 酶
左叶
胆固醇酯转运蛋白
Cbfa1
EPCs
CD4+CD25-效应性 T 细胞
Mfn2
骨保护素
L-FABP
适应性免疫细胞
自由基清除剂
p-Akt
整合素 α5β1 / Racl / NF-kβ
S100A16
成骨样细胞
巢蛋白阳性前体细胞
肿瘤坏死因子-资
小动脉
腹外侧
外周血淋巴细胞
右臂肱动脉
腋中线
白细胞介素-6
Wnt5a 蛋白
GIP 受体
间桥
胃肠
基础胰岛素
SOD
肾素血管紧张素系统
activator protein 1
基因
活性维生素 D
足背动 脉
DPP-4酶
Nrf-2
miRNA-145
肘静脉血
红细胞
PNPLA3 基因 I148M 位点
肘静脉 血
突触蛋白(synapsin)1A
B 淋巴细胞亚群
H
成纤维细胞生长因子 21
坐骨神经
炎症基因
颈动脉内膜 中层
GLP-1 受体途径
25-OH-D
皮 质内部
PPARGC1A 基因启动子
蛋白二硫化异构酶
肾上腺网状带
心-肠-脑轴
胰腺 α 细胞
骨髓脂肪组织
胰岛 α 细胞
扩血管介质
含 BED 型锌指蛋白 3
前列腺
集合 管
促 甲状腺激素释放激素细胞
Atg9
肋下缘
骨微循环
胰腺导管细胞
甲状腺内滤泡细胞
周期素
固醇调节结合蛋白-1C
乙酰 CoA 羧化酶
miR-133
坐骨 神经
线粒 体
下丘脑-垂体- 性腺轴
淋巴结转移灶
胰
CTLA-4
外分泌腺
网 膜素
血管壁平滑肌细胞线粒体
远侧 结肠
双孔钾通道
NT-proBNP
皮质区
低密度脂蛋白相关蛋 白 5
平滑肌细胞
周期素 D
间 质细胞
G 蛋白-腺苷酸环化酶-cAMP 系统
成骨 细胞
细胞外超氧化物歧化酶
1-α 羟化酶基因
Axin / GSK-3 / APC 复合体
肾小管间质
内皮细胞 NF- κB
骨 骼肌
前胰岛 素原
C / EBPβ
齿状回细胞
胰岛 素
CETP
血
分泌型卷曲相关蛋白
表面活性蛋白
人脑 血管内皮细胞
IL-10
锌指结构域
足突
低密度脂蛋白受体相 关蛋白 5
CTGF mRNA
胰岛 β 细胞
肠系膜脂肪组 织
棕色脂肪标志基因
迷 走神经
肾 皮质
IEC- 18
左心室
Flk1
SLC17A1 基因
降 钙素受体
COX-2
eNOS
IGFBP-1
脐 带间充质干细胞
药物转运蛋白基因
VAMP2
位置特异性脱碘酶
通用型转录因子 NF-Y
对角支
封闭蛋白 4
异位脂肪
36KDA 蛋白受体
肝胰
基质
细胞周期蛋白 D1
Sirt1
胰腺外分泌组织
血管 紧张素2
左侧睾丸
细胞亚群 Tfh
内皮 细
腺苷酸环化酶
S100 家族
NF-κB / p65
LXRα
血管 腔
Bmi-1
低密度脂蛋 白受体
S100A12
15 号染色体
磷脂酰肌醇-3-激酶(PI3K)通路
11β-羟化酶
右足第一跖骨头处
PAX4
CHD7
NADPH 氧化酶
垂体功能激素
肝细 胞生长因子
RARE
GLP
抗体二抗
葡 萄糖激酶
Atg12
MCs
CD20+B 淋巴细胞
去泛素 化酶
肌钙蛋白
肌肉生长抑制素
胰腺前体细胞标志物 Ngn3
胰岛B细胞
NT- proBNP
CDKN2A / B
蛋白酯酶
POMC
三羧酸循 环
脑室
脂肪细 胞因子
肠管
胞 浆 p-IkBα
中脑导水管周围灰质
1,25-(OH) 2 -D
骨吸收
VDR
adipsin
Oct4-GFP+细胞
肌肉葡萄糖转运体 4
CD40
KCNQ1 基因
感觉神经
肿瘤坏死因子受体相关因子 2
Smad2
肝肾
细胞内脂多糖激活的核因子 κB
DKK-1
IRElα
高同型半胱氨酸分解酶
雌激素
胃底泌酸细胞
肾脏肾小球系膜细胞
hsp 90
激肽释放酶-激肽系统
Atg1
结直肠
药物受体基因
外分泌部
Pax4
局部淋巴结
IGFBP-2
肾脏皮髓质组织
骨小梁
软 骨
CD4+ CD25-效应性 T 细胞
IGBP 复合体
肾 小球旁器
多聚体脂联素受体
SREBP-1c
L 细胞
SGK1
(Hcdc14A)
胸主动脉外膜
CD20 抗原
Cdc14
门脉微循环系统
单核细胞 趋化蛋白-1
XBP-1
小肠酶
疾病特异性 iPS 细胞
内质网膜
胶原纤维蛋白
风湿免疫
胰岛自身抗体
CRH
皮 肤
葡萄糖依赖性肠促胰素
可的松
内脏脂肪组织
6q24 区基因
甲状旁腺细胞
胰岛素受体底物 1
端粒
HPA 轴
Oct4- GFP+细胞
二肽基肽酶
肉毒碱脂酰转移酶 1
Bregs 细胞
C 肽
甲状腺激素 受体
视 交叉
重组胰岛素样生长因子 1
左足
TGF-β1
ENPP1
上臂
肌间脂肪组织
碳水化合物反应元件结合蛋白
侧脑室
核内 CREBH 蛋白
INSR
SFRP1
靶蛋白 PDK1
脂质斑块
骨髓腔
滤泡
S2P
左前降支远段
GLUT- 4
COL-1
喉结节
β-arrestin 2
股骨粗隆
Akt Ser473
肾小球滤过膜
糖皮质 激素
ABCA1
L2-4
股骨上端
G 蛋白耦联雌激素受体 1 G
急性单核细胞白 血病细胞系
HERG 蛋白
左侧上颌窦
视黄醇 X 受体
C282Y
巨噬细胞膜上清道夫受体
离子通道基因
垂体前叶细胞
垂体前 叶促其分泌促肾上腺皮质激素
PPARγ 激动剂
心血管系统
肿瘤抑制相关 基因
膝上及膝下动脉
胰岛素样生长因子I
核糖核酸内切酶
TPO
颈动脉
MMP-2
滤过屏障
右侧颈静脉
胚胎 干(hES)细胞
Na+依赖磷酸盐转运蛋白体
GLIPR1
细胞色素 C
CD3 分子
CD24hiCD38hiB 细胞
ERS 相关凋亡蛋白
组蛋白 H3
臀 部
CDK
NF-κB 受 体活化因子
Fetuin A
Hcdc14A mRNA
BMPs
胎球蛋白
副 交感神经
第一钝缘支
抗 GH 抗体
SLC2A2
单核 /巨噬细胞
IGF-I
股四头肌
鞍 上
脂质抗炎递质
类固醇生 成细胞
MCT8 基因
胰腺祖细胞
SDF-1
葡萄糖依赖性促胰岛素 释放多肽
新生血管
B 细胞
总胰岛 β 细胞
WFS1
Ik / HERG
11β-羟基 类 固 醇 脱 氢 酶
胰高血糖素
氧化 LDL
PPAR)α
周围神经
腰骶部
TALK-1
库否细胞
AB3
AdipoR2
内胚层
椎体
基底外侧膜
腺泡
长链酰基辅酶 A 脱氢 酶
骨骼 肌
丙酮
甲状腺滤泡细胞
脑血管内皮
RNA 结 合
垂体
髂前上嵴
附睾脂肪
还原型辅酶2
纤溶酶原激活物抑制物 1 产物
β- catenin
心脏迷走神经
SLCl7Al
CT
转录激活蛋白 AP-1
胰岛素样生长因子 1 受体
构架 蛋白
小分子糖 蛋白
甲状腺肿瘤细胞
胶原网
肠壁淋巴管
组织蛋白酶 B
右股骨
甲状腺激 素
胰岛素 mRNA
胰升糖素样肽-1
右肺 下叶
解耦联蛋白-1
胰岛特异性转录因 子 Pax4
棕色脂肪组织
足部关节
血管内 泡沫细胞
肠道内分泌细胞
GSK- 3β 磷酸化 β 连环蛋白
SREBP-1C
胶原纤维
雌激素受体 α
Hcdc14A 蛋白
乳头括约肌
α 细胞胰升糖素
神经滋养血 管内皮
甲状旁 腺素
肋骨
7q32. 2
3T3- L1 细胞
乙酰乙 酸
Hnf1b
促细胞分裂活化蛋白激酶
钠-氯共同转运 体
CD19+ B 淋巴细胞
系膜基质
胰 岛微循环
心肌内成纤维细胞
AGEs 及其受体
原性谷胱甘肽
前凋亡蛋白 Bax
神经垂体
外 周血单个核细胞
胞外信 号调节激酶
转录共激活子
myostatin propeptide
全肾
MEN1
Sma3
3型 PI3K 复合体
1-α 羟化酶
褪黑素
大 血管
细胞 信号蛋白 Adipsin
IRE1α-JNK 通路
NOX3
α 烯醇化酶
mRNA
1 型辅助性 T 细胞
β-catenin
次 级胆汁酸
S6K
内源性雌激素
骨胶原组织
AGT
神经肽
血浆白蛋白
血脂
全 肾
肾小球 旁器
抗凋亡蛋白
耳蜗细胞
cDNA 文库
锌指蛋白 1
成纤维 细胞生长因子-2
内皮下间隙
LDL 受体
NIT-1 细 胞
胰升血素样多肽 2
心血管 系统
胰岛素抑制基因
3型纤连蛋白结构域 5
系膜 细胞
TRAIL-R4
分泌型卷曲相关蛋白家族
胰腺组织
CIDEC 基因
抗菌 肽
骨骼肌细 胞
XBPl
ALK-1
臂部
针状胆固醇结晶
近端肾小管
IRS1
I kB 激酶
CIDEB 基因
致炎 细胞因子
Foxo 基因
细胞毒性 T 淋巴细胞相关抗原-4 抗体融合蛋白
S6K 磷酸化核糖体蛋白 S6
胰岛小动脉
多肽-S961
CD19+CD24+CD27+Bregs
颈动脉-股动脉
次级淋巴滤泡
调节性 B 淋巴细胞 R
胰岛素受体启动子
NF- κB 受体激活剂
清道夫受体
GH
JNK
PROKR2
右侧中央区
PKA
生理性促胰岛素分泌多肽
整合 素
骨 髓脂肪组织
有核细胞
RBP4
胃酸
血管内皮生长因子-A
IFG-1R
突触前神经元
过氧化物酶体增殖剂激活受 体
NADPH 氧化 酶
Nampt
肝 细胞浆
背根神经节
人尿酸盐转运子
PTH
Nrf2
V2 受体
糖皮质
甲状旁腺激素
TACR3
脑干交感 神经调节核
iPS 细胞
LRP5
胰岛 素 β 细胞
β-肌动蛋白
骨吸收陷窝
TORC2
视 网膜
胰 岛素作用信号通路
血清血管生成素样蛋白 2
Smad 蛋白
促凋亡蛋白 Bax
内分泌系统
骨原细胞
基质细胞衍生因子 1α
基底膜及内皮细胞
CD4+CD25- T 细 胞
外周血单个核细胞
RIP140 蛋白
HUVEC
丝 /苏氨酸蛋白激酶
溃疡创面
胰岛素信号通路
SCFAs
蛋白激酶 A
胰岛α细胞
Hcdc14A)
腺泡毛细血管网
五聚环蛋白 3
内分泌胰腺
脂肪酸结合 蛋白
胰岛素经典 InsR / IRS / Akt 信号通路
δ 细胞
PPAR- γ
乙酰胆碱
PPARs
外周 血
C19orf80
VSMC
脂滴
巨噬细 胞
甲状腺上皮细胞
窖蛋 白
脊髓神经节 4-羟基 壬烯酸
毛细 胞
p65
泡沫组织细胞
腹腔
戊糖苷素
c-myc
前 降支
脂肪酸结合蛋白 2
肾 素-血 管 紧 张 素 系 统
HUVECs
AP-1
Klotho 基因
眼眶血管
下丘脑-垂体-性腺
PI3k
BMP
TNF 受体相关因子 6
血管生成素样蛋白
脂质激素
组蛋白甲基化转移酶
自身抗体
葡萄糖合成酶 激酶-3
血管周围神经末梢
海马区神经细胞
线粒 体内膜
胰岛素分泌囊泡
外分泌细胞
TCR 复合体
胰岛β 细胞
a 细胞
IL- 12
InsR / IRS / Akt 信号通路
左回旋支中段或远段
多能性标志基因
心、肺、肝、肾
抑胃肽
乳房
Ngn3+
单线态氧
肾脏皮质区
肿瘤 坏死因子 α
体细胞
胰升糖素样肽 1
性激素
胶原
胸导管
ATP 敏感性钾通道
人尿酸盐转运子基因
印记基因
幼稚 T 细胞
锌指蛋白 2
Axin 结合蛋 白
轴 发育抑制因子
紫外线抵抗相关基因
活性单核 细胞
脂联素 基因
α-平滑肌肌动蛋 白
棕色脂肪特异性基因
11β-羟基类固醇脱氢酶
骨骼肌卫星细胞
细胞外基质活
长链脂肪酸
Lamp2
CD8+ CD28- Ts
外周胰岛素敏感组织
RANKL 阳性细胞
肺部
胰高血糖 素样肽-1
一氧化氮合酶转接蛋白
B 淋巴细胞白血病 /淋 巴瘤 11
巨噬细胞
DRG 神经元
肾脏固有细胞
Foxp3 基因
4型胶原蛋白
左侧颈内动脉海绵窦段
STAP 干细胞
Granuphilin
垂体 门脉系统
生殖细胞
c-Jun N 末端激酶
连 接小管细胞
COL- 1
外周组织(肌肉、脂肪)
棕色脂肪
外周和中枢系统
肠壁
mAtg13
神经前体细胞
micro RNA
PI-3K
微血管
IkBγ
原代胰岛
血浆
脂肪含量
胰岛
FoxO
海马齿状回颗粒 下层细胞
Tfh 细胞
右侧锁骨窝
ABCC8 显性遗 传基因
脊髓
STAT2
下丘脑-垂体前叶
糖皮质激素受体基因
多巴胺神经元
糖、脂代谢
IL-8
HNF1β
氧自由基
Vps15
棕色脂 肪细胞
胰岛素受 体
肌肉群
骨骺
磷酸化的 c-Jun 氨基末端激酶
白 细胞抗原
自身免疫效应性 T 细胞
组 蛋白脱乙酰酶 2
内脏脂肪
双阳性 淋巴细胞
脂肪 酸
骨桥素
叉头蛋白 p66Shc
HMG-CoA 还 原酶
PAA
AMP 活化的蛋白激酶
氧 化 低 密 度 脂 蛋 白
血管内膜
糖异生关键酶
主动跨膜转运蛋白
肾包膜
Gly-LDL
GLUT4
p21
松质骨
骨髓间 充质干细胞
胰 岛
视网膜毛细血管周细胞
免疫球蛋白结 合蛋白
TGF- β
氨基末端蛋白激酶
CREBH mRNA
SSEA1
皮质醇轴
PDX-1
T 调节 细胞
间 质胶原
唾液酸糖 蛋白受体
肠道细胞
淋巴管
基因 MKRN3
MTP
VEGF mRNA
护骨素阳性细胞
软骨 细胞
下丘脑-垂体-甲状腺轴
Toll 样 受体 4
p-JNK
erb2
MKRN3 基因
右肺下叶后基底段
内源性皮质醇
免疫 效应细胞
pSrc
沉默信息调节 2 同源物
肾上腺皮质轴
肾素-血管紧张素-醛固酮系统
基底细胞
可溶性蛋白
腹部皮下
IGF-1R
卵子
β-actin
CREBH siRNA
Atg14L
附睾左侧
血清
周围血白细胞
JNK / SAPK
P85α
染色 质
PI3K / Akt 通路
Atg
Bcl-6 基因
垂体-甲状腺轴
脂肪 细胞
肠抑胃肽
肾小 管
Ang 2
p-130 Amot
G0 / G1 期细胞
cdc25A
β-内啡肽
STAT3
转录因子叉头状转 录因子 O1
内源性 AGEs
氨基末端激酶
IRElα—肿瘤坏死因子受体相关因子 2 一 凋亡信号激酶 l 复合物
胆汁
细胞膜受体
人微血 管内皮细胞
钠碘协同转运体
胰岛素受体酪氨酸激酶
miR375
T 效应细胞
caspase-9
生长因子
GLUT-4
miR-145
IRE1α-JNK 通路蛋白
胰岛素效 应器官组织
饱和脂肪酸
DDIT4
丝苏氨酸蛋白激酶
可溶 性 TSHR 抗原肽
脂肪代谢相关因子
胰岛素转录因子
维生素受体
磷 酸 化 JNK
β-淀粉 样蛋白
GLUT-4 蛋白
Msx2 / Wnt / β-catenin 信 号通路
瘦素-中枢神 经系统
儿茶酚胺
RSV
5- 磷酸核糖
胆固醇酰基转 移酶 1
肾脏 皮髓质
TGFβ1
Betatropin 基因
AQP7 蛋白
CCK- 8
人血清血管生成素样蛋白 2
miR-135a
类固醇激素
DNA 甲基转移 酶
FOXE1
下丘脑室上核
右肩
心 血管系统
双下肢动脉
肱动脉
耻骨联合
sfrp5 基因
LincRNA
外分泌胰腺
减少
P15INK4B 基因
促纤 维化因子
肾周组织
Scramble siRNA
股浅动 脉
降钙素基因
肾脏 组织
CRAMP
p85
JAK2
L1-4
组蛋白去乙酰化酶
胰岛素受体基因
内分泌部
memory T cells
脑 钠肽
CD4+ CXCR5+ ICOS+ Tfh
CLCNKB 基因
球旁细胞
间充 质干细胞
G191R
细胞外液
胎球蛋白 A
GLUT2
环磷酸腺苷依赖性-环磷酸鸟苷依赖性-蛋白激酶 C
CD8+ 淋巴细胞
ucOC
染色质
Smad
心肌
前体成骨细胞
血管紧张素2受体基因
肿瘤坏死因子
甲 状腺激素
GLP-1 受 体
Bif1
CD4+、CD8+T 细 胞
SFRPs
CT 受体
HO-1
肾脏细胞
肾髓质问质组织
SREBP
神经细胞
Atg5
胰十二指肠同源盒 1
后颈部
G 蛋白耦联受体 C 家族 6 组 A
坐 骨 神 经
自体干细胞
肿瘤坏死因子 α(TNF-α)
前体破骨细胞
CLCNKB
外胚 层
大肠
细胞生长抑制与 DNA 损伤诱导基因
局部组织
腺泡细胞
H63D
JNK-1
血管平滑 肌
核受体 超家族
SPARC 基因
蛋白通道
左侧髂骨体
肠道 细胞
甲状腺素
胰岛祖细胞
血液
甲 状腺
心肺
ABCC8
Mir-217
脂 肪前体细胞
血小板
中性粒细胞
细胞生长因子
esRAGE
Tsc2 ( βTsc2- / - ) 基因
PAG 神经 元
心 肌
3 型 PI3K
催产素受体
甲 状腺滤泡上皮细胞
白细胞介素 1
ACC
编码基因
CIDE
反式 β 胡萝卜素
CD86
Cdc14 基因
磷酸烯醇式丙酮酸羧 基酶
PANDER
肉芽组织
GPCRs 信号通 路
生长抑素
My-FABP
垂体 ghrelin 受体
内皮下层
肿瘤组织
合体滋养层细胞
肉毒碱棕榈酰转移酶I
右冠脉
雷帕霉素理论靶点蛋白
pSmad1
内 脏脂肪组织
全身血管内皮 细胞
糖 化 LDL
PAX8
肿瘤干细胞
雪旺细胞
INS832 / 13
1α-羟化酶
HNF1α
apoE
坐 骨神经
人胰升糖素样肽
IRS2
aP2
胰岛锌转运体 8
脂肪酸转运蛋白
胚胎干细 胞
磷酸
双侧卵巢
肝脏脂质
脂质过氧化物
SR-A1
腰椎骨质
IMP3
小脑
甘露糖结合凝集素
SLC12A3
支链氨基 酸
细胞色素 P450c17
TSC1 / 2
特异性转录因子
硬脂酰辅酶 A 去饱和酶 1
泡沫细胞
成熟甲状旁腺
PAX 蛋白家族
炎症细胞因子
入球小动脉
miR-221 / 222
胰 岛素受体底物
外周脂 肪
静 脉血
C2C12
Col4
25(OH)D
骨骼肌 组织
血管生成素样蛋 白 8
CT-R
IKKα
S100A16 蛋白
甲状腺轴
insulin 2
IRS-2
I型受 体
白色 脂肪组织
SPINK1 基因
IL-1βI型受体
Akt 激酶
Toll 样受体
骨小梁微观结构
弹性蛋 白
骨性组织
MLO-Y4 细胞
松果体
UVRAG
乳腺
血管内皮细 胞
瘦组织
动脉
动脉 环
甲状旁腺
骨髓 组织
CCK-8
葡萄糖转运体
主动脉壁
活化 T 细胞
DNA 序列
肾小 球
histone acetyltransferases
骨
iTreg
破骨 细胞
POR
浆细胞
横结肠脾曲
ADCY5
Rubicon
miR-103
脂 质氧化相关酶的基因
肾组织
肝曲
Oct4-GFP+CD45-细 胞
3 磷酸肌醇依赖性蛋白 激酶-1
着
galectin9
骨 骼
游离 脂肪酸
全髋
神经系统
造血系统
NO
胰 岛微血管内皮细胞
神经递质
活化转录因子
3T3- L1
4型胶 原
运动神经
促甲状腺激素受体
细胞核因子 κB
脑啡肽酶
核内受体转录因子超家族
踝部
皮质集合 管细胞
肾上腺皮质细胞
躯干
SRY 基因
破骨基因
尿酸盐转 运子
肝脏前 体细胞群
内 质网
同臂静脉血
听觉系统
SLCl7A3
CTLA 4
TRPM6
miR-133a
MMP
胫前
G 蛋白耦联雌激 素受体信号通路
CYP17 基因
皮肤细胞核
血管 壁
RXRα
纹状体
下肢
ATP 依赖性 钾通道
SRE
核 因子 κB
环指蛋白 3
KAL1 基因
tRNA
增强子
雌激素受体
肝源性 C 反应 蛋白
NF-κB 信号通路
NOS1AP
胰腺组 织
尿 酸盐转运子基因
骨髓间充质 细胞
TH 转运体
BMSCs
间充质干 细胞
皮下组织间液
胞外基质
B 细胞亚群
胃肠道
骨髓间充质干细胞
蛋白酪 氨酸磷酸酶
激 素敏感脂酶
SOCS-1
左前降支中段
M1
KCNK16
肾小球毛细血管 内皮细胞
垂 体-肾上腺轴
Runx2
钙 /钙调蛋白依赖性丝氨 酸蛋白激酶
Treg
肝组织
3-脱氧葡萄糖酮酸
附睾脂肪组织
胸部
胰岛素信号 通路
Runx
骨蛋白
肾素-血管紧张素系统
纤溶酶原激活物抑制剂
前臂静脉血
尿酸转运子基因
人类 胚胎干细胞
TANK 结合激酶 1
Sma
血红蛋白
TNFα
3T3-L1 细胞
Rheb
Hnf1β
AMPK / TORC2 / PEPCK 信号通路
结节性硬化复合体 1 / 2
肾小球外基质
甲状腺转录因子-2
肾上腺皮质 束状带
单 核细胞
myostatin 基因
ACTH
HSC70
肾周
合体滋养细胞
FNDC5
3T3-L1 脂 肪细胞
ERS 凋 亡蛋白
结构基因启动子
CFTR
骨髓基质细胞
肾上腺细胞
外周血单个核细 胞
管壁平滑肌细胞线粒体
鼻
内脏血管
溶酶体
InsR
Caspase12 蛋白
视网 膜
miR-146a
初级胆汁酸
Trib3
新生血 管
磷酸核糖焦磷酸
cytotoxic T lymphocyte- associated antigen-4
CD19+白细胞介素-10+B 细胞
抗 NCCT 的自身抗体
肠-脑轴
血管壁内皮下组 织
肌肉细胞
脉管系统
MODY 基因
白色脂肪细胞
十二指 肠
精神
内膜基底层
小肠
(TGF-β1
LCAD
胶原基因
myostatin
弓状核
眶周组织
载脂蛋白
desmin mRNA
外周组织
miR-143
中性 粒细胞
NeuN
VAT
传统性 T 细胞
代谢物
Gli1 阳性的细胞
细胞毒性 T 淋巴细胞相关抗原-4
自身反应性 T 细胞
髓袢升支粗段
C / EBPα
细 胞间隙
肺脏
成熟脂 肪细胞
下丘脑摄食中枢
MC3T3
CML- 人血清白蛋白
胰 岛组织
肿瘤坏 死因子 α
AMPK
臀部骨盆
Capz 蛋白
脱碘酶
氧化磷酸化系统
巨噬 细胞
脑前循环
内皮细胞一氧化氮合酶
气管前淋巴结
NAD(P) H 过氧化酶
β-arrestin2
FoxO 基因
单核细胞
miR-200
Sma2
法尼基二磷酸法尼基转移酶 1
循环系统
NIS
Bad
中枢神经系统
人 白细胞
瘦素受 体基因
HNF1A 基因
非 β 细胞的内分泌细胞
脂肪酸合酶
腰 椎
EAT
胰岛素
儿茶酚 胺
骨组织
促凋亡蛋白基因
血管平滑肌细胞
血管基底膜
环氧化酶 2(COX-2)
肾 小球系膜细胞
头
OSX
左肱骨外科颈
CCAAT-增强子结合蛋白
GATA 基因
RAGE 配体
球状带
MC3T3-E1 成骨细胞
空场
未成熟 B 细胞亚群
Bik
STAT5 – PIM
大脑海马区
下 丘脑室旁核神经细胞
PRKAB2
细胞毒性 T 细胞
SLCl7A1
肾包膜下移植细胞
肝癌细 胞
细胞黏附分子免 疫球蛋白
histone deacetylases
Bcl-XL
CYP2C8 基因
血管生成素样蛋白家族
β- Arrestin2
miRs
lncRNAs
细胞周期 蛋白
T 细 胞特异性转录因子
骨钙
髂嵴
Fetuin- A
分子伴侣
Erk1 / 2
醛固酮
性 腺
颅骨原代成骨细胞
Sfrp5
FOXP3
瘦素 受体基因
四肢远端
miR-335
甲 状旁腺
胆固醇 7-α 羟化酶
ACO
胸腺 CD4+T 细胞
垂体-靶腺轴
近端小管
NADH
DNA 损伤诱导基因 45α
近侧结肠
2 型 5'-脱碘酶
胰岛团
疏水性脂类受 体
左肺上叶
抗衰老基 因 Klotho
PPAR-γ 靶基因
OPG
胃内分泌细胞
SF7
内质网的氧化蛋白
Ago2
血管紧张素
瘦素
CD20+B 细胞
山 梨醇途径
肠 促胰腺素
GSK-3β
γ-干扰素
CD19+CD24hiCD38hiB 细 胞
Th17 细胞
钙离子通道 α1D
Amot siRNA
后侧支
类神经元
α-葡萄糖苷酶
羧乙基赖氨酸
胰岛细胞
软组织
肌红蛋白
LXRβ
海 马结构
ADRA2B
膀胱
Betatrophin
颗粒 下层
骨钙素受体
睾 丸
TSC1
P450c17
甲状腺干细胞
酰基辅酶 A 氧化酶
miR-122
肾 小球
免疫球蛋白
导管 细胞
外周肌肉组织
骨 组织
第 二性征
Cdc14 蛋白家族
PRDM16
酪 氨
肝酯酶
α-SMA
催产素
HDAC11
早期凋亡细胞
T-FABP
PKC 途径
维 生 素 D3 上 调 蛋 白 1
Ca2+
肾 素血管紧张素系统
桑椹胚
肠促胰素
葡萄糖转运蛋 白 4
C2C12 骨骼肌细胞
血管平滑肌
睾丸曲细精管
自由基
NCCT
肿瘤坏死因子 α
下丘脑-垂体-甲状腺 轴
原癌基因
骨的内侧面
骨涎蛋白
p300 抗体
Kir6
小梁骨
股浅动脉
耻骨上支
Noc2 基因
Wolframin
T 淋巴 细胞
远端血管
陈旧性血性液体
胰岛 β 细 胞
分子氧
肾脏系膜区细胞外基质
NUMB
磷脂酰肌醇 3-激酶
肝 X 受体
骨胶原
血尿酸
成纤维细胞
躯干部
糖基化终末产物的受体
肩 胛骨外侧
肾 小管
CD8+CD28-T / L 细胞
Neurog3
胰岛素分泌细胞
羧 甲基赖氨酸
α
IL-1β 受体
髓过氧化物酶
25-羟维生素 D
脂蛋白脂酶
胞浆
甘油醛-3-磷 酸
NF-κB 受体活化因子配体
sncRNA
小肠 上部
神经内分泌系统
GLP一1受体
胸 廓
左下肺
GLP-1R
内皮祖细胞
TGF-β 信号通路
Sirt1 基因
LEPR
AMP 活化 的蛋白激酶
PAX4 基因
rT3
Erk
肋弓下缘
ES 细胞
胰腺 NAD(P)H 氧化酶
胰 岛素受体
hES
胰腺 胰岛细胞
B10
CD4+CXCR5+ ICOS+为表面标志 的 Tfh 细胞
WAT
微量白蛋白尿
ChREBP
颈内动脉
骨基 质
BMSC
TGF-β 受体
特异性 iPS 细胞
SOCS3
消化HUA。 道
人尿酸盐转运子 mRNA
促性腺激素
IL-5
酪氨酸激酶
内 皮细胞
CFTR 基因
PRC2
附睾
脂肪 酶
丙酮酸
自适应调节性 T 细胞
HMG-CoA
间叶组织
记忆细胞
破骨细胞 分化因子
SLC30A8 基因
生殖
胰腺组织胰岛细胞
多发性内分泌腺瘤蛋白
hs-CRP
ROS 17 / 2. 8 细胞
内脏 脂肪组织
miRNA 家族
肿瘤 细胞
胰腺 细胞
成骨分化标志物
脑皮质
臂旁核
G 蛋白耦联雌激素受体 1
纤维化因子 COL-1
眼睛
Oct4
Beclin1
脊 椎动物神经系统
C3H 锌指结构域
蛋白激酶
GPCRs
颈部
前下托
β-CTX
甲状腺自身抗体
KCNJ11 基因
丝氨酸 /苏氨酸蛋白激酶
SHBG
胰岛 α 前体 细胞
生存素
SOCS
胰 岛 素
主动脉内膜
InsR / IRS / Akt 胰岛素信 号通路
外周血单个核 细胞
皮质酮
TLR
类肾上腺皮质样细胞
肝脏 组织
甘油醛-3-磷酸向 1,3-二甘 油酸
C 反应 蛋白
7-脱氢胆固醇
肾脏髓质区
脂 质
结肠黏膜层
肾素-血管 紧张素系统
远端肾小管
SLCO1B1 基 因
pre-proBNP
HCT116
INS-1 细胞
ERO1α
DKK1
调节性 T 细胞
肾小球基底 膜
COL4A3
CHOP 基 因
细 胞核
Wnt 信号
Glut4
人脑原代 HBVEC
PPARG
胆胰支
Src
脑钠肽
G 蛋白偶 联受体
肝糖原
肝
DNA 链
视顶盖
下丘脑- 垂体-甲状腺轴
增生性瘢痕组织
CD8+CD28- T 细胞
DPP-4 / CD26
雄激素受体
正常细胞
左侧髋 骨体
受体酪氨酸蛋白激酶
白色脂肪组织
ZnT8
肾脏近曲小管
免疫受体
有机阴离子转运体
(PPARγ
HAS
细胞周期蛋白依赖性激酶阻遏蛋白
毛 细血管网
CREB 转录共激活因子 2
血清素神经元
CD19+ CD4hiCD38hi Bregs
葡萄糖转运体 4
腺 苷 酸 活 化 蛋 白 激 酶
垂体前叶激素分 泌细胞
LM
SLC22A1
中枢
NF-κB 通路
PGC-1α
Grb10
胰岛素受体 β 亚单位
CREBH 蛋白
UCP2
中枢交感 神经
脂质 斑块
周围皮下脂 肪
血小 板活化因子
成脂细胞
磺脲类受体
细胞 外基质
鞍区
TGF
NK
自身免疫条件基因
RPE
SREBP1 / 2
耳蜗前庭神经节细胞
脂肪组织
臀部肌肉
超氧化 合物歧化酶
成熟破骨细胞
葡萄糖 转运体
肠道 K 细胞
肌动蛋白
海马齿状回细胞
远端肾单位
肱 动脉
糖鞘酯
喉返神经
破 骨细胞
心肌细 胞
骨组 织
视交叉上核
动脉中层
IgG4 阳性 浆细胞
肠促胰素酶
基质蛋白
右侧肾 脏
PKB
足背 动脉
5忆脱碘酶
一氧化氮合酶
内源性 GLP-1
多 巴胺 D2 受体
微 血管
肝细胞脂肪 酸
芳香化酶
表皮生长因子
Gadd45α
p22phox
基底 膜
腰椎
丝氨酸 /苏氨酸激酶
肾小管袢升段 Na+ -K+ - 2Cl-协同转运蛋白
肾外髓钾通道
DRG
氧化型低密度脂蛋 白
ZBED3
维生素 D2
肠促胰腺素
节前神经
C2C12 细胞
颈动脉下颌角后方
WATs
髂前上 棘
硬骨素
反 T3
肠上皮 细胞
磷脂酰肌醇 3 激酶 /蛋白激酶 B 通路
骨保 护素
受体酪氨酸激酶
游离 NF-κB 异质二聚体
人尿酸盐 转运子
MSC
成纤维母细胞
AKt
降钙素
肾小球系 膜细胞
成年海马 神经
人脑血管内皮 细胞
丝裂原活化的蛋白激酶
肾 脏组织
TSHR
腓肠肌
多肽 YY(PYY)
胆固醇
TR 基因
股浅动脉血管
胰升糖素原基因
第二性征
内 脏脂肪
凋亡信 号调节激酶
生型一氧化氮合 酶(iNOS)
C3H 结构域
Th2 细胞
胎儿脐静脉内皮细胞
尿液
Treg 亚群
滤泡辅助性 T 细胞
棕色脂肪细胞
人 单核细胞
脑钠肽前体
血糖
VEGFR-2
11β- HSD1
抗原提呈细胞 CD40 信号通
miR-21
胎肝酪氨酸激酶
单胺受体
手臂
α 细胞
中枢神经系统神经细胞膜
NAD+
腹部脏器
miR-34a
胆囊 收缩素
血 管
心、肝、肾
卵泡膜细胞
17, 20-裂解酶
血管组织
右肾上极
丝氨酸
肠 道
IκB-α
类固醇
UPR
PI3K-MAPK 信号通路
前 α 细胞
体 细胞
HK-2 细胞
臀部
REL
周 围神经细胞
甲状腺峡部中点
胎球 蛋白
右肱动脉
C / EBP 同源蛋白
系膜区
IGF-IR 轴
门静脉
磷酸化 β 连环蛋白
PcG 家 族
脂代谢相关基因
STAP
5忆 脱碘酶
内分泌代谢
NF-κB 活性
基质金 属蛋白酶 7
骨保护 素
超氧阴离子
眼眶成纤维细胞
炎症浸润免疫细胞
ECM 基因
前 庭听觉传出神经元
HIF1α
免疫组织
Keap1- C151 位点
胃 癌细胞
IDDM2
前列腺素
抗菌肽
RIFL PRO1185
B 淋巴细胞
胞嘧啶
11β 羟类固醇脱氢酶
破骨细胞
RNA
生长激素释放肽
损伤性 T 细胞
外 周血
结蛋白
载脂蛋 白
CpG 二核酸
抑制 蛋白家族
氧化应激相关酶
Fetuin-A
hypothalamic- pituitary-adrenal axis
凋亡蛋白 CCAAT
网织红细胞
痂皮
结缔组织生长因子
C 等位基因
3T3-L1 脂肪前体细胞
前脂肪 细胞
ATF6 - ERS 反应元件
NRM
谷胱甘肽过氧化物酶
关节腔
小肠黏膜
p70S6
转录因子
AT1
左侧鼻腔
半胱氨酸蛋白酶 3
血管细胞黏附蛋白 1
外 周动脉
脑 源性神经营养因子
MyD88
桡骨
延 髓
miR-15a
肠黏膜 L 细胞
Pdx-l
利钠肽清除受体
交感
LKB1
右颈总动脉
血脑屏障
大脑皮层
交联 素
微血管内皮细 胞
过氧化物酶体增殖物激活 受体-γ
出球小动脉
CD45+细胞
血管发生相关 因子
肾小管 上皮细胞
骨骼肌
S100A16 基因
蛋白酶
熟胰岛 α 细胞
胰岛微血管内皮
脂肪细胞
c-Jun N-terminal kinase
Axin 蛋白
幼稚 T 细 胞
T 细胞受体(TCR)
肝细胞
CD4+T 细胞
下丘脑
激素敏感脂酶
Bax
郁 型胶原
囊泡
肠胃
胰岛细 胞
皮 层
miR- 124a
桑 葚胚
BRAF
心肌细胞
胫前动脉
F-actin
各炎症基因
血 管内膜
I型胶原蛋白
外周血干细胞
CTLA 4-Ig
中膜
胶原蛋白 1
胃底
胚胎干细胞
微循环系统
股骨 微结构
细胞质
P27KIP1
FXR
p50
HBVEC
肠上皮细胞
海绵 窦
抑制性 T 细胞
receptors for advanced glycation endproduct
3 型脱碘酶
TRβ1 基因
内源性的肠促胰岛 素
C / EBPs
L02 细胞
PI3K 复合体
Caspase12 mRNA
精氨嘧啶
Alk3
内脏网膜脂肪组织
山梨醇途径
类固醇 调节元件结合蛋白 1
p80-Amot
记忆性 T 细胞
血流
胰管体尾部
基质 gla 蛋白
抗利尿激素
弓状核神经元
软骨
肾脏皮质
饱 和脂肪酸
SLCl2A3 基因
α 糖苷酶
嵌合体胚胎
第 12 肋
t-Akt
MAPK
INS-1
AMP
乙酰化 ghrelin
胶质细胞
胸腰椎
药物代谢酶 基因
甲状旁腺 前体
miR-33a / b
甘油三酯脂蛋白
大血管
GTP 酶激活蛋白
蛋 白 质
上腹部
淀粉 样多肽
垂体-肾上腺皮质轴
腹部
抗 CD90
Pax-4
肾上腺皮质束状带
GHRL
PPARβ-δ
电压依赖性钙通道
Wnt 蛋白
整合素
AGE-RAGE 复 合物
结肠 L 细胞
隐窝细胞
耳鼻喉
下丘 脑-垂体-甲状腺轴
腹 交感神经节
瓣膜
网状结构
转化生 长因子-1
内质网氧化酶 1α
4EBP1
次级胆汁酸
内分泌细胞
糖基化终末产物
MPP-7
肾 小球足细胞
肾动脉
肽 YY
MC3T3-E1
SF1
髋
miRNAs
IRFs
颌下腺
胰腺
肠道上皮 细胞
CD19+ CD4hi CD38hiBregs
IGF-2
肾小球足细胞
神经
Sox9
血管生成素样蛋白 8
调节性 B 淋巴细胞
Ecat1
COLO205
外周血单个核细胞 Toll 样受体 4
IGF2BP2
血管平滑肌 细胞
Smad7
骨髓间充 质干细胞
Th2
半胱天冬酶
足部
磷脂酰肌醇-3-激酶
后降 支
解耦联蛋白
卵泡
DR4
上皮
IGBP-1
交感 神经
纤维蛋白
TAC3
肾单位
CD152
Fsp27
p66Shc
致密斑
肾上腺 NCI-H295R 细胞
Klf4
胰高血糖 素
c-KIT
重组信 号结合蛋白
足 部肌肉组织
TRB3
肾间质
G 基因
CGRP
G 蛋白耦联受体自身抗体
神经受体
miRMA
PRKAA1
apoA1
胫骨
IDDM1 基因
微 纤维
前额
丝裂原活化蛋 白激酶
胰岛素样生长因子 1
Kruppel 样因子 14
交感神经
下 肢动脉
UFP
转化生子因子 β1
浆膜
肾上腺髓质
肾小球
胰岛β细胞
PPARGC1A 基因
TSH 受体 A 亚单位
甲状腺结节
右侧肱动脉
巨噬细 胞清道夫受体
TM6SF2
miR-802
GLP- 1R
miR- 7
外周血内 皮前体细胞
细胞间黏附分子-1
细胞因子信号抑制因子 3
LAD
三碘甲状腺原氨酸
后降支
IL-6
IGF2BP3 基因
DNA 聚合酶
LRP5 / 6
TSH 受体
颈内动脉外段
SHR
B 类清道夫受体(SR)CD36
维生素 D 受体
FGF8 / FGFR1
( IL)-1
外胚层细胞
GDF-15
碱性磷酸酶
NF-kB
GCK
IGFBP1
NALP3
甲状腺 癌细胞
二肽基肽酶4(DPP-4
IGF2BP1
氧气
非 脂肪组织
阿片黑素促皮质激素原
MIN6 细胞
肾小球出球小动脉
胰岛素样生长因子
干 细胞
海 马区
C 反 应蛋白
组蛋白
血管平 滑肌细胞
GPRC6a 受体
APPL1
神经及精神系统
结肠上皮细胞
应激活化蛋白激酶
葡萄糖依赖性促胰岛素释放肽
胰岛素基 因启动子区的 RIPE3b1 / C1 元件
肝脏和肌 肉
张力蛋白同源 的基因
胰岛 lncRNAs
促分泌颗粒蛋白
HBVEC 细胞
胰岛 特异性染色质
血液淋巴系统
CD4+ CD25- T 细胞
HLA-DRB1
Atg8
肝原代细胞
KLF15
内脏脂 肪
肾脏系膜细胞
激素
营养素受体
LDL-C 受 体
右上肢
顺时 受体电位阳离子通道
赖氨酸
肿瘤坏死因子-α
过氧化物酶体增殖物激活受体 γ
泌尿 道
3T3-LI 脂肪细胞
OCN
中缝大核
同源性保守序列 A-box
单核苷酸
低密度脂蛋白
脂蛋白脂肪酶
肾小管离子 通道
细胞色素 P450c17 基因
刷状缘细胞
桡动脉
糖尿病足细胞
大鼠转化生长 因子 β1
眼
IRF
MIN6 细 胞
血管 内皮
胸骨
H3K4me3
胰岛素拮抗激素
cAMP 应答元件结合蛋白 H
LPL 基因
TGF- β1
293 细胞
TSH 受体阳性细 胞
干细胞因子受体
β 肌动蛋白
胰 腺组织
血 管平滑肌细胞
血管壁
胰岛素受体酪氨酸 激酶
嗜酸性粒细胞
BDNF
胸主动脉血管平滑肌细胞
胰多肽
T 辅助细胞
脑肠肽
肾 小 球 系 膜 细 胞
PRAS40
噻嗪 类敏感的 Na-Cl 同向转运体
cAMP 应答元件结合蛋白
外 周血细胞
miR-301a
肾脏 TGF-β1
肝 脏
WNT5a
睾 酮
CD4 +T 细胞
自体组织
miR-375 基因
前脑钠肽前体
肝 脏组织
下丘脑- 垂体-肾上腺轴
桡骨 远端
肾素-血管紧张素-醛 固酮系统
回盲部
miRNA-7a
血小板衍生生长因 子受体
粘附分子
脐血
肝激酶 B-1
脂肪 酸合成酶
Sox17
过氧亚 硝酸
ADP-ribose
血小板衍生生 长因子受体(PDGFR)-α
cAMP
胚胎侧板中胚层
齿状回颗粒细胞
蛋白激酶 JNK
垂体柄
磷酸酶及张力蛋白
骨吸收 标志物 CTX
C 反应蛋 白
全身多个脏器
eNOS mRNA
C3 受体
静脉
固有免疫
前列腺素 E2
骨骼微结构
肌肉
miR-221
UCHL1
干细胞
叉 头转录因子
糖化低密度脂蛋白
Wnt 通路
外踝下方
微血管内皮细胞
肝小叶中央区域细胞
IKK
PI3K / Akt 通路的蛋白 PTEN
前自噬泡
眼眶
促甲状腺 素受体
眼球
血管生成素样蛋白 2
RANKL
双链 RNA 依赖蛋白激酶样内 质网激酶
自噬标志蛋白
CD19+CD4hiCD38hiBregs
肾包 膜下移植细胞
P-选择素
免疫球蛋白样转录因子 3 / 4
大脑海马齿状回颗粒下层
腋中线肋骨下缘
INS-1 源性细胞
胰 岛β细胞
骨微结构
基质金属蛋白酶-1
跨膜糖蛋 白
平滑肌细 胞
TRβ 受体
PRKAA2
TGR5
咽丛
IkB-R
IGF-1
单羧酸转运蛋白
非内分泌腺
后弹力层
肠黏膜上皮细胞
股动脉
Noc2
左侧中段胫骨
脾
消化系统
脂质
肾脏足细胞4型胶原
真核细胞
胰岛特异性 lncRNA 基因
miR145
心
Rex1
腓骨肌肉
AQP7
MCT 细 胞
甘油
棕色脂肪细 胞
骨髓内皮祖细胞
淋巴细胞亚群
IL-12
PAG 神经元细胞
胆 固醇
转化生长因子 β1
颈静脉
血管内皮细胞生长因子
TSH 受体 A 亚单 位
细胞外相关蛋白激酶
TH
硒代半胱氨酸 基团
骨 保护素
FN
miR-7a
糖基化终末产物受体
脂滴表面蛋白
Hdac1
HCP 基因
动脉内膜
氧化物酶体增殖活化受体 γ
股总动脉
肝脏组织 /细胞
右耻骨上支
CD19+CD4hiCD38hi Bregs
AGE
胰岛素受体
TGF-β1 蛋白
肾 脏细胞
白细胞介素 10
肾小球人球小动脉
HLA-DQ
食管
靶基因 sirtuin-1
漏斗部
TSHR-289
皮下
迷走神经
N-甲基-D-天冬氨酸受体
血管内 皮生长因子
前臂
骨痂
肿瘤坏死因子受体相关因子 6
小肠粘膜细胞
ULK1 激 酶复合体
肾小球旁器
酵母细胞
胰腺十二指肠同源盒基因 1
辅酶 Q
TRX
海马神经元
1β(HNF1β)
甘油二酯
PCNA 抗体
血液循环
GAPDH: 内参基因
IL-13
5-甲基胞嘧啶
胶原基质
Atg16
肠 促胰素
骨形成蛋白-2
酪氨酸 激酶
CE
PTEN
突变脂肪 组织
生发 中心
活化 B 细 胞
骨连蛋白
供体去核卵细胞
腺体
生长分 化因子-8
抑制性甘氨酸能神经元
细胞核
PI3-K 通路
MC3T3-E1 细胞
I 型胶原
Kv4. 2
RAW264. 7 细胞
IgE
PGA
骨细 胞
胰 腺
全反式视黄酸
胰岛 细胞
甲状腺 C 细胞
孕酮
Cyclin D2
siRNA
M2
CPT-1
血栓
肠道 L 细胞
SOQ9 基因
Nrf2 基因
RVM
调节 T 细胞
前列腺组织
右侧后肢
葡萄糖转运蛋 白 4(GLUT-4)
FGF8
胰岛 β 细胞抗原
NADPH
睾丸间质细胞
腹正中线
二肽基肽酶4
MCP-1
ZIP7
PI3K
干扰素( IFN)调节因子
全能细胞系
蛋白
胰腺发育相关转录 因子
MBL
Ogg1
α-酮戊二酸脱氢酶
静息 T、B 细胞
脊柱
心肌细胞膜
HGF
GNASAS
肾脏近曲小管细胞
Bcl
纵隔
棕色组织
p70S6K
Treg 细胞
乙酰乙酸
TRAIL-R2
葡 萄 糖 转 运 蛋 白 4
内源 性胰岛
恶性癌细胞
下 丘脑
c-jun
胚胎干细胞磷酸酶
Cys-His 识别域
脂肪
外周脂肪
c-Jun 氨基末端激酶
肾近端小 管
多梳基因(PcG)家族
近曲小管上皮细胞
左侧颈动脉
DcR2
下丘脑-垂体-肾上腺
性激素结合球蛋白
骨骼肌干细胞
磷酸化糖原合成酶
肾上腺皮质或髓质
GSK-3α
H-FABP
球旁器
CD4+ CD25- 效 应性 T 细胞
肾小管细胞
谷氨 酸
β-Catenin
类固醇合成酶
GLP一1
CDK4
胰淀素前 体
GPCR 家族
内源性 miR-33a / b
Exendin-4
肝癌细胞
PTX3
傍 下托
海绵窦
骨骼
胰升糖素阳性细胞
淋巴滤泡
RAS
STAT
膝上动 脉
血清分泌型卷曲相关蛋白 4
肾素-血管紧张 素系统
垂体肾上腺 轴
动脉平滑肌细胞
心血管危
CYP17A1
白细胞介素
肉芽肿
结肠癌细胞
脑干血清素能神经元
外周神经
脂氧素 A4
Mtpn mRNA
甘油醛-3-磷酸
间质细胞
诱导干细胞
下丘脑- 垂体
半胱氨酸蛋白酶
小 干 扰 RNA
胃促生长激素
NOX
骨 骼 肌
胰岛素样生长因子2
RLP
辅助性 T 淋巴细胞
Wnt / β-catenin 信号通路
丙 二醛
前臂尺骨
慢性炎症浸润细胞
自噬相关蛋白
成熟 β 细胞
p38 MAPK
PMA 调控因子
淋巴细 胞
GLP-1
肾
胰腺外分 泌部
胰岛微 血管内皮细胞
PPARα 活化蛋白激酶
D2
双 脚
CD8+淋巴细胞
rpS6
右肺门
肿瘤抑制因子 p53
PKCα
抗原提呈细胞
骨质
海马齿状回
血管紧张素21 型(AT1)受体
GFP 表达 细胞
BCAA
胰岛素样生长因子 2 信使 RNA 结合蛋白
回旋支
甲 状腺特异基因
met
ROS
c-Jun
血管壁外膜
复合物3
纤维母细胞
后叶
CIDE 蛋白
Col-1
Caspase12
mSin1
左侧肾上腺
PCNA
LEP
骨 髓基质细胞
脂 肪 组 织
AVP
足细胞
卵母细胞
Hcdc14A
T3 受体
纵膈
SP
效应性 T 细胞
微循环
P38MAPK
RAGE
手腕部
前蛋白转化酶
4-HNE 加合物
线 粒体基因 A3243G
骨代谢
PVPA599
RhoA 通路
抗凋亡蛋白 Bcl2
睾丸
TCF7L2
血管床
饱和脂 肪酸
鞍膈
凋亡执行蛋白 caspase-3
胸骨上方
小胃
TRX 结合蛋白
胰腺内分泌细胞
IGFBP
c-jun 激酶
双侧小腿肌间 静脉丛
辅助淋巴细胞
P100
胰腺导管上 皮细胞
脐
胰岛正常组织
Atg6
7 d
左腹膜后肾上腺区域
牙齿
脂肪因子分泌型卷曲相关蛋白 5
肾上腺 皮质前体细胞
DNA 甲基转移酶
p62
B 细胞吸附趋化因子-1
干扰素 γ
ATP
Oct4+细胞
GAPDH
胶原 纤维蛋白
TRIB3
额窦
Ca2+ /钙调素依 赖性蛋白激酶
胰高 血糖素
5-羟色胺 1A 受体
垂 体
转 录因子
视网膜血管内皮
H3K9Ac
Akt Thr308
CD68
小 RNA
脂多糖
Src 激酶
脐静脉血
Tcf7
神经纤维
破骨
TNF- α
FSP27
性 激 素 结 合 球 蛋 白
毛细血 管网状内皮细胞
雌激素非基 因组
主要溶质蛋白
4E-BP1
肌动蛋白网孔
膀 胱
Bcl-2-Bax 二聚体
十二指肠
LXRE
核糖体
基底膜增厚
肌纤维特异性 GPRC6a
IRS-2 mRNA
泛素 C 端水解酶 L1
肺
T372R
髋骨上缘
背根神 经节
IPCs
跨膜蛋白
FA
成熟脂肪细 胞
ULK1 激酶 复合体
密封蛋白 7
Chr A
AKT /蛋白激酶 B
人体血清
na觙ve T cell
纤溶酶原激活物抑制物-1
肾脏 p300
髓系衍 生物抑制细胞
肠内分泌转录因子
胰岛素受体底物( IRS)-1
apoE 受体
NF-κB 诱导激酶
双下肺
胰多肽细胞
线粒体分裂蛋白 1
POMC 神经元
α、δ、 pp 细胞
CD8+ CD28- 抑制性 T 细胞
Hes1 基因
胰岛素基因启动子区
多发性骨髓瘤细胞
肠大网 膜
Cask
髂前上棘
CMPF
胰岛8细胞膜
IkBβ
软脂酸
脑桥背外侧
Runx2 mRNA
启动子
骨组织细胞
髋部
rs198389 基因
成熟白色脂肪细胞
血管紧张素 2
甲 状腺细胞
PERK-eIF2α 磷酸化通路
InsR / IRS / Akt / GSK-3β 信号通路
胰酶
胃泌素
β-arrestin 2 基因
转化生长因子-β
骨皮质
HATs
胆酸
常染色体
肠上皮
两脚
抑制性细胞因子
NF- kB
AGC
(肌肉、脂肪
甲状旁腺组织
TCR
胰岛微循环
肠促 胰素
p-FoxO1
RIP140
肝门静脉
尾端缝核核团
GFP
垂体前叶
颅内
p16INK4a
线粒体电子 传递链
内皮细 胞功能
TGF-β
磷酸烯醇式丙酮酸激酶
脑区
浆细胞前体
磷脂酰 肌醇 3 激酶
目标细胞
葡萄糖-6-磷酸酶
AMPs
磷脂酰肌 醇 3 激酶
内皮 细胞
肠黏膜上皮
BDNF / CREB 通路
间质干细胞
睫毛
己糖胺途径
白细胞介素 1β
P50-P65
GLUT
PeG
C2C12 成肌 细胞
甲状腺滤泡细胞膜
葡萄糖
miR-24
Nrob1
微循环毛细血管网
NF-κB
室上核
垂体促甲状腺细胞
可 溶 性 RAGE
IL10
FoxA2
两侧肋骨
周围组织
MC3T3- E1 细胞
降结肠
结合球 蛋白
有机酸转运子4
TRAF6
胰岛微 循环
星型胶质细 胞
hBMSCs
PBMC
Gata2
纤溶酶原激活物抑制剂 1
PBMCs
冠状动 脉
TSC1 / 2 复合体
硬脂酰辅酶 A 去饱和酶-1
活性氧
内脂素
层黏连蛋白
β-连环蛋白
氧化丙酮酸
Alk5
大转子
信号转导与转录激活子
17,20-裂解酶
内皮素
PKC
骨髓 间充质细胞
FetA
视交叉上 核
Tfh
CpG 岛
CCA 分叉处
Sfrp1
CD8+CD28-Ts 细胞
肝 细胞
miR-124a
ncRNA
肾上腺皮 质轴
组 胺
Tti1 / Tel2 复合体
内分泌腺
sRAGE
肾上 腺
cAMP 反应元件结合蛋白
肌细胞
TSHR A 亚 单位
β 连环蛋 白
骨骼肌组 织
转录抑制因子
终末糖基化产物
间充质细胞
LDLR
肝星形细胞
aspase12
种 系相关性体细胞
GNRHR
CD8+CD28-T 细胞
胆 汁
肝细 胞
B10 及 CD8+ CD28-T 细胞
纵向骨骼
BAC11A
胰岛 β细胞
胸骨左缘
lncRNA
足细胞基质金属蛋白酶-9
内 分泌组织
促血管生成 性、营养神经性细胞因子
滤泡性辅助性 T 细胞
RINm
组蛋白乙酰化酶
Cbfal
腺苷酸活化蛋白激酶
Raf1
间叶细胞
COL4A5
DcR1
非磷酸化 β-catenin
SCD-1
胰高血 糖素
甲状腺滤泡样细胞
促肾 上腺皮质激素释放激素
S-腺苷甲硫氨酸
微动脉
pri-miR-375
激素敏感脂肪酶
人脐带间充质干细胞
CIDE B / C
氨基酸
血管发生相关蛋白因子
双侧肋弓下缘
右肾
内皮细 胞
癌症细胞
主动脉
脑 钠肽可
SREBP-1
P52
PEDF
B7
嗜酸 性粒细胞
肾素- 血管紧张素系统
大动脉
p27
糖皮质激素
胰腺内分 泌细胞
血管紧张素转换酶
抗炎因子
AHSG-FFA 复合体
胃肠道激素
右肘
FTO 基因
甲状腺外组织
溃疡创面皮肤
葡萄 糖激酶
囊性纤维化跨膜传导调节因子
Tg
PGE2
HDAC1 / 2 / 8
脂肪酶
TRβ 突变基因
甘油三 酯
右侧睾丸
TSHR 抗体
细胞色素还原酶复合 体)
T cell receptor
绿色荧光蛋白
平滑肌
AFABP 抗体
副交感神经
二肽基肽酶 4
I 型原胶原氨基端前肽
内脏脂肪细胞
雌激素信号通 路
垂体性腺轴
颈 动脉
小 肠
甲状腺激素
消化
人尿 酸盐转运子
骨吸收相关因子
线粒体细胞色素 C
黄嘌呤氧化酶
p53 蛋白
PPARγ 共激活因子 1A
髓样分化因子 88
受累关 节
脐带
(siRNA)
S547F
SIRT1
下丘脑 室旁核
低密度脂蛋白受体相关蛋白 5
胰岛素拮抗性激素
Atg101
PAG 神经元细 胞
葡萄 糖激酶基因
淀粉样多肽
斑块的
核转录抑制因子
泡沫样细胞
IGF-I 受体
盐皮质激素受体
颈部淋巴结
超氧化物歧化酶 1
氧化型低密度脂蛋白
mtROS
肾脏内血 管
法尼酯衍生物 X 受体
中枢神经
羧甲基 缬氨酸
NEUROD1
Atg1 激酶
深静脉
B 淋巴 细胞
Atg16L
造血细胞和
血管紧张素转 化酶 /血管紧张素(1-7) / Mas 轴
GMRP1
骨 髓
腰椎 1 ~ 4
RASS 系统
髂棘
左
冠状 动脉
左足 2 ~ 5 趾
胰岛素抗体
GATA6
非 β 内分泌 细胞
SLC47A1
右肺下叶背段
Rab3a
GATA3
CD19+CD24hiCD38hiB 细胞
胸廓
右上臂肱动脉
CCAAT 增强子结合蛋白
IRS-1
胎牛血清
肝脏
ap2
Wnt
MCT
Gastrin
成骨因子 Runt 相 关基因 2
gp91phox
内膜层
热休克蛋白 70 同源蛋白
DPP I型受体细胞
葡萄糖依赖性促胰岛素分泌多肽
Bcl-3
亮氨酸拉链蛋白 Maf 家族
血管 平滑肌细胞
胰岛素受体底物-2
抵抗素
多潜能 干细胞
抗衰老基因 Klotho
IGF2
核激素受体
含气性囊肿
高敏 C 反应蛋白
GRP78 / Bip
内质网应激(ERS)相关凋亡信号通路
腹静脉血
TRAIL-R3
CD45+的 T 细胞
GFP+胚胎
自主神经
Hcdc14A 的 mRNA
促肾上腺皮 质释放激素
脂肪 细胞型脂肪酸结合蛋白
肋弓
OC
靶细胞
DNA 甲基化
海马神经细胞
CRP
高尔 基体
硝基酪氨酸
妊娠期甲状 腺自身抗体
脑桥
肾脏细 胞
冠状动脉
右上臂
NR0B2
可溶性胞质蛋白
miR-7
Cbfa1 阳性细胞
I型受体
生理胰岛素
侧肾上腺
regulatory T cells
晚期糖基化终末产物
脂肪酸结合蛋白
下丘脑室旁核
颈交感神经
上肢静脉血
PYY
肌醇需求激 酶 1α-c-jun 氨基末端激酶
PPAR 家族
肠系膜脂肪组织
S100 钙 结 合 蛋 白 A12
磷酸 化 JNK
胰腺外分泌部
FGF23
Smad1 蛋白
R-Smads
雌激素核受体
3T3-L1 脂肪细胞
大脑组织
腰部肋下缘
PPARα 基因
17 型辅助性 T 细胞
肾小管上皮细胞
视网膜色素上皮细胞
维甲酸 反应元件
ERK
MG63 成骨细胞
葡萄糖转运蛋白 2
G 蛋白耦联受体激 酶
足细 胞
胰岛样细胞
InsR / IRS / Akt
肌群
弹力纤维
转录因子 SREBP1
IL-1β玉 I受体
ANGPTL2
直肠
血管周围细胞
神经元
肝细胞核因子 1b
脂 肪组织
caspase
基质细胞
Foxo
多聚二磷酸腺苷-核糖聚合 酶
骨 基质蛋白
组织蛋白酶 K
Ins
碱 性磷酸酶
CD19+ CD24hi CD38hi B 细胞
Srebp1c
系膜
NCI-H295R 细胞
GADD34
左手腕
CD105
第 17 号染色体长臂
瘦 素受体
前臂桡端
丝氨酸 /苏氨 酸蛋白激酶
shRNA
Bax 结合因子 1
去分化的 β 细 胞
多巴胺系统
交感-肾上腺髓质
后突触小体相 关蛋白
转运蛋白
UTR
hIAPP
H2 O
空肠
葡萄糖转运蛋白 1(GLUT-1)
细胞脂质结合蛋白
蛋白耦联雌激素受体 1 G
LXRs
I转K
SECISBP2
PERK
阴毛、腋毛
转录因子 NF-E2
淋巴结
基质囊泡
Mad 蛋白
糖皮质激素受体
肾小球基底膜
肾小 球基底膜
CTGF
叉头状转录因子 O1
CREBH 基因
脱氧胆酸
CD73
急性炎症细胞
内质网
vaspin
大关节
下视丘弓状核
性别决定基因
P450 氧化还原酶
Raptor
头颈 部
护内皮细胞
肾小球旁细胞
糖蛋白
SS
ERK1 / 2
肾小球系膜 细胞
胚胎成纤维细胞
分泌颗粒
nCEH
胎盘屏障
弹性蛋白
AAA
胰 岛细胞
GR
氧化低密度 脂蛋白
免疫细胞
IGF2BP3
L-O2 细胞
血管内皮生长因子
肠道黏膜细胞
颈动脉壁
表皮
右眼
膜相关鸟苷酸激酶
CYP7A1 基因
左全髋
滤泡细胞
BIP
下丘 脑-垂体-肾上腺轴
lipocalin 蛋白超家族
胃黏膜
肾上 腺皮质网状带
miR-96
INS-1β 细胞
NKT 细胞
糖原
CIDEA
iPS
TERT
祖细胞
肿 瘤细胞
内源性肠促胰岛素
基 底膜
PPAR-δ 基因
SOST 基因
miR-320
头颅
肺血管内皮
葡 萄糖
抗原递呈细胞
Stxbp1
促肾上腺皮质激素肿瘤细胞
IL-1β
白细胞介素( IL)-4
肝脏组织
环氧化酶-2
细 胞周期蛋白 D1
转运 蛋白
AQP7 基因
线粒体呼吸链
胰岛素敏
癌细胞
胰岛素信号分子
全基因组水平组蛋白
肘 关节
骨髓造血干细胞
锌转运蛋白 8
锁骨上窝
NCI-295R 细胞
COl-1
eIF2α
胰岛素 InsR / IRS
胰岛周细胞
ZDED3 基因
T2
D1
右冠状 动脉
钙 通道
周期素 E
血管生成因子
尾部静脉
T 细胞亚群
绿 色荧光蛋白
肠黏膜细胞
胸主动 脉
单核细胞趋化因子
护骨素
DPP-4
髂动脉
SP 细胞
中性肽链内切酶
骨架聚合态肌动蛋白
骨髓脂肪
IRF7
3β-羟化类固醇脱氢酶
R-Smad
回肠 末端
同侧腋中线肋 弓最下缘
Fbxw7
胰腺 β 细胞
肌 肉
肾素血管紧张素 I 转 移酶基因
头部
HSL
胰岛8细胞
AGEs
E-钙黏蛋白
HDAC
β-action
Adrβ2
TNF
白细胞
神经信号肽 Y
长链非编码 RNA
中枢神 经系统
下丘脑-垂体-性腺轴
线粒体 tRNA
甲状腺球蛋白 抗体
胎儿胰岛
巨噬细胞集落刺激因子
升主动脉
CD28
Bcl-Xs
IL-1
门脉循环
ATP6AP2
心血 管
起始因子 4E 结合蛋白 1
NSCs
葡萄糖激酶
肌肉组 织
石胆酸
甲状腺球蛋白
ATF4
胆固醇酰基转移酶
TBG
冠状动脉 平滑肌细胞
肾小球系膜区
Co-Smad
C 反应蛋白
4型胶原
回肠末端
水通道蛋白
HIF-1α
平滑 肌 α 肌动蛋白
碱性氨基酸
小肠细胞膜刷状缘
脂质过氧化终产物
股浅 动脉
胚胎细胞系
骨形成标志 物 骨 钙 素
特 定细胞胞膜或相关分子激活宿主的模式识别受体
SPINK1
c-jun 氨基末端蛋白激 酶
小鼠 1 号染色体
抗凋亡蛋白 Bcl-2
COS-1 细胞
微血管周细胞
MCT8
血管内皮细胞
第 12 肋下缘
骨盆
促甲状腺素释放激素
胚 胎
t-Erk
非编码 RNA
KvLQT1
强 GFP 的(大部分)和弱 GFP 的细胞
抗氧化酶
Zeb1
腹主 动脉
GSH
基质肽酶 9
βarr2
颈 部淋巴结
血管紧张素 2 受体
单侧或双侧颈总动脉
成骨因子 Runt 相关基因 2
垂体激素
HMG-CoA 还原酶
磺脲类受体1
外周血淋巴细胞亚群
NAD(P)H 氧化酶的膜结合亚基 p22phox
miR-184
粥样斑 块
MMP-2 抗体
ERSE
早期细胞系 特异性标志基因
p53
人脑血管内皮细胞
骨关节系统
足细胞4型胶原
DMP1
BclXL
胰岛素分泌颗粒
心 肌细胞
Bax / Bcl-2
甲状旁腺肿瘤组织
AT1受体
造血细胞
右肩部
IGF-IR
Sma4
延髓
细胞
TLR4
肾上腺 皮质
miR-124a 靶基因
CD19+CD24+ CD27+B 细胞亚群
硫氧还蛋白结合蛋白 2
人胆固醇酯转运蛋白
干扰素( IFN)-γ
肾系膜细胞
胰腺细胞
增强子结合蛋白同源蛋 白
KLF11
双侧 卵巢
人酪酪肽
胰岛 微血管内皮细胞
色素上皮衍生因子
IkB
第一趾
视黄醇结合蛋白 4
NLRP3 炎性小体
ADIPOQ
胰高糖素
睾酮
酸性磷酸酶
脂肪 组织
TRα
血管生成素样蛋 白
胰岛 β 细 胞功能
胶原蛋白
胰岛素敏感组织
抗纤维化因子
CD19+ CD24+ CD27+ B 细胞
α 细 胞
HDAC5
T 细 胞
TSH
ULK1 激酶复合体
17α-羟化酶
硬脑膜
外周血调节性 B 淋巴细胞
多核巨细胞
Rag GTP 酶
骨桥蛋白
成骨细胞特异性胰岛素受体
胰岛微血 管内皮细胞
颌下 腺
GRP94
AGEs 前体丙酮醛
SHOX
GFP-CETP
前体细胞
肝内脂肪
adaptive regulatory T cells
转化生长因 子 β
KATP通 道
胆固醇酯
血管壁细胞
Mtpn
T helper type 2 cells
甲状腺
miR-200b
P85α 亚基
神经元一氧化氮合酶
THP-1
多能干细胞
肋部
肾上腺皮质
糖尿病膝下动脉
miR-9
棕 色脂肪细胞
Caspase-3
脚
CD19+CD24+ CD27+Bregs
ICOS
甲状腺左叶
betatrophin
海马
脂 固 醇 酯
caspase-12
肾上腺组织
赖 氨酸
调节 性 T 细胞
细胞外基 质
维生素 D
Oct4-GFP+个体
TRβ 基因
脂 肪细胞
右肾皮质
破骨前体细胞
为心血管
鼻 窦
hsp90
PDX1
髋关节
胰岛素囊泡
14Ac
关节滑囊液
后肾
甘油三酯水解酶 LIPL-4
转录共激活子 p300
锌指蛋白 3
Zeb1 的剪接变异体
血管内皮 生长因子受体(VEGFR)-1
糖原合成酶激 酶-3β
造血干细胞
心室
胆
中鼻道
ERK 1 / 2
ICOSL
UCP-2
肿瘤坏死 因子 α
谷氨酸
C2C12 成肌细胞
PCSK9
腓肠肌组织
T 细胞受体
人 iPS 细胞
神经元原代细胞
腹 部
横结肠
nuclear factor erythroid 2-related factor 2
骨 形 态 发 生 蛋 白
股深动脉
RIP14
脂蛋白 脂肪酶
Smad1
肝脏组 织
内分泌
乙状结肠
Frz 受体
远端回肠
RET / PTC
环磷酸腺苷
Mad 基因
细胞壁
PTA
含 BED 锌指蛋白 3
组织
染色体 10q24-q25
外周皮质组织
B 细 胞
Mastermind 样蛋白
CD8+T 细胞
胰岛p细胞
甲状腺滤泡上皮 细胞
下肢 动脉
H3K9me2
外阴
肾细胞
白色脂肪组 织
肾小球 基底膜
细胞周期蛋白依赖性激酶抑制 1B
肾小球系膜基质
肝脂质
迷走神经末梢
胰岛13细胞
淋巴细胞
脂肪酸
2型受体
PTEN mRNA
IGF2BP3mRNA
p38 丝裂酶原蛋白激酶 (MAPK)通路
雄激素受 体
肌纤维束
神经元 细胞
GLUT 4
Ras-MAPK
β-Arrestin2
抑制 性 T 细胞
锌指结构
膝
葡萄糖依赖性胰岛素
CD90
Apo B48
鞍上区
海马 NSCs
黏附分子
动脉壁
T helper type 1 cells
CD8+CD28-T 细 胞
四肢
骨骼细胞
Clec16a 基因
NKX2-1
副 交感神经系统
PNPLA3
左 侧髂骨
TD26
泌尿
Cask 激酶
胰岛素相关生长因子
Adr 2 受 体
GOF
SLCl2A3
受精卵
CD4+T 淋 巴细胞
葡 萄 糖 依 赖 性 促 胰 岛 素 释 放 肽
肾小球内4型胶 原
Esrrβ
周细胞
抗原提呈细胞 CD40 信号通路
异常 T 细胞
甲基化 CpG 结合蛋白家族
消化道
集落刺激因子-1
mLST8
血 管内皮细胞
APC
TTF2
胆囊收缩素
p300 蛋白
醛糖还原酶
结缔 组织
颈静脉血
miR-7-mTOR
肱动 脉
皮质醇
NELF
类 固 醇 生 成 因 子 1
HEX
β-细胞
SFRP5
miR-155
骨基质
炎症 因子
抑癌基因
胰 腺微循环
Hcdc14B
胰岛 B 细胞
G 蛋白耦联 受体
骨骼肌肉
CML
平滑 肌细胞
间充质干细胞
BAT
肝外组织
RANK
3Rα1
细胞膜
股动 脉
UCP1
Foxa2
外分泌 胰腺
17-20 裂链酶
下 丘脑-垂体-甲状腺
胰岛素受体 底物 1
Atg7
IFNγ
肝 门静脉
成熟 IPCs
骨小 梁
c19orf80
HRP
E-钙粘蛋白
上肢 关节
白细胞介 素 1 受体相关激酶 1
孤束核
COL-1 mRNA
CHOP-JNK-Caspase12 凋亡信号
CaMKK
心肌 细胞
人 脐 静 脉 内 皮 细 胞
巨 噬 细 胞
血管内皮细胞粘附分子
巨噬细胞表面清道夫玉
p-Erk1 / 2
肝脏前体细胞
B 淋巴细胞亚 群
胰岛素受体底物
颈部包块
Dppa5a
VEGF-A
DNA-组蛋白复合物
结缔组织
apoE 基因
脂蛋 白
神经组 织炎症细胞
雷帕霉素蛋白
右侧肾上腺
内皮型一氧化氮合 酶
Ts
甲状腺滤泡
染色 体
内皮 祖细胞
CD19+CD24+CD27+B、B10 细胞
单核 细胞趋化蛋白 1
T 淋巴细胞
第 1 外显子
雌激 素
IkBs
UCP-1
CD36
MSTN
指关节
ABCC8 基因
叉头状转录因 子 O1
二肽基肽酶-4
脂质代谢受体
胰管
Gata4
avb3
FAS
食物支
OAT4
下肢动脉 血管
MARK3
肽链内切酶
脑组织
羧甲基鸟嘌呤
骨髓脂肪细胞
肾小球系膜细胞用
脂质结合蛋白超家族
胰岛微血管内皮细 胞
肾脏组织
VEGFR-3
sfrp5
GRP78
维生 素 D
FOPXP
颅脑
代谢性核受体辅助因子
RBPjk
C3HC4 环锌指
BMP 受体
尿沉渣细胞
凋亡调节蛋白
胚胎肝激酶 1
囊 泡
染色体 DNA
骨I型胶原
肾脏髓袢升支粗段
子宫内膜
胰岛 β
AMPK-mTOR
CD80
miR-375
超氧化合物歧化酶
HNF4α
G 蛋白偶联受体家族
sCT
神经元内 DNA
D8+CD28-Ts 细胞
OPN
环指蛋白家族
Beclin1 依赖的自噬的激活分子
单克隆抗体
CpG 密度启动子
分叉部
HDACs mRNA
β 连 环蛋白
GDF-8
雌二醇
主动脉弓
胃囊
新生儿脐血
Nanog
Msx2
脑血管内皮细胞
远端小肠
蛋白激酶 C
I-FABP
CD29
内膜表面
皮肤黏膜 血管
骨膜板
椎骨
胱抑素 C
脐静脉 内皮细胞
胫 骨
Fas
甲状旁 腺
右侧股骨
p130-Amot
CREBH
IRS
循环血液
真核细胞翻译起始因子 4F
VEGF
足部软组织
固 有免疫细胞
纤维 蛋白
胰岛 α 前体细胞
脊椎
Smad6
海绵窦神经
胰岛素原
活性氧簇
NF-κB 通
口腔颊粘 膜细胞
EpiSCs
视网膜微血 管内皮细胞
泌尿系统
视网膜
骨髓单个核细胞
脂蛋白酯酶
皮层下结构
Cdk4
FIP200
单 羧 酸 转 运 体 8
胰岛素 受体
GF 蛋白
17,20- 裂链酶
微泡
CD19+ CD24+CD38+
受体活化因子配体
IGF 蛋白
静脉 血
垂体 GH 细胞
tRNALeu
活 性氧簇
肾 上腺
Frizzled 蛋白
PBMCs TLR4
LC3
巨 噬细胞
心肌组织
白色脂肪细 胞
转化生长因子 β
11β-HSD1
ABCG1
VSMCs
内质网跨膜蛋白
C2C12 细 胞
ESP
甲状腺腺体
Ngn3
肝微粒体
生发中心
诱导性多潜能干( iPS)细胞
系膜细 胞
乳腺细胞
ALK1
IL-6 基因
右冠状动脉
内脏脂肪组织源性丝氨 酸蛋白酶抑制剂
载脂蛋白 B
内皮下细胞
谷 氨酸
TR
tau
肾上腺皮质球状带
BRAF V600E
TSHR cDNA
抗垂体抗体
CD8+T 淋巴细胞
ERS 相关蛋白
mTOR
Thena 细胞
成体细胞
雪 旺细胞
骨 组 织 GPER1
白色 脂肪
Gm6484
干扰素-γ
TRα 基因
足细胞足突
Atg14
海马齿 状回颗粒
葡萄糖转运子 1
大腿
RIN- m5f
INS
肾小 球系膜细胞
基 质 Gla 蛋白
bcl-2
氧化型低密度 脂蛋白受体-1
咽喉部
胚胎神经祖细胞
胰腺微循环
双眼
毛细血管血
近曲肾小管
脐静脉内皮细胞
骨质线
BiP
左侧髂骨
背部
肠促胰岛素
P70S6K
Th17
肾脏远曲小管
细胞 因子
HS6ST1
AGC)
质子泵
Cbfal 基因
血管细胞
自身反应效应性 T 细胞
SOCS-3
泛素连接酶
白色脂 肪组织
皮下脂肪组织
胰岛素靶组织
叉头盒蛋白 A2
HDAC2
锌指蛋白
白细胞介素-10
肾小球 系膜细胞
T 调节细胞
miR-338-3p
Rab27A
脂 肪 酸 合 成 酶
VECs
miR-29
中枢神经系 统
去甲肾上腺素能神经通路
类固醇生成细胞
颈动脉分叉处
脑 干
小胶质细胞
分泌型卷曲相关蛋白 4
血管紧张素21 型受体自身抗体
PI3K / AKT 途径
生长 因子 19
tDC 细胞
糖化 LDL
CD4+辅助细胞
生长激素
髂骨
胆道
SATP 细胞
p38MAPK
间介中胚层
单个关节
Pdx-1
钠-葡萄糖共转运体 2
cDNA
眼眶静脉
氧化物酶体增 殖物激活受体 γ
IgG4
核糖体 40S 小亚基 s6 蛋白激酶
肉碱棕榈酰转移酶
皮肤黏膜血管
外周血细 胞
祖 B 细胞
Pax6
免疫 细胞
海马组织
靶向抑制转录因子
iNOS
皮肤汗腺
残粒样脂蛋白
HEK293 细胞
CIDEC
APS
正 常 β 细胞
GSIS
大 脑
基质小泡
肾小球毛细血管襻
PPARα
脑部
真核细胞翻译起始因子 4E 结合蛋白 1
3T3-L1 细 胞
生长激素释放激素
足
CD19+CD24+CD27+
p-130Amot
小干扰 RNA
眼球后
高糖
脑 血管内皮细胞
P1NP
胃旁路的胃囊
阿片-促黑素细胞皮质素原
细胞外基质蛋 白
TRAb
细胞间黏附 分子 1
唾液腺
亲脂载体蛋白
自噬体膜
一氧化氮
脂类代谢调节因子
基础
半胱氨酸天冬氨酸蛋白酶 12
海马区细胞
人单核细胞
CD8+T 细胞亚群
交感神 经
P450c17(CYP17)基因
insulin 1
MMP-9
CD3+CD4+CD25+CD127-细胞
PPARγ
Akt 蛋白
NF-κB 亚单位 p65
氧化低密度脂蛋白
水甘油通道蛋白
凝 血物质
胫后动脉
腰椎 2-4
毛细血管壁
自噬泡
HLA-DQB1
纤维化相关因子
胰 岛 β 细 胞 膜 SUR
21 号染色体
c-fos
周 围神经组织
干 /祖细胞
PPAR
股骨
内脏组织
miR-27b
卵巢卵泡 膜细胞
热休克蛋白 90
心 脏
外分泌组织
转录因子核因子
周围动脉
颅内大血管
蛋白 激酶 C
骨-中枢神经系统
鼻腔
A 型利 钠肽受体
乳糜微 粒
角膜组织
全身 脂肪
FGF19
GC
白细胞介素- 1β
Hnf6
肾被膜
PPM1K
Tribe1
活化的蛋白激酶
JNK / p38 MAPK 信号通路
内皮型一氧化氮合酶
染色体
表达上调
动脉 内膜
肝脏细胞
棕色 脂肪细胞
双阳性 T 细胞
腹股 沟皮下
NOS1AP 基因
SLCl7A4
Amot 基因
Nrf2 通路
第一对角支
组蛋白乙酰转移酶
T helper type 17 cells
胎 盘屏障
胰岛 p细胞
雌激素受体信号通路
LRP 受 体
手
肾上腺被膜
ANCA
S100 家 族
于肝脏和肌肉
肠黏膜
MST1
单个核细胞
下丘脑-垂体-甲状腺(HPT) 轴
Th22
PAG 神经细胞
PRSS2 基因
葡萄糖依赖性促胰岛素释放肽受体
甲状 旁腺组织
人血管平滑肌细胞
内源性性岛素
avb3 整合蛋白
内分泌器官
大鼠肾脏 TGF-β1
心脏组织
线粒体 依赖途径
甲状腺过氧 化物酶
E-选择素
糖化 LDL 胆固醇
pro-BNP
转化生长因子
SLC17A1
肿瘤转移相关蛋白低 氧诱导因子 1
胸腺
肝细胞癌相关蛋白
p-Erk
硒代半胱氨酸插入序列结合蛋白 2
Akt1
CpG 二核苷酸
FADH2
半乳糖苷结合蛋白
分泌性糖蛋白
甲 状腺滤泡细胞
尾静脉
HDL
CASK 基因
FOXE1 基因
免疫活性细胞
海马神经
葡萄糖依赖性促胰 岛素肽
精氨酸
线粒体
GPI
糖基化终 末产物
磷酸二酯酶
caspase-1
诱导性多能干细胞
法尼脂衍生物 X 受体
右侧股骨近端
脐静脉内皮 细胞
髓系起源的树突细胞
活性 T 细胞
肾上腺
短链脂肪酸
半 乳 糖 凝 集 素-3
脂肪组 织
IREl 一凋亡信号激酶 l / JNK 途 径
CETP 基 因
静脉循环
四氢嘧啶
BETA2
髂前 上嵴
L6 骨骼肌细胞
环氧酶-2
IFN-γ
骨髓前体细胞
肠粘膜
Leptin 基 因
内眦静脉
胰岛素样生长因子(IGF)RNA 结 合蛋白家族
II 相解毒酶
葡萄糖调节蛋白 78
α 平滑肌肌动蛋白
神经 元特异核蛋白
TSAb
耳蜗管细胞
干扰素 β
线粒体超氧化物
胰腺 组织
心 血管
PDX-l
左回 旋支近段
RASS
IgG4 阳性浆细胞
腺病毒
SDF-1α
肘中静脉血
hES 细胞
右侧
类固 醇生成细胞
C190rf80
γ 烯醇化酶
CGRP 基因
分泌肾素细胞
抗细胞凋亡因 子
Pdx1
瘤坏死因子相关的凋亡诱导配体
