男性生殖道感染
Ⅲ~Ⅳ级
神经智力发育损害
肝脏内脂肪沉积
黏液性水肿昏迷
多支病变
代谢炎症 性综合征
线粒 体心肌病
Swyer 综合征
心血管死 亡
亚临床眼病
低胰岛素血症
妊娠甲减
微血管事件
颅内占位
糖尿病肾脏病变
ACTH 依赖性库欣综合征
肺-肾综合征
高总 胆固醇血症
纤维化
共济失调
持续性高血糖
1 型糖尿 病
心血管事件 复合终点
甲状腺功能异常相关性视神经病变
非肥胖型 PCOS
亚临床动脉粥样硬化
impaired fasting glucose
动脉性低血压
糖尿病周围 神经病变
AS
血管屏障受损
韧带损伤
前胰岛炎
左室流出道梗阻
糖尿病性。肾小球肾病
睡 眠障碍
甲 状旁腺功能减退
非致死性心血管事 件
继发性甲 亢
移植后糖尿病
cBS
急性尿酸性 肾病
骨质流失
脑血管 病
膀胱肿瘤
肾脏受 损
脂肪营养不良
阿尔茨海默病
过期妊娠
CKD-MBD
不良孕产
非心血管死亡事件
碘抵抗 DTC
脑血管或肺病
器官特异性自身免疫性疾病
免疫性胰岛炎
血管性早 老性痴呆
严重合并症
非酒精性脂肪 肝
黄嘌 呤、次黄嘌呤结石
XY 性发育异常
成人退行性疾病
肾上腺 髓质脂肪瘤
慢性心力衰竭
X 连锁显 性低磷性佝偻病
足溃疡感染
FTC
高催 乳 素 血 症
原发性甲状 腺功能减退症
衰竭
慢性肾脏疾 病
移植肾
肾小球病变
正常代谢性肥胖
范可尼 综合征
肾上腺髓质脂肪瘤
骨 质疏松
糖尿病合并慢性肾脏病
慢性自身免疫性疾病
大血管并 发症
肝或肾损伤
低 HDL- C 血症
肾上腺早现
格雷夫 斯甲亢
non- DKD
TSH 分泌不足
低血 糖反应
青春期性发育延迟
腹 型肥胖
垂体性侏儒症
腿部溃疡
肾小管间质纤维化
顽固性低钠血 症
先 天性心脏病
鞍内 区
代谢综 合征前期
胎膜破裂
亚临 床 As
多囊卵 巢综合征
腺瘤性息 肉
中度肾功能损害
颈动脉局部病变
终身性代谢性疾病
中枢性甲状腺功能减退症
继发性糖 尿病
低促性腺激素性性腺功能减退
腺瘤性息肉
黄疸
梭形细胞瘤
胰岛 β 功能减退
心、脑血管病
心源性 猝死
低促性 腺激素性性腺功能减退
甲状腺和肝脏损害
鞍上疾病
结肠黏膜毛细血管扩张 症
糖尿病骨病
肾小球、肾小管 间质纤维化
妊娠期亚临床甲减
外周动 脉病变
肾下盏结石
心律失常
高甘油 三酯血症
肝肾功能异常
炎 症
消化功能紊乱
良性和恶性甲状腺结节
原发或 继发肾脏病
脂代 谢异常
超 重 /肥胖
结 直肠癌
造影剂相关急性肾损伤
注射
乳酸酸中 毒
1型 糖尿病微血管病变
高 尿酸血症
新生儿低血 糖
神经功能 紊乱疾
慢性。肾脏病
单纯脂肪变性
胰岛炎
中度肾 功能不全
胎儿宫内发育迟滞
肥胖相关代谢性疾病
慢性微血管并发症
慢性原发性或继发性痛风
中 心型肥胖
速发过敏反应
严重高TG血症
代谢异常 性疾病
动脉硬化性 心血管疾病
高催乳素血症
创伤
手术
代谢病
肝脏损伤
冠状动脉或颈动脉疾病
性 肾损伤
重度心衰
认 知发育受损
轻、中度1肾功 能不全
外生殖 器不发育
亚 甲炎
糖尿病周围神经病 变
EAE
继发性肾上腺皮质功能不全
良性甲状腺结 节
心肌 病变
动脉粥硬化病变
缺血性心血管 疾病
高糖
妊娠 期高血压
急性排斥 反应
变态反应
心肺疾 病
糖尿病周围神 经病变
大血管和微血管 事件
内毒素血症
碳水化 合物代谢障碍
假骨折
器官特异性自身免疫病
甲状腺危象
脑炎
单一腺瘤
GTAT3 突变
糖 尿病视网膜病变
慢 性炎症性疾病
暴 发 性 1 型 糖 尿 病
慢性肾病发展
脂肪纤维化
甲状旁腺功能低下
NDRD
滤泡细胞癌
高胆固醇 血症
非窦性心律
别嘌醇超敏反应
出生低体重
游离脂肪酸血症
斑秃
产后 出血
肾性骨营养不良
下肢动脉硬 化
2 型糖尿病伴下肢动脉病变
追赶生长
肥胖
低高密度脂蛋白
二甲双胍不耐受
亚 临床大血管病变
慢性炎症
心血管 死亡风险
取心肌病变
原发性性腺功能减退
造影剂肾病
急性心脑血管 事件
神经衰弱
焦虑
夜间低血 糖
散发性胰 岛素瘤
心脏破裂
牙周炎
低高 密 度 脂 蛋 白 胆 固 醇 ( high density lipoprotein- cholesterol,HDL-C)血症
自 身免疫性甲状腺炎
骨病
胆囊排空障碍
耐甲氧西林金黄色葡萄球菌 感染
糖尿病痛性神经病变
胰腺 脂肪浸润
糖尿病并发症
糖尿病 心脏事件
胰腺 癌
抗磷脂综合征
低性 激素
肾上腺 危象
脑卒 中
血管并 发症
微血管病变
肿瘤
中度肾功能受损
糖尿病神经病 变
血管动脉粥样硬化
自 身免疫性垂体炎
非传染性疾 病
畸胎瘤
HNF1A-MODY
糖尿病足感染
性腺内分泌疾病
糖脂代谢异常
心血管
不育 症
非致死性心 肌梗死
糖尿病周围神经病变
慢性 并发症
多发性钙化
妊娠期发现的糖尿病
血 液系统疾病
现认知功能障碍
特发性 IHH
骨髓增生性 疾病
类风湿性关节 炎
绝经期综合 征
水肿
囊性肾脏
慢性胎儿窘迫
良性甲状腺囊性结节
全垂体炎
心肌病
糖尿病足病神经病变
非酒精性脂肪肝病
糖尿病心血管病
黏液性水肿
心肌扩张
视网膜微循环毛细血管增生
Rathke 囊肿
恶性结节
增生肾小 球肾炎
甲 状腺癌术后复发
下肢动脉粥样硬化
生甲 减
非椎体骨 折
亚临床 动脉粥样硬化
糖 尿病前期
胆石症
肾动脉 狭窄
重度肝功能 不全
2 型糖 尿病足病
肾上腺皮质癌
非糖尿病性肾脏疾病
结肠癌前病变
肝脏脂质过度沉积
内分泌肿瘤
减少心血 管 事 件 发 生
糖 尿病并发症
骨转换异常
短暂性脑 缺血发作
急性尿酸性肾病
低钾
缺血性 溃疡
妊娠 糖尿病
SAT
非 酒精性脂肪性肝炎
垂体或下丘脑性闭经
甲状旁腺腺瘤
OSA
幼年 型类风湿性关节炎
母系遗传的线粒体基 因突变伴有多系统的异常
基因突变
巨大胎儿
2 型糖尿病心血管疾病
代谢 综合征前期
2 型糖尿病周围神经病变
新生 儿型 BS
胆囊结 石
2型多发性内分泌肿瘤综合征
β 细胞分泌功能缺陷
2 型糖尿病(T2DM)
良性甲状腺结节
糖尿病 性微血管病变
非甲状腺相关的头颈部恶 性肿瘤
短 暂性脑缺血发作
子痫前期
无症状性急性心肌损伤
糖尿病远端对称性多发性神经病变
细胞毒 T 淋巴细胞相关抗原 4(CTLA-4)抗体 相关性垂体炎
出血性坏死
亚临床大血管病变
糖尿病脑血管病
糖 尿 病 足 溃 疡 感 染
肾小球损害
IPEX
器官损害
结缔组 织疾病
心肾功能不全
铁储存过多
糖 尿病远端对称性多发性神经病变
转移性黑色素细胞瘤
初诊 糖尿病
胰升糖素瘤
非致死性心梗
原发占位
血脂增高
妊娠不良结 局
精神障碍
垂体前叶激素缺乏
泌尿生殖道感染
生后早期营养过度
衰老
肾功能损伤
葡萄糖调节受损
睡眠呼吸暂停综合征
代谢紊乱疾病
PTC
垂体下丘脑肿瘤
冠心 病
甲状腺功能衰竭
心血管不良事件
稀释性低钠血症
血管 炎
糖尿病肾 病 3 期
甲状腺炎
肾上腺肿瘤
心、肝、肾功能不全
透明细胞与颗粒 细胞混合型
心源性死亡
骨质 疏松症
甲状腺多 发结节
β 细胞分泌缺陷
糖代谢、嘌呤代谢的紊乱
新生儿低体重
THIS
肌纤维直径减 小
羊水异常
肾小管肾间质及血管病 变
原发性肾脏病
胰 腺炎
肝癌
骨 量减少
排斥反应
HAPO
高血糖 危象
既往体外放射史
糖尿 病视网膜病变
血管免疫反应
线 粒 体 脑 肌 病
动脉粥样斑块形成
动脉粥样斑块
青 年人的成年起病型糖尿病
原发性醛固 酮增多症
活动 期 TAO
急性或慢性代 谢性酸中毒
胎盘早剥
血管炎症反应
溃疡形成
关节创伤
慢性低水平炎性反应
空间学习记忆障碍
PCOS
局部血管损伤
皮质增生
神经病理 性疼痛
出生后早期营养过度
原发性 甲状腺功能减退
原发性垂体炎
排卵障碍
结肠息 肉
糖尿 病大血管并发症
经典型 BS
低血 镁、低尿钙变异型 BS
急性夏克氏足
免疫性 疾病
女性性染色体遗传性疾病
抗甲状腺药物性 肝损害
结肠癌
头颅外伤
大血管事件
鹿角形结石
糖尿病大血管病变
非酒精性脂肪性肝病
骨质疏松性骨 折
再狭窄
内分 泌系统疾病
非心血 管死亡
酸中 毒
高 TG 血 症
脆性骨折
脂代谢异常
微循环功能障碍
条件致病性侵袭性真菌感染
青春期性发育 延迟
线粒体 A3243G 突变心肌病
胰岛素敏感
代谢性碱中 毒
增加患者体重
动脉病变
神经系统疾病
癫痫发作
多房囊性肾细 胞癌
炎症 性疾病
淋巴细胞性垂体炎
药物过敏
心绞 痛
充血性心力衰竭(CHF
老年痴呆症
高 血脂
线粒体突变所致糖尿病
25(OH)D 缺乏和不足
DN (diabetic nephropathy)
1型
青少年男性乳腺增生症
腺瘤合并增生
髓样癌
严重肝。肾疾病
远期全因
左侧中鼻甲黏膜慢性炎
Turner 综 合征
左心室肥厚
明显甲减
胰腺脂 肪浸润
高血脂 症
急性并发症
他汀类药物
视网膜病
先天性感音性神经性耳聋
非酒精性脂肪性肝炎
绝 经后骨质疏松
隐匿型 PA
慢性阻塞性肺部疾病
自身免疫糖 尿病
心包 积液
年轻 的成年发病型糖尿病
急性胎儿 窘迫
高甘油三酯血症
视神经萎缩
希恩综合 征
维生素 D 水平降低
血栓形成
膀胱癌
亚 临 床 甲 状 腺 功 能 减 退 症
足病
内分泌疾 病
甲状腺功能紊乱
MTC
慢性肾脏 病
高甘油三酯 血症
动脉硬 化
继发性醛固酮增 多症
感染人类免疫缺陷病毒
失代偿期肝 硬化
β 细胞功能损伤
血 管内皮损伤
亚临 床大血管病变
糖尿 病神经病变
尿酸性肾病
心、脑、肝、肾功能不全
线粒体 糖尿病
胆囊结石
多囊卵巢综合 征
继发性肾 上腺皮质功能不全
肾小球 硬化
合并糖尿病的高血糖
正常高值血 压
严重胰岛炎
心包积液
痛风 性肾病
慢性炎性疾病
瘤 体
产后甲状腺
代谢性 多基因遗传病
低瘦 素血症
足部明确感染
成人迟发型自身免疫 性糖尿病
DFU 溃疡
儿童青少年肥 胖
糖尿病 LEAD
糖尿病急 性并发症
类风湿关节 炎
终末 期肾病
FDA
肾功 能不全
主要心血管不良事件
神经性耳聋
高血 压病
小动脉性肾硬化
中毒
移植 后新发糖尿病
神经内 分泌瘤
下肢动脉血管病变
妊娠结局
Gitelman 综 合征
终末期肾脏病
巨大儿
大血管和微血管并发症
肝疾病
NT2DM
DSPN
急性肾衰
双侧视网膜病变
非酒精性脂 肪肝
急性缺血性脑卒中
代谢性 DK
VitD 缺乏
慢性疾病终末期
神经内分泌
肾上腺占位
器官移植后糖尿病
下肢动脉病变
阻塞性睡眠呼吸暂停
贫血
泌尿系统感染
餐后糖尿病
动脉粥样 硬化性心血管疾病
内分 泌疾病
原发性甲状旁腺功 能亢进症
脂质代谢紊乱
大量白蛋白尿
院内分泌代谢病
朋巴胖
不良妊娠结局
甲 状腺功能减退症
自身 免疫反应
AST 异常
生殖道和泌尿道感染
结肠肿 瘤
DKD
糖尿病周围神经 病变
LEAD-LM
缺血性卒中
酒精性慢性胰腺炎
PA
外周动脉硬化
GH 不足
肺毛霉菌病
胎儿窘迫
线粒体超微结构破坏
细胞外基质增加
淋巴细胞性漏斗神经垂体炎
小细胞肺癌伴淋巴 结转移
严重慢性感染
肝细胞坏死和功能异常
骨骼损害
水电解质失衡
周围血管病变
肝细胞内脂肪沉积
缺钠性低钠血 症
大血管并发症
性腺功能减退症
糖尿病合并心血管疾病
低血钾性碱中毒
糖脂代谢的紊乱
心力 衰竭
肾上 腺转 移 癌
先天性肾上腺皮质增生
食道真菌感染
1 型
感染坏死
性腺 内分泌疾病
APS)
巨 大儿
肝损伤
高三酰甘油血症
AHDS
GLP一1受体激动剂
扩张型心肌病
微 血管的病变
减退
胰岛 β 细胞发生缺陷
白内障
GGT 异常
糖调节 受损
亚临床甲状腺功 能减退
慢性稳定性心绞痛
低镁血症
低雄激素血症
心功能不全
脂代谢 紊乱
脂肪萎缩
肾小管功能损伤
妊娠期糖尿病
糖尿病合并肥胖
甲 状腺恶性肿瘤
心肌 肥厚
HI
阑尾炎
HDR 综合征
动脉狭窄
Charcot 足
ERs
代 谢性疾病
精神病
肾癌
周期性麻痹
妊娠糖尿病酮症
胎儿智力障碍
心衰
糖 尿病微血管并发症
代谢紊乱症候群
围产期死亡
甲状腺意外或偶发结节
痛风 性关节炎
肾钙质沉着
膝下动脉病变
癌 症
膀胱功能障碍
格雷夫斯 甲亢
甲状腺功能障碍
异位库欣综合征
NDM
溃疡性结肠炎
新生儿死亡
亚急性甲状 腺炎
非甲状腺恶性肿瘤
Hyperthyroidism
酮 症
IGM
肾 病
胰腺脂肪 浸润
胎儿智力心理 发育损伤
高 胰岛素血症
囊性肾癌
胰腺功能异常
肾脏纤维化
主要不良 心脏事件
阿狄森病
垂体 前叶功能受损
心肌纤维化
心血管事
甲状腺功能低下
克罗恩 病
窦性心律
单基因病变
重症胰腺炎
复 发性消化道溃疡
2型糖尿病
酮症酸 中毒
截 肢
高血压 病
OSAHS
不稳定型心 绞痛
双侧肾上腺增生肥大
肾脏受损
LEAD
感音性神经性耳聋
中枢性尿崩症
肝 脏疾病
甲状腺相关眼病
线粒体明显肿胀
GH 分泌不足
儿童及青少年 1 型
心血管危害
一过性甲亢
NAFLD
肾小球与视网膜微血管的损伤
心血管病变
肾小球损 害
肾钙质沉着症
先天性、非进行性、双侧听力障 碍
17α-羟化酶缺陷症
腹内型肥胖
隐匿性糖尿病
代谢综合 征前期
肾 小球基底膜增厚
甲状腺病变
高肾素血症
基础心血 管疾病
GH-IGF-I轴功能减退
恶性足溃疡
糖尿病应激性高血糖
血 脂异常
乳酸堆积
妊娠高 血压
骨软化
3 型 APS
脑血管病变
糖尿病外周神经病变
应激状态
心血管代谢危险疾病
diabetes in pregnancy
妊 娠合并糖尿病
代谢性综合征
乳酸酸中毒
腹型 肥胖
糖尿病性视网膜病变
糖尿病视网膜病(DR
盂良性结节
情 绪障碍
冠状动脉 粥样硬化
产后糖尿病
过敏体质
外伤
甲状旁 腺功能亢进
脑血管内皮细胞缺血再灌 注损伤
垂体瘤
免疫性疾
高出生体重
糖 尿 病 周 围 神 经 病 变
营养失衡
高甘油三 酯血症
发育不全
局灶性轻度 肝细胞脂肪变性
动脉粥样
代谢 异常
亚临床炎症
周围神经病变
脑肿瘤
心 绞痛
骨形成和骨吸收指标
交感神经 失调
fie胖
糖尿病 慢性并发症
大血管病变
假性甲亢
胰岛功能受损
风湿性瓣膜病
脑死亡
IgG4 相关性疾病
cKD
失代偿肝硬化
急性心肌梗死事件再发
软组织钙化
钠失衡
糖 尿病肾脏病变
听力下 降
骨代谢紊乱疾病
轻中度肾功能不全者
尿潴 留
慢性非传染性疾病
甲状腺乳头癌
嘌呤代谢紊乱
代 谢综合征
生殖细胞瘤
高尿酸
DM:糖尿病
高胰岛素血 症
脑血管病
动脉粥样硬化斑块形成
特殊类型糖尿病
精神运动性损害
全因死 亡
糖尿病急慢 性并发症
心 血管疾病
FMPP
体重超重
糖尿病肾损伤
全因病死
慢性阻塞性肺疾病
恶性甲状腺结 节
出生后早期 营养过度
自主功能亢进性甲状腺腺瘤
肾小管功能障碍
继发高胰岛素血症
内分泌器官肿瘤
慢性肾脏 疾病
妊娠不良结局
慢性自身免疫性甲状腺 炎
维生素 D 不足
顽 固性高血压
右足底溃疡
ACTH 不足
创伤手术
地方性甲状腺肿
局限闭塞病变
微血管 事件
心血管系统 疾病
单支病
药物性肝病
压缩性骨折
空间 记忆障碍
肾疾
下肢组织病变
晚期慢性肾脏病
血液系统 并发症
心脏
肌肉减少症
溃疡 性结肠炎
心血管 风险
桥本病
酒精中 毒
家族性 KS
多发假骨折
慢性支气管炎
慢性病毒性肝炎
总血脂异常
高钾血症
多发性硬化症
单纯肥胖
心脏收缩功 能障碍
格雷夫斯甲 亢
甲状腺肿瘤
轻中度。肾功能不全
低钙抽搐
恶性肿瘤事件
银屑病
继 发性难治性甲状旁腺功能亢进
听力障碍
血脂异常
水电解质紊乱
频发房早
心血管等全身性疾病
急性肝功能哀竭
心血 管风险
血脂异
甲状腺功能减退 症
甲亢性 心脏病
佝偻病
上感
冠脉血流流速降低
追 赶生长
线粒体 tRNA Leu(UUR) A3243G 突变糖 尿病
临床肾 病
活动性炎性疾 病
低甲状腺素血症
糖尿病骨折
糖耐量恶化
低 血 糖
肾血管性高血压
肌营养不良
斑块
充血性心衰
糖代谢 紊乱
CN
家族性高脂血 症
妊娠不 良结局的
肝肿大
骨重塑
肾上腺原发瘤
亚临床甲状腺功能异常
慢性心力 衰竭
黑棘皮病
单纯高 甘油三酯
糖 耐量异常
髋部骨质 丢失
糖尿病前 期
肾小球硬 化
与肿瘤
血液性疾病
颈动脉硬化
超 重肥胖
肌炎
急慢性 肾脏疾病
甲 状腺癌
临床甲减
全 身性肥胖
慢性肾衰
低高密度 脂蛋白血症
热带性胰腺炎
轻度肾功能受损
霉菌感染
视网膜病 变
肾 小球肾炎
肾 盂肾炎
脂 肪组织慢性炎症反应
类风湿关节炎
酮体合成
GD
慢性血管并发症
自身免疫性胰腺 炎
多 器官衰竭
心脑血管终点事件
扁桃体炎
椎体骨折
糖尿 病血管疾病
神经病变
心脏 病
肝 病
胎儿甲状腺肿大
死 胎
系统性炎症性疾病
胰岛素抵抗或胰岛素分泌障碍疾病
室性心律 失常
心搏骤停
2 型糖尿病下肢动脉 病变
胎儿窘 迫
凝血障碍
肺 癌
外周血管病变
囊实性结节
慢性间质性肾炎
全身免 疫反应
Anderson-Fabry 综合征
心血管发病
先天性高胰岛素血症
原发肿瘤
微血管 和大血管并发症
Charcot 关 节病
毒性功 能自主性甲状腺腺瘤
ALT 异常
胃肠道基质 瘤
2 型糖 尿病
动脉中膜钙化
精神或智力障碍
认知功能下降
复发性自身免疫性垂体炎
移植后排斥反应
妊娠期高血压
肾功能异 常
Lynch 综合征
慢性高 ACTH
MC
肝脏毒性
骨肿瘤
致残致死
妊娠高血压
早发糖 尿病
原发性醛固酮增多症
右肾囊肿
急 性痛风性关节炎
心肌梗 死
子宫内膜增生
糖尿病酮症酸 中毒
皮肤损伤
慢性肾 功能不全
尿酸性结石
移植后新发糖尿病
非 霍 奇 金 淋 巴 瘤
先天性缺失子宫及阴道
局灶性轻度肝 细胞脂肪变性
高血糖危象
血液系统恶性肿瘤
HNF4A-HI
放射 性甲状腺炎
成人隐匿性自 身免疫糖尿病
RCN
急性心肌梗 死
异常的三羧酸循
冠心病
肝、肾等慢性疾病
广泛颅内转移
血管病变
低钾碱中毒
代谢 综合征
血糖不 高的DKA
血脂 异常
骨质疏松性骨折
髓质脂肪瘤
肾小球硬化
下丘脑- 垂体疾病
粥样 硬化
格雷夫斯病
糖尿病合并妊娠
慢性心血管疾病
血管性 水肿
感觉神经性耳聋
胰腺炎
烧伤
新生儿巨大甲状腺
肾上腺皮质腺瘤
胰 岛 素 抵 抗
慢性肾脏病(CKD)
心衰 事件
NF-α 性垂体炎
产 后甲状腺
溃 疡复发
普通感冒
垂体性甲减
足畸形
the small-baby syndrome
高促性腺激素血症
不稳定型心绞痛
L ADA
急性心功能不全
心脑血管事件
严重骨质疏松
巨大 儿
CSWS
心血管 病
短暂室性心动过速
急、慢性尿酸(盐)’肾病
甲状腺淋巴瘤
精神疾 病
营养过度
糖尿病相关骨病
中、 重度肾功能不全
β 细胞功能 缺陷
向心性肥胖
1 型糖 尿病
低尿钙
硒缺乏
左侧肾上腺占位
肝细胞损伤
甲状腺结节血管形 成
结肠气囊肿症
持续性胰岛素抵 抗
颗粒细胞瘤
糖尿病肾病患者
冠状动脉 疾病
原发性 甲减
自 身免疫性糖尿病
DK
原发性甲状旁腺功能减退症
慢性心衰
组蛋 白修饰
婴幼儿生长发育障 碍
感音性耳聋
糖尿病 前期
增殖型糖尿病 视网膜病变
糖尿病足
甲状腺 功能亢进症
活动 性 GO
脑卒中
低高密度脂蛋白胆固醇
血管钙化
急性 Charcot 足
认知功能障碍
继发性甲状旁腺功 能亢进
冠状动脉疾病
肾 上腺髓质脂肪瘤
高 血糖
智力低下
糖尿病患者微血管、大血管病变
肝功能损害
获得性 Gitelman
腹 膜炎
脂肪性肝病
周围神经功能 障碍
严重症 状性低血糖
染色 体异常的疾病
陈旧 性心梗
肝炎)
Ob
心血管风险
慢性低度炎 症性疾病
性腺功能减退
无症状性胆囊结石
心 衰
肠癌
肝 功能不全
胆汁 细菌感染
心血管事件风险
肠道微生物
原发性 肾上腺皮质增生症
EDN
肝酶升高
MCT-1-HI
阻塞性睡眠呼吸 暂停
中枢神经系统疾病
死胎
左眼眶蜂窝织炎
糖尿病性脑血管病
青春期高雄激素血症
反复流产
外周血 管病变
心肺功能不全
急 性冠状动脉综合征(ACS)
冠脉动脉粥样硬化
低尿 钙症
131碘治疗后
6. 1 mmol / L≤
纤维肌痛
肾上腺意外瘤
儿童和青少年T2DM
糖尿病合并 慢性肾脏病
男性乳腺增生症
中心型肥 胖
脂肪代谢障碍紊乱
酸中毒
肥胖 T2DM
获得性 Gitelman 综合征
内分泌代谢病
异位库 欣综合征
产后营养不良
炎症
肝脏损害
低 血糖
PFS
颈动脉粥样 硬化
肾小管受损
颅骨软化
内分泌代谢障碍
肾脏事件复合终点
组织细胞坏死
糖尿病 肾脏病变
糖尿病性。肾小球 。肾病(diabetic glomerulopathy)
全身的代谢紊乱
增生性视网膜病变
糖尿病缺血性溃疡
肾小球硬化症
慢性微 血管病变
神经退行性疾病
尿酸性间质性肾炎
心肌病变
非特异性结肠炎
节细胞神经瘤
脱水
下肢动脉血管粥样硬化
甲 减
严重慢性并发症
腺癌
阵发性舞蹈手足徐动症
幽门狭窄
甲状旁腺增生
高 TSH 血症
肾脏 纤维化
慢性阻塞性肺疾 病
结 肠息肉
肿 廇
肺癌
增殖性视网膜病变
复发性甲 状旁腺功能亢进
心 脑血管疾病
单纯白蛋白尿
血管钙 化
系膜基质增宽
原发性 甲状旁腺功能减退
间质性肾炎
代谢 紊乱
椎骨折
(甲 亢)
骨量减少
肾损害
弥漫性毒性甲状腺肿
代谢状态异常性 肥胖
2 型糖尿病大血管并发症
细胞毒 T 淋巴细胞 相关抗原 4 抗体相关性垂体炎
型糖尿病慢性微血管病变
血脂代谢异常
绝 经 后 骨 质 疏 松 症
代谢性内毒素血症
周围神 经病变
Ln
缩窄性心肌病
甲状腺 肿大
血糖过低或过高症
肝脏胰岛素敏感性降低
微血管内皮功 能受损
神经的氧化应激损伤
染色体疾病
心肌损伤
妊娠期高 血压
维生素 D 不足或缺乏
原发性甲减
移植
FT1D
无排卵
全 身非特异性炎症反应
糖尿病酮症酸中 毒
视网膜色素变性
亚临床甲状腺功能减退症
胎窘
急性代谢 紊乱
高胰升糖素血症
低血 镁
流产发生率
CVD事件
微血 管病
T2DM
SCH
1型 糖尿病
糖尿病并发 症
组 蛋白修饰
甲状腺激素不敏感综合征
肉瘤
恶性疾病
器质性脑 病
心血管 事件
继发性垂体炎
肝功能异 常
瘦素抵抗
致死性并发症
神经内分泌瘤
肝性脑 病
肾功能衰退
MS
骨形成
1B 型糖尿病
毛霉菌感染
HTC
习惯性流产
血管
CAH
疝 气
肾脏
关节畸形
l型 糖尿病
肾小管纤维化
病毒性肝 炎
内分泌疾病
组织细胞增生症 X
青春期 PCOS
单纯性肥胖
稳定性心绞痛
肝胆、肾、心脑血管疾病
摔伤
结节性硬化
终末期肾脏疾病
骨骼的代谢性疾病
分泌雄激 素的肿瘤
甲状腺右叶及峡 部乳头状癌
肾上盏或肾中 盏结石
颈动脉粥 样硬化
双侧肾上腺髓质脂肪瘤
NPDR
白蛋白尿
空间认知障碍
小细胞肺 癌
糖尿病足溃疡
亚 临床甲状腺功能减退
单侧小 肾脏
高渗性非酮症糖尿病昏迷
25(OH)D 缺乏
间歇 性房扑
甲状 腺功能亢进症
促肾上腺皮质激素分泌功能减退
血管 钙化
AITD
先天性肾上腺皮 质增生症
脂肪 肝
非肥胖性糖 尿病
甲状腺功能减退
恶性 肿瘤
骨转移瘤
糖稳 态受损
陈旧性骨折
结节
GIGT
代偿性甲状旁腺功能亢进
肺部细菌感染
丙型肝炎
羊 水异常
智能发育迟缓
肾上腺囊肿
胎儿营 养不良
妊娠期甲状腺功能异常
糖尿病酮症 酸中毒
内分泌病
儿童和青少年糖尿病
继发性骨质疏松症
甲状腺 功能异常
炎症性息肉
ANCA 相关性肺部病变
急慢性炎 症
甲状腺毒症
DM
缺血
甲状旁腺功能减退症
纤维 化
低血镁
无症状性脑梗死
结肠 息 肉
原 发性甲减
凋亡
Hashimoto thyroiditis
椎体骨质疏松
囊性纤维 化
1型 糖尿
自身免疫 性疾病
慢 性肾脏疾病
UCP2-HI
大肠息肉
甲状旁腺功能亢进症
细胞 肥大
发热
胰腺脂肪浸润
顽固性低 钠血症
胰腺炎症损伤
主要血管事件
肾功能的减退
APS-3
缺氧
合并症
巨幼红细 胞性贫血
男性 睾丸发育不良
心脑血管病变
妊娠不良反应事件
粥样斑块
中 度及重度肾功能损害
甲状旁腺功能减退-感音神经性 耳聋-肾发育不良综合征
慢性并发症
黑色素瘤
血液系统疾病
恶性肿瘤
血管疾病
自身免疫疾病
骨质疏松伴铁蓄积
胰岛素样生长因子 水平增高
妊娠 期糖尿病
剖腹产
颈部包块和畸形
颈动脉斑块
纤维瘤
肾功能障碍
器官 移植后急性排斥反应
2型糖 尿病(T2DM)
糖尿
经典 型 BS
糖尿病 酮症酸中毒
内脏 型肥胖
常染色体隐性遗传性神经退 行性疾病
自身 免疫糖尿病
多发息肉
肾外病变
免疫相关不良反应
垂体瘤出血
未分化型肾 细胞癌
增加体重
尿病合并妊娠
心血管 死亡
冠状动脉钙化
慢性肝炎
肿块
高雄激 素血症
近端和远端 肾小管性酸中毒
肾上腺意 外瘤
神经的不可逆损 伤
2DM/IGT
空腹血 糖调节受损
糖尿病大血管并发症
肝细胞癌
GDM
炎症代谢性肥胖
妊 娠期糖尿病
代谢异常
再次截肢
动 脉粥样硬化
早期相胰岛素分泌受损
NAFID
心血管自主神经病变
非酒精性脂 肪性肝病
特发性骨质疏松
肝细胞脂 肪变
克氏 征
慢性亚临床炎症
1 型 APS
儿童青少年肥胖
DCD
葡萄糖耐量异常
肾功能 损害
糖尿病视网膜病变
风湿性关节炎
微血管并发症
血管闭塞
AACE/ACE PCOS
BS)
骨母细胞瘤
低血糖发作
疝气
Klinefelter 综合征
急性胰腺 炎
黎明现象
内分泌腺体功能低下
动脉粥样硬化性心血管 疾病
混合回声
新生 儿低血糖
肠梗阻
自身免疫所致胰岛 炎
亚临床甲亢
甲亢性肌病
椎 骨骨折
视觉损害
甲状腺相关性眼病
非活动性 GO
低 钠血症
2 型糖尿病神经病变
充血性心衰患
深部溃疡
混合性感染
超敏反应
癌前 病变
向心 性肥胖
促肾上 腺皮质激素(ACTH)微腺瘤
大钙化
增生
风湿性疾病
围生期窒 息
Grave 病
神 经功能退化
绝经后骨质疏松
慢性 低钠血症
腹型肥 胖
癌前病变
休克
糖脂代谢功能紊乱
肾上腺转移
糖尿病肾病
嗜铬细胞瘤
线粒体 基因突变糖尿病
天疱疮
ED
轻中度肾功能异常
糖尿病, 2 型
湿性年龄相关性黄斑变 性
混合性垂体炎
肝脏 疾病
梗死
胰岛 β 细胞凋亡
苗勒 管畸形
糖 尿病心肌病
肾脏 疾病
(HUA
羊水过少
自身免疫性疾病
肝功能异常
自发性呕吐
痛风性关节炎
无功能的肾上腺原发占位
胰岛素抵 抗综合征
视神经病变
的T2DM
致丧
neonatal diabetes mellitus
MRSA 感 染
甲状旁腺相关疾病
心血管死亡 事件
高 代 谢 性 肥 胖
快速性心律失常
牙周病
代谢 性综合征
脂肪变性
线粒 体糖尿病
垂体 Rathke 囊肿
微循环功能异常
正常糖耐量
非致死性缺血性卒中
冠脉事件
低血钠冶
非致死性心肌梗死
自身免疫性甲状腺疾病
终末期。肾病
低钠血症
甲状腺乳头 状癌
生长激 素缺乏
大血管并发 症
高 LDL-C 血症
糖尿病视网膜 病变
1 型多发性内分泌 腺瘤病
异位库欣综合 征
肝、肾囊肿
结肠病变
肌病
耐药菌感 染
胰岛 素
肾功能 A 异常
视网膜微血管病变
自身免 疫性甲状腺病
生殖细胞肿瘤
一过性放射性甲状腺炎
甲状腺 癌
不稳定性心绞痛
精神疾病
肾癌肾上腺转移
维生素 D 相对不足
单纯亚甲炎
生DKA
非心肌 梗死冠心病
猝死
缺血性肾病
肾上腺皮质功能异常
确诊糖尿病
韦格纳肉芽肿
生命后期 胰岛素抵抗
类固醇性糖尿病
妊娠期酮症
心肌梗死
炎 性损伤
肾功能不 全者
免疫抑制
甲状腺 未分化癌
肾损伤
药物性肝损害
Addison 病
主动脉夹层
高总胆固醇
高低密度脂蛋白胆固醇
高出 生体重
心肌重构
垂体 炎症性疾病
性分化疾病
眶周感染性疾 病
自身免疫性糖尿 病
肝纤维 化
MODY5
骨吸收
糖尿病骨质疏松
遗传性高脂血症
神经损伤
胰岛素依赖 型糖尿病
椎骨骨折
感冒
慢性高血糖
主动脉 瓣钙化
慢性胰腺炎
aBS
糖尿病 酮症
中枢神经系统病变
自身免疫性多发性腺体综合 征 3 型
原发 性醛固酮增多症
低胃促生长素 血症
胃癌
IGR
转 移癌
先天 性肾上腺皮质增生症
结节进行性增大
慢性肝脏疾病
头颈部恶性肿瘤
抗甲状腺药物
结直肠癌细胞
血红蛋白病
胰岛素敏感性受损
糖尿病心血管合并症
良性肿瘤
慢性肾脏病 3a 期
囊肿
肝脏病变
Prader-Willi 综合征
肝脏疾 病
β 细胞功 能衰竭
高促性腺 激素性性腺功能减退
甲状 腺功能亢进
线粒体心肌病
多发性神经病变
垂体病变
结 肠癌
躁狂
性腺发育异常疾病
糖尿 病缺血性溃疡
原发性肾上腺皮质功能减 退
高脂血 症
夜间低血糖
高醛固酮血 症
心血管死亡
骨化性纤维瘤
IUGR
多 囊 卵 巢 综 合 征
良孕产
皮肤 病变
糖尿病前期
胃粘膜中度肠上皮化生
血管性死亡
尿崩症
高雄激素血症
妊娠期糖 尿病
肝功能不全
骨质疏 松症
自杀倾向
条件 致病菌感染
剖 宫产
糖尿病伴妊娠
糖尿病,2型
淋巴瘤
心血管疾 病
慢性低度炎症反应性疾病
代谢疾病
心血管代谢疾病
急性心脑血管病
甲状腺功能减退症
末梢血管病变
心血管功能不全
转移性黑色素瘤
高甘油三酯血 症
心房颤动
somogyi 效应
糖尿病足 溃疡
MODY
自身免 疫性疾病
糖尿病非酮症高渗性昏迷
自主功能性病变
胰腺内外分泌功能受损
中枢 性低钠血症
亚临床
代谢性炎症综合征
GS
血色素沉着症
重 度肾功能不全
急性排斥反应
特发性醛固酮增多症
心肾功 能不全
躯体疾病
肠炎
自身免疫性 甲状腺疾病
肺结核
ICU
甲状腺功能减低
肾脓肿
肌 肉 萎 缩
高 血清甘油三酯血症
MAU
糖尿病慢性 并发症
自身免 疫糖尿病
僵人综合 征
急性失代偿性心衰
肾 上腺占位
抗利尿激素异常分泌综合征
血浆脂蛋白代谢障碍
肾功能严重减退
严重疾病
代谢性炎症
甲状腺功能 亢进性心脏病
高渗综合症
线粒体心肌 病
糖尿病性骨质疏松
儿茶酚胺增高
早孕流产
非酒精性脂肪肝
急 性脑梗塞
insulin resistance
胃肠运动障碍
勃起功能障碍
缺血 性脑卒中
中或重度肾功能不全
胎儿 淋巴管水囊瘤
激素抵抗的急性排斥反应
肾功能严重损害
外 周血管疾病
维生素 D 不足与缺乏
糖代 谢异常
神 经性耳聋
无症 状低血糖
微钙化
HLA—B*5801基因
慢性肝病
Turner 综合 征
低代谢性肥胖
减重手术
肾小球硬
甲状腺毒 症
心血管危险
心血 管事件
糖尿病溃疡
钠水 潴留
肠息肉
医源性垂体功能低 下
肝 功能异常
顽固性高血压
不稳定性心 绞痛
甲功异常
AID
CHF
肾上腺危象
血压控 制不良
肺毛细 血管炎
不适当抗利尿激素分泌 综合征
脑血管并发症
桥本甲状腺功能减退
胆汁 淤积性黄疸
妊娠早期 病毒感染
肝纤维化
ACTH 分泌不足
活动性感染
精神疾 患
性腺发 育不良
胰岛素 抵抗
血脂 紊乱
显性糖尿 病
呼吸衰竭
肺部 转移
胰腺疾病
脑动脉粥样硬化
GCK-HI
灶性坏死和变性
能量代谢障碍
PTDM
心肌顿抑
肝脏脂肪变
慢性淋巴 细胞性甲状腺炎
甲状腺激素不敏感综 合征
不良妊 娠结局
肾脏肿瘤
亚临床甲状腺功能亢 进症
先天性智力发育不全
儿童甲亢
空腹胰岛素升高
伏格列波糖
肝或肾功能不全
脊椎骨折
21α-羟化酶缺乏症
内分泌性腺疾 病
自发性高血压
慢性腹泻
肾脏损害
肥厚型重塑
原发性 /继发性肾上腺皮质功能不全
As
CRF
妊娠早期流产
肝、肾功能异常
临床肾病
AD
AML
稳定的高血糖
单纯糖尿病
肾脏疾 病
AS 性血脂异常
急性肾移 植排斥反应
颈动脉 硬化
蛛网膜下腔出 血
甲心病
急性心肌
肾小管间质病变
CHD
糖尿病大 血管病变
痛风石
代谢性炎 症
垂 体瘤
代谢异 常
宫内 死亡
gG4 相关性垂体炎
总肾脏 事件
微血管病 变
低血糖耐受差
血管再狭窄
铁代谢异常
心血管事件及死亡
RCAD 综合征
肾功能不全
先天性独肾
冠状动脉硬 化性心脏病
妊娠期糖尿 病
大肠癌
神经性骨关节病
肺高压
库欣综合 征
肾功能 衰竭
肺 动脉高压
慢性糖尿病
继发糖尿病
脑血管疾病
垂体前叶功能减退 症
糖尿病肾 病
冠状动脉粥样硬 化性心脏病
神经并发症
单纯性IGT
椎体 骨折
一过性放 射性甲状腺炎
自身免疫紊乱
非免疫所致胰岛 β 功能减退
主动脉窦 硬化
老年综合征
微血 管或大血管并发症
原发性高血压
肝肾等非甲状腺疾 病
希恩综合征
特发性血小板减少症
急性冠状动脉综合征 (ACS)
缺血-再灌注损伤
空腹血 糖受损
非酒精性脂肪性肝硬化
β 细 胞缺陷
迟发性肥胖
冠 状动脉病变
糖尿病微血管病变
自身免疫性 甲状腺炎
酗酒
糖尿病, 1 型
恶性心律失常
体重正常的代谢异常性肥胖
慢性 肾炎
结肠黑变病
胎 儿窘迫
阿尔茨海 默病
单基因 糖尿病
一过性甲状腺毒症
伴发疾病
肾脏病变
哮喘
三酰甘油异常积聚是
移植后急性排斥反 应
眼球半脱位
继发性类固醇性糖尿病
糖尿病肾脏疾病
癌症
致盲
心血管疾病(CVD)
痛风性 关节炎
肾脏纤维 化
小于胎 龄儿
终末期 肾病
T2MD
室 性心律失常
性激素水平紊乱
乳头状癌
DFU
肝肾功能损害
低出生体 重
右耻骨上支骨折
甲状腺病态综合征
微血管并 发症
交叉感染
子宫内膜癌
严重酸一碱平衡失调
甲状腺 淋巴瘤
冠状 动脉疾病
重度肥胖
肾上腺肿块
2 型糖尿病
肾淋巴瘤
先天性肾 上腺皮质增生
成人 2 型糖尿病
糖尿病微血管并 发症
老龄相关的记忆力 障碍
高胆固醇血 症
一过性类固醇诱导性糖 尿病
微血管 并发症
代谢综合 征
肝酶 异常
恶性病变的
心脏病发 作
脂肪浸润
青少年性分化和性发育异常
自发性流产
应激 性高血糖
单基因突变
出血性梗死
肥胖青少年
非中心性肥胖
甲状腺单发或多发结节
大血管、微血管 并发症
latent autoimmune diabetes in adults
糖尿病神经病变
其他类型慢性胰腺炎
晚期流产
肾内微循环障碍
轴索萎缩
心梗
血 管平滑肌细胞炎症反应
轻度肾功能 不全
坐骨神经病变
免疫 缺陷病
甲状腺功能不足
高血 糖
重度肝功能不全
骨 折
线粒体基因突变糖尿病
非致死性心肌梗塞
非甲状腺病态综合征
生长 发育迟缓
蛋白质、热能缺乏性营养不良
肾功能恶化
心理障碍
MRSA 感染
高尿酸血症
MELAS
上消 化道出血
糖尿病性周围神经病变
智力发育障 碍
恶 性肿瘤
代谢障碍
双足糖尿病夏克氏足
新发大量 蛋白尿
妊 娠期高血糖
胆管梗阻性疾病
钙磷代谢障 碍
皮质醇增 多症
出生后早期营 养过度
肾小管相关病变
术后再狭窄
脑血管事件
免疫功能异常
肾脏并发症
心 肌梗死
退行性癌
肾移植
1型糖尿 病
淋巴细胞性肉芽肿性垂体炎
不 良妊娠结局
高敏反应
严重感染
骨脆性增加
认 知功能受损
心肾综合征
鼻脑型毛霉菌感染
氧化应激损伤
急、慢性并发症
血管炎症
儿童甲 亢
自身免疫 疾病
周围 神经病变
内分泌 疾病
复合心血管事件
颈部恶性疾病
肾 脏纤维化
微血 管并发症
甲状腺滤泡状癌
糖 尿病足
非典型糖尿病肾小球病变
临界性糖尿病
严重低血 糖
全因性死亡
糖尿病心血管并发症
maternally inherited diabetes and deafness
急性脑梗死
颅咽 管瘤
初次诊断 2 型糖尿病
心功能减退
原发性肾上腺皮质功能不 全
多囊胰腺
阴道流血
糖尿病性 视网膜病变
围术期高血糖
睡眠暂停
肝硬化
心肌 梗死
陈旧性心梗
肾上腺原发占位
慢性肾脏病
头颅发育不全
轻度肾功能不全
糖尿病微血管 并发症
肾上腺皮质功能低下
肝肾功能不良
CHI
暴发性 1 型糖尿病
肾脏 病变
终末期心 室扩张
混合性息肉
继发 性性腺功能减退
心肌梗塞
蛋白尿
低出生体重
糖尿病下肢动脉疾病
慢性淋巴细胞性白血病
慢性阻 塞性肺病
胃溃疡出 血
直肠癌
空腹血糖受损(IFG)
急慢性并发症
多囊卵巢综合症
子 宫内膜癌
相关发育障碍
肾小球 系膜细胞增殖
大血 管病变
暴发 1 型糖尿病
低血 糖
心血管事件
维生素 D 缺 乏和不足
持续性高胆固 醇血症
HDR 综合 征
糖尿病急慢性并发症
妊娠 不良结局
中枢瘦素抵抗
肾盂积水
细胞毒 T 淋巴细胞相关抗原 4 抗体相关性垂体 炎
慢性消耗性疾 病
早发糖尿病
溃疡复发
糖代谢异 常
妊 娠 期 糖 尿 病
心 血 管 事 件
软组织感染
黄瘤病性垂体炎
代谢炎症性综合征
低钾血症
高血压 合并H¨A
足部病变
内皮细胞受损
肉 芽肿性垂体炎
急性感染
交流障碍
出生 后早期过度喂养
骨骼肌病
胃肠道肿瘤
结 肠憩室
自身免疫病
器 官移植后血脂异常
低回声实性占位
糖尿病慢性并 发症
出生 低体重
脏损害
下丘脑性肥胖
肾性失钾
腹水
特殊应激情况
脑缺血
股骨颈坏死
细胞损伤
阴茎包皮炎
慢性肾脏病 1 ~ 2 期
高胰岛 素血症
胃 肠激素紊乱
宫内营养 不良
肾上腺髓质脂肪 瘤
肝细胞脂肪变性
低度慢性炎症
无症状胆囊 结石
自身免疫性多发性内分泌腺病综合 征
青少年糖尿病
肾上腺疾病
糖脂代谢紊乱
哮 喘
肾脏结构和功能异常
成年人糖尿病
自身免疫性脑脊髓炎
颈部淋巴病
晚期肿瘤
绝经
NFA
皮质腺瘤
复杂性肾结石
绝经后骨质 疏松
气囊肿
心肾功能恶化
骨 质疏松症
透明细胞 癌
糖尿病心血管发病
糖代谢 异常
糖耐 量受损
肥胖生殖无能综合征
46,XY 性反转
皮质醇分泌 肿瘤
急性心肌梗死
缺血性心脏 病
1型DN
胰岛 β 细胞功能减退
炎症反应
血管 狭窄
自身免疫性肝 炎
心血管和呼吸系统疾病
Thyroid associated ophthalmopathy
自身免疫性 垂体炎
心血管疾病
流产
1 型 糖尿病
糖尿病血脂异常
神经源 性膀胱
自 身免疫性肝病
线粒体 A3243G 突变
贫 血
动脉粥样硬 化
卵巢早衰
β 细胞功能减退
下肢动脉粥样硬化性疾病
脂 代谢异常
心脑血 管事件
自身 免疫功能紊乱
肝毒性
大血管病
全胃肠道外营养
慢性疾病
阻塞性睡眠呼吸暂停综合征
先天性右肾缺如
骨髓炎
原发性骨质疏松
癌症死亡
急性败 血症
肾小 球硬化
非胰岛素依赖型糖尿病
糖屎病
嗜铬细 胞瘤
血 管钙化
因肾病死亡
中或重度肝肾功能不全者
青少年发 病的成年型糖尿病
癫 痫
卵巢多囊改变
坏疽
高血 压
继发性糖尿病
现DKA
心血管系统钙化
酮血症
下丘 脑肥胖
代谢健康肥 胖
APS-1
肝肾等疾病
骨破坏
自身 免疫性疾病
高血糖症
早发心血管疾病
慢性 非传染性疾病
失眠症
高肾素
功能 性垂体瘤
正 常高值血压
垂体功能减退
动脉粥样 硬化
周 围神经病变
PHPT
移植排 斥反应
骨肿 瘤
糖尿病相关死亡
带状疱疹
先天性肾上腺皮质增生症(17α-羟化酶缺乏) 伴有肾上腺髓质脂肪瘤
自发 性高血压
继发性高醛固 酮失盐性肾小管疾病
应激反应
老年 T2DM
中心性肥胖
先天性慢性胰腺炎
肝内脂质沉积
胆汁淤积性黄疸
妊娠
垂体炎症性疾病
心 脏病
病毒性肝炎
甲状腺 功能亢进
淋 巴细胞性垂体炎
术中出血
下肢 动脉病变
血管狭窄
发育异 常
肾性 骨营养不良
慢性丙型肝炎
无症状胆囊结 石
酒精性肝损伤
肥胖相关的脂肪肝
SGLT一2抑制剂
nonalcoholic fatty liver diseases
慢性肾脏损伤
应激感染
中枢神经系统受累
宫内营养不良
淋巴细胞性 垂体炎
高血糖相关不良事件
梗 阻性肾病
糖尿 病微血管病变
NTIS
产程延 长
冠状 动脉钙化
心脏疾病
继发性高血压
恶性病变
冠脉狭 窄
体重正常代谢性肥 胖
下肢动 脉病变
成人自身免疫糖尿病
卒 中
原发 性垂体炎
子宫内 膜癌
非心肌梗死冠 心病
MHL
原发性甲状旁腺功能亢进症
难产
糖尿病大血 管并发症
与乳酸酸中毒
多囊性卵巢
DM2h
胫前色素沉着斑
2 糖尿病
肾上 腺皮质功能不全
成人型糖尿病
重度肝损 害
维生素 D 缺乏和不足
骨 质疏松性骨折
追赶生 长
胆囊 结石
格雷夫斯甲亢
颅咽管瘤
透明细胞癌
代谢性疾病
肝细胞脂肪变 性
Bartter 综合征
室上性心律失常
甲状腺功能异常
亚甲减
主要大血 管事件
不育
Gitelman 综合征
防糖尿病尚
垂体前叶功能低下
全身动脉硬化病变
易饿病
心脏、肝脏、其他肾脏疾病
超肥胖
17α-羟化酶缺陷 症
皮肤炎
酮症
认知 功能障碍
膝下 动脉再狭窄
后代发育不 良
SBP
器官移植
外阴阴道真菌感染
单 基因疾病
慢性低度炎症
妊娠期高血 糖
雌激素依赖性疾病
血管性水肿
重度肾损
痛性糖尿病神经病变
糖尿病难愈性溃疡
三发性甲旁亢
小于胎龄儿
无功能占位
糖尿 病前期
神经组织炎症反应
上呼吸道及消化道感染
鼻脑型毛霉菌
点灶状钙化
急性肾损伤
足 细胞损伤
NC
代谢水平紊乱
免疫疾病
缺血 /再灌注损伤
SDM
院内死亡
糖耐量受损
胎儿认知障 碍
混合感染
结核
非酒精 性脂肪肝
骨软化症
肝病
视网膜病变
缺血再灌注损伤
高血 脂
肾上 腺危象
DNR
非糖尿病肾病
尿毒症
糖尿 病非酮症性高渗性昏迷
全凶死亡
不良结局
动脉 粥样硬化性疾病
围产期甲状腺功能亢进
甲状旁腺肿瘤
原发性甲 减
原发性痛风
先天畸形
卵 巢早衰
双 耳神经性耳聋
糖尿病 周围神经病变
餐后高血糖
颈动脉粥样硬化
应激
心 血管死亡
单纯腹 型肥胖
黄斑变性
原发性或 继发性闭经
伤肾
一过性甲状 腺毒症
肥胖型 PCOS
胃肠道
急性肾功能衰竭
2 型糖尿病下肢动脉病 变
成人 隐匿性自身免疫糖尿病
息肉
血管内皮功能障 碍
甲状腺疾病
慢性低度炎症性疾病
急性肝损伤
活动期眼病
“肾脏病
无功能腺瘤
糖尿病足 溃疡或坏疽
氧化应激
单 纯高甘油三酯血症
皮肤 T 细胞淋巴瘤
慢 性肾病(CKD)
严重 肾功能不全
T 细胞淋巴瘤
足部溃疡
先心病
慢性肾脏疾病-矿 物质-骨代谢异常
低蛋白血症
泌乳素瘤
分化型甲 状腺癌
妊娠糖尿 病
下肢动脉狭窄
甲状腺功能亢进性 心脏病
肺肾综合 征
甲状腺偶发结节
老年肾脏退行性 变
重度肝损害
肝功 能不全
类风湿性关节炎
原发性肾小管 遗传病
空腹高血糖
腺 瘤
精神刺激
线粒体 DNA 突变
厌食
特发性 1 型糖尿病
下肢血管病 变
单纯糖尿 病
睡眠障 碍
热带慢性胰腺炎
糖耐 量减低
致 AS 性血脂异常
甲状旁腺功能减退-感音神经性耳聋-肾发育不良综合征
儿童及青少年糖尿病
泌尿系尿酸结 石
腹主动脉瘤
心血管终点事件
代谢综合征
自身免疫性糖尿病
糖尿病高血糖高渗综合征(HHS)
血栓形 成
小结节性甲 状腺肿
炎症性肠病
低 磷性骨软化症
肾脏并 发症
慢性 肾脏病
Hanford 甲状腺
胎儿宫内缺氧死亡
MIDD
DKD 肾小球病变
病 毒性肝炎
自发 性流产
严重肾功能不全
非糖尿 病
上呼吸道感染
自主神经病
膀胱炎
家族性限男性非 GnRH 依赖型 性早熟
肺动脉高 压
终末期肾脏 病变
糖尿病酮症
一过性放射性甲 状腺炎
微血管瘤
GH 缺乏症
肾间质纤维化
心血管异常
泌尿生殖感染
并发症
低钙血症
亚临床 PA
高 TC 血症
线 粒体心肌病
高血糖血症
骨肉瘤
亚临床 As
动脉粥样硬化性疾病
产后出血
下肢动脉病
中度肾功能不 全
单体综合征
肝肾功能不全
肾脏损伤
葡萄糖耐量受损
多基因遗传性疾病
消化性溃疡
甲状腺功 能亢进
中心 性肥胖
胚胎肾上腺功能 发育异常
糖 调节受损
黎明现 象
远端 对称性多发性神经病变
肾衰 竭
体重 增加
甲状腺未分化癌
急性疾病
非心肌梗死冠心病
冠状 动脉狭窄
细胞凋亡
高空腹血糖
心脏、 肝脏及其他肾脏疾病
空间记忆障碍
继发性肾上腺皮质功能减退
糖尿病 视网膜病变
病理性骨重塑
足细胞受损
non-DKD
甲 状腺功能亢进
支气管类癌
子痫
体重正常代谢性肥胖
肺部感染
糖尿病周 围神经病变
动脉钙化
二甲双胍不耐受或存在禁忌证
轻至中度。肾功能
2 型糖尿病下肢动脉病变
转移 癌
占位
糖尿病视网膜病 变
肾小管常染色体隐性遗传疾病
多发性内分泌腺瘤病
肝肾功能受损
眼 病
内异 症
糖 尿病乳酸酸中毒
肾小 球旁器增生
AITDs
低钙抽 搐
隐匿性自身免疫糖尿病
临床眼 病
垂体 ACTH 分泌不足
正常高 限血压
非酒精性肝病
脂肪组 织功能异常
高渗性脱水
T3型甲状腺功能亢进症
追赶 生长
自身免疫性肝病
慢性阑尾炎
中心型肥胖
肾脏功能恶化
内 分泌代谢疾病
FSH 瘤
铁 蓄积
妊高症
慢陛尿酸盐肾病
单 纯性脂肪肝
转移癌
低脂 联素血症
空间学习记忆障 碍
胎儿 窘迫
原发性胆汁性肝硬化
严重心律失常
肝脏脂肪沉积
急性肾功能不 全
糖尿病性皮肤病
肿瘤风险
大血 管并发症
失明
酒精性胰腺炎
GDM1
颈动脉 粥样硬化
假性性早熟
胰腺神经内分泌肿瘤
感染性及免疫性疾病
神经母细胞瘤
LEAD- LM
动脉硬化闭塞症
无回声占位
糖尿病微血管、大血管并发 症
肾发育不良
无症状低 血糖
腺瘤
妊娠合并糖尿病
大 血管事件
脑梗死
微血管病
肾衰竭期
右 跟骨多发骨折
NYHA 11~111级
席汉综合征
黄瘤病性垂 体炎
动脉粥样硬化性心血管疾病(ASCVD)
溃疡病
抗利尿激 素异常分泌综合征
KS
冠脉疾病
糖尿病 肾小球病变
内质网应激
糖调节受损
Rabson-Mendenhall 综合征
糖尿 病肾脏病变
非致死性卒中
常染色体显性低磷性佝偻病
高 甘油三酯血症
慢『生肾病
消化道溃疡
高催乳素血 症
单纯性脂肪肝
中枢 IR
糖尿病 肾病
肿瘤性骨软化症
早发缺血性心血管病
脂 肪瘤
GDM2
甲 状腺疾病
严重低血糖
低代谢性肥 胖
基因 沉默
β 细胞 功能障碍
糖尿 病合并妊娠
糖尿 病性骨病
失盐性肾小管疾病
肾功能的降低
妊娠期甲状腺功能减退
肾小球滤过率
肾小球及肾小管间质纤维化
血管功能紊乱
慢性脑病
重度肝 肾功能损害
甲状 腺癌
早期妊娠
青少年肥胖
无痛性甲状腺炎
肝酶异常
心肝肾功能障碍
自身免疫
急性肾 损伤
线粒体糖尿 病
肾损
冠状动脉病 变
免疫功能不全
孤立 性 IHH
子宫肌瘤
肾 小管的重吸收功能受损
糖尿病微血管并发症
神经性 耳聋
空蝶鞍综合征
糖尿病 足溃疡
甲状腺单发结节
心脏梗死
X 综合征
特发性性腺 功能减退症
内外科并发 症
Batter 综合征
心力衰竭
BS 变异型
全垂体功能减退
醛固酮瘤
肾小管损伤
ERS
非酒精脂肪肝
渗透性利尿
生命早期营养不良
微量白蛋白尿
线粒体电子 传递链异常
2 型糖尿病 下肢动脉病变
原发性醛固酮
支气管扩张
微血管和大血管并发症
2 型糖尿病足
2型糖尿
心力衰竭(心衰)
代谢性骨病
肾小球肥大
肾移 植
术后伤口感染
糖尿病性心肌病
泌尿系尿酸结石
脉络膜褶皱
血管损害
CDS
冠脉非 钙化型斑块
内皮功能障碍
性染色体畸变疾病
免疫性、代谢性 疾病
继发性肥胖
急性心脑血管事件
梗阻
社区获得性肺炎
l型糖尿病
孕前糖尿病
重度肾功能损害
原发性高尿酸血 症
肿瘤性 骨软化症
混合型垂体炎
impaired glucose tolerance
冠状动脉事件
肥厚型心肌病
糖代谢紊乱
中枢瘦素抵 抗
ACS
糖尿病肾小球病变
妊娠期 糖尿病
功能性 垂体瘤
高钠血症
高饱和游离脂肪酸血症
非糖尿病性的肾脏损伤
进行性肾功能不全
胰岛衰竭
激素分泌与代谢活动的异 常
肾石症
糖尿病血管并发症
垂体 肿瘤
精神分裂症
活动性消化道溃疡
甲状腺 功能显著减退
NADPH 氧化酶激活
肝脏疾病
慢性肾 病
EAST 综合征
关节炎
心脑血管病
滤泡 状癌
高皮质醇血症
Graves 眼病
早期视网 膜病变
医源性高胰岛素 血症
自身免疫性肝炎
心脏病
关节破坏
溃疡发生
血脂代谢紊乱
继发 性骨质疏松症
代谢异常性肥 胖
心脑 血管意外
代谢疾病的
超重
线粒体基因突变疾病
乳酸性酸中毒的糖尿病
心脑 血管疾病
CCVD
真菌感染
糖尿病慢 性并发症
脑血管意外
单 结节的甲状腺肿
肾盂结石
双侧 乳房发育差
髋骨骨折
动脉粥样硬化性心血管疾病
OP
左足感染坏死
干 性年龄相关性黄斑变性
少糖尿病前期
A 型胰岛素抵抗综合征
矮妖精综合 征
营养过剩
弥漫性甲状 腺肿
外生殖器畸形
垂体功 能减退
中 心性肥胖
急性冠状动脉综合征
膝下动脉再狭窄
血管内皮炎症
MIS
阿 尔茨海默病
Z 型糖尿病
先 天性高胰岛素血症
慢性肾 脏病
甲状旁腺机能亢进症
自身免疫性甲状腺炎
血容量增加
淋巴 瘤
高瘦素血症
长效胰岛素(PZI)
肉芽肿性垂体炎
DBP
嗜 酸细胞瘤
多囊卵巢综合征
高胰 升糖素血症
脂 肪 肝
微血管、大血管并发症
主动脉脉瓣狭窄
碱中毒
糖尿 病周围神经病变
监护 病房入住
自身免疫性多腺 体病
原发性甲状腺功能减退症
温度觉和 痛觉减退及触觉诱发痛等神经功能的异常
痛风 病
FDM
合 并 心 血 管高危因素的 T2DM
髓样脂肪瘤
对盐酸二甲双胍过敏
中枢神 经系统畸形
糖 代谢异常
原发 占位
血脂异 常
代谢紊乱性疾病
急 性胰腺炎
微 血管并发症
心脑血管 疾病
肋骨骨折
糖尿病皮肤并发症
囊性纤维化
糖尿病视 网膜病变
甲 亢
肝功能检查异常
甲状腺恶性结节
2型糖尿 病肾病
粒细胞缺乏症
糖 尿病肾病
超 重
颈内动 脉狭窄
颈动脉内膜增厚
散发性低磷性 骨软化症
男 性发育不良
风湿活动
血 管功能紊乱
妊娠期 高血糖
高甘油三醋血症
炎症相关代谢性疾病
神经营养障碍
性腺发育不良
再 狭窄
OHSS
进展型甲状腺癌
高 脂血症
糖尿病神经性骨关节病
自发性高 血压
GH 瘤
维生素 D 缺乏
终末期肾 病
血糖
血管炎
分化型甲状 腺癌术后复发
左足畸形
非糖尿病肾 病
脂 肪异位沉积
皮下脂肪型肥 胖
高血 压者
局部皮肤剥脱
进展性肾小球肾炎
中风
肥厚性重塑
颅内感染
左侧眶尖综合征
动脉 粥样硬化
横纹肌损伤
有严重肝功能不全
肾 功能的衰退
严重肝肾功能异常
神经变性疾病
角膜破裂
成人免疫糖尿病
心脏自主神经病变
甲 状腺结节
高血糖 高渗状态
2 型 糖尿病
外周胰岛素抵抗
CAC
急性炎症性疾病
溃 疡
出血性 疾病
败血症
大细胞未分化癌
脾囊肿
β 细胞功能紊乱
喉返神经损伤
高糖高渗状态
妊娠糖尿病
骨密度降低
营养 不良
糖耐量 受损
G- 菌感染
慢性萎缩性胃炎伴或不伴恶 性贫血
转移瘤
感染疾病
缺血性心 脑血管疾病
库欣综合征
顽固性低钠血症
小肠结肠炎
妊娠或哺乳状态
肾脏衰竭
常染色体显性遗传
甲 状腺功能减退
长期全因死亡
死亡风 险
肝胆 疾病
声带麻痹
急性高血糖
HT
嗜酸细胞腺瘤
irAEs
subclinical hypothyroidism
甲状旁腺功能减退-感音神经性耳聋-肾发育不良(HDR) 综合征
肾功能下降
维生素 D 缺乏和不 足
生长迟缓
肾小球及肾小管损伤
物质代谢紊乱
垂体出血
急性心 梗
代谢异常疾病
无症状胆囊结石
甲状腺右叶微小乳头状 癌(T1N0M0)
Charcot 关节病
结节 病
高 TG
先天性肾 上腺皮质增生症
血管并发症均
内质网应激(ERs)
冠状动脉粥样硬化性心脏病
肠溃疡
间歇低氧血症
自身免疫性多内分泌腺病综合征 2 型
夜间 低血糖
类固醇糖尿病
DSE
腹型 肥胖者
下丘脑
脑梗塞
自身免疫 性甲状腺炎
相关代谢异常
中重度糖尿病
肾 小球系膜细胞病变
血钠消耗
多浆膜腔积液
缺血性 卒中
乙肝
糖尿病微血管和 大血管并发症
冠状动 脉心脏疾病
1型糖尿病
神经细胞 死亡
osteoporosis
神经性厌食
代 谢 异 常 性 肥 胖
垂体功能低下
肾脏微血管功能障碍
垂体前叶 激素不足
青少年发病的成人型 糖尿病
A型胰岛素抵抗综合征
并发 冠谳
亚临床 甲状腺功能减退症
MSSA 感染
肾脏间质的纤维化
颅脑外伤
自身免疫 性 1 型糖尿病
全身动脉病变
尿路感染
中重度认知功能障碍
椎间孔狭窄
脂 肪代谢紊乱
心功能2级
甲状旁腺 功能亢进
慢性肝肾疾病
KATP-HI
小卒中
2 型糖尿 病合
产
慢性高血压
非椎体骨折
甲状腺腺体功能亢进
肾上腺 占位
在T2DM合并肾功能不全
结节性甲状腺肿
视网膜硬性渗出
阿尔茨海默 病
胞炎症反应
尿酸结石
肝、肾毒性
低氧血症
远期全因死亡
脊柱骨折
全身代谢性骨骼疾病
炎症性 疾病
肾盂肾炎
妊娠期不良结局
HuA
甲状腺疾 病
高代谢性肥胖
冠脉病
经病 变
糖尿病合并肾脏疾病
胰岛素抵抗
糖尿病,2 型
高甘 油三酯血症
周围血管 疾病
PPP
急性肾小管坏死
2 型糖尿病肾病
足细胞的损伤
超重 /肥胖
肾周脓肿
肾 功能损害
肩难产
未分化肿瘤
室性心率失常
微血管和大血管疾病
内分泌系统疾病
细胞因子释放综合征
听力丧失
心肌缺血
热带钙化性胰腺炎
外周 AS
动脉粥 样硬化
结 肠 气 囊 肿 症
急慢性炎症性疾病
能 量代谢异常
胎儿脊柱裂
动脉斑块
女性性 腺功能低下
急性炎症反应障碍
髋部 骨折
三发性甲状旁腺 功能亢进
难治性类风湿关节炎
急性心肌损伤
剥脱性皮肤损 害
脑出血
泌尿系统感染)
胰腺
糖尿病性骨质疏松症
生低血糖
冠脉钙化
骨痛
脂质代 谢紊乱
老年糖尿 病
肝脏脂 肪沉积
减肥
原发甲减
高 雄激素血症
DON
意外瘤
二度以上房室传导阻滞
大细胞性贫血
X 综 合征
膀胱输尿管回流
急性痛风
常染色体隐性遗传病
外周动脉疾病
眼肌炎
糖 尿病
内分泌系统疾 病
心力衰 竭
自身免疫反应
卒 中后死亡
糖 尿 病
放射性核素标记的影像技术
急性代 谢紊乱
免疫性疾病
肾功能受损
先天 性甲状腺功能减退
腹腔疾病
非 甲 状 腺 病 态 综 合 征
病原体感染
继发性甲状旁腺功能 亢进
肾功能不全者
死亡事件
polycystic ovary syndrome
脑 耗盐综合征
高醛固酮血症
血脂代谢异 常
甲状 腺激素不足
肝脏肿瘤
中到重度肾功能不全
产科并发症
心脑血 管疾病
自主神经 病变
毒性结 节性甲状腺肿
原发性肾小球疾病
甲状腺结节
成人迟发自 身免疫性糖尿病
早发 缺血性心血管病
药物性横纹肌溶解症
丙肝
Allan Herndon Dudley 综合征
CVD
先天 畸形
脂肪炎症
妊娠期高血糖
高肾素高醛固酮血症
心肌细胞凋亡
结肠 癌
前列腺癌
营养不良相关性糖尿病
慢性低度 特异性炎症反应
库欣病
DMOb
糖耐量异 常
低钾低氯性碱中毒
胰岛素抵
原发 性甲减
血糖过低症
结缔组织 疾病
脂代谢相关性 疾病
性腺疾病
慢性肾脏疾病
Barakat 综合征
高总胆固醇 血症
严重应激
黄瘤病性肉芽肿性垂体炎
N
心血管事件复合终 点
空腹葡萄糖调节受 损
DKA
骨量丢失
急性心力衰竭
严 重心血管疾病
矮小症
垂体 前叶功能减退
心肌再灌注损伤
隐匿 PA
下肢血管病变
慢 性肾小球肾
肾衰竭
垂体炎症
继发 性醛固酮增多症
大肠肿瘤
遗传性疾病
大血管 事件
糖尿病高危状态
糖尿病心肌病
糖尿病微血管并发 症
夜 间低血糖
早期 DN
肾脏畸形
正常代谢 性肥胖
小婴儿综合征
乳酸性酸中毒
TNDM
低血钾
足溃疡
支架内再狭窄
肥胖相关性 慢性疾病
妊娠并发症
淋巴 性或肉芽肿性垂体炎
心肾功能损害
冠状动脉粥样硬化性心 脏病
自身免疫 性垂体炎
呼吸道感染
高雄激素 血症
支气管高反应性
格雷夫斯眼病
17α-羟化 酶缺陷症
格 雷夫斯甲亢
非酒 精性脂肪肝
小于 胎龄儿
脂代谢紊乱
继发性甲状旁腺功能亢进
低血糖
高尿 酸血症
突眼
先兆子痫
毛 霉菌病
糖尿病慢性并发症
TAO
甲型肝炎
早期糖尿病肾 脏病变
围术期死亡
骨组织退行性病变
低出 生体重
肝代谢紊乱
短阵房速
隐匿性免疫性糖 尿病
多囊卵 巢综合症
急性痛风性关节炎
视网膜 病变
性腺轴功能减退
慢性肾衰竭
临床心 脑血管疾病
糖尿 病周围血管病变
氮质血症
肾 上腺皮质功能减退症
ESRD
慢性 炎症性疾病
T2DM慢性并发症
餐后的高胰 岛素血症
大血管病 变
PDN
感 染性疾病
泌尿系感染
甲状腺肿大
缺铁性贫血
肺性高血压
未分化型肾细胞癌
外源性雄激素应用
弓形体病
冠状动脉硬化
永久性甲状腺功能减退
慢性低度的炎症 反应疾病
周围神经 病变
轻中度肾损伤
雄激素增多症
心脏 收缩功能障碍
出生缺陷疾病
脱髓鞘
增生性息肉
高脂血症
神经组织细胞 凋亡
甲状腺肿
肝硬 化
渗透性脱髓鞘改变
女性特发性 低促性腺激素性性腺机能减退症
胰岛 β 细胞功能失调
脂 代谢紊乱性疾病
冠状动脉粥样硬化
死亡 风险
不良妊娠
脂质代谢
肥胖症
系统性红斑狼疮
心功 能NYHA II~IV级
胰岛细胞缩小
T1DM
脑水肿
甲状腺激素抵抗综合征
低脂联素血症
急性胰腺炎
亚临床甲状腺功能异 常
慢性高血 压并发子痫前期
中枢性性早熟
梅毒
肾囊肿
孕 前糖尿病
右足多发粉碎性骨折
痛风病
非 典 型 先 天 性 肾 上 腺 皮 质 增 生
血 管损害
肾小管/肾血管损伤
妊 用。 娠糖尿病
亚 甲 减
原发性 高血压
出血性压迫
代谢性炎症综 合征
终 末期肾病
肥胖T2DM
结肠 息肉
严重的慢性并发症
终末期肾功能 衰竭
低胰岛素
非酒精性肝 炎
产伤
重度肾功能不全
缺血- 再灌注损伤
血钠降低
糖耐量受损 (IGT)
代谢不稳定
毛霉菌病
良性甲状腺结节性疾病
先天性肾上腺皮质增生症
CTLA-4 抗体相关性垂体炎
nIHH
DLEAD-S
特发性低促性腺激素性性腺 机能减退症
髓质 脂肪瘤
晚期糖尿病肾小球硬
青年人的成年发病型糖尿病 2 型
VHL 综合征
非自身免疫 性疾病
性肝损害
失代偿性 心力衰竭
心血管疾病 (cardiovascular disease,CVD)死亡
脂 代谢紊乱
内分泌性腺病
l糖尿病肾病
夜间低 血糖
渗透性脱髓鞘病变
甲状腺功能亢进 症
HCL
凝血 异常
自身免疫耐受
T2DM合并肾功能不全
骨骼疾病
中性肥胖
非细菌性鼻窦炎
分化型甲状腺癌
结肠气囊肿病
腹部疾患
出血性 PA
糖尿病高渗性昏迷
原发性肾上腺皮质功能不全
2型 糖尿病
性分化异常疾病
胆结石
肾性尿崩征
肝脏炎症
原发性血管炎
肾病综合征
视网膜病变 4 期
肌肉萎缩
糖尿 病足
神经退 行性疾病
慢性大血管并发症
肾 脏病变
代谢异常状态并
心肺功能异常
IHH
失代偿性肝硬化
高尿酸 血症
认知功能 障碍
足部软 组织感染
糖尿病脑病
性发育异常
免疫障碍
结直肠癌
急 性肾盂肾炎
缺血性心血管事件
甲状腺乳 头状癌
原 发占位
细胞死亡
高乳酸血 症
多器官功能障碍
酒精性肝病
高渗性昏迷
肾上腺髓 质脂肪瘤
心机梗死
促进器官发生纤维 化
1A 型糖尿病
登革热
胰腺纤维钙化性糖尿病
甲状旁腺功能减退-感音神经性 耳聋-肾发育不良(HDR)综合征
急性冠脉综合征
成人隐匿性 自身免疫糖尿病
新生儿糖尿病
水中毒
散发胰岛素瘤
甲状腺自身免疫紊乱
糖调 节受损
肾上腺肿物
脂肪沉积
胃肠道疾病
RTH
糖尿病性 心脏病
PGA
肾脏终末
糖尿病肾脏
亚临床甲状 腺功能减退
后代智商
原发性甲 状旁腺功能减退
糖尿病急症
结肠黏膜病变
SIADH
肺血管炎
血栓
高雄激素血 症
左侧肾上腺肿瘤
急性严重感染
白血病
垂体卒中
脑膜炎
大血管或微血管并发症
原发性 AAV
冠状动脉或下肢动脉的血运重建
低 胰岛素血症
早期肾病
心血管并发症
心脏不良事件
耐甲 氧西林金黄色葡萄球菌(MRSA)感染
非致死性脑卒中
脂代谢疾病
高尿酸血 症
糖尿病急性 并发症
肾脏恶性肿瘤
原发性甲状旁腺功能 亢进
消化系统疾病
肾癌肾上腺 转移
先天性闭经
FCPD
1A 型
皮 质增生
低 蛋白血症
周围性肥胖
肾乳头坏死
败血症)
空腹血糖调节受损
收缩功能障碍
DFI
自 身免疫性疾病
糖 尿病酮症酸中毒
低磷性骨软化症
甲状旁腺功能减 退
高糖性高渗透压综合征
PRL 瘤
冠脉病 变
隆起糜烂性胃窦炎
智力减退
急性脑梗塞
HDL-C 降低
结直肠癌肝转移
恶性肿 瘤
葡萄糖不耐受
脑血管病 变
慢病
猝 死
特发 性男性乳腺增生
周围血管疾病
慢性自 发性炎症综合征
垂体激素缺乏
胎膜早 破
肺栓塞
胰岛 β 细胞受损
严重肝 功能不全
肾脏 功能下降
骨量 减少
肌萎缩侧 索硬化
ALT 升高
肝脏脂肪变性
高 血压病
妊娠中期
eGFR 下降
心脏事件
肺转移
黏液腺癌
动脉粥样硬化
老年糖尿病
2 型糖尿 病
甲状腺轴 功能减退
心脑血管并发症
中心性肥 胖
眶内肿瘤
脂肪追赶生长
胸腔积液
肿瘤发生
大量蛋白尿
血糖代谢异常
抑 郁
Turner 综合征
胰岛素缺乏型糖尿病
移植物失活
精神或智力或视力障碍
增加心血管并发 症
周围神经损害
内脏型肥胖
肾尿路异常
多器官自身免疫性疾 病
糖尿 病肾脏病
结石
1 型糖尿病夏克氏足
神经性萎缩
肾功 能 进 行 性 减 退
中重度。肾功能损害
认 知功能障碍
远曲小管缺陷
低 T4血症
遗传性骨软化症
增 龄
风湿免疫系统疾 病
肝功能衰竭
死亡的
心 脑血管事件
骨质疏松症
脂代谢紊 乱
肾脏疾病
原发闭经
左侧肾上腺髓质 脂肪瘤
内皮细胞炎症
破溃
阻塞性睡眠呼吸暂停综合征(OSAHS)
亚临 床甲减
MACE
肾上腺 转移癌
多发性硬化
周围大 血管病变
非急性胰腺炎
持续性眼病
原发性不孕
颅咽管 的垂体炎
亚急性甲状腺炎
多种慢性疾病
糖尿病组
高 ACTH 血症
单纯高甘油三酯
致胰岛素抵抗
围 术期死亡
肝细胞损害
冠状动脉硬化性心脏病
5α-还原酶缺乏症
糖尿病合
糖尿病大血管、微血管病变
多结节性 甲状腺肿(MNGs)
心肌缺血-再 灌注损伤
特发性性腺功 能减退症
自身免 疫性垂体炎
良性病变
甲状旁腺激素相关疾病
厌食症
肝功能 不全
慢性消耗性疾病
结 石远端器质性梗阻
结肠息肉
周围血管病
皮质功能减退
Oddis 括约肌功能障碍
先天心血管系统畸形
神经病变性骨折
心 力衰竭
单纯性应激性高血 糖
肾上 腺占位
不适当抗利尿激素分泌综合征
糖代谢异常
三发性 甲状旁腺功能亢进症
骨折
病理性淋巴结
粥样硬化
神经营养性关节病
非心 肌梗死冠心病
前置胎盘
免疫相关性糖尿病
高血糖)
骨代谢异常
高 FPG
2型糖尿 病
慢性便秘
荨麻疹
肾功能损害)
低钾性碱中毒
肾上 腺外恶性肿瘤
骨关节炎
IGT
胰岛 β 细胞功能的损伤
恶性肿瘤伴 有转移
蛛网膜下腔出血
早产
感觉性听力 损失
线粒体疾病
RAI-rDTC
结肠绒毛管状腺瘤
肝肾功能衰 竭
慢性浅表性胃炎
甲状腺癌
死亡
动脉硬化
甲状腺 结节
糖尿病下肢动脉病变
HH
胰 腺癌
全 因死亡
妊娠期肥胖
性发 育异常
Graves 甲亢
代谢综 合征
老年糖尿病酮症
低 T3 综合征
新发恶性肿瘤
左心功能不全
慢性低钾血症
肝脏脂肪化
DTC
左足糖尿病夏克氏足
死亡风险
痛风
甲状旁腺功能减退-感音神经性耳聋-肾发育 不良综合征
原发 性甲状旁腺功能亢进症
萎缩肾
儿童 甲亢
软骨钙质沉着病
多发骨折
损伤
肝细胞内脂质沉积
糖脂代 谢紊乱
颅内器质 性病变
颈动脉狭窄
剥脱性皮肤 损
成年期 IR
内分泌代谢疾病
剖腹产风险
大腺瘤
肾小球肾炎
肥胖相关脂肪性肝病
大脑中动脉梗死
肾病
Bartter 综 合征
DE
COPD
胰岛损伤
结肠息肉癌变
皮质醇增多症
高促性腺激素性
类 固醇糖尿病
心血管病
原发性高尿酸血症
自身免疫性甲状腺疾 病
肺动脉高压
原发性肥胖
乳 腺肿瘤
心脑血管疾 病
甲状腺 乳头状癌
代谢综合征前期
妊娠期亚临床甲状腺功能异常
全身性疾病
感染
库欣 综合征
2 型 糖 尿 病
局部感染
尿潴留
亚 临床甲亢
心血管事件结局
单一 腺瘤
微 血管病变
慢性炎症反应
风湿免疫疾病
放射性甲状腺炎
酮尿症
脑心血管事 件
酸碱失 衡
全身性 疾病
脂质代谢异常
神经 性耳聋
血管并发症
OW
非临床甲减
DIP
等血液疾病
甲状腺恶性肿瘤
轻中度肾功能不全
DN
术后急性排斥反
心脏病发作
Men1
高胆红素血症
宫内发育迟缓
低血糖事件
非创伤性截肢
空间学习记忆 障碍
与肾 癌并存的肾上腺占位
甲状腺功能减 退
急慢性感染
脊 椎骨折
骨量正常
再狭 窄
糖尿病肾脏病
糖尿 病慢性并发症
TSH 增高型甲亢
组蛋白修饰
下肢坏疽
分 化型甲状腺癌
线粒体糖 尿病
单器官自身免疫性疾 病
外生殖器幼女式
酒精性肝 病
假骨 折
小 细胞肺癌
维生素 D 缺 乏
体位性蛋白尿
阿狄森氏病
血管平滑肌增生
CKD
糖尿 病性骨质疏松
心肌重塑
肾小管疾病
心肾 综合征
半侧巨 脑
家族性胰岛素瘤
慢 性肾衰竭
肝胆疾病
应激性高血糖
细 胞凋亡增加
慢性萎缩性胃 炎
垂体肿块
糖尿病下肢动 脉病变
肾 上腺结核
急性缺血性卒中
单纯脂肪肝组
冠脉狭窄
免疫排斥
胰腺癌
不良孕产史
肾上腺皮质功能减退
2 型 APS
慢性淋巴细胞 性甲状腺炎
TGF-b 纤维化
DN 肾小球硬化
胰岛细胞炎症
低血 钾
亚 临床甲减
先天性睾丸发育不 良综合征
4 型 APS
骨骼肌疾病
新生儿甲亢
非酒精性脂肪变性
结 缔组织病
继发性甲状旁 腺功能亢进症
低钾血 症
肾功能不 全
阴道念珠菌病
临床甲 减
骨骼组织病变
内分泌代谢性疾病
低血氯
双肺弥漫性病变
单纯性应激性高血糖
骨骼肌肉系统疾病
甲状腺功能亢 进
异位 ACTH 综合征
HUA
肾小 管损伤
甲状腺功能亢进
炎症 性关节炎
低分化甲状腺癌
阻塞性睡眠呼吸暂停 综合征
肾上腺淋巴瘤
妊娠期糖耐量受损
脂质紊乱
踝关 节以上的下肢截肢
高三酰甘油
甲状旁腺疾病
功能瘤
夜间 低 血 糖
围产期并发症
严重的肾 功能不全
重症肌无力
脂蛋白代谢异常
NODAT
肾 功能异常
(17α-羟化酶缺乏
脑 损伤
败血 症
NOD
心包或胸腔积液
抗利尿激素分泌异常综合征
微血管 疾病
全身感 染性疾病
顽固性低血钾
I型糖尿病
慢性淋巴细胞性甲状腺炎
跌倒
睾丸肿瘤
心绞痛
神经骨关节病
糖尿病高渗综合征
急性炎症
孤立肾
非功能性垂体瘤
血糖异常
放射性碘难治性甲状腺癌
甲状腺髓样癌(MTC
稳定型冠状动脉疾病
饥饿性酮症
孕期甲减
单纯腹型肥胖
缺血性脑卒中
单基因糖尿病
肥胖病
慢 性肾脏病
先天性心脏缺陷
RM
Leydig 细胞瘤
非糖尿病肥 胖
原发性甲状腺功能减退
下盏 结石
黄斑病变
尿酸性肾石症
致残
大血管缺 损
外周骨骨折
眼病
对比 剂肾病
金黄色葡 萄球菌感染
胎 儿生长受限
中枢 性尿崩症
癫痫
广泛肿瘤
坏死性垂 体炎
高 血压
原发 性性腺功能减退
淋巴细胞性腺垂体炎
胰 岛素抵抗
成人代谢病
肾功 能受损
产后大出血
度肾功能不全
风湿病
恶性贫血
肾功能衰竭
早期感染
顽固性 高血压
代 谢 综 合 征
糖尿病急性并发症
桥本甲状腺炎
家族肿瘤性疾病
甲状腺未分化 肿瘤
糖尿 病微血管并发症
急性冠脉综合证
远曲小管疾病
AAV
胎儿窒息
多发性结节性甲状腺肿
血管重塑
妊娠糖 尿病
糖尿病胫前色素沉着斑
黑棘皮症
肝、肾疾病
心脑血管动脉粥 样硬化
糖原累积病
血糖过高症
肝肾疾病
急进性胰岛功能损伤
心脏死亡
肾上腺良性肿瘤
甲亢性心脏病
直肠多发息肉
妊娠 高血压病
癌前病 变
自身 免疫性糖尿病
血管神经病变
睡眠障碍
内脏反位
结缔组织病
自 发性流产
垂体肿瘤
低 HDL-C 血症
新生儿低血糖
糖尿病
心血管 病死
血 管并发症
甲状腺腺瘤
膝上动脉长段闭塞病变
Graves 病
糖尿病。肾病
冠 心病
原位癌
新发糖尿病
持续性白蛋白尿
低血糖昏迷
甲 低
肾脏事件
内皮细胞损伤
代谢性 内毒素血症
糖耐量受 损
绝经妇女骨质疏松症
非特异性的间质性肺炎
家族性高胆固 醇血症
糖 尿病性骨质疏松
TS
神经元凋亡
上呼吸道 感染
垂体前 叶功能减退
继发性甲状 旁腺功能亢进
肾上腺占 位
中枢神经系统 退行性疾病
新生儿呼吸窘迫综合征
低血压
甲状腺功能亢进症
妊娠前糖尿病
妊娠期糖代谢异常
newly onset diabetes
原发瘤
超重 / 肥胖
内分泌性腺
ANCA 相关性血管炎
糖耐量改变
低 T3
多发肋骨骨折
中度肾损
缺 血性卒中
内皮渗透性 改变
临床 肥胖
成人慢性肾脏疾病
亚临床甲状腺 疾病
急性败血症
骨微结构改变
皮肤不良反应
失血性 脑卒中
滤泡状癌
垂体危象
神经组织炎症
心 肌病
重度肾功能受损
败 血症
肝功能受损
代谢综合症
糖 尿病动脉粥样硬化
肾上腺皮质功能不全
Autoimmune thyroid diseases
自身免疫性垂体炎
系统性及全身疾病
慢性病
高总胆固醇血症
APS-2
手术围术期高血糖
OB
内分泌异常
低促性腺激素性性腺机能减退症
脂毒性
双侧肾脏积水
DNA 甲基化
脂肪变
营养不良
高 血 压
羊水污染
急性心力衰竭伴
肿瘤溶解综合征
中度肾功能不全
微量蛋白尿
高甘油三酯
格雷 夫斯甲亢
坏死
未分化细胞癌
足细胞损伤
空腹血糖受损
肝功能损伤
脏器囊肿
妊娠合并甲状腺疾病
糖尿病神经并发症
老年骨质 疏松
高胆固 醇血症
肾病导致的死亡
外周神经病变
胸腺 瘤
恶性甲状腺结节
糖尿 病
IgG4 相关性垂体炎
胎儿畸 形
内分泌紊乱性疾病
高血压
单纯腹 型肥胖组
透明细胞与颗粒细胞混合型
自发非肥胖性糖尿病
高胆固醇血症
先天性肾上 腺皮质增生
皮质醇引起的骨质疏松 症
超重 /肥 胖
胸主动脉炎症
糖稳态受损
慢性 尿酸盐。肾病
代谢 性内毒素血症
糖尿病肾小球硬化
慢性肾功 能不全
中心性 肥胖
链脲佐菌素
脑血 管事件
血管内皮功能障碍
肝 损害
不适当 ADH 分泌综合征
垂体特异性炎症
高 空腹血糖
疟疾
外周血管疾病
肾上腺皮质机能减退
儿童及青 少年糖尿病
克罗恩病
心血管病终点事件
冠-fl,病
高胰 岛素血症
酮症酸中 毒
糖尿病合并’肾功能不全
糖尿病足溃疡感染
继发性不 孕
糖 耐量受损
早期视网膜病变
甲状 腺功能异常
代谢性骨病综合症
出生后早期过度营养
坏疽性脓皮病
浆细胞瘤
营养超载
脑梗 塞
甲状腺病
内皮功能紊乱
轻度 肾功能不全
抑郁
妊娠期骨软化症
支气管高敏反应
糖调节异常
关 节炎
糖尿 病。肾病
左侧侵袭性真菌性 鼻窦炎
痴呆
肾盂异常
严重低 血糖事件
无功 能嗜酸细胞瘤
透析
营养异常
出血
微血管及大血管病变
中枢性甲状腺 功能减退
脂肪追赶
胃肠道不良反应
心血管并 发症
慢性 炎症反应
心源性猝死
妊娠早期
下肢感染
全因死亡
糖尿 病酮症
黎明 现象
尿路感染与 梗阻
收缩期高血压
朗格汉斯细胞组织细胞增生症
长 QT 间期综合征
急性肾功能不全
骨代谢疾病
不良事件
胰腺上皮瘤变
内皮细胞功能紊乱
周围神经病
严重 肾衰竭
成人2 型糖尿病
亚临床冶DN
代谢性酸中毒
精神抑郁
常染色体单基因隐性遗传疾 病
精神异常
外阴 阴道炎
肝肾功能损伤
慢性血 管并发症
胰岛素 绝对缺乏
黑素瘤
大血管疾病
卵巢癌
自身免 疫性甲状腺疾病
乳腺腺癌
体重增加
心包 炎
营 养不良
金黄色葡萄球菌感染
空泡蝶鞍
腹型肥胖
超重/肥胖
足溃疡及感染
微小 PTC
慢性阻塞性肺病
肾脏不良事件
亚临床甲状腺功能减退
肾纤维化
低体重儿
IFG
激素缺乏
功能性垂体瘤
慢性疼痛
代谢性 疾病
早期肾损害
宫内发育受限
单纯餐后高血糖
胰岛素抵 抗
孤立性 IHH
淋巴性垂体炎
瓣膜性心脏病
21-三体综合征
心血管畸形
糖尿病自主神经病变
孤立性肾上腺转移癌
新生儿低 血糖症
关节疼痛和不适
颈动脉斑块形成
线粒体基因突变
的代谢并发症
绝经后骨质疏松症
血管功能异常
酒精中毒
GDH-HI
β 细胞功能障碍
白细胞
感音性耳 聋
心血 管疾病
糖 尿病夏克氏足
肥胖疾病
肾小管酸中毒
甲亢
室性心律失常
眶周 蜂窝织炎
眼眶炎性假瘤
CKDE
周围大血管病变
慢性 肾脏病 1 ~ 2 期
脑血管 疾病
单纯胰腺脂肪浸润组
肾 癌
糖尿病 大血管
糖尿病血 管并发症
成人隐匿性自身免疫糖尿 病
感觉减退或丧失
铁蓄 积
高 FFA 血症
低磷骨软化
肝囊肿
继发性 类固醇糖尿病
下肢外周 血管病变
视野缺损
学习记忆障碍
代 谢综合征前期
甲状腺 FNAB
糖尿病 血管病变
危重疾病
成人隐匿性自身免疫性糖尿病
骨骼畸形
高钙血症
甲状腺激素抵抗综合 征
大 血管病变
非致死性心 梗
催乳素缺乏
肾小管病变
CUGFR
肝功能障碍
甲状腺 疾病
溶血
骨质疏松 症
慢性肾功能 不全
绝对 HUA
肝脏胰岛素抵抗
右肾缺如
异位 CRH 综合征
粒体功能紊 乱
骨髓 水肿
血管性水肿)
内分泌性腺疾病
短暂性脑缺血发作
垂 体炎
DN 肾纤维化
肌酐异常
非酒精性脂肪肝(NAFLD
糖尿病 并发症
代谢紊乱
认知功能受损
室性和室上性心动过速
高胰岛素血症
失 明
重度肝 损害
DKD 肾小球硬化
糖尿病夏克氏足
致死
酒精性脂 肪肝
微循环障碍性疾病
潜在骨疾病
自身免疫破坏所致的胰岛炎
CTLA- 4 抗体相关性垂体炎
低血钠
代谢非健康肥 胖
热带性胰腺 炎
低血糖症
肾上 腺皮质功能减退
代谢性疾 病的
心血管意外
垂体疾病
高胰岛素 血症
糖尿病高渗昏迷
低 HDL-C
自身免疫性甲状 腺疾病
自发流产
心脑血管发病
胆汁淤滞
移植后血脂异常
腰椎骨 折
湿性老年性黄斑变性
无功能瘤
特发性真性性早熟
急性糖尿病
遗传性幼年型息肉综 合症
多毛症
异位 ACTH
脑血 管疾病
线 粒体糖尿病
下丘脑 性闭经
肝损害
ACS:急性冠脉综合征
非糖尿病肾脏病
ASCVD 基础病
成人隐匿性自身免疫糖尿病
超敏反应综合征
卒中
肝豆状核变性
NDFU
肾透明细胞 癌
通透 性增加
心功能衰竭
继发性甲状腺功能减 退
胃肠失钾
17α-羟化酶缺乏
桥本甲状腺功能减退症
永久性视物变形症
肝、肾功能不全
继发性肾上腺皮质功能 不全
溃疡
糖脂代谢紊 乱
早期流产
腹部肥胖
空 腹血糖受损
正常高值血压
心室预激
念珠菌性龟头炎
艾滋病
成人自身免疫性糖尿病
颈动 脉粥样硬化
组织缺氧
冠脉病变
排斥 反应
甲状腺
严重的。肾功能不全
剩留风险
LGA
常染色体隐性遗传 病
肺静脉高压
痛风性关节 炎
甲减
早 产
肾小管疾病综合征
骨疾病
妊娠前糖尿 病
桥本甲状腺炎性 甲减
外周动脉病变
代谢性疾 病
性 发育异常
甲状旁腺功能亢进
全身胰岛素抵抗
肝脂质沉着
肾衰
自身免疫性垂体疾病
慢性关节炎
糖尿病增殖期视网膜病变
加重β细胞功能衰竭
胃食管返流病
骨髓淋巴瘤
结肠肿瘤
自身免疫性胰腺炎
皮质醇分泌肿瘤
痛风关节炎
小细胞肺癌
高热惊厥
血管增生性疾病
乳头状甲状腺 癌
高皮质醇血 症
破坏性疾病
多发腺瘤
胎膜早破
中重度肾功能不全
空腹血糖 受损
近期发作的心肌梗死
GO
糖尿病微血管病 变
显性甲减
无症状性胆 囊结石
妊娠期显性糖尿病
高 TG 血症
巨大肾上腺髓质脂肪瘤
胆固醇代谢紊乱
骨质疏松
髋部新发骨折
肾上腺腺瘤
原发性甲状旁腺功能 减退
伤口不愈合
慢性结肠炎
浸润性 肿瘤
死 亡
HIV 感染
结肠腺瘤性息肉
腹 痛
混合性 高脂血症
肥 胖
急性排斥反 应
Cushing 综合征
肾小 球局灶性节段性硬化
HDR
慢性肾功能不全
术后感染
严重水肿
高 胆固醇血症
肝衰竭
糖耐量异常
智力 发育障碍
暂时性新生儿糖尿病
继发糖 尿病
肾功能 不全
脊髓痨
糖尿病并 发症
围手术期并发症
肝肾功能不 全
小管间质性肾炎
2 型糖尿病患者下 肢动脉病变
肝脏脂肪变 性
低水平炎 症反应
微血管内皮氧化应激损伤
氧化应激反应
糖尿病视网膜病
DR
液体潴 留
脂 肪肝
原发性 醛固酮增多症
垂体下丘脑疾病
严重营养不良
冠状动脉病变
活动性肝病
代谢健康肥胖
糖耐量减低
周围动脉粥样硬化
急性代谢紊乱
甲状 腺结节
血脂紊乱
2型糖 尿病
局灶型-CHI
过敏性疾病
桥 本 甲 状 腺 功 能 减 退
肝脏脂 肪变
高位 截肢
心脑血管疾病相关死亡
PRL
肾结石
终末期肾病
原发性卵巢功能不全
糖尿病性 肾病
肝功能明显异常
糖尿病合并高血压
妊娠并发症及不良结局
PMOP
糖尿病酮 症酸中毒
恶性肿瘤伴转移
酮症酸中毒
脂质代谢障碍
维生素 D /甲状旁腺激素相关疾病
21α-羟化 酶缺乏症
食管炎
胸椎压缩性 骨折
过度发育
体重过 重
黏液血便
继发性甲状旁腺功能 亢进症
慢性肾病疾病
感染性疾病
超重/肥 胖
性 腺疾病
儿童营养不良
左冠状动脉主干闭塞
心脑血管疾病
甲状腺结 节
糖尿病心血管事件
胰岛素分泌缺陷
DG
溶血性贫血
高敏性血管炎
糖尿病早期肾小管 损伤
胰 岛素分泌不足
羊水过多
异常代谢性肥胖
血脂紊 乱
肾动脉狭窄
糖尿病合并 As
牛皮癣
糖尿病慢性肾脏病 (CKD)
甲状旁腺功能减退-感音神经性耳聋-肾发育不良
足部坏疽
LADA
微血管、大血管病变
高血糖高渗状态
肾功能降低
些代谢异常
微血管及大血管并发症
重度非增殖型糖尿病视网膜病变
肝炎
左心功能障碍
磺胺类药物过敏
心血管 事件死亡
代谢 性疾病
重度肾 功能不全
正常高值 血压
多囊卵巢综合症(PODS
继发性醛固酮增多
先天性卵巢发育不 全综合征
胰 岛 β 细 胞凋亡
DPN
器质性心脏病
胸椎压缩性骨折
甲亢性心脏 病
糖尿病 大血管病变
MEN2
便秘
成人退行性 疾病
原发性闭经
T 细胞性白血病
外周血管病 变
慢性终身性疾病
慢性 肾功能衰竭
脑血管损 伤
黄瘤病性垂体 炎
维生素和微量元 素的缺乏
DIDMOAD
内皮损伤
心血管事件复合终点
角膜病
心血管事 件
白癜风
微血管 病变
脑病
前驱感染
炎症 性肠病
maturity-onset diabetes of the young
APS-4
动脉粥样硬化合并 HUA
血管 介入治疗术后再狭窄
β 细胞功能异常
结节病
血脂代谢异常疾病
肢端肥 大症
全身性骨 骼疾病
维生 素 D 缺乏或不足
原发性甲 状 旁 腺 功 能 亢 进 症
Kallmann 综合征
胎儿的智力和心理发育障碍
MNGs
肌肉失用性萎缩
临 床甲减
胰岛素拮抗
新生儿黄疸
遗传性血色素沉着症
亚甲炎
足底溃疡
呼吸循环衰竭
糖尿 病肾病
心肾综 合征
慢性尿酸盐肾病
临床 肾病
纤维化疾病
线粒体糖尿病
肝功能严重受损
骨质疏 松
肿 瘤
充血性心力衰竭
脑动脉硬化
分化癌
心功能NYHA m.Iv级
妊娠 糖 尿 病
代谢正常性肥胖
Stargardt忆s 黄斑营养不良
胆 囊结石
孕期高血糖
性早熟
慢性非心肌梗死冠心病
垂体前叶功能减退
多发性骨髓瘤
糖 尿病周围神经病变
高血压前期
甲状腺髓样癌
甲状旁腺功能减退
尿路结石
早期糖尿病性周围神经病变
DF
MONW
高血压病
TG 升高
青春期 延迟
鞍区占位
PAD
滤泡 细胞腺瘤
CTLA-4 抗体的垂体 炎
心功能不 全
VEGF
深部组织的破坏
顽固性高血 压
维生 素 D 缺乏
慢性代谢性 疾病
心 血管事件
线粒体功能障碍
慢性肾功能衰竭
甲状腺滤泡 状癌
结直 肠癌
糖尿病心血管病变
贪食症
MHO
视网 膜病变
胰岛 素抵抗
糖尿病高 渗综合征
低钠性脑病
糖尿病酮症酸中毒
细胞内 能量代谢紊乱
自身代谢性炎症疾病
脑心血管疾病
慢性睡眠剥夺
糖尿病急性并 发症
高血糖
甲状腺乳头状癌
自身免疫性多内分泌腺病综合征 1 型
安慰剂
肥胖相关 代谢性疾病
糖尿病血管并发 症
脂肪肝
微血管事 件
下肢动脉血管、周围神经病变
甲状 腺疾病
甲状旁 腺功能亢进症
中枢性甲状腺功能 减退
甲状腺弥漫性肿大
基.威氏综合 征
结肠大 腺瘤
HADH-HI
抑郁症
缺血性梗死
围术期 血糖波动
慢性痛风性关节炎
截肢
高甘油三酯血症合并HUA
冠状 动脉病变
感 染
亚临床甲减
冠状动 脉疾病
家族性高胆固醇 血症
永久性新生儿糖尿病
骨质 疏松
MODY2
低血容量性 休克
干燥综合征
婴幼儿 Graves 病
垂体自身免疫
特发性骨软化症
自身 免疫性萎缩性甲状腺炎
慢 性胆囊炎
分化 型甲状腺癌
(HT 或甲减
垂体前叶激素分泌缺陷
燕麦 细胞
多囊卵巢
中度肾功 能不全
血脂代 谢异常
严重胰腺疾病
NTIS)
横纹肌溶解症
自然流产
脂肪量减 少
充血性心力衰 竭
高脂 血症
ANCA 相关 性血管炎
睡眠 障碍
空腹 血糖受损
特别严重的混合 性血脂异常
获得性肥胖
亚临床 甲减
重度系膜基质增宽
正常 高值血压
夏克氏足
下肢截肢
gestational diabetes mellitus
微血管 /大血管
梭形细胞癌
糖尿病性血管病变
性染色体遗传性疾 病
卵巢过度刺激综合征
糖尿病慢性并发 症
肾功能损害
高同型半胱氨酸血症
高 LDL-C
器官功能衰竭
高 TC
乳 腺癌
特发性慢 性胰腺炎
剥脱性皮 炎
支架植入术后再狭窄
剖宫产
稳定型冠状动脉疾 病
糖尿病家族史
Wolfram 综合征
非酒精性 脂肪性肝炎
心血管 病变
胎儿生长受限
急慢性肾衰竭
视 网膜病变
母系 遗传的糖尿病
病理性 血管形成
孕前2型 糖尿病
肺毒性
结核病
“发热
外 周血管病变
双侧占位
胆道
房颤
血管内皮功能损伤
视力障碍
卵巢囊肿
糖尿病神 经病变
胰岛素缺乏
单纯收缩期高血压
甲状腺机能减退
酒精性脂肪肝
术中大出血
水钠潴留
不孕
缺血性卒中 急性期
微腺瘤
严重外伤
电解质紊乱
胆囊炎
BS
痛 风
中枢性甲减
痛 风性关节炎
严重心脑血管
血压
子宫内膜 癌
糖尿病肾 脏疾病
肾功能异常
动脉粥样硬化性心脑血管疾病
β 肾上腺素能受体阻滞剂
APS
肾上腺髓质 脂肪瘤
中枢性低钠血症
异位腺瘤
缺血性心脏病
NGT
代谢性肥胖
心血管 疾病
类固醇细胞类 肿瘤
胰岛素瘤
肝损 害
IR
Roemheld 综合征
桥本 甲状腺炎
慢性肾病
无症状低血糖
高血脂
钙代谢紊 乱
移植物失功
神经性听力损失
髋部骨折
肾脏病
体位性白蛋白尿
口服 降糖药物
淋巴细胞性垂体 炎
新生儿呼吸窘迫综 合征
乳腺癌
肿瘤侵袭转移
高 LDL-C 血 症
右心衰 竭
垂体 炎
睡眠剥夺
初诊糖尿病
胎儿异常
糖尿病血管病变
甲状旁 腺功能的减退
代偿期肝硬化
嗜 酸细胞腺瘤
纤维囊肿
利格列汀
组织损伤
基因缺陷
葡萄糖耐受 不良
神经 系统退行性病变
心血管及代谢相关疾病
全身性肥胖
线粒体基因突变糖尿 病
LEAD-S
耳聋
肾 结石
非霍奇金淋巴瘤
狭窄
全身糖代谢紊乱
肝脂肪变性
冠状动脉性心脏病
无睡眠障碍
哺乳期甲减
血管平滑肌细胞功能失调
体重过重
冠状动脉狭窄
糖尿病肾脏损害
CKD:慢性肾脏病
空腹血糖受 损
酮症 酸中毒
代谢不稳 定
卵巢多囊样改 变
过敏反应
垂体巨腺瘤
身免疫性垂体炎
中重度慢性肾 脏病
食管癌
分泌雄激素的肿瘤
钙吸收障碍
肾细胞癌
低渗性低钠血症
维生素 B12 缺乏
骨强度均降低
自发性糖尿病
葡萄糖耐 受不良
冠 状功脉粥样硬化
肿瘤晚期
轻度肾损
围绝经期综合征
收 缩障碍
甲 亢性心脏病
ACTH 瘤
皮质危象
不 稳定性心绞痛
HIV
SGA
颈部非霍奇金淋巴瘤
高血钾
帕金森病
心 血 管 死 亡
肾功能减退
超重肥胖
自身免疫性甲减
血尿
病毒性及药物 性肝病
移植排斥反应
桥本甲状 腺功能减退症
妊 娠糖尿病
骨折风险
胃肠道反应
低钠血 症
甲状 腺乳头状癌
脂质 代谢紊乱
无症状胆 囊结石
稀发排卵
心血管疾病死亡
盆腔炎
认知障碍
原性发甲减
智力和精神发育
1 型糖尿病
葡萄糖 利用障碍
血脂代谢 的异常
肾小球基底膜增厚
NASH
肺炎
发育不良
视神经牵拉
非心血 管疾病
收缩性心力衰竭
混合性高脂血症
显性糖尿病
妊娠流产
心肌缺血-再灌注损伤
自身免疫性 疾病
急性冠脉综合 征
无症状性 胆囊结石
心衰急性发作
ASCVD
炎性改变
脏器功能受损
新生儿型 BS
PDR
糖尿病最
纤维
自主神经病变
脂质沉积
非功能瘤
动 脉粥样硬化性斑块形成
中枢神经系统病变或损伤
胎儿畸形
自身免疫性多内分泌腺病综合征
原发性慢性 肾小球肾炎
孤 立性肾上腺转移癌
血 管病变
肾上腺转移癌
轻到中度肝功能受损
胰腺纤维化
畸形
男性勃起功能障碍
结肠腺 瘤性息肉
终末期肾衰
神 经后遗症
肾上腺
Graves 病相关肝损害
Rathke 氏囊肿
生殖轴内分泌紊乱性疾病
PGDM
活动性 GO
急性 感染
脂肪异位存积(内脏等
淋巴细胞性全垂体炎
GADA
2型DM
产前发热
单发息
糖 尿病血管并发症
克氏征
ANCA 相 关 性 血 管 炎
主动脉钙化
神 经系统疾病
垂体炎
性腺疾病发育异常
克罗恩疾病
GATA3 基因突变
肾功能损 害
双耳感音神经性耳聋
混合型高脂血症
胎儿流产
自身免疫糖尿病
DN)
胰腺内分泌肿瘤
铁蓄积
期甲状腺功能亢进
低钾 血症
肠道类癌
心脑血管 事件
反复脑梗塞
