SGLT一2抑制 剂
清肝 泻心汤
安 慰剂
选择性血管紧张素21 型受体阻断剂
阿昔莫司
DPP- 4i
sCT d-1
氟他胺
吩噻嗪
噻嗪类利尿 剂
二肽基肽酶 4(dipeptidyl peptidase-4, DPP-4)抑制剂
选择性环 氧化酶2(COx.2)抑制剂
口 服降糖药
非 胰岛素增敏剂
β 受体阻滞 剂
优泌林70/30
微生物制剂
维 生素类药物
人参
肠溶片/胶囊
恩格列净
a一糖苷酶抑 制剂
恩格 列
类固醇药物
glibenclamide
依 托考昔
Ipilimumab
肠促胰素的药物
阿仑膦酸钠片
胰岛素促泌剂
血管紧张素转 换酶抑制剂
人绒毛膜促性腺激 素
枸橼酸钾
瞢伐他汀
SGLT2抑制剂
列 本脲
白 藜芦醇
噻唑酮类药物
74 ~ 370 kB
喹诺酮类
同位素131 I
口服磷
优泌林 R
秋 水仙碱
二肽基肽酶-4(DPP-4)抑制剂
谷胱甘肽
曲尼 司 特
维生素 D3
糖 皮质激素
头孢硫咪
d一糖苷酶抑制剂
曲 古霉素
格列关脲
芳香化酶抑制剂
格列 吡嗪
丹参
10% KCl
奎宁
雌激素受体调节剂
多烯类 抗真菌药
知母
短效人胰岛素
预混 胰岛素
类固醇激素药物
促泌 剂
卡那霉素
袢 利尿剂
干扰 素-γ
钠葡萄糖共转运蛋白 2 抑制剂
二肽基肽酶4 (DPP-4)抑制剂
瑞格列余
降 糖药物
口服药 物
三羟基三甲基戊二酰辅酶A(HMG.CoA)还原酶抑 制剂
枸橼酸盐制剂
附片
格列毗嗪控释片
西格列汀
预混门冬胰岛素
镇静类药物
抗凝药物
1-甲 基-3-异 丁 基 黄 嘌 呤
依 折麦布
调 节乙酰化水平的药物
纯纤维素
环孢 素
抑制尿 酸生成药物
胰岛素增敏剂
布洛芬
高糖
视黄醇
抗 胆碱能类
泰利霉素
胡萝卜素
LM75
GLP一1 受体激动剂
高锝酸钠
TRAIL
氨基吡嗪
GL
诺和锐 30
利 拉鲁肽
篇蓄
常规人胰岛素
FABP4 特异性中和抗体
雌、孕激素
尿石通
二肽基肽酶IV(DPP一4)抑制剂
格列喹酮
抗骨质疏松药物
匹伐他汀
甲磺 酸去铁胺
化浊解毒方
GLP-1受体激动 剂
甲钴铵
PCSK9 的抑制剂
阿托伐 他汀
磺脲类促泌 剂
氯磺丙 脲
GLP一1类似物
胰高血糖素样肽1(GLP.1)类似物
外源性性激素
β-受体阻滞
El服降糖药
吉非贝齐
维 格列汀
普通片
中长效磺 脲类促泌剂
氯吡格雷
含 碘中草药
维生素 C
抗 氧化剂
预混胰岛 素
庆大霉素
姜黄素
预混 人胰岛素
速效胰岛素类似 物
克林 霉素
复合维生素
碳酸钙 D3片
乙酰氨基酚
阿格列汀
降脂药物
NSAIDs速 效制剂
DPP一4
生长激 素
磷酸二氢钠
那格 列奈
ATD
GLP-l
中性磷
利格歹0汀
氯喹
格列美脲
多巴胺
沙利度胺
匹格 列酮
氯沙 坦
阿片受体阻 断剂
盐胶囊
单硝酸异山梨酯
利托那 韦
维生素 B12
鲑鱼降钙素
烟酸类
RNAi
保钾利尿剂
短/速效胰岛素
白毛茛
低比例预混胰岛素
精蛋 白锌速效胰岛素类似物
短效GLP-1 受体激动剂
ARB
四氢呋喃
罗盖全
锂剂
羟化氯喹
N- 乙酰半胱氨酸
NecroX-7
钙通道阻滞剂(CCB)
曲安奈德
解热镇痛药
脱氟 西格列汀
左旋多巴
降铁药物
小檗碱
坎格 列净
阿托伐他汀
他汀类 药物
科素亚
维格 列汀
西格列汀 TECOS
NSAID
GLP-1 类药 物
甲苯磺丁 脲
vorinostat
醋酸甲羟孕酮
餐时胰 岛素
Alogliptin
黄芪水煎剂
肉毒杆菌毒素
阿那白滞素
血管 紧张素Ⅱ受体拮抗剂
达格列 净
强的松龙
氟康唑
Na131 I
格列吡嗪控释剂
舒洛地昔
中预混胰岛素类 似物
硫唑嘌 呤
立庆
BIAsp
免疫抗肿瘤药物
茶多酚
左旋甲 状腺素
中低预混胰岛素类似物
两性霉素 B
磷酸盐缓冲液
肉桂
克拉霉素
磷
99 Tcm0-4370 MBq
非血糖依赖性胰岛素促泌剂
D860
抑制尿酸生成药物
甘舒霖50R
99mTc
肠促胰素的GLP一1受体激动剂
胰升糖素样肽 1 受体激动剂
阿 托伐他汀
T4 / T3
CCB
益生元
磺胺类药 物
胰升糖素拮 抗剂
蝉蜕
白细胞介素 2( interleukin 2)受体拮抗剂
IL- 2Ra
RTX
托吡酯
罗格列酮钠片
5% 葡萄糖
赖脯胰岛素 50
碳 酸氢钠(小苏打
醋酸去氨加压素片
油酸
格列齐 特缓释片
苯扎贝 特
传 统化学药物
DPP-4 抑制
瑞格列奈
他汀类药物
吡格 列酮
碳水化合物(如含糖 饮料)
OL一糖苷酶抑制剂
度拉唐肽
MS-275
雌激素受 体拮抗剂
他 巴唑
黄芪
利血平
SGLT一2抑 制剂
匹格列酮
甲巯咪唑
促尿酸排泄药物
IL一1受体拮抗剂
前 列地尔
漆黄 素
50%葡萄糖
速效胰岛 素
低预混胰 岛素类似物
血竭
门 冬氨酸钾镁
那格列余
糖皮质激 素
枸橼酸氢钾钠
氯磺丙脲、格列本脲
促排卵药物
硫唑嘌
西椿列汀
诺和灵30R
DoTTPA
DPP一 4i
二 碘甲状腺丙酸
糖皮质类固醇
CTLA-4 阻断性抗体
吡格列酮
甲 苯 磺 丁 脲
降铁药
茵陈
预混胰 岛素类似物
a一糖苷酶抑制剂
吡咯列酮
己酮可可碱
氯沙坦钾
甲状腺素片
食物纤维添加剂
中成药
恩格 列净
脂 氧素 A4
GLP-1受体激 动剂
复方托品酰胺
氨苯蝶啶
双胍 类
抗甲状 腺药物
那格列 奈
孕激素
DPP-4抑制
GLP一1受体激动剂
阿替洛尔
降糖药 物
硝酸盐
左 旋甲状腺素
血管紧张素Ⅱ受体拮抗剂
胰升糖素
甲氧苄氨嘧啶
磷酸化糖蛋白抑制剂
CTLA-4 阻断剂
赖脯胰岛素75/25
中、长效制剂
IL-2 类似物
姜黄 素
曲 古霉素 A
软脂酸盐
抗抑郁药
补液
内源性酶类抗氧化剂
Interferon-γ
福辛瞢利
秦艽
免疫治疗药物
激素 药物
胰 岛素类似物
虎杖
格刊本鼍
芡实
噻唑烷二酮 类
口服葡萄糖
群多普利
n-3脂肪酸制剂
肾素-血管紧张素系 统抑制剂
造影剂
罗格列 酮
神经生长因子
冰片
他克莫司
土茯苓
醋酸氢化可的松
咪唑 拉宾
降糖药物
盐酸二甲双胍
免疫抑制剂
liraglutide
PI3K 抑制剂 LY294002
辅助降糖药物
NAC
阿托伐他 汀
格列 齐特
低预混胰岛 素类似物
绿 茶提取物
丙硫氧嘧啶
利尿药
10%水合氯醛
口服药物
抗 骨松药物
糖苷酶抑制 剂
氨苯喋 啶
赛治
外源性胰 岛素
托伐普坦
前列腺素合 成酶抑制剂
中 长 效 磺 脲 类 促 泌 剂
促性腺激素释放激素
舒普深
清肝泻心汤
二甲 双胍
ACE
GLP-1 受体激动 剂
LSM
GnRHa
NOX 抑制剂
磺脲类药 物
噻唑 烷二酮类(TZDs)
甘精胰岛 素
趋化因子
缬 沙坦
达英-35
RAS 阻断剂
抗细胞因子制剂
百普乐襆
菊花
神经节苷酯
tibolone
噻 唑烷二酮类
中效胰岛素
T4
SSRI
对比剂
exendin 9- 39
拉贝洛 尔
阿利吉 仑
BMS309403
白细胞 介素-1β
吲哚美辛 肠溶片
口服降 糖药
磺脲类 药物
降压药物
缓释片或胶囊
血管紧张 素受体拮抗剂
甲 苯磺丁脲
二肽基肽酶 4(DPP-4)抑制剂
沙格列汀
抗甲 状腺药物
格 列美脲
中医中药
雷美替胺
精蛋白锌赖脯胰岛 素)
前列地尔
胰岛素制剂
G-CSF
他汀类
氯化钾缓释片
抗高血 压药物
去氨酸加压素
非选择性环氧化酶(COX)抑制剂
中预混胰 岛素类似物
抗组胺药物
苍术
二甲双瓤
PCSK9 抑 制剂
非布司他
复方制剂
罗 格列酮
依那普利
餐前胰岛素
胰 岛素
血管紧张素转换酶抑制剂
代谢调节药物
缬沙 坦
β受体阻滞剂
DMPA
抗糖尿病药物
Rituximab
达美康缓释片
SUs
长期胰岛素
基础胰岛 素
IBTs
β 受体阻断剂
环丙 沙星
LA
α-糖苷酶抑制剂
低预混胰岛素类似 物
氯化钾
他汀药物
缬沙坦
胰升糖素单克隆抗体
n-糖苷酶抑制剂
白细胞介 素-1β
亚麻酸
GLP-1A
利 格列汀
维生 素B
抗癫痫
磺脲类 单
药物治疗
短效GLP-1受体激动剂
醛固酮拮抗剂
苯妥英
太罗片
SGLT-2抑制剂
Ang2受体拮抗剂
131 I
复方 新诺明
游离脂肪酸
1esinurad
速效胰岛素类 似物
多巴胺拮抗剂
钙调 磷酸酶抑制剂
CNI
利尿药物
ATDs
氢氧化铝
低分子肝素
GCs
TZDs
骨化 三醇
GLP-1 分解酶
磺脲 类
L-T4
一糖苷酶抑制剂
固醇类药物
GLP- 1RA
拉鲁肽
青链霉 素
门冬胰岛素 30
伊贝沙坦
三联抗氧化
护肝药
阿格列汀 EXAMINE
肉桂醛
α 葡萄糖苷酶抑制剂
链霉素
甲巯咪唑片
岛素
硫酸亚铁
调脂药
阿司匹林诱生型脂氧素
特立帕 肽
托拉塞米
尿酸酶
GTP
赖谷胰岛素
舒 尼替尼
GLP-1 类药物
甲状腺制 剂
抑制雄激素合 成
CaMKK 抑制剂
中效低精蛋 白胰岛素
血管活性药物
磺脲类
促胰岛素分泌剂
培维索孟
1% 戊巴比妥钠
二肽基肽酶一4(DPP_4)抑制剂
倍他乐克缓释片
维达列汀
降血脂药物
甲状腺激素替代药物
非二氢吡啶CCB类药物
基础+餐时胰岛素
外源 性胰岛素
选择性黄嘌呤氧化酶抑制剂
1,25 二羟维生 素 D3
噻唑烷--i§N类
罗格列酮
格列美冀
硫辛酸
链脲霉素
叶酸
格 列本脲
去甲万古霉素
格列吡嗪 控释片
中长效胰岛素
含糖饮料
氯胺酮
FGF-21 类似物
利格 列汀
中比例预混胰岛素类似物
(立普 妥)
人血白蛋 白
诺和锐
利拉鲁 肽
甲状腺激素类药物
5-溴脱氧尿嘧啶核苷
链脲 佐菌素
GLP-1RA
抗癫痫药
胰升糖素样肽 1(GLP-1)激动剂
戊巴比妥
T3
白细胞介素 1 受体抗体
含糖食物
抗焦虑 药
甲 氧苄氨嘧啶
万古霉素
精蛋白锌门冬胰岛素
维拉帕米
免疫抑 制剂
降糖灵片
L-T3
非磺脲类胰 岛素促泌剂
贝 特类药物
营养液
中效胰岛素(NPH)
链脲佐霉素
粒细胞集 落刺激因子
IL-2 受体拮抗剂
格列齐特
TZD 药物
131碘
门冬胰岛素 50
低 预混胰岛素类似物
列奈类药物
泼尼松龙
强的松
rasburicase
雄激素
短效人 胰岛素
OAD
雷帕霉 素
百普 乐
艾塞郅肚
利福 平
GLP-1 受体长效激动剂
卡铂
DPP.4 抑制剂
含糖营养液
131 碘
生理 盐水
预混胰岛素
选择性胆固醇吸收 抑制剂
基础胰岛素类似 物
RN316
二氢吡啶类CCB
卡马西平
恩 格列净
艾塞 那肽
CTLA-4 阻 断性抗体
预混胰岛 素类似物
氢氯噻嗪片
格列本脲 B
CSII
LM25
排钾利尿剂
SGLT-2
赖胰岛素
肾上腺皮质激素
STO-6095
AFABP 抑制 剂
COX4抑制齐4
PROactive
BIAsp70
cyclosporin
他 汀类
LAK 细胞
阿地 白介素
辛伐他汀
维生素 K
噻嗪类利尿剂
重组人胰岛素 R
依那西普
Harmine
鲁格列净
磺脲类 促泌剂
肾毒性药物
VitD
格剜美脲
PI3K 抑制剂
多肽激素
伏立康唑
格列 吡嗪控释片
磷霉素
三七
雷珠单抗
龙牙 草
左旋甲状腺素钠
糖皮 质激素
噻嗪类
黄 芩
艾塞那肽类似物
阿伦单抗
胰高血 糖素样肽1(GLP一1)受体激动剂
SGLT一2 抑制剂
金水宝
山萸肉
胰岛素释放的潜在抑制剂
新型降糖药
血 管紧张素转化酶抑制剂
格列美 脲
速效胰岛素类
茶多 酚
苯扎贝特分散片
AMG145
降脂药
低糖
ACE shRNA
格列 奈类
吲哚美辛
头孢西丁
中预混胰岛素
TZD
白细胞介素-6(IL-6)受体拮抗剂
大黄
生素 D3
过氧化氢
Sargachromanol G
3,5,4 三羟基反二苯代乙烯
胰激肽原酶
促胰岛素分泌作用
硫酸镁
坎地沙坦
溴隐亭
Anti- thyroid drugs
阿 格列汀
催乳素
SGLT-2 抑制剂恩格列净
格列齐特缓释片
速效胰岛素类似物
超氧化物歧化酶
短期胰岛
玄参
磺酰脲类
胆固醇吸收抑制剂
格列奈类 促泌剂
HCs
甘精胰岛
肠溶 胶囊
中 效胰岛素
肝毒性药物
胰高血糖素样肽-1
链脲菌素
胰岛素/口服药
白细胞介素-1β
阿替普酶
瞢米沙坦
长效胰岛素类似物
赣诺普利
氯涉坦
SGLT一2
钙尔奇 D
黄体酮
吡格列 酮
甲氧氯普胺
非类同醇类 消炎镇痛药
艾 塞那肽
及分子靶向药物
阿曲生坦
基础胰岛素
SOD
复方磺胺甲恶唑
羌活
生地
活性维生素 D
赖脯胰岛素 25
醋酸钙
依普利酮
低预混人胰岛素及其类似物
缓释片
贝伐单抗
蚕砂
CNTO3649
米 格列醇
抗真菌
速效胰岛素
卡比马唑
BRAF 药物
血管紧张素受体拮抗剂
人工泪液
熟地
伊曲康唑
抗抑郁焦虑药
BM-MSCs
西洛 他唑
抗氧化药物
hCG
中预混胰岛素类似 物
GLP—lRA
戊巴比 妥钠
他汀类降脂药
阿糖胞苷
硝苯地平
胰岛 素
insulin lispro
璃格列亲
白藜 芦醇
他巴唑
胰 岛素组
sCT 受体拮抗剂
丹蛭降糖胶囊
重组人脑钠肽
TZD类药物
利妥昔 单抗
格列奈类
地黄
西地那 非
血管紧 张素2受体拮抗剂类药物
顺铂
赖脯胰 岛素
阿 卡波糖
门冬 氨酸钾镁注射液
再普乐
白屈菜季氨碱
阿格 列汀
常规胰岛素
降糖用药
低预 混
非甾体抗炎药
唑来膦 酸
中预混胰岛素 类似物
西美仲
维生素 A、C、E
STO-609
车前草
胰激肽原酶肠溶片
0l一糖苷酶抑制剂
抗 CD20 单抗
阿司匹林
格 列奈类
赖诺普利
雌激素
普通片剂
抗组胺药
抗甲状腺药物
格 列苯脲
漆黄素
胰岛素替代药物(即外源性 胰岛素制剂)
组蛋白去乙酰化酶抑制剂
胰岛素类似物
GLP-1 激动剂
怡开
维生素 E
碘化药物
基础及餐时胰岛素
Ad5-ACE-shRNA
普萘洛尔
格列奈 类
BRAF 抑 制剂
可的松
氢化 可的松
中预混胰岛素类似物
复方新诺明
雷公藤甲素
白细胞介素 2 受体拮抗剂
细胞色素P4
扑热息痛
磺脲类胰岛素促泌剂
维 生素 D
促性腺激 素释放激素类似物
格列奈类促泌剂
脂多 糖
链唑霉素
咪唑类
DPP_4
旷糖苷酶抑制剂
糖皮质 激素
替考拉宁
Exendin
PPARγ 激动剂
中效 胰岛素
Tremelimumab
枸 橼酸钠
营养神经药 物
骨代谢双向调节剂
口服双膦酸 盐
核心药物
奥曲肽
Dac
非促胰岛素分 泌剂
泼尼松
沙格列 汀
RAS 抑制剂
传统降糖药
海金砂
内源性基础 胰岛素
血 管紧张素受体阻断剂
KCl
二 甲双胍
三碘甲状腺乙酸
新型 GH 抑制剂
中、 长效制剂
基础胰岛素 类似物
格列 喹酮
预混胰岛
奎尼丁
AC3174
DPP-4抑制 剂
促进尿酸排泄
氢氯噻嗪
降血 脂药
AB3
T3制剂
LM50
菝葜
格列本 脲
优 甲乐
枸橼酸氢钾钠颗粒
减肥药
利格列 汀
胆汁酸螯合剂
阿卡波糖
拜阿司匹林
CT
碘
骨化三醇
头孢类
SU
01一糖苷酶抑制剂
塞来 昔布
非二氢吡啶类钙拮抗剂
5-AzaC
伏格列波糖
降尿酸药物
GLP一1RA
垂体前叶提取物
二甲双
磺 脲 类 药 物
口服避孕药
术前胰岛素用量
外 源性胰岛素
氯磺丙脲
肿瘤坏死因子抑制剂
Otelixizumab
绿茶提取物
环丙沙星
γ-氨基丁酸
碘化造 影剂
褪黑素
多 巴酚丁胺
石韦散
苯溴马隆
血管紧张素转化酶抑制剂
清半夏
GLP-1 及其类似物
托伐普 坦
复方降糖方剂
中长效磺脲类促泌剂
同 位素(11 mGi)
镁
稀莶草
oc一糖苷酶抑制剂
甲钴胺
α 干扰素
青霉素
131碘剂
GH
血管紧 张素受体拮抗剂
骨化三醇胶丸
固醇类激素
DXM
苯氧芳酸类
别 嘌醇
PTH
他汀
甲状旁腺激素
水溶性造影剂
二肽基肽 酶抑制剂
短效促泌剂
列奈类促泌剂
特立 帕肽
英夫利西单抗
肌醇
选择性PPAR-γ(peroxisome proliferator-activated receptor-gamma)受体激动剂
乙类药物
甲状腺片
长效胰岛素类似 物
聚维酮碘
氨 氯地平
罗 格 列 酮
优泌乐
丙硫氧嘧啶药物
甲亢平
蒲公英
枳实
SF
谷氨酰胺
赖 脯胰岛素
诺和锐胰岛素
胰升糖素样肽 1 类似物
格列齐 特
中性鱼精蛋白 锌胰岛素
白细胞介素(IL)-1β 拮抗剂
贝特类药物
受体相互作用蛋白 140
BM- MSCs
雷尼替丁
重 组人胰岛 N
悬浮红细胞
倍他乐克
高纯度鱼油
菟丝子
胰升糖素样肽 1
性激素
中效糖皮质激素
20 g 葡萄糖
双磷酸盐
胰岛素促分泌剂
β 肾上腺素能激动剂
miR-320 抑制剂
赖脯胰岛素50
艾塞那肽
IL-2Ra
硫糖铝
钾镁
口服葡萄糖溶液
Methimazole
维生素B
维生素B1
非选择性B受体阻滞剂
影响骨代谢药物
抗甲状腺药 物
赖脯 胰岛素
第二代磺脲类药 物
抗氧化 剂
高血糖药物
含碘复合维生素
拟交感神经药
双特异性酪氨酸激酶抑制剂
选择性 DPP-4 抑制剂
磺 脲类药物
中性磷溶液
克罗米芬-人绒毛膜促性腺激素
曲格列酮
口服 降糖药
trichostatin A
甲 泼尼松龙
秋水仙 碱
格列吡嗪普通剂型
尿促性腺激素
皮质激素
甲基强的松
密盖息
抗癫痫药物
心得安
LIRA
o(一糖苷酶抑制剂
氯噻酮
二氢吡啶类钙通道阻滞剂
甘精胰 岛素
卡托瞢利
剂型
利拉●肚
格列奈 类药物
1,25 二羟维生素 D3
沙奎那韦
CHI
二肽基肽酶-4 (DPP-4)抑制 剂
丙基硫氧嘧啶
卡优平
高浓 度葡萄糖
阿法骨化醇
抑二肽素
等渗盐水
脂溶性造影剂
噻嗪类利尿药
二肽基肽酶一4
培哚普 利
噻唑烷二酮类药 物
红霉素
AFABP 抑制剂
Q一糖苷 酶抑制剂
甘 精胰岛素
大环螯合物
葡萄糖激酶激活剂
钙剂
含钆造影剂
口服降糖 药
法半 夏
GH 拮抗剂
他克莫 司
miR-503 拮抗剂
滑石
速效胰岛素 类似物
预混类似物
类固醇激素
伊马替 尼
1, 25-( OH) 2 D3
双胍类
氨基 酸
胰岛素 类似物
去氢骆驼蓬碱
中比例 预混胰岛素类似物
甲强 龙
中长效促泌剂
中性鱼精蛋白锌胰岛 素
阿格列 汀
ucOC
醛固酮抑制剂
肿瘤坏死因子
胺碘酮
伊马替尼
sCT8-32
PKC 抑制剂
胃长 宁
TKIs
卡格列净
干姜
胃黏膜保 护剂
PGE2 合成 酶抑制剂
甲状腺素
IL-21 中和性抗
氨苯喋啶
精蛋白锌 门冬胰岛素
碘 剂
胰升糖素样肽 1 类 似物
格列酮类药物
干扰 素
苏合香
mTOR 通路抑制剂
DPP-4抑制剂
沙格列汀 SAVOR- TIMI53
缓释剂
STZ
精蛋白锌胰岛素
生长抑素
碳酸锂
1,25 双羟维生素 D3
微生态制剂
罗格 列酮
索马鲁肽
单克隆抗体制剂
维格列汀
利维 爱
NASIDs
纤维素胶囊
钠
降压、降糖、降脂 和抗凝药物
SGLT一2抑制剂
胰升糖素样肽 1 受体激动 剂
川断
盐胶 囊
拉贝洛尔
来那度胺
α-硫辛酸组
贝那普利
右美沙芬
维生素 B。z
罗格列酮 RECORD
联苯唑
氨氯地平
甲基睾酮
非胰岛素类降糖药物
z甲双胍
丹皮
腈美克松
微生态活菌制剂
β 受体阻滞剂
山楂
激 素
布美他尼
阿利吉仑
赖脯胰岛素25
肠溶片或胶囊
格列美 脲组
厄贝沙坦
DDP-4 抑制剂
短效磺脲类药物
抗凝、抑制血 小板聚集药物
贝 特类
T4 制剂
坎格列 净
葡萄 糖协同转运蛋白2(SGLT-2)抑制剂
硫 唑嘌呤
TLR4 抑制剂
左卡尼汀
安 体舒通
襻利尿剂
甲巯咪 唑
GLP IRA
环磷酰胺
格列酮类
赖脯胰岛素
降胆固醇药物
瑞格 列奈
泻药
ARB/ACEI类药物
Lira-DPP-4i
贝特 类药物
氯 磺 丙 脲
口 服降糖药物
exendin 9-39
抗肿瘤
艾塞那 肽
0【一糖苷酶抑制剂
胰岛 素制剂
第二代磺脲类药物
钠一葡 萄糖共转运蛋白2(SGLT一2)抑制剂
非噻嗪类利尿剂
他汀 类药物
ACTH
辛伐 他汀
苯扎贝特
单克隆抗 体药物
中预 混胰岛素类似物
甘精 胰岛素
ghrelin 类似物
胰升糖素样肽1 (GLP-1)受体激动剂
GIP 拮抗 剂
西格
钠-葡萄糖协同转运蛋白2
复方益肝灵片
血管紧张素受体阻断剂
9%氯化钠
DPP-4I
门冬 胰岛素
二肽基肽酶4(DPP-4)抑制剂
达利珠单抗
甲状腺 激素
胰高血糖素样肽1 降糖药物
药物
水合氯醛
吲达帕胺
熊去氧胆酸
胰升糖素 样肽 1 受体激动剂
邵格列奈
碳青霉烯类抗生素
替勃 龙
甲 巯咪唑
赛尼可
甲氨蝶呤
西格列汀(sitagliptin)
短效人胰
氯沙坦
西洋参
贝前列素钠
α-葡萄糖苷酶抑制剂
疏肝化浊降糖方
甘草酸二胺
1,25 二羟维 生素 D3
d.糖苷酶抑制剂
DPP-4酶抑制剂
钆
(伊匹单抗
水蛭
依普拉芬
速 尿
抗雄激素药
GLP— IRA
双胍
噻唑 烷二酮
抗AGE药 物Pyridorin
胰岛素
美罗培南
a一葡萄糖苷酶抑制剂
胰岛素类似物制剂
选择性 5-羟色胺再摄取抑制剂
PZI
利拉鲁肽
格 列 齐 特 缓 释 片
门冬
二 甲 双 胍
GLP-1 受体激动剂(GLP-1RA)
二肽基肽酶-4 (dipeptidyl peptidase-4, DPP-4)抑 制剂
速 效胰岛素类似物
HDAC3 抑制剂
1% 的 STZ 溶液
IL-2Rα 链(CD25)单克隆抗体
胰升糖素样肽 1 受 体激动剂
HDACi
克林霉素
外源性基础胰岛素
口服激素
β-胡萝卜素
卡优 平
革薜化毒 汤
依折麦布
促泌剂
巴氯芬
二肽基肽酶IV 抑制剂
碳酸钙 D3
效胰岛 素
醛固酮
格列奇 特
基础 胰岛素
氟伐他汀
疏 肝化浊降糖方
利妥 昔单抗
拜 糖苹
降压药
伏格列渡蘑
门冬胰 岛素
低、中比 例预混胰岛素类似物
人常规 胰岛素
甘舒霖
艾塞那肽(周制剂)
单克隆 抗体制剂
DDP一4抑制 剂
枸橼酸合剂
他降糖药物
白藜芦醇
长 效胰岛素类似物
Betatrophin
列喹酮
抗 CD20 单克隆抗体
恩格列净 EMPA-REG
NF-κB 通路抑制剂
免疫球蛋白
钠一葡萄糖共转运 蛋白2(SGLT一2)抑制剂
糖尿病专用型制剂
质子泵抑制剂
泌尿系统肿瘤药物
肠促胰素
短效胰升血糖素样肽一1
非甾体抗 炎药
pegloticase
阿伦膦酸盐
Lorcaserin
肿瘤坏死因子 α
胰岛泵
奥 美拉唑
胰高血糖素样肽 1降糖药物
基因重组人胰岛素
非磺脲类胰岛素 促泌剂
生长激素抑制因 子类似物
硒
复方丹参滴丸
外源性 TH
达 格列净
SGLT-2 抑制 剂
胰岛素促泌 剂
HBA1C  C
奥利司他
血管紧张素 转化酶抑制剂
双膦酸盐类药物
起始胰岛素
法莫替丁
唑来 膦酸
Nrf2 激动剂
长效 GLP-1 受体 激动 剂
GH 抑制 剂
氢化可的松
活性 维生素 D3
瑞舒伐他 汀钙
非甾体类抗炎药
PARP 抑制剂
心力衰竭
胆汁酸受体(FXR)激 动剂
磺脲 类药物
甲硫咪唑
霉酚酸 酯
胰升糖素样肽-1( glucagons- like peptide-1,GLP-1)受体激动剂
激素避孕药
生地 黄
人 /鼠嵌合 型单克隆抗体
吡 格列酮
格华止
PKA 抑制剂
福辛普利
氢化可 的松
血管紧 张素2受体拮抗剂
内科药物治疗
活血化瘀类中药
选择性尿酸重吸收抑制剂
黄芪多糖
胰岛素类 似物
予二甲双胍
一糖 苷酶抑制剂
蛋白激酶
普瑞凯希
L 阿托伐他汀
螺内酯
胰 岛 素
1,25 二 羟维生素 D3
雄激 素
中预混
心痛定片
GLP一1RA联合基础胰岛素
右旋甲状腺素
1,25-(OH) 2D3
非二氢吡啶类钙通道阻滞剂
I型 Ang 2受体阻滞剂
肾素抑制剂
活性维生素 D3
非磺脲类促胰岛素分泌剂
儿茶酚胺类药物
脑钠肽
葡萄糖溶液
血管 紧张素转换酶抑制剂
托伐 普坦
胰岛素 促泌剂
FABP4 抑 制剂
呋塞米
雷公藤多甙片
中预混人胰岛素
噻唑烷 二酮类药物
熊去氧 胆酸
狗脊
重 组人胰岛素
短期胰岛素
放射性99mTc
缓 释片/胶囊
安眠
德谷胰岛素
重组人生长激素
谷赖胰岛素
佩兰
氨苄 西林 /舒巴坦钠
二氮 嗪
NF-κB 抑制剂
钙 离子通道阻滞剂
醋酸泼尼松
肠溶片
长效胰岛素(PZI)
二氢吡啶类钙拮抗剂
5-azacitidine
CNIs
乳香
硒制剂
糖苷酶抑制剂
无糖液体
阿仑膦酸盐
甘露 醇
二肽基肽争4(DPP_4)抑制剂
PKB
西咪替丁
非甾体类消炎药
醋酸泼尼松片
格 列 本 脲
甲双胍
链脲佐 菌素
避孕药
GLP-1 受体激动剂
地尔硫革
PPAR-α 激动剂
降钙素
格 列奈
左三碘甲状腺氨酸
降钙 素
硝 酸甘油
钙离子通道阻滞剂
低预混胰岛素类似物
格列喹 酮
血糖
袢利 尿剂
药姜黄
10% 氯化钾
二肽基肽酶 IV 抑制剂
阿卡波 糖
新型三唑类药物
外源性 GIP
甲基睾 酮
白藜芦 醇
苯 扎贝特
类固醇
DNA 甲基转移 酶抑制剂
羟苯 磺酸钙
磺脲类降糖药
neutral protamine hagedorn
苯乙双胍
敏感抗生 素
氟化物
(坎格列 净)
益生菌干酪乳杆菌 Zhang
黄芪制剂
氯化 钾
地塞 米松
氨苄青霉素
抑制骨吸收药物
氯卡色林
IL-1β 拮抗剂
Trichostatin A
吲哚美辛缓释片
钾
高葡萄糖饮食
利尿 剂
醛糖还原酶抑制剂
HI30R或HI70/30
袢利尿剂
童氯沙 坦
预混胰岛素 (HI50R或HI50/50)
DPP一4抑制剂
胰升糖素样肽 1(GLP-1)受体激动剂
美托拉宗
岁格列酮
利妥昔单抗
谷胱甘肽过氧化物酶
中预 混 LM50
α 糖苷酶抑制剂
经 肾排泄药物
胰岛再生激素
基础和餐时胰岛素
门冬胰岛素
二氮嗪
格列吡 嗪
利 尿剂
Forskolin
螺内酯片
二甲双胍
调脂药物
雷帕霉素
姜 黄素
脂氧 素 A4
达利 珠单抗
黄嘌呤氧化酶抑制剂
银杏叶
别嘌呤醇
醋酸曲安奈德
DPP一4抑制
胰升糖素样肽 1 ( glucagon-like peptide-1, GLP-1)类似物
百普乐
吲哚美辛肠溶片
螺 内酯
短效磺脲类
中 性磷溶液
地特胰岛 素
西洛他唑
血管紧张素2(angiotensin 2, Ang 2) 1 型受体阻断药
噻唑烷二酮类
REGN727
骨 化三醇
异烟肼
树脂类药物
甲状腺激素替代
双膦酸盐类
口服降 糖药物
缓 释、控释制剂
僵蚕
外源性非酶类抗氧化 剂
速效
免疫抑制药物
非选 择性COX抑制剂
雷米普利
抗利尿激素
青霉素、链霉素双抗
巴 利昔单抗
H2 O2
阳离子药 物
铁鳌合剂 1-N-二十二烷基三乙烯三胺
左氧氟沙星
格列 本脲
重组 rHDL
姜黄
曲洛司坦
常规胰 岛素
沙格列 汀片
尿酸酶特异阻断剂 Oxonate
低预混
1, 25-( OH ) 2 D3
肾炎康复片
抗甲状腺功能亢进症药物
重组 IL-1RA
氢 化可的松
西 他列汀
甲泼尼松龙
口服药
丙戊酸
胆酸螯合剂
胰 岛素促泌剂
低预混及中预混胰岛素类似物
ACEI/ARB
GIP 受体拮抗剂
神经
利福平
甲双胍复合 制剂
环 孢素
肠溶片和肠溶胶囊
中、长效胰岛素
赖脯 胰岛素50
碘剂
非磺脲类胰岛素促泌 剂
曲古霉素 A
Rilpivirine
阿仑膦酸 盐
格列齐特缓释片组
索拉非尼
左旋甲状腺素
利 司那肽
尿酸
超短效胰 岛素
醋酸可的松
抗甲亢药物
帕沙康唑
SGLT2 抑制剂
冒米瞢利
口服降糖药物
消渴丸
预混胰 岛素
CTLA-4 抗体
八正汤
DFO
利格列汀 (linagliptin)
格列齐特 缓释片
mTOR 抑制剂
促尿酸排泄 药物
NPH
餐时 胰岛素
餐前短效胰 岛素
大黄酸
加 味苓桂术甘汤
米诺环素
酒精
格列喹
高脂
稳定性碘
双胍类 药物
白术
噻唑烷二 酮类
餐前短效胰岛素
GLP一1受体激动剂 类药物
中预混制剂
RDEA594
激素
曲古菌素 A
重组人普通胰岛素
格列吡嚷
Qsymia
RAI
LXR 激动剂
非胰岛素注射 剂
餐时促胰岛素分泌剂
中药
钙调磷酸酶抑制剂
对 比剂
GLP.I
格 列 奈 类 药 物
安体舒通
磺 脲类降糖药
磺脲类促泌剂
乳果糖
新型长效 GLP-1受体激动剂
GLP~1RA
GTE
普通剂型磺脲类促泌剂
维格列 汀
异喹啉生物碱
生长 激素
沙格列汀(saxagliptin
甲 强龙
门冬氨酸钾镁
替考拉 宁
诺和灵50R
地特胰岛素
人绒毛膜促 性腺激素
格列本脲
米格列奈
GLP-1 类似 物
阿仑膦酸钠
人胰岛 素
左旋甲状腺
格 列 吡 嗪 控 释 片
巴利昔 单抗
甲 状腺药物
GLP-1 受体阻滞剂
地塞米 松
双 膦酸盐
是胰岛素
Che
外源性 ACTH
钙 剂
肠溶胶囊
格列睦酮
二氧化碳
metformin
双胍类药物
中性鱼精蛋白锌胰岛素
血管紧张素转换酶抑制 剂
那格列奈
胰升糖素拮抗剂
美 托洛尔
精蛋白锌重组人胰岛素(中效)
葡萄糖的
长效胰岛素
甲状 旁腺激素
格列吡嗪控释片
口服 药
二 肽基肽酶一4(DPP一4)抑制剂
弥可保
甲地孕酮
红花
TH
血管紧张素Ⅱ 受体拮抗剂(ARB)
甘露醇
利司那肽 ELIXA
AGE
胰岛 素促泌剂
替米沙坦
分子靶向药物
茚 地那韦
MF
青霉素-链霉素溶液
GLP一1受 体激动剂
GLP-1 受体激 动剂
FABP4 抑制剂
磺 脲 类
胰岛素泵
二甲双 胍制剂
酮康 唑
PCSK9 抑制 剂
甲磺丁脲
雌、孕激素的复方制剂
抗抑郁症药物
免 疫抑制剂
餐时胰岛素
β-分泌素 2 抑制剂
四氧嘧啶
甘精胰岛素
UDCA
抗菌药物
牛磺熊去氧胆酸
短效胰岛 素
B类药 物
FABP4 蛋白疫苗
肠促胰 素的药物
选择性尿酸重吸收 抑制剂
胰 岛素类似物制剂
siRNA
碳酸钙
噻唑烷二酮类药物
胰岛素 泵
莨菪碱
氯化钠
优立新
格列奇特
人类前蛋白转化酶枯草溶菌素 9(PCSK9) 抑制剂
二甲双胍 UKPDS
CsA
微量元素
双氯芬酸
Interleukin-1β
双膦酸盐
降糖药
短效胰岛素
阿扎那韦
外源性降铁药
方如左归丸
维格 列汀(vildagliptin)
英夫利昔单抗
营养神经药物
血管紧张素2受体阻断剂
血管紧张素转化酶抑制 剂
贝特类
非胰岛素降糖药
损害肾脏 药物
利拉 鲁肽
血管紧张素2受体拮抗剂
高蔗糖
联苯唑类
GLP一1
睾酮制剂
Exendin-4
抗氧 化剂
克罗米芬
2 型糖尿 病
促进骨合成代谢的药物
DPP-4i
银杏叶提取物
阿卡渡糖
贝特 类降脂药
脂氧素 A4
GLP-1R 激动剂
生物合成人胰岛素注射液
IL-2 受体 拮 抗 剂
非诺贝特
钙离子通道阻断剂
锂
阿必鲁肽
二肽基肽酶 4(dipeptidyl peptidase 4, DPP-4)抑制剂
黄连
GLP-1
四环素
DPP-4 抑制剂类药物
GLP-RA
吗 啡
1,25-二羟维生 素 D3
短效胰岛素(RI)
他 克莫司
阿必鲁 肽
精蛋白锌赖脯 胰岛素
抑制剂 NAC
GLP1-RA
DPP-4 抑制 剂
PI3K 特异性抑制 剂
含碘增强造影剂
α-糖苷酶抑制剂类药物
氯霉素
去乙酰化酶抑制剂
赖脯胰岛 素
磺脲
黄精
丹参 提取物
甘精胰岛素 ORIGIN
药 格 列 奈
杜仲
普通剂型的格列 美脲
门冬胰岛 素
辛伐他 汀
长效胰 岛素类似物
缓释片/胶囊
抗 生素
中预混 胰岛素类似物
非选择性COX抑制剂
胰高血糖素样肽1降糖药物
地塞米
GLP-1 受体 激动剂
门冬胰岛素50
PTU
左甲状腺素片
血管紧张素 受体阻断剂
赖脯胰岛素 75/25
(DPP一4抑制剂
缓释片和缓释胶囊
脂多糖
泽泻
VP
GLP-1 类 似 物
外源性胰岛素
5%的葡萄糖
格 列齐特缓释片
胰升糖素样 肽 1(GLP-1)类似物
抗甲状腺药
福善美
预混 胰岛素类似物
骨化三醇及其类似物
甲苯磺丁脲
超短效胰岛素
磺 脲 类 促 泌 剂
他汀类药
DPP-4 抑制剂
hMG
肾损害药物
辅酶 Q10
巯嘌呤
血药浓度
因 型糖尿病胰岛素促泌剂
β-受体阻滞 剂
非核苷 逆转录酶抑制剂
避孕药物
复方血栓通胶囊
第一代磺脲类药物
GIP 拮抗剂
lenvatinib
噻唑 烷二酮类
软脂酸
促进 骨形成药物
钠一葡 萄糖共转运蛋白2(sGLT一2)抑制剂
降糖 药物
移植免疫用药
胰酶
胃泌素
CKD
血管紧张 素转化酶抑制剂
抗血小板药物
他 汀类药物
甘草
奈非那韦
微循环扩张剂
多巴酚丁胺
DPP-4 抑制剂类
2-巯基乙醇
抗肿瘤药物
地高辛
消胆胺
预混人胰岛素
阿屈膦酸盐
维生素
肾素.血管紧张素系统(RAS)阻断剂
格列 美脲
抗生素
噻唑烷二酮 类药物
利拉利汀
肿瘤靶向药物
GSH-PX
非胰岛素降糖药物
基础/餐时胰岛素
环孢素
抗血小板药
葡萄糖
丙磺舒
六味地黄丸
insulin detemir
西格列 汀
洛伐他汀
胰岛素及其类似物
谷赖 胰岛素
普 瑞凯希
降 压药
有磺脲类药物
(1. 4 ± 1. 0)IU / d
DPP-4 抑 制剂
人参皂苷 Re
西格 列汀
MMF
SC-514
二氢吡啶类钙通 道阻滞剂
拉布立 酶
别嘌醇
动物胰岛素
小 檗碱
普鲁卡因胺
干 扰糖脂代谢药物
精蛋白生物合成人胰岛素注射液
威灵仙
IL-2 受体拮抗 剂
短效或速效胰岛素
天花粉
PGE2 合成酶抑制剂
口服降糖药
中性磷溶 液
促进骨矿化药物
链脲佐菌 素
Etanercept
非磺脲类 促胰岛素分泌剂
“诺和灵
比索洛尔
预混 胰岛素类似物)
疫苗
碳酸钙 D
达格列净
人胰岛素
二肽基肽酶4抑制剂
党参
4-苯基丁 酸
抗骨吸收 药物
丙基硫氧嘧啶片
糖皮质激素
源性胰 岛素
低比例预混胰岛素类似物
扩血管药物
格列 苯脲
栀子
基础-餐时胰岛素
血管紧张素转换酶抑 制剂
格列脲
高纯度鱼油制剂
Bas
百普 乐襆
放射性99m锝
吉非贝 齐
甲状腺激素
胰岛素受体拮抗剂 S961
NSAIDs
格 列酮类
龙牙草
糖尿病
阿卡 波糖
依帕司他
选择性非肽类拮抗剂
中效胰岛 素
DYRK1A
贝特
阿司 匹林
0c一糖苷酶抑制剂
降 糖药
括二甲双胍
普伐他汀
排石颗粒
β 受体肾上腺素能受体阻滞剂
AFABP 抑 制 剂
中预混人胰岛素及其类似物
二 氮嗪
600 mg
短效磺脲类促泌剂
钙
丙 硫氧嘧啶
IL-1β 受体拮抗剂
格列奈类降糖药
地塞米松
黄 嘌呤氧化酶抑制剂
钠-葡 萄 糖 协 同 转 运 蛋 白 2
褪黑素受体 激动剂
磺脲类药物(SUs
UC-MSCs
利尿剂
免疫调节剂
酮康唑
个人源化单克隆抗体药物
sulforaphane
的 DPP-4 抑制剂
赖 脯胰岛素50
糖尿 病
二肽基肽酶Ⅳ(DPP.4) 抑制剂
0. 9% 生理盐水
格 列齐特
黄芩
基础胰 岛素
两性霉 素 B 脂质体
苯 溴马隆
氯甲苯噻嗪
左甲状腺素 片
IVIg
肝素
链脲佐菌素
伊氏乳杆菌
唑来膦酸
口服磷溶液
伊匹单克隆抗体
PPAR-γ 激动剂
那 格列奈
格列吡嗪
阿托 伐他汀
消炎痛
利奈唑胺
减肥 药
insulin aspart
α-硫辛酸
雄激素受体拮抗剂
CTGF
格列苯脲
GLP-1受体激动剂
秋水仙碱
生山楂
1%戊巴比妥 钠
低预混人 胰岛素
大环内酯类抗生 素
环孢素 A
普通剂型
降 TG 药物
抗炎药物
DPP一4i
半降F药
非 诺贝特
人胰升糖素样 肽 1
甲基强的松龙
米格列醇
黄柏
格 列 美 脲
莱菔硫烷
利拉鲁肽 LEADER
潘生丁
镇痛剂
瑞舒伐他汀
磺 脲类
甘 露醇
IL-Ra
SOST 基因
奥美沙坦
苯唑西林
葡 萄糖
二肽 基肽酶4(DPP-4)抑制剂
抗惊厥药物
IL-1β
甲状 腺制剂
噻嗪类药物
苯妥英钠
抗 CD3 抗体
群多普利组
β 受体肾上腺 素能受体阻滞剂
抗精神病药
囊抄坦
木瓜
门冬胰岛素30
知柏地黄 丸
尼克酰胺
抗骨吸收药 物
ACEI
DPP-4
保钾利尿 剂
三萜类 化合物
膏子拮抗剂
巴利昔单抗
镁、钾口服补充剂
含碘造影剂
TSA
GLP-1RA联合基础胰岛素
TNF
改善循环的中西药制 剂
血管紧张素转换酶抑制剂(ACEI)
DPP-4抑 制剂
钙通道阻滞剂
胰升糖素样肽 1 药物
δ 双激动剂
新型磺脲类药物
胰 升糖素样肽 1(GLP-1)受体激动剂
抗 CD25 单克隆抗体
谷 赖胰岛素
对乙酰氨基酚
硝 苯地平
抗菌药
抗骨吸收药物
霉酚酸酯
柴胡
短效/速效胰岛素
钠-葡萄糖协同转运蛋白2 (SGLT-2)抑制剂
抗抑郁药物
单纯基础胰岛素
抗真菌药物
磺脲类药物
桂枝
甲硝唑
维生素 D 制剂
沙格 列汀
rhGH
酚妥拉明
免疫抑制 剂
硝酸甘油
sCT8- 32
利那 鲁肽
甲强龙
常 规胰岛素
左旋甲状腺 素钠
基础-餐时 胰岛素
硫唑嘌呤
二肽基肽酶-4(dipeptidyl peptidase-4,DPP-4)抑 制剂
太子参
抗氧化剂
甲强龙片
生长抑素类似物
头孢曲松
速效 胰岛素
抗白细胞介素 2 受体( IL-2R)单克隆抗 体
螺内 酯
二肽基肽酶-4抑制剂
睾酮
磺脲药
环氧化酶抑制剂
免疫调节药物
类固醇类药物
卡托普利
胰升糖素样肽-1 受体激动剂
微生态活菌制 剂
静脉胰岛素
中性低精蛋白锌胰岛素
TSH
降糖 药
非布司 他
GnRH
二肽基肽酶 4 抑制剂
钙片
胰高血糖素样肽一1 (GLP一1)受体激动剂
妥拉磺脲
西 格列汀
安慰 剂
AT1受体拮抗剂
单抗
达格 列净
PPAR-γ 抑制剂
GLP-1 药物
非缓释制剂
组蛋白去乙酰化酶抑制 剂
抗 CD52 抗体
吗啡
组 蛋白去乙酰化酶抑制剂
BIAsp50
ICOS
速效胰岛 素类似物
噻嗪类(+速尿类
阿折地平
维生素 D
同位素(11 mGi)
肿瘤坏死 因子抑制剂
乳果 糖
黄连素
襻利尿药
肠促胰岛素类似物
生长抑素类 似物
西 罗莫司
苯巴比妥
谷氨酸
CETP 抑制剂
口服双膦酸盐
其他降糖药
拉布立酶
噻 唑烷二酮类药物
硫 辛酸
泼 尼松
生地黄
依折 麦布
长效钙通道阻滞剂
噻唑烷 二酮类
亚胺培南西司他 丁
阿格列汀(alogliptin)
5-氮杂胞苷
左甲状腺素钠片
碳酸氢钠
足叶乙甙
低预混胰岛素
脂肪酸
是二甲双胍
薏苡仁
LPS
杆菌肽
抗胸腺球蛋白
黄 连
B受体阻滞剂
注射用 胰岛素
烟酸
醛固酮受体拮抗剂 (MRA)
基础联合餐时胰岛素
安定剂
二肽基肽酶-Ⅳ(DPP-4)抑制剂
安特尔
exendin-4
酪氨酸激酶抑制剂
赛庚啶
5%或10%葡萄糖
短效糖皮质激素
皮质醇
卡维地洛
石韦
NsAIDs
促胰岛素 分泌剂
毗椿列酮
预混胰岛素制剂
streptozotocin
葡萄糖苷酶抑制剂类
改良剂型的格列吡嗪控释片
10%氯
利司那肽
低预混与中预混
纳洛酮
磷酸氢二钠
抗结核药物吡嗪酰 胺
早相(第--B,-J*I|)和晚相(第二时相) 胰岛素类似物
赖脯胰岛
重组人胰岛 素(短效)
雷洛昔芬
速尿
两性霉素 B 脂质体
L-T4 / L-T3联合 制剂
甲氧苄啶 / 磺胺甲恶唑
钾通道开放剂
曲古霉素
甘舒霖 30R
葡萄糖苷酶抑制剂
他克 莫司
噻唑烷二酮
α-糖苷酶 抑制剂
杞子
门冬胰岛素 30 注射液
氨氯吡咪
雌激 素
阿片类
LA-IA
二肽基肽酶-4
tamoxifen
噻唑烷二 酮
沙 格列汀
脂 多糖
噻嗪类或袢利尿剂
复方 利血平片
熊去氧胆酸利胆
胰 岛 素 促 泌 剂
干甲状腺片
吸人性麻醉药
各类降糖药物
维生 素 D
UKPDS
吲哚美 辛肠溶片
吡格列酮 PROactive
AGI
培噪瞢利
GIP 类药物
5%葡萄糖
常规降糖药物
脂联素单克隆抗体
天南星
降钙素受体拮抗剂
sCT
避孕 药
IL-2R 两种单克隆抗体
CT 受体拮抗剂
1,25(OH) 2D3
雌二醇
雌孕激素
IL-1 受体拮抗剂
头孢唑林
短效制剂
他汀类降脂药物
Na-K-ATP 酶激活剂
地特 胰岛素
温脾汤合济生肾气 丸
烟碱酸
降铁制剂
文迪雅
选 择性雌激素受体调节剂
花旗泽仁
甲状腺制剂
长 效人胰岛素类似物
钠-葡萄糖协同转运蛋白 2 ( sodium-glucose cotransporter-2,SGLT-2)抑制剂
甲基强的松 龙
Apocynin
GLP—IRA
COX一2抑制剂
血管紧张素受 体拮抗剂
噻嗪 类利尿剂
促性腺激素 释放激素
预混胰岛素类似 物
环氧化酶2(COX-2)抑制剂
放射性碘
低预混胰岛素 类似物
DPP4 抑制剂
安慰剂
革薜
常规 胰岛素
生理盐水
优甲乐
Sitagliptin 西格 列汀
格列奈类药物
TRIAC
白细胞介素 2
改良剂型
坎格列净
舒尼替尼
合生元
长效胰升糖素样肽 1(GLP-1)受体激动剂
干扰素-γ
考来烯胺
二磷酸盐
培哚普利
LY294002
鲑鱼降钙素 8-32
INS
格列吡嗪控释 片
美托洛尔
单纯低预混人胰岛素
法莫 替丁
制何首乌
格 列 苯 脲
特立帕肽
ACEI 类
短效或速 效胰岛素
放射性131 I
吲哚类
IBMX
非降糖药物
考来替泊
抗血管 内皮生长因子药物
白喉毒素
BIAsp30
硫辛 酸
瑞格列 奈
重和林M30
糖化 LDL
生长激素
枸橼酸盐
神经营养因子
胰岛素增 敏剂
10%水合氯醛溶液
胰岛素治
DPP.4抑制剂
血管紧张素酶抑制剂
1%戊巴比妥钠
DPP一4 抑制剂
预 混胰岛素
PKC 信号通路阻断剂
β 肾上腺素能受体阻滞剂
新型降糖药物
预 混胰岛素类似物
炔雌醇 环丙孕酮片
PPARα
降尿酸 药物
阿 司匹林
放射碘
含糖液体
低预混胰岛 素
0. 9% 氯化钠溶液
降血糖药
益生菌
糖皮质激素前体调节剂
替勃龙
非糖皮质激素类免疫抑制剂
2 型糖尿病 胰岛素促泌剂
山药
口服 降糖药物
新型免疫抑制剂
预混胰岛素类似
黄酮类化合物
阿米洛利
氯化镁
茯苓
抗 CD3 单抗药物
基 础胰岛素
利格列汀
抗纤维化类药物
DPP-4 抑 制 剂
胰高血糖素样肽一l 受体激动剂
左甲状腺素
TZD 类药物
白芍
TZDs药物
I 类 HDACi
氯伐他汀
短效制剂和中、长效制剂
预混胰岛素类似物
西罗莫司
二甲双 胍
骨吸收抑制剂
华法林
舍曲林
GC
GLP-1 类似物
DNA 甲基转移酶 ( DNA methylation transferases)抑制剂
二肽基肽酶-4 抑制剂
低预混 LM25
安立泽
PCSK9 抑制剂
P4抑制剂
胰岛索
内皮受体拮抗 剂
伏格列波 糖
车前子
鲨甘醇片
重组人 GH
左旋甲状 腺素片
二甲双胍本
5-Azacitidine
免疫 抑制剂
二甲 双胍时
钠一葡萄糖共转运蛋白2抑制剂
DPP一4抑 制剂
吉非罗齐
川芎
H2O2
赖脯
影响糖代谢的药物
灭菌盐水
百合
长效人胰岛素类似物
羟苯磺酸钙(导升明)
MMI
去氨加压素
10% 水合氯醛
胰岛素受体拮抗剂
预混赖脯胰岛素
优泌林 N
低预混人胰岛素
GABA
非诺 贝特
非 甾体类抗炎药
奈法唑酮
IFN-γ
巴利昔单 抗
降糖新药
比索 洛尔
己酮可可 碱
妥拉磺 脲
DPP-4I 类药物
肠溶 片”
长效胰岛 素
DPP一4抑制 剂
1,25 二羟 维生素 D3
Glucocorticoid
SGLT-2 抑制剂
纳曲酮
S961
