餐后
单药 治疗
提前半小时餐 前注射
葡萄糖静脉 滴注
口 服
CSII
基础联合 餐时
口服/静脉
静脉推注
冲击治疗
双泵
羊膜腔滴注
合用
基础+三餐前
单次或间断静脉推注
持续皮下
晚睡前服用
腹腔注射
持续静脉滴注
持续静 脉泵注
早餐后 20 min
早餐前 60 min 服药
早餐前 30 ~ 60 min
早餐前服用
餐 前
睡 前
腹腔内灌注
灌胃
早餐前及晚餐前注射
餐前服用
静脉应 用
持续泵注
连续皮下
静脉持续输注
早晨空腹服用
联合用药
基础及餐时
皮下输注
胰岛素
临睡前晚饭后 4 h 空腹服药
腹腔内注射
尾静脉注射
泵入
单用
腹 腔注射
腹腔 注射
静滴
皮下持续脉冲输 注
晚餐前
腹腔麻醉
其他药物的服用 时间间隔 4 h 以上
持续静脉输注
脉冲
餐前 30 ~ 60 min 服药
两药分开时间服用
每日多次注射
口服
微量泵静脉滴注
早餐及午餐前
小剂量开始
早期终止
舌下含服
iv. drip
白天皮下注射
过度减 量
qd
为早、晚
联合治疗
基础-三餐前
晚间 注射
持续皮下注射
皮下 注射
早餐前30分钟服用
早晚
餐前
晚餐前注射
球后注射
三餐前30分钟
进餐时
基 础+餐时
局部注射
餐后 立即注射
静脉途径
静脉给药
皮下胰岛素注射
单药治疗
物化
夜间
早 餐后
禁用
静脉使用
早晚餐前30分钟服用
静脉途 径
最后一顿饭 4 h 后
注 射
晚餐时或餐后立即服用
晨 服
肌肉注 射
晚间睡前
逐步加量
不进餐不 用药
静点
肌肉注射
肌肉 注射
餐前即刻 注射
静脉滴注
餐前0~15min内或餐后立即给药
餐后注射
注射
三联治疗
全身性给药
餐前 30 min 注射
基础
皮下埋泵
基础联合餐时
三餐前注射
睡前口服
餐后即刻
静脉 冲击
单药 或联合
避免使用
胰 岛素注射
激素冲击
全身性用药
餐前30m i n皮下注射
睡前
三餐嚼服
基础联 合餐时
餐前即刻皮下注射
3~4:1
亲水性羟丙 甲纤维素为基质的缓释技术
皮 下注射
早餐 后 30 min
晚餐后 4 h
冲击
晚餐后
减量
皮下注射
基础一餐时
静脉 持续输注
皮下胰岛素
关节腔内注射
外周注射
早餐后服用
静脉
早午晚三餐前注射
多次皮下注射
静脉冲击
泵注
关节内注射
剂量逐渐增
泵
原位注射
早餐前一次
持续静脉泵注
基 础
最后 一顿饭后 2 h 内
腹腔注 射
紧邻餐前或餐后立即给药
三餐前
早餐前
结膜下注射
静脉高压注射
餐后立即 注射
联 合用药
随餐服用
餐时
药联用
每 日3次
3.静脉输注
肌 肉注射
睡前注射
El服降糖药
晚 餐前
餐前即刻注射
多次
基础-餐时模式
联合
减量使用
结膜下或球后
连续输注
多次皮下 注射
胰岛素注射
餐前即刻
眶周注射
缓慢输 注
皮下泵入
早餐前 30 ~ 60 min 服药
晚间睡前服用
静脉给胰岛素
持续静脉泵注胰岛素
冲击疗法
联合应用
MDI
减量慎用
静注
预混
单药
餐后立即服用
晚饭 后 4 h 以上
基础+餐时
静脉注 射
静 脉注射
联用
基础+餐 时
脑室内注射
持 续静脉点滴
静 脉泵速
连续静脉输注
单药/联合治疗
进餐时或餐后立即服 用
静脉注射
特殊的胃肠道治疗系统 (GITS) 技 术
持续泵入
2次餐 时或餐后服用)
多个联用
早餐前 60 min
24 h 内持续静脉输注
静脉泵注
皮下
全身
合 用
静脉应用
胰岛素泵
餐后立即
早、中、晚
po
静脉冲 击治疗
早 餐前
联合使用
间断使用
餐前皮下注射
维持
尿道内注射
静脉输注
停用
皮下注 射
一天三餐前
输注
晚睡前
单独使用
