血管内注射碘化 造影剂
外科
胃的减容手 术
甲状腺叶切除加峡部切除
斜视矫正术
肾上腺切除术
减重手 术
截肢
LSG
袖状胃切除
眼睑缝合术
去眶减压术
胆胰分流术
冠状动脉旁路移植术(CABG)
冠状动脉介入治疗
袖状胃切除术
吸收减少型手术
支架置入术
过量麻醉法
麻醉
代谢手术
经皮肾镜手术
胰腺术式
甲状腺 手术
颈动脉 内膜剥脱手术
器官移植术
甲状腺右叶、峡部及左叶大部分切除
输尿管软镜手术
渐进性侵入手术
小截肢术
减重术
吸脂术
经皮肾镜 取石
冠状动脉傍路移植术
胃成形术
Roux-en-Y 胃旁 路术
肾脏移植
内镜下胰 管支架置入术
全麻镇静
垂体手术
Billroth I式胃次全切除术
区域麻醉
下肢手术
透析
康复手术治疗
131 I
经皮冠状动脉介入治疗(PCI)
肥胖与糖尿病外科手术
回肠间置+袖状 胃切除
眼底激光手术
冠 脉搭桥手术
空回肠侧侧 吻合术
肾上腺切除
输 尿管软镜手术
手术减压
择期手术
经蝶垂体肿块切除术
下肢截肢
康复手术
微创甲状旁腺切除术
肾上腺肿物切除术
经颅手术
胰腺次全切除术
眼眶减压手术
代谢手 术
整复手术
双侧颈部探查术
移植术后
阴茎假体植入
眼 眶减压术
手术类型
开放式手术
垂体瘤手术
胰腺手 术
经皮腔内血管成形术
胃旁路手术
定向旋切术
肠道手术
整形手术
次全胰腺切除术
胃束带
胃绑带术
胃 旁路术基础上发展的mini-bypass
双侧肾上腺切除
BIG
门诊手术
功能性鼻内镜手术
左侧髋骨穿刺活 检术
甲状腺侧叶切除
全身麻醉
肿瘤全切
容量限制 性手术
甲状 腺切除术
单纯的袖状胃切除术
截 肢
开放手术
腹腔镜Roux-en-Y 胃旁路术
冠 状动脉重建术
经皮肾镜
手术减重
切除垂体肿块
甲状旁腺微创术
经皮冠状动脉 介入治疗
定向 旋切术
胆囊切除
双侧迷走神经切 除
代 谢手术
甲状腺 癌切除术
子宫内膜异位灶切除术
胃的减容手术
胰腺切除术
网 膜切除术
手术切除
眶减压术
甲状旁腺手术
胃肠道外科手术
袖状胃减容术
“甲状腺右叶+峡部切除+右侧中央区淋巴结清 扫+甲状旁腺自体移植冶术
良性甲状腺结节术
胰腺次 全切除术
球囊扩张治疗
球囊扩张
经跖跗关节断开截肢术
病灶清创术
胆囊手术
ERCP
持续手术
眼睑延长术
内镜下经蝶垂 体切除术
胃转流术
直肠多发息肉摘除术
支架植入
胰 空肠侧侧吻合术
器官移植
mini- bypass
清创手术
起始肾脏替代治疗
急诊冠状动脉旁路移植术
袖管胃切除术
肾移植
RYGB 术
动脉结扎
血运重建术
肾癌切除术
验证
垂体肿瘤手术
外科 手术
手术
Roux-en-Y 旁路术
袖状胃切除术基 础上发展的“SG+X术”
胆胰分流并十二指 肠转位术
心脏手术
胰腺部分切除术
单纯限制型手术
腹 腔 镜 袖 状 胃 切 除 术
RYGB
容量限制型手术
腹腔镜下可调节绑带手术
胃旁路术
端侧吻合术
外科手术治疗
阑尾切除
手术治疗
肾上腺肿物切 除术
非急诊手术
腹腔镜袖状胃切除术
外科手术
介入治疗
垂直套筒胃切除术
全 /近全甲状腺切除术式
Roux-en-Y 胃旁路手术
颅手术
子宫次全切除术
激光光凝术
Roux-en-Y 胃旁路术
经蝶垂体肿瘤手术
植入自膨式血管内支架
介入
SG
直接经皮冠状动脉介入术
胆囊切除手术
减重手术
大截肢
胃 旁路术
选择性剖宫产术
胃水球
鞍区手术
经鼻蝶垂体瘤切除术
传统开放性手术
胰腺次全切术
手 术治疗
腹腔镜手术
间充质干细胞与 同种异体胰岛联合移植
心脏移 植
LAGB
经皮冠状 动脉介入治疗
持续腔内放置密闭装置
肥胖 与糖尿病外科手术
清创术
mini-bypasss
胆胰分流并十二指肠转位术
全麻
静脉手 术
胃大部切除术
胃袖状切除术
外科整形
BPD
BPD-DS
RYGB 手术
支架
LGB
颈部手术
右侧肾上腺肿瘤切除术
穿刺术
眼眶减压术
肝移植
外科大手术
腹腔镜垂直 胃绑带术
大手术
腺叶切除
短小门诊手术
胃的减 容手术
再血管化治疗
VSG
介入术
截肢术
心脏移植
Roux-en- Y 胃旁路术
胆囊切除术
冠状动脉搭桥术
吸收减少型手 术
胃肠切除
颈动脉内膜剥离术
注入骨水泥支撑治疗
经皮冠状动脉介入术
双侧颈部探查 术
胰 腺次全切除术
可调节胃绑带术
减 压术
“子 宫次全切除+盆腔粘连松解术
II+SG
胰腺体外冲击波碎石
甲状腺全切
眶周整容术
开腹手术
双 侧颈部探查术
甲状腺手术
截肢手术
姑息性肾癌切 除
下肢动脉介入术
PCI
内镜直肠息肉摘除术
左侧肾上腺肿 瘤切除术
足趾截肢
介入手术
腹腔镜胃袖状切除术
血运重建
移植
体外循环手术
减重 手术
手 术
全身麻醉术
手术治 疗
经蝶垂体穿刺活检术
经蝶手术
甲状腺切除术
胃折叠术
甲状腺癌手术
穿刺活检术
甲状腺(次)全切除术
血运重 建
短小局麻手术
胰岛移植
下肢动脉介入治疗
减肥手术
双侧肾上腺肿瘤切除术
移植术
器官 移植
激光治疗
腹腔镜胃旁路手术
单侧肾切除
