房 颤
二次打击冶 学说
磷脂酰肌醇 3 激酶-丝氨酸苏氨 酸激酶(phosphoinositide-3-kinase-Akt, PI3K-Akt)通路 信号转导障碍
促 进β细胞分泌胰岛素
遗传和环境因素共同引起
加重氧化应激
地理环境
睡眠不足
骨骼矿 化障碍
全身和脂肪组织的炎症
家族遗传因素
胰岛分泌功能 减损
梅毒感染
纤维化
颈围增粗
持续性高血糖
高龄
保护神经细胞
生理水平尿酸
AS
颈动脉和下肢动脉粥样硬化
乙醇
肾脏固有细胞凋亡
管周毛细血管稀疏
HDAC1
下肢血管硬化
碘摄入增加
胰淀素
左室早期舒张功能下降
血管 内皮炎症
充血性心力 衰竭
抗生素 用药史
器官特异性自身免疫性疾病
GPC4
无功能性肿瘤
曾入 院治疗
糖尿病足溃疡严重程度
系膜细胞增殖
慢性心力衰竭
高游离脂肪酸
雌 激素信号通路受阻
降低DPP-4酶的催化活性
改善了早相胰岛素分泌功能
血尿酸 >420 ixmol/L
进行性肝病
30 ~ 40 个基因位点
腹 型肥胖
增加氧化应激水平
肾小管间质纤维化
肠道
甲 状腺激素缺乏
胰岛素分泌异常
肠内外营养液输注
代谢 记忆冶效应
精子产生障碍
TG
内皮功能
抗排斥药物
肌肉挤压
一级 亲属中有痛风史者
脂质过氧化作用
免疫异常
单克隆学说
炎 症
持续性胰岛素抵抗
氧化应 激
大小
孕龄
产生过多和清除缺陷
胰岛炎
男性不良生 活习惯(如吸烟、饮酒、不爱运动等)
胰岛素抵抗和雄激素合成等相关基因 突变
GGT 水平的升高
创伤
手术
TC
餐后血糖波动幅度
甲状旁腺素
β 细胞分泌功能障碍
胰管多发结石
高糖
月经不规则
脂肪堆积过多
GGT
肾小管基 底膜增厚
高浓度 FFA
β细胞功能衰退
休眠转座子激活
高血糖毒性
高血糖使视网膜微循环局部微环 境失衡
糖 尿病视网膜病变
脂肪纤维化
餐后 2 h 血糖水平
内分泌失衡
甘油三酯增 高
高血压治 疗情况
剧烈运动
血 糖长期慢性波动
高糖刺激
追赶生长
肥胖
血糖 波动幅度
慢性炎症
相关细胞因子表达变化
慢性高胰岛素血症
甲状腺过氧化物酶抗 体(TPOAb)滴度升高
饮食
左室功能降低
增加调控通路下游相关炎症基 因的表达
年龄≥40 岁
抑制保护性因子表达
血清 ANGPTL4 水平降低
胰岛功 能损害
雌激素或雌 激素信号通路
β 细 胞功能衰竭
绝经年龄
微血管病变
血管动脉粥样硬化
胰岛 β 细胞功能衰竭
胰岛 β 功能缺陷
长时间大手术
甲状腺激素生成和释放增多
生长激 素
一级亲属中有 2 型糖尿病家族史
炎症因子
代谢危险因素家族史
β-arrestin 2 缺失
种族
胆石症
胰岛 β 细胞功能紊乱
MiR-21
固有免疫应答的 激活
紧急手术
肝脏脂质过度沉积
DQA1*0102-DQB1*0601
动脉粥硬化
甲状腺激素缺乏
胰岛素分泌功能减退
血脂过高
明显高血压
OSA
抑制近端肾小管钠-葡萄糖 重吸收
基因突变
ARB
后天因素
慢性血糖波动
细胞因子
足细胞丢失
Apo-AI
成骨及成脂分化的失调
糖脂毒性
性别
GPER1 缺 乏
PTH 升高
增加其他致糖尿病的危险因素
胰升糖素中心论冶
血脂增高
糖基化 终末产物
胰岛素分泌指数
生后早期营养过度
肾功能损伤
低钾可造成钠向细胞内转移
颈部淋巴结病理性增大
冠心 病
高灌注、高滤过
富含胆固醇的 动物性食品
胆 固醇升高
甘油三 酯代谢异常
稀释性低钠血症
脂质 代谢异常
激活异常修复过程
妊娠时对甲状腺激素需求增加
下肢血管病变合并有足畸形
成骨诱导因子表达上调
全身肥胖
早孕反应
代偿性高分泌胰 岛素
高盐饮食
低 氧
胰岛功能下降
较早绝经
胰 岛功能失调
高蛋白
动脉粥样斑块
溃疡严重 性
胰岛 β 细胞功能缺陷
与 SUR1 不 同 亚单位特异性结合
出生后早期营养过度
病毒感染
脂肪组织的炎症
脂蛋 白(a)
131碘治疗后出现感冒
组织缺 氧
胰腺组织的纤维化
非酒精性脂肪性肝病
第一次确诊距今长于 10 年
活性氧释放的下调
摄入不足
脂代谢异常
微循环功能障碍
GEI
免疫炎性 反应
下肢动脉有斑块
内分泌代谢紊乱
血压升高
淋巴细胞性垂体炎
血管壁增厚
增加了液体的摄入
葡萄糖刺激的胰岛素分泌功能的 减退
抑制系膜 细胞增殖
瑞格列奈
神经的微循环障碍
脂蛋白(a)
FIB
麻风病
促进胰岛素合成和分泌
生长迅速的结节
家族史
低血容量
高甘油三酯血症
神经组织氧化-抗氧化失衡
血栓形成
胰岛分泌失代偿
甲状腺功能紊乱
棕 色脂肪
肾小球系膜细胞增殖
胰岛素使用不够
继发 性骨强度下降
动脉硬 化
改善纤溶
体内细胞免疫异常
异常血管生成
多囊卵巢综合 征
颈总动脉 内膜中层厚度增加
内皮功能损伤
肾上腺功能初现亢进
增生异常
GnRH 分泌或者作用缺陷
体重指数>26 kg / m2
中国老年人群中习惯性长时间白天小憩
降低α细胞分泌胰血高糖素
慢性低镁血症
减少内质网应激
中毒
提早自然绝经(≤44 岁)
ANGPTL4 的过表达
胰岛 功能失调
胰 岛素中心论冶
胰岛素敏感性降 低
鞍区肿瘤
24 h 内的剧烈运动
下肢动脉病变
高 hs-CRP
贫血
代谢记忆损伤机制
吡格列酮
血管内栓子形成
动脉粥样硬化斑 块
脂质代谢紊乱
HBA1C水平
骨脆 性增加
AST 异常
促血管生成蛋白的缺陷
细胞功 能的受损
睾酮分泌不足
血小板活性的升高
衰弱
三 磷 酸 腺 苷 (ATP) 敏 感 的 钾 通 道(KATP) 的 磺 脲 类 药 物 受 体 (SUR)结合,ATP/ADP 比值升高,KATP 通道关闭, 细胞内的 K+ 外流受阻,胞内 K+ 升高,细胞膜去极 化, 触 发 L2 型 电 压 依 赖 的 Ca 2+ 通 道 开 放, 细 胞 外 Ca2+ 内 流 增 加, 胞 质 内 Ca2+ 浓 度 升 高, 从 而 刺 激 胰岛素分泌颗粒向细胞外分泌
GH 不足
Klinefelter 综合 征
怀孕
动脉内的脂质过氧化
大血管并发症
DQA1*03-DQB1*0302
肥胖源性内分泌紊乱
高密度脂蛋白胆固醇
多种代谢紊乱
女性 特殊的生理以及激素水平
GGT 异常
规律运动
胰岛素分泌功能下降
胰岛素作用障碍
胰岛微血管内皮细胞功能异常
肾小管上皮细 胞部分脂肪变性
胆固醇的代谢
血管 内膜增厚
低体重
饮 酒史
ERs
基因-环境交互作用
血糖过高
致神经组织结构和功能破坏
内皮细胞功能障碍
极度 精神刺激
年龄<40岁
高 TG血症
固有免疫系统激活
并其他严重疾病
初潮较早( <12 岁)
骨破坏的降低
DQA1*0102-DQB1* 0602
胰岛素刺激的血管内 皮 NO 的生成
游离脂肪酸导致的氧化应激
血钠浓缩依赖于体液中可交换的钠和 钾比例
IRS-1 的酪氨酸程度 降低
肾脏纤维化
β细胞功能 减退
增加了葡萄糖摄取
尿蛋白分级
ESR
总 热量摄入的增加
胰岛素 增敏
雌激 素信号通路
降糖药物
收缩功能不全
愚体育锻 炼很少或轻体力劳动者
内源性雌二醇水平
软骨钙质沉着症
通透性增加
血尿酸增高
持续的慢性炎症状态
激素调节异常
引起水钠潴留
细胞外基质在肾小球基底膜及系膜中堆积
NAFLD
血清胆固醇
异常的血流 剪切力
局部软 组织的耐受力
血 脂异常
面食
血管活性因子 异常
骨钙 素
葡萄糖依赖性的促胰岛素分泌作用
FT
多 元醇旁路途径
肾素-血管紧张素系统的激活
富含蛋白质的囊液
加重或加速 β 细胞衰竭
低镁 血症
外伤
胰岛素信号通路受损
嘌呤代谢活跃
过量摄入果糖
趋化中性粒细胞 和巨噬细胞
免疫调节紊乱
糖尿病 慢性并发症
骨吸收增强
胰岛素分泌缺陷伴胰岛素抵抗
高尿酸
脂肪摄入量
慢 性炎症状态
SSRI
年龄>60 岁
脂联素
UAGT 升高
脊髓空洞症
LDL-C
生活方式干预(一线治疗)失败
维生素 D 不足
固有免疫反应
β 细胞损伤
妊 娠时母体免疫系统攻击胎盘抗原
维 生素 D 缺乏
久坐不动
体液丢失过多
肾脏肥大
高脂肪
营养
慢性高血 糖
寄生虫
免疫紊乱
血脂异常
糖尿病 家族史
SNPs
术后无法恢复进食
严重精神病
较晚的初潮和 绝经
诊断时年龄
升高的细胞因子水 平
吸 烟
释放致炎因子、金属蛋白酶9、 水解酶
GD
尿酸升高
基因和环境因素的相互作用
遗传
慢性间质性肾炎
HBA1C -SD / CV
ALT 异常
GPER1
持续慢性炎症状态
并集结成斑 块
主要微血管疾病病史
调节 机体免疫
超重肥 胖
FT3
β 细胞凋亡
不同性别 间性激素水平
血管内皮细胞的损伤
内脏 脂肪
SPARC
非免疫遗传学因素
HUAG
Gardner 综合征
拟 胰岛素和胰岛素增敏作用
131 I
游离脂肪酸
胎盘和垂体共同表达某种抗原或高度同源性的抗原
睡眠时间不足
冠心病
血清高 ANGPTL2 水平
2hPG
MicroRNA
胰 腺外分泌功能异常
盐的摄入过高
血脂 异常
中度至重度非酒 精性脂肪肝
血管损伤
肾小球硬化
胰岛素缺乏和作用障碍
肝小叶中央坏死
急 性重症感染
收缩压超过 140 mmHg
棕榈酸
早发心血管疾病家族史
环境因素
糖 代谢
Na-Cl 同 向转运体 NCCT 缺陷
Na-K-2Cl 协同转运体 NKCC2
促炎和抗炎细胞因子失衡
能量摄入与消耗之间的不平衡
胰岛 β 细胞功能
24 h 内的剧烈运 动
p细胞功能缺陷
早期营养过 度
收缩压
营养过度
机体对胰 岛素的敏感性
向心性肥胖
钾离子外流增多
疼痛应激
术后发生急性排斥反应
肝细胞损伤
胰岛 抵抗
抑制 CD3 刺激 T 细胞活化
依赖K ATP通道和不依赖 K ATP通道刺激胰岛β细胞分泌胰岛素
高密 度脂蛋白胆固醇
血糖调节障碍相关
暴饮暴食
血管钙化
Angptl 2
高 血糖
高碳水化合物饮食
淀粉样肽沉积
慢性。肾功能不全
损伤和功能紊乱
多元醇代谢通路异常
遗传因素
多元醇代谢旁路增强
性腺功能减退
胰岛功能减退
无动脉粥样硬化
长期慢性高血糖
血 管功能障碍
钙敏受体基因突变
25(OH)D 水平
出入球小动脉 壁玻璃样变
睡眠减少
LPL 基因突变
铁的超载
酸中毒
饮酒量
BMI
空腹胰岛素
炎症
颈动脉粥样 硬化
炎性细胞因子
β 细胞功能 丧失
脂质过氧化损伤
胰升糖素中心论
胆固醇 代谢
LDL 胆固醇升高
内脏脂 肪组织面积
线粒体氧化应激
高脂饮食
平均高血糖
活化血小板
SUA 升高
内脏脂肪的集聚
脂类物 质动态平衡失调
系膜基质增宽
低 体重
代谢 紊乱
骨量减少
性激素的差异
肌细胞溶解
雄激素
缺乏体育锻炼
手术越大
甲状腺 髓样癌(MTC)
骨骼肌微血管自律运动功能受损
发氧化应激
无明显斑块形成
SCH
第五外显子存在 c. 1025G > A (p. Cys342Tyr) 突变
保护线粒体功能
外科手术准备 不充分
瘦素抵抗
肝脏的损伤
危重
抑制纤溶酶原激活物负向调节纤溶
MS
抑制肠道碳水化合物吸收
B细胞胰岛素分泌缺陷
绝经年 龄<40 岁
感染程度相关
糖异生作用
尿酸排出减少
不同心肌细胞间突变比例
高年龄
损伤内皮细胞功能
白蛋白尿
男性
初潮较晚
母性影响
β细胞功能衰竭
HLA 易感型基因
B细胞胰岛素分泌功能缺陷
线粒体损伤
胰岛 素不足
胰岛素敏感性改善
β 细胞功能障碍与凋亡
退行性改变或代偿性肥厚增生
高血流动力学状态
噻嗪类利尿剂
内皮细胞结构损 伤
自身免疫损伤
年龄<14 岁或>70 岁
肝 脏脂肪沉积
TT4
QA1*0601-DQB1*0301
促进血管平滑肌细胞增殖及迁移
肾间质炎性浸 润
血管阻塞
缺血
肝糖原异常沉积
结肠肿瘤家族史
微血管内皮细胞功能障碍
噻嗪类
β 细胞功能 障碍
促使其成 脂分化
高 FFA
检测的组织和细胞不同
导致胰岛素抵抗
长期的慢性 炎症
绝经提早( <45 岁)
发热
适应性(自身)免 疫损伤
异位分布
胰岛素分泌延迟
低 HDL-C 血 症
缺氧
内源性雌激素提早减少
低骨量
抗氧化防御能力的减弱
抑制脂 联素表达
肾性失钠
甘油三酯
有效循环血量不足
垂体 大腺瘤
慢性肾小球肾炎
颈动脉斑块
异源性抗利尿激素分 泌
垂体 TSH 分泌不足
胆固醇合成抑制 剂
急性炎症反应
红肉的摄取
GIP 反 应性降低
长期糖尿病代谢 异常
基因内突变发生部位及突变性质如点突变、缺失、 重排
肾动脉硬化
受凉
类 固醇激素合成障碍
降糖方案未及时调整
舒张功能异常
心脏缺血
GDM
代谢异常
亚铁离子摄入量
内脏类摄入多
菌群失调
脂肪溢出
内皮损伤修复
代谢性疾病家族史
消耗不足
K+通道 ROMK 缺陷
血管闭塞
机体的衰老
肾功能
血管收缩
低碘
黎明现象
膳食铁摄入
脉压差
早期绝经(<40 岁)
深部溃疡
YKL-40
肝脏脂肪的合成
白细胞介素-6
大钙化
颈动脉或下肢动脉粥样硬化斑块或 狭窄
基因
萎缩
腹型肥 胖
胰岛素分泌不足
激活氧化 应激通路
铁过多冶
颈动脉 狭窄≥20%
血流动力学异常
雌二 醇水平升高
梗死
循环中的白细胞黏附 至微血管内皮细胞增多
内皮功能紊 乱
交叉损伤垂体表达的抗 原
DI
自身免疫性疾病
加强 炎症反应
胰岛微循环功能障碍
心脑血管意外
较高体重指数
Cl-通道 ClC-Kb 缺陷
内源性嘌呤代谢紊乱
睡眠 时间过长
脂肪变性
微循环异常
长时间禁食
血钙
胰岛功能损害
放射治疗
β 细胞功能进行性衰退
高 LDL-C 血症
内皮功能 障碍
促进神经组织炎症反应
自身免疫变化
破骨细 胞分化能力上
极低密度脂蛋 白
胰岛 素
过度劳累
胰岛素廓清率的变化
毒性多结节性甲状腺肿
低碳水化合物
肝细胞炎症
心搏出量增加
慢性系统性炎症
足部局部缺 血
初潮较早(≤13 岁)
长期低度 炎症
内皮细 胞损伤“代谢记忆冶效应
淋巴细胞侵润甲状腺
胰岛素分 泌相对不足
释放出了大量的促炎性细 胞因子
斑块破裂
神经创伤性
心肌梗死
高总胆固醇
中国患者胰岛β细胞功能的衰退更显著
减少 自由水的排泄
心肌重构
摔倒风险增加
胰岛素剂量不足
用药史
CMPF 快速增加
持续高尿酸血症
神经营养因子及相关神经肽、受体减少
组蛋白乙酰化
慢性高血糖
增强心功能
131 I 治疗甲状腺疾病
外周肌肉组织胰岛素抵抗
正 在接受降压治疗
离子通道功能失调
头颈部放射史
脂代谢
胰腺外组织(如腮腺)分泌增加
胰岛自身抗体
糖尿病前期
抑制脂联素
腰臀 比
血 液的高凝状态
辐射损伤
峰值骨量降低
FPG
somogyi 效应
心房颤动
线粒体电子传递链异常
脂多 糖
炎症 反应
炎症状态
缺血梗死
糖化终 末产物
营养物和代谢过剩
胰岛素绝对或相对不足
囊肿破裂
SMAD4
肠道菌群
出生后体重猛增
近期输血
体重指数增加
氧 化应激
细胞外基质的积聚
胰岛功能失 调
HLA-DQ 遗传差异
线粒体应激
insulin resistance
体力活动减少
肾功能严重损害
微钙化
女性性别
不足以激活电压依耐性的钙离子通 道
肝糖原分解
异源性抗利尿激素 分泌增多
胰岛功能障碍
DPP-4抑制 剂
肌肉量和肌力的减少
单纯肾小管受损
药物继发失效
中膜钙化
虞糖尿病
能量富余高脂饮食
并 发症
日平均血糖
左室重构
碘
血糖持续升高及过度波动
胰岛素 抵抗
血脂 紊乱
炎性反应
炎症因子标志物水平
肝脏相关疾病
肾素-血管紧张素-醛固酮系统的激活
肝脏脂肪变
提前绝经
强 烈的免疫应答
FGF-21 抵抗
生理水平血糖
生理血清尿酸水平
肾脏损害
颈动脉有斑块
脂肪堆积
无法应用避孕药
炎 症反应
膳 食 GL
高同型半胱氨酸
饮食失调或胃肠疾病
患有心血管 疾病
高胆固醇血 症家族史
动脉粥样硬化性 CCVD
颈动脉斑 块形成
痛风石
扩张血管
代谢异 常
BMPR1a
肝代谢异常
血脂
肾功能不全
体力活动
先天 性因素
髓袢升支对 氯化钠的重吸收减少
Amot 蛋白表达及功能失调
GGT、ALT 水平升高
动脉狭窄≥20%
PKB 磷酸化
血清胆固醇水平
金黄色葡萄球菌
高血尿酸
胰 升糖素中心论冶
钙磷代谢障碍
缺血-再灌注损伤
损伤的 DNA 片段激 活 PARP、抑制 GAPDH 活性
酗酒
炎症学说
垂体内分泌细胞毁损
RBP4
Nampt
β 细胞功能不足
引起局部炎症
斑块形成
未造成明显狭窄
他汀
甲状旁腺激素
胰岛功能缺陷
眼球半脱位
低 出生体重
骨 形成相关蛋白表达或功能异常
促进胰 岛 β 细胞分化与增殖
血管内皮细胞功能障 碍
药 物因素如小剂量阿司匹林、利尿 剂、环孢素A、麦考酚酯、吡嗪 酰胺、乙胺丁醇均
甲状腺激素的轻微储备不足
机体微循环功能异常
常年不良 生活方式
2 型糖尿病
低密度脂蛋白胆固醇
TG 增高
自身抗体
血管平 滑肌细胞(vascular smooth muscle cells, VSMCs)向成骨细胞转 分化或向软骨细胞转分化
单基因突变
胰腺实质多发钙化
对突变的敏感 性差异
释放多种炎症介质
饮 酒
改善心肌代谢状况
高血糖负荷膳食
肝细胞脂肪变
高血 糖
肾灌注不足
慢 性代谢性炎症
高糖高脂毒性
胰岛微循环功能异常
MRSA 感染
高尿酸血症
药物毒性
近端 肾小管离子转运障碍
组蛋白乙酰 化水平失调
巨噬细胞
低睾酮水 平
年 龄
严重感染
胰腺 外分泌受损
提早初潮或者绝 经
使人体外周葡萄糖利用增加
血管炎症
氧化应激损伤
胰 管结石
γ-GGT
体液负荷增 加
未婚
压缩
内脏脂肪
甲状腺癌综合征
频繁发作低血糖
前脂肪细胞分化
刺激肌肉 的葡萄糖无氧代谢
动脉直径狭窄率≥20%
内脏脂肪增加
LC
非编 码 RNA 作用
蛋白尿
低出生体重
糖脂代谢酶表达及活性差异
应 激越强
骨强度下降
饮酒
收缩功能障
非 酶糖基化作用
降 低胰岛素敏感性
血糖水平过高
损害男性生殖功能
持续高尿酸血症状态
纬度
饮食 结构
高晚期糖基化终末 产物
溃疡复发
脂肪 分布
舒 张压
生长因子
内皮细胞受损
处置指数
ANGPTL4
SUA
血清 25-( OH) D
肝细胞脂肪变性
低度慢性炎症
毒素
甲状腺功能 亢进
糖脂代谢紊乱
绝经
药物过敏综合征
碘缺乏
MS 引发的炎症反应
炎症因子表达水平增加
运动 干预
导致胰岛 细胞不能去极化
ROS 还可促进凋亡 相关因子激活
患肢缺 血
胰岛 β 细胞功能减退
抑制心肌细胞的 凋亡
炎症反应
动脉壁广泛钙化
诱导神经元和雪旺细胞 凋亡
心血管疾病
肿瘤坏死因子
肾脏尿酸排泄减少
β 细胞功能减退
HBA1C - SD / CV
甲状 腺自主高功能腺瘤
阻塞性睡眠呼吸暂停综合征
减少细胞凋亡
血 管钙化
SNP
血管容易形成血栓
静息心率增快
Mir-217
总出血量
血糖波动
严重胰岛素抵抗
高血 压
低生 长因子
DPP-4抑制剂
尿频
组蛋 白修饰异常
先天因素
长时间站立
血糖 过高
罗格 列酮
中心性肥胖
第一时相胰岛素分泌减少
刺激 NF-κB 通路的活化
2 h 血糖
妊娠
尿酸性肾结石
SUR 受体结合
干扰胰岛素信号通路
高 HBA1C
氧化 应激
生活方式干预失败
β 细胞功能损害
骨骼微结构破坏
胰岛抵抗
糖 脂代谢紊乱
颈动脉 内膜正常
骨 微结构破坏
卒 中
内环境稳 态失衡
抗炎机制
炎性反 应
亚临床血管疾病
胰岛素 用量不足或中断
胰岛炎症
肝脏脂肪集聚
出生后 0 ~ 24 个月的体重加速增长
劳累
雌激素缺乏
过低或过高的睾酮水平
尼古丁
凝血系统 激活
胰腺氧化应激
垂体抗利尿激素分泌异常增多
不良的生活方 式
阿利吉仑
慢性低度炎症
NO
神经递质
轴突变性
高低密度 脂蛋白胆固醇
雌激素膜受体信号 通路
生活方式
胰岛素敏感性异常
NC
生长追赶
糖耐量受损
血容量扩张
溃疡不愈
雌二 醇水平
视网膜病变
波动性高血糖
胰升糖素为中心冶
胰岛素作用不足
胰岛 β 细胞 功能损伤
心 理社会应激因素
尿酸}生肾结石
颈动脉粥样硬化
应激
40 岁以上
SLC30A8 多态性
基因变异
天然免疫系统的异常激活
血管内皮功能障 碍
静息心率
出 生 后 追 赶 生 长
氧化应激
骨重 建过程慢性失衡
糖尿病及其危险因素
维生素 D 合成不足
肿瘤生长速度
肝脏脂肪代谢功能障碍
妊娠糖尿 病
足部微循环功能异常
饮酒史
空腹高血糖
线粒体 DNA 突变
O / O MBL 基因型
内脏脂肪的增加
基因环境交互作用
劳动强度低
新生血 管
代谢综合征
宫内发育不良
病程
持续静脉输注胰岛 素
生长速度加 快
药物
肾间质纤维化
中层微钙化
高 TC 血症
低 睾酮水平
肾脏局部 RAS 激活
循环 FFA 和部分脂肪 因子水平上升
甘 油三酯
糖尿病或心血管疾病家族史
胰岛 β 细 胞功能减损
中心 性肥胖
线粒体基因结构异常
胰岛素抵抗逐
肾小球基底膜增 厚
低空腹胰岛素
Na+ 的重吸收减少
高空腹血糖
ACR
损害了正常的渗透调节功能
β 细胞功能衰竭
胰岛素
空腹血糖
西方饮食方式
胰岛 β 细胞损伤
颈动脉狭窄≥20%
乳头状甲状 腺癌
高胰岛素
AITDs
动脉内-中膜增厚
腹泻
出球小动脉的玻璃样变
餐后 2h 血糖
炎症免疫
饮食习惯
排卵异常
中心型肥胖
未 按时服药
胰岛素分泌减少
下肢动脉内膜增厚
骨微结构改 变
系膜细胞的过度增殖
新生血管形 成
YKL-40 水平
肝脏脂肪沉积
肾脏血流动力学改变
瘦素
早期绝经
长 期持续高尿酸血症状态
血液流变学异常
外周组 织 IR
低血糖发作情况
肾小管萎缩及细胞凋亡增加
肌肉细胞 ATP 合成减少
肾小球基底膜弥漫性增厚
增加血管通透 性
内质网应激
FT4
糖调节受损
餐后 2 h 血糖水平高值
高 PTH 水 平
异常的睾酮 水平
靶器官微循环功能障 碍
高嘌呤高脂饮食
生活行为
自身免疫
早期营养过度
减少骨吸收
血尿酸
线粒体 tRNA 突变
糖代 谢
蛋白激酶 C 的激活
HPA / 糖皮质质激素调节失常
参与了脂质斑 块形成
垂体浸润性病变
抗内皮细胞抗体
先天性代 谢异常
心力衰竭
肤色深浅
睾丸热应 激 /低氧诱导的凋亡
降糖治疗中断
骨骼肌及胰腺微循环自律运动功能受损
ERS
内源性产糖量增 高
微量白蛋白尿
胰岛素拮抗激 素
D2 多态性
主动 脉泡沫细胞聚集
左心收缩或舒张功 能不全
内皮功能障碍
自由基侵袭
低水平的 MBL
胰岛素敏感性降低
血尿酸水平升高
钙 离子稳态失衡
糖代谢紊乱
多囊肾
外周胰岛素 抵抗
细胞免疫紊乱
SHBG
肝脏实质细胞受到损害
收缩压升高
NADPH 氧化酶激活
组织对能量代谢 的依赖程度
降糖治疗
较低心脏射血分数
绝经提前
曾入院治疗
血脂代谢紊乱
微循 环自律运动功能受损
极 低碳水化合物摄入量
超重
家族性早发(男性 55 岁前,女性 65 岁前)心血管 疾病
进而调节炎症相关因子及脂质合成相关基因的表 达
Dicer 酶或者 miRNA 异常
氧化损伤的增强
内脏脂肪堆积
基因沉默
睾酮 / FT 水平
体积的不断 增大
FT3 降低
中枢调控
家族史 不明
GPER1 缺乏
营养过剩
中 心性肥胖
移植前血脂水平
胰 岛素分泌绝对不足
微循环功能受损
MIS
饮食诱导
持续的慢性炎症
骨质脆性增加
13细胞功能缺陷
胰岛素 剂量不够
HBA1C -SD
ANGPTL4 缺失
低循环脂联素
糖苷酶抑制剂
高糖毒性
FFA 和部分 脂肪因子分泌增加
血清 AFABP 水平
非特异性炎症
雄激素升高
弹性下降
血脂异 常
初潮 提早(8 ~ 11 岁)
胰 岛 β 细胞功能减退
不良生活方式
甲状 腺功能
高粘血症
母亲妊娠期糖尿病 史
超 重
脂 肪堆积过多
左室收缩或舒张功能下降
胆固醇
炎症介质可以抑制机体正 常的免疫功能
病 理性微血管增生
β 细胞去分化和转分化
高 脂血症
GH 瘤
胰岛素水平
维生素 D 缺乏
血糖
VitD 不 足
血清 Angptl 2 水平
Fg 升高
摄入过多
垂体 ACTH 缺乏
饮水量增加
肾脏脂质聚 积
炎症状 态
通过影响免疫状态
外周胰岛素抵抗
败血症
有严重合并症
骨密度降低
脂 肪变
质地坚硬、形状不规则及 活动度差的结节
自身免疫因素
妊娠年龄延迟
Fetuin-A
年龄增加
颈动脉内-中膜增厚
高血清胆固醇水平
HOMA-IR
低钙
慢性低度炎症反应
RAS 活化
糖尿病家 族史
白 蛋白
高 TG
胰岛 β 细胞功能受损
脂质过氧 化
二甲双胍
胰岛 β 细胞功能减损
关节 腔尿酸盐沉积证据
TLR4 表达水 平增加
情绪压抑
节俭基因
肿瘤 /生殖细胞瘤释放相关 抗原
尿酸盐晶体触发了 炎症的瀑布式的级联反应
肝肾 功能不全
动 脉 粥 样 硬 化
导致糖酵解途径受阻
高 T3
遗传因 素
低氧刺激
尿路感染
β 细 胞葡萄糖敏感性降低
自 身免疫紊乱
一级或二级亲属中有 2 型糖尿病 病史
血清 MPO-ANCA 阳性
全身型肥胖
抗生素用药 史
生活习惯
高尿酸状态
β 细胞功能受损
慢性自身 炎症
HuA
胰岛功能衰退
粥样硬化斑块形成
代谢记忆效应冶
严重精神紧张
成骨抑制因子表达缺失
心血管病既往史及 现状
TRAb 的控制
胰岛素抵抗
糖脂 毒性
白蛋白水平降低
糖代谢状态
刺激血管加压素的释放
外周器官微循环功能异常
止血
红肉
睡眠
抗甲状腺功能亢进症药物
外周 AS
胼胝
多发性内分泌腺瘤病 2 型(MEN2)
β 细 胞功能减退
余脑卒中家族史
腰 围
低密度脂蛋白胆固醇(LDL—C)
miRNAs
血小板活性升高
血清白蛋白
泌尿系统感染)
环境
过 量的 ROS 氧化损伤脂质、DNA、蛋白质
年龄
高凝血状态
IAPP
二次打击冶学说
其 多个单核苷酸多态性(SNPs)
细胞氧化 DNA 损 伤
糖 尿病
糖脂代 谢
抑制免疫反应
管壁僵硬
自身免疫反应
肾功能受损
糖 尿病病程
痛风家族史
脂质代谢的异常
血肌酐
内皮紊乱
禁食
氧自由基的过度产生
脂质代谢 异常
胰岛 β 细胞数量相对不足
出生后早期过度喂养
淤血 压>140 / 90 mmHg
尿酸
酒后
儿童期摄食过多
肾脏缺血
晚期糖化终产物
抗甲亢药物
胰岛素分泌绝对缺 乏
CVD
胰岛分泌功能下降
口服降糖药物
多元醇途径激活
高肾素血管紧张素醛固酮活性
HBA1C  c
葡萄糖代谢紊乱
LRP5 / 6
手术刺激大小
肝脏功能的损伤
心肌再灌注损伤
饮食胆固醇含量
正常高 值血压
饮食 结构多以碳水化合物为主
高血压病史
酒精
高脂
葡萄糖刺激的胰岛素分泌缺陷
胎盘功能降低
足溃疡
白蛋白水平
激素
上游产物蓄 积
睾酮 / FT
脂肪 组织堆积过多
TGAb
MAGE
Ang2的过度活 化
脂代谢紊乱
尿酸水平升高
低血糖
低度炎症
先兆子痫
绒毛膜促性腺 激素(HCG)相关性甲亢
胰岛素受体底物磷酸化受阻
内皮细胞功能损害
脑钠肽降低
脂肪因子分泌失调
TGF- β1
脂及糖代谢紊乱
增龄
免疫系统直接攻击垂体 抗原
全身脂肪分布异常
β 细胞功能下降
出血的速度
高脂血症
THMD
血浆胆固醇水平
胰岛 β 细胞功能失调
脂 肪组织堆积
脂质代谢
免疫异常反应
肾小球系膜区无细胞性增 宽
局部微 循环障碍
喝酒
正常范围内 TSH 水平的升高
丙型肝炎病毒(HCV)感 染
出生体重 偏低
β 细 胞分泌功能缺陷
手术应 激
骨量丢失增加
血糖控制
病 毒感染
低密度脂蛋白 胆固醇
内质 网应激
胰腺多发钙化灶
合并肝、肾疾病
那格列奈
缺碘
胰升糖素没有得到有效抑 制
海马神经元凋亡
RAS 失衡
摄食 / 厌食神经调节失 衡
转化生长因子 β1
供肝脂肪含量
单核苷酸多态性
内膜 下脂质沉积和(或)斑块形成
胰岛素早相分泌异常
肾病综合征
AGE
极低密度脂蛋白(VLDL)、TG 的产生过多和清除缺 陷
睾丸热应激 /低氧诱导的凋亡
各种细胞 因子
体脂的含量
体重增长过快
较低的基线骨钙素水 平
雌激素水 平下降
胰管多发结石并扩张
糖脂 代谢
ALT
术前糖代谢状态
胰岛 β 细胞功能障碍
糖基化终产物增 加
甲状腺自身免疫紊乱
脂肪沉积
血管舒张
炎症作用
SIADH
血栓
左心室质量增加
P-JNK 的表 达
Wener 综合征
外周 胰岛素抵抗
脏器功能
营养状态差
尿 酸的增高
碘甲亢
中 性脂肪在肝细胞内积聚
内源性胰岛素不足
遗传可调节体内的免 疫激活状态
急慢性炎症 损伤
高血压及家族史
抑制靶标 Zeb1 表达
肝脏脂质沉积
PPARs 基因多态性
减少食物摄取
调节 p27Kip1 表达
静坐的生活方式
通过识别、结合病原 相关分子模式
动脉粥样硬化
RAS
甲状腺激素代谢异常
血糖代谢异常
神经 发生障碍
DQA1*05-DQB1 *0201
神 经病变以及视网膜病变
内脏型肥胖
血液中血小板的黏附与聚集
增 龄
持 续性的心肌扩张
缺失
促进炎症因子释放
肾脏疾病
FPG-CV
变态 反应
钙磷平衡失调
加 重 或 加 速 了 β 细胞的衰竭
胰岛素的敏感 性
氧化应激 减轻
结 肠 多 发 串 珠 样 隆 起
糖尿病史
和IR
饮食 因素
严重低钾时应急反应
已、力衰竭
FFA
出 生后早期营养过度
糖代谢异常
胰管内结石 钙化
Hcdc14A
术后免疫抑制治 疗
+低氧
PKC 途径激活
持续时间
HDL-C
维生素 D 水平
甲状腺激素代谢缺陷
下肢动脉斑块
IGT
代谢记忆冶效应
早产
内质网功能紊乱
糖尿病病程
β 细胞功能失调
HBA1C -CV
线粒体基因突 变
增 加矿化相关基因的表达
左室早期舒张功能障碍
肾病
心血管危险因素
脂多糖
骨强度降低
主要大血管 疾病病史
节段性脱髓鞘改 变
Cowden 综合征
微循环障碍
内脏脂肪 堆积
总睾酮
妊娠 糖尿病病史
一过性类固醇性糖尿病病史
感染
骨组织 GPER1 表达降低
大手术
胰岛素水平不足
高糖“代 谢记忆冶效应
基底膜增厚
慢性炎症反应
舒张压
餐后血糖的剧 烈波动
增加心肌细胞对葡萄糖 的摄取
脂质代谢异常
缺血-再 灌注损伤
环境缺碘
出生 48 个月后体重快速增长
高胆红素血症
高血压史
低睾酮水平
钙离子通道关闭
肾脏微血管密度稀疏及重构
β 细胞的损伤
尿酸排泄减少
糖尿病肾脏病
胆固醇代谢
促进血管内皮受损
组蛋白修饰
长期接受抗抑郁症药 物治疗
免疫
手 术
下肢动脉斑块形成
脂质浸润学说
动脉斑块形成
系膜增生
胰岛微血管内皮细胞、胰岛周细胞功能异常
药物过量
眼 外肌增粗
血管内皮功能紊 乱
通过刺激成骨细胞的成熟
体重指数
社会地位
血 压
遗传易感性
微血管自律运动功能受损
环孢素
胰岛素分泌和储 备能力低
HUA
MiR-192
胰岛素的作用减弱
胰岛细胞凋亡
持续性吞咽困难、发 声困难及呼吸困难者(应排除声带及其他病变)
无下肢动脉 粥样硬化
卵巢功能衰退
体内脂质代谢紊乱
尿酸增高
脂蛋白代谢异常
高 GL 膳食
PKC
持续的慢性 低活度炎症
胆汁代谢
TSH 生成不足
神经营养 障碍
跌倒
长期高血糖
垂体瘤卒中
抑制丝裂原活化蛋白激酶激酶
蛋白质非酶糖基化
口服降糖药
损伤- 反应学说
糖尿病 病程增加
高肉类摄入
胰岛 素分泌缺陷
葡萄糖氧化不足
孕期甲减
尿蛋白量
糖尿病前期 病史
己糖 胺途径增强
肝静脉淤血
免疫炎症
RM
下肢动 脉狭窄≥20%
胰岛功能及胰岛 β 细胞的进行性损伤
子宫异常出血
特殊饮食结构
抑制 β 细胞凋亡
细胞脂质沉积
铁
糖、脂代谢异常
高 血压
胆盐、磷脂、胆固醇三者比例失 调
促炎性效应
肾脏微循环血流动 力学紊乱
靶细胞进行性损伤
胰 岛素抵抗
免疫损伤
血糖控制欠佳
PARC 表达增多
胆碱和不饱和脂肪酸的缺乏
血流动力学改变
GLUT-4、IRS-2 的 mRNA 表达水平降低
桥本甲状腺炎
肾小管离子通道
胰岛素抵抗相关临床状态
无下肢动脉粥 样硬化
肾小 球足细胞损伤和损失
微量元素缺乏
年龄增长
有巨大儿 (出生体重≥4 kg)生产史
效应细 胞浸润并破坏胰岛 β 细胞
孕期户外活动时间
肌红蛋白分解产 物对肾小管上皮细胞产生过氧化损伤
饥饿
环境土壤
季节
Carney 综 合征
糖尿病
表达下降可导致抗 纤维化作用减弱
TSH 慢性刺激
辐射损 伤
Graves 病
肝酶水 平的升高
胰岛细胞功能失常
促炎症状态
肾 脏肥大
再生修复障碍
磷脂在肝内合成减少
巨噬细胞极化
舆明显超重
MKRN3 基因突变
老年人群
Tfh 细胞的功能 紊乱与数量变化
NF-κB-miR- 146a 负反馈调节受损
低血压
抵抗
转化
自身免疫耐受缺失
腹部脂肪堆积
脂肪细胞数量的不断增加
eGFR
较早初潮(<12 岁)
骨微结构改变
肾素-血管紧张素2-醛固酮系统的异常激 活
神经组织炎症
肾上腺皮质功能不全
新生血管形成
低 氧刺激
胰岛素分泌绝对减少
脂毒性
DNA 甲基化
CRP
脂肪变
营养不良
微量蛋白尿
造成下肢血管闭塞、循环障碍、末端神经损伤
TLR4 炎症信号通路
晚期糖基化终末产物
肾小管肿胀
药 物相互作用
高甘油三酯
利尿剂
垂体周围肿瘤压迫
糖尿病类型
氧 化应激增加
高甘油三酯性腰围
空腹血糖受损
酸性代谢产物增加
Na+重吸收增加的同时
心血管代谢危险因素
慢性炎症状态
糖尿 病
高血压
高胆固醇血症
血管新生
蛋白激酶 C 激活
ANGPTL2
游离甲 状腺素
病毒感染后免疫反应
中心性 肥胖
血管内皮功能障碍
肾脏对胰酶清除 下降
胰岛素 分泌高峰延迟
垂体甲亢
HBA1C
糖 耐量受损
延迟胃排空及肠蠕动
糖基化中间产物堆 积
神经血管性
β- arrestin 2 缺失
sLDL
出生后早期过度营养
从而促进葡萄糖转运
萎缩和脂肪化
营养超载
体成分的改变
内皮功能紊乱
垂 体手术
黏附分子表达水平增加
下调 eNOS 及 EGFR
诱导内皮损伤
强体力活动
高磷
出血
低氧
预期生存期较短
术前血糖水平
外周脂肪分解增加
糖代谢
尿酸生成过多
大量炎症介质释放
高血糖与蛋白质的非酶糖化状态
巨噬细 胞极化
AGEs 的生成
骨组织微结构改变
内皮细胞功能紊乱
手术类型
高水平的 AHSG
脂肪重分布
胰岛素、胰升糖素双激素论冶
家族遗传
IL-1β
间质可见少量纤维细胞增生
体重增加
内脏脂肪组织增 加
性 别
腹型肥胖
不良生活 方式
单身
高糖环境
barttin 蛋白异常
IFG
胰岛 β 细胞短期内被大量破坏
高 TSH
缺血缺氧的刺激
软组织水肿及变性
促进多个经典病理途径对神经的损伤
ACEI
左心功能下降
胰岛素抵 抗
胆总管扩张并下端狭窄
SRY 基因突变
FBG
胰岛素早相分泌减退
高雌二醇水平
AGEs
血糖升高
酒精中毒
β 细胞功能障碍
低氧刺 激
24 h内剧烈运动
MPO-ANCA 抗体免疫学特征
腹部脂肪蓄积
肾小球形态完整
高血清可溶性 RANKL
组 蛋白甲基化
C 反应蛋白
过度运动
HIF-1α
停用胰岛素
肥胖 相关的轻度慢性炎症
THCTD
腰臀比增加
日照时间
骨吸收超过骨形成
非编码 RNA
基因改变
认知功能受损
代谢紊乱
高胰岛素血症
磺脲类药物
线粒体功能紊乱
胰岛功 能衰退
加 重胰岛素抵抗
长时间使用 PTU
NF-κB- miR-146a 负反馈调节受损
下丘脑调节
多元醇途径 代谢过度活跃
无法应用避孕药(二线治疗
左室充盈压增加
TLR4
自身免疫机制
催乳素瘤
睾酮
卒中
鸡蛋的过量摄入
初潮或者绝经推迟
促进尿糖排泄
糖毒性
NF-κB-miR-146a 负反馈调节受损
TSH
男 性
促甲状腺素
持续的高血糖状态
IGBP-1 的增高
DQA1*03-DQB1*0303
正常高值血压
胰岛素中心论冶
持续的 慢性炎症状态
收 缩压
肝脏葡萄 糖输出率增加
雌二醇的促动脉粥样硬 化作用
NO 合成下降
下丘脑胰岛素受体启动子区域高甲基化
钙平衡失调
全身胰岛素抵抗
年龄≥65 岁
维生素 D
内-中膜增厚
胰岛 β 细胞衰竭
皮质醇分泌肿瘤
血 糖
小细胞肺癌
血小板的 活性状态
VitD 不足
久 坐
糖尿病患者抵抗力差
并发症合并 症
高 TG 血症
妊娠期显性糖尿病
脂质合成
大的应激 状态
初潮年龄
腰围
长期高血糖负荷状态
胰岛素分泌 延迟
过度 ERS
胰岛素颗粒释放减少
出生后早期给予过度 营养
餐后 2 h 血糖
精神紧张应激
血清 ANCA 特异性抗原
肥 胖
基因组印记
表观遗传直接或间接调控胰岛 β 细胞的发育、分化、分泌功能
继发于葡萄糖毒性作用的改善
临床血管疾 病
糖耐量异常
糖尿病并 发症
脊髓痨
肝脏脂肪变 性
B细胞胰岛素分泌功能下降
脊髓损伤
DR
转运子基因
病 程
遗传与环境因素交互作用
外周组织胰岛素抵抗
血脂紊乱
原发性肾小球肾炎
小 鼠的性别
较早绝 经(≤46 岁)
钙离子内流减少
种族特异 性
皮质醇
抗凝治疗
血管重构
环境因素和细 胞内遗传物质间交互作用
β 细胞功能缺陷
激活 整合素 a5β1 / Rac1 / NF-κB 通路
胰岛素分泌缺陷
重度刺激
较早自 然绝经(<45 岁)
微生物
年龄 50 ~ 60 岁
血压过高
胆固醇合成抑制剂
抑制基础肝糖的生成
糖尿病病程长
表观遗传
胰岛素敏感性
miR-146
重吸收 NaCl 障碍
吸烟史
吸烟
巨噬细胞等炎症细胞浸 润
NLR
炎症程度
体内脂肪 的沉积
初潮和绝经的推迟
核仁 显性
内源性产糖量增高
和低氧
糖尿 病病程
甲状腺激素受体基因突变
内皮损伤
新生血 管形成
内脏脂肪含量
前驱感染
抗利尿激素不适当地分泌过多
运动量少
肠道菌群失衡
腹部 肥胖
家族在 55 岁前出现心血管事件
ECM 异常堆积
收缩压<140 mmHg
蛋白激酶 C
病毒感
胰岛素分泌缺 陷
早期营养不良
高血压病
应用糖皮质激素
未及时就诊
脂质异常堆积
LVEF 下 降
VEGF
胰岛素抵抗(IR)
冠脉病变积分
β 细胞功能障 碍
雄激素合 成池的扩大
胰岛 素抵抗
慢性淋 巴细胞性甲状腺炎
雌激素增多
发挥抗纤维化作用
低钠
免疫抑制作 用
PLR
过度 耗能
高血糖
脂肪肝
缺乏运动
对周边形成的基础压力
晚相分泌代偿性增
后天发育异常
多基因遗传易感性
已 存心血管疾病
长期酗酒
腰臀比
胰岛素分泌受损
血液系统肿瘤
感 染
继发性脂解亢进
中危单倍型
转移性低钾
β 细胞葡萄糖敏感性降低
手术风险越高
骨转换水平低下
减重
β 细胞去分化
细胞外基质过度 生成
高脂 血症
尿酸生成过多 嘌呤化合物
遗传-环境-代谢应激
视网膜微 循环功能异常
TLR4 水平升高
雌二醇水平
TLR4 信号通路介导的炎症反 应
肾功能损害
高 LDL-C
瓣 膜性心脏病
早相分泌减少
下肢动脉狭窄≥20%
糖尿病家族史
non-HDL-C / HDL-C
胰岛 β 细胞功 能进行性衰竭
腹型
LH 受体不敏感
环境污染因素
睡眠过多
房颤
血管内皮功能损伤
肝细胞脂质蓄积过多
正在接 受调脂治疗
血管内皮炎症反应
血清 ApoM
下肢微循环功能损伤
胰岛素增敏作用
胰岛素缺乏
11β-HSD1 表达或 活性升高
胰岛功能失调
75 g OGTT 2 h 血糖
水钠潴留
胰岛素减量过快
血压
电解质紊乱
促进胰岛素分泌
女性
初潮延迟( >18 岁)
嘌呤代谢异常
高血压肾小动脉硬 化
胰管扩张
血 25(OH)D
内皮功能异常
IR
膳食情况
体脂含量
内脏脂肪的聚积
高血脂
胰岛内皮功能紊 乱
TRAb
移植物失功
肾小球脏层上皮细胞与壁层上皮 细胞部分黏连
增殖 /凋亡失衡
位于染色体 10P15 的 GATA3 基因突变
雌二醇水平增高
刺激胰岛素和抑制胰高 血糖素分泌
GGT 水平升高
慢性缺镁
雄激素不敏感
餐后 3 h 血糖
明显高血糖
肝脏血液低 灌注
LDL-C 升高
肌蛋白合成 量降低
血磷
手术治疗
损伤-反应学说
缺乏体力活动
细胞线粒体的杂胞质 性
钠负荷
人体内嘌呤物质新陈代谢发生紊乱
颈动脉 有斑块
超重肥胖
高 TG 水平
骨吸收大于骨形成
剧慢性炎症状 态
肌红蛋白管型阻塞肾小管
自由基产生增加
能量摄取
β 细胞出现去分化
骨骼肌微血管自律运动
提早初 潮(9 ~ 12 岁)
GPER1 表达减
社会压力较大
肥胖源性内 分泌紊乱
雄性激素
三酰甘油
抗氧化物质的耗竭
心肌缺血-再灌注损伤
内 皮功能障碍
长期高血糖状态
动脉粥样钙化斑块
ASCVD
内源性抗利尿激素分泌异常增多
改善心肌 活力
左室舒张末期内径增大
Bregs 缺乏
性 别(男性)
体内脂肪分布异常
复发溃疡
脆性增加
血尿酸水平增高
组织低灌注
足血流量增加
术后急性排斥反应
脂肪组织、胰岛 等部位的免疫细胞浸润
胰腺纤维化
胰岛 β 细胞功能的减退
甲状腺激素细胞转运体缺陷
高糖介导氧化应激
凝血纤溶系统功能障碍
GIP 分泌受损
日内血糖波动
性格易怒
促炎细胞因子水平升高
高促甲状腺素受体抗体
铁蓄积
多元醇通路亢进、肌醇减少
高龄男性
