性欲减退
致命性不良反应
收缩压减 低
乳房胀痛
一过性眶周水肿
一 过性腹泻
心率明显增快所致
粒细胞减少症
心血管死 亡
胃肠道不良 反应
抽筋
继发性甲状旁腺功能亢进症
软组 织水肿
贫 血
肾脏损伤
厌 食
低磷血症
肝脏和神经毒性
致肿瘤
进行性的斜视
心房纤维颤动
消化性溃疡
心率减慢
肝毒性
升 高血糖
胆红素升高
肝脏甲状腺毒性效应
红细胞增多症
移植后糖代谢紊乱
肝损伤
心肌梗死
体重 增加
免疫抑制
非致死性脑卒中
药物性肝损害
肾损伤
恶性心律失常
致糖尿病作用
低镁血症
肝 酶升高
脂代谢 异常
痛 阈上升
甲状腺肿胀
脆性糖尿病
心率变异性进一步降低
生殖道感染
手足综合征
非致死性心梗
心率变异性降低
甲状腺功能减退
胀气
骨质疏松
克雷伯氏肺炎
急性肝衰竭
颜面或下肢水肿
水钠潴 留
胃肠道不良反应
一过性转氨酶增高
心血管的风险
心率增 快
心衰
怕冷
心动过速
类库欣症状
心率明显增快
胆汁淤积 性肝损伤
NODAT
头痛
用药后症状
前列腺癌
起胰岛素抵抗
食管闭锁
男性乳房 增生
低血糖症状
肝损
中性粒细胞减少
糖代谢
移植受体糖代谢
头晕
瘙痒
心悸
腹泻
肾毒性
升高血糖
深静脉 血栓
粒细胞缺乏症
肾小管毒性
胆汁淤积性黄疸
水钠潴留症状
DKA
高 T3血症
男子乳腺发育
肌 痛
夜间低血糖
蜜月期
恶心
心血管死亡
加剧交 感-迷走神经的失衡
血管炎
消化道症状
冠脉血运重建
发热
房颤
谷丙转氨酶升高
糖耐量减低
腕管综合征
关 节痛
纳 差
乏力
体重增加
乳酸性酸中毒
不稳定型心 绞痛
无症状性低血糖
急 性输液反应
致癌
致畸
消化道反 应
肾 脏损害
水钠潴留
紧张焦虑
体重下降
影响生育
使心率变异性进一步降低
电解质紊乱
肠 道穿孑L
充血 性心力衰竭
中毒性肝损害
症状性低 血糖
低血糖
肾功能异常
胃肠道不 良反应
肾钙质沉着症
剂 量依赖的肝肾毒性
高血 糖
寒战
输液反应
低血糖风 险
肝损 害
中性粒细胞缺乏
增重
胆汁淤积性肝损伤
糖尿 病
肌肉痛
增加 体重
酮症酸中毒
一过性皮 疹
对心率 和情绪的影响
心律失常
无症状低血糖
高尿酸血症
高 血糖
白细胞减少
肝功能损害
肾脏钙盐沉着
肝细胞损害
症状性低血糖
乳酸酸中毒
增加体重
发 热
起体 重增加
消化道溃疡
非 致死性卒中
过敏 反应
致畸效应
血糖升高
先天性表皮发育不全
咳嗽
脑血管事件
糖代谢异常
酮症
骨折
严重低血糖
皮肤干燥
鼻后孔闭锁
通讯
皮肤瘙痒
增加患者体重
心 衰
一 过性尿酸升高
过 敏
流感样症状
高尿钙
严重感染
血管性水肿
腹 泻
荨麻疹
糖尿病
伴或不伴脐膨出的卵黄管未 闭
过敏反应
体 重反弹
胚胎病
体 重增加
肌酐轻度升高
粒 细胞缺乏症
痛阈上升
胃肠不适
牙龈增生
一过性的腹痛
死亡
疲劳
肾 毒性
消化道不良 反应
心 脏病发作
体重降低
腹痛
毛发过度生长
阴道流血
罕见肾功能改变
夜间 低血糖
排便习惯改变
呕吐
低血 糖事件
膀胱癌
新发糖 尿病
心血 管事件
心率增快
三发性甲状旁腺功能亢进症
血尿
心力衰竭
脱发
低 血糖
低 钠血症
低血压
口臭
高胰岛素血症
多 发灶脑白质病
器官移植受体糖代谢
超敏反应
一过性中 性粒细胞减少症
心血管事 件
蛋白尿
胃肠道反应
肠 蠕动改变
迷走神经的兴奋性进一步抑 制
低钠血 症
眼周炎症的复发
骨髓抑制
肌酐不可逆升高
低血糖发生
眼内压 一过性升高
全身性不 良反应
下颌骨坏死
低血 糖
心血管事件
感染
甲 减
症状性低血 糖
摔倒性骨折
肾脏事件风险
消化道不良反应
低钠 血症
改善胰岛细胞功能
超敏 反应综合征
心脏植物神经功能紊乱
不良反应
继发性甲 状旁腺功能亢进症
移植后机体糖代谢状态
粒细胞减少
畏食
糖代谢异 常
无症状夜间低血糖
皮疹
骨质疏 松
低钾血症
低血糖 事件
心脏毒性
多毛症
胃肠道不适
肝功能异常
月经紊乱
上消化道出血
糖代谢紊乱
血脂异常
胆结石
血细胞减少
血压一过性升高
多毛
骨骼的影响
肝损害
空腹高血糖
视神经病变
促氧化
纳差
卒中
肾损害
低血糖事件
骨髓造血系统相关症状
低血糖致 死
心血管
增重效应
神经毒性
体温升高
食欲减退
对心血 管系统的威胁
非致死性心肌梗死
低钠血症
免疫 原性反应
低血糖风险
贫血
水肿
机会性感染
少尿
降低了室颤 阈
谷丙转氨酶(ALT)升高
高血压
肝肾毒性
暂时性的 恶心
钠负荷过重
胃肠道、心血管、肾 损伤等不良反应
糖、脂代谢及电解质紊乱
肌病
轻度
中性粒细胞减少症
糖尿病酮症酸中毒
转 氨酶增高
交叉过敏反应
肾功能不全
关节痛
细菌和霉菌感染
女性生殖道感染
高血糖
情感障碍
移植后糖代谢
睡眠呼吸暂停加重
消化道 反应
甲减
阴道感染
轻度体温升高
