性欲减退
肢体疼痛
第二性征不发 育
双侧甲状 腺无肿大
整个或涉及足中后部分坏疽
肾小球脏层上皮细胞与壁层上皮细胞部分黏 连
心脏兴奋性 增强
无唇周痤疮
神经元丢失
皮肤改变
精神萎靡缺乏欲望
颅内占位
面部无痤疮
骨关节痛
消瘦体型
劳力性心绞痛
纤维化
四肢肌力4级
弹性差
强迫坐位
两侧 呼吸运动对称
显性蛋白尿者
尿 蛋白排泄增加
进行性感觉性听力损失
T 淋巴细胞增殖受损
餐后血糖升高明 显
高前列腺素
原发性肾上腺皮质功 能减退
无肘外翻
全身毒血症 状
皮肤色素减 退
未闻及干湿性啰音
生育能力受损
发作性四 肢乏力
未闻及明显干湿罗音
心动过速
甲状腺无明显肿大
一次缓慢行走 仅 200 m
腹痛缓解
上睑下垂
轴向肌肉萎缩症
头晕
不能行走
胆道症状
高血糖症状
慢性低度炎症反 应
非喷射性呕吐胃内容物数次
神经轴索变性萎缩
高尿磷
甲基化 紊乱
神志渐恍惚
母系遗传的心肌病
尿中夹有砂石
短暂中枢神经系统功能障碍
胰岛素分泌功能 受损
颅高压症状
口周面部和肢端麻木
白色豆腐渣样排出物
毛细血管网腔部分闭塞
夜间睡眠时间缩短
维持黄体功能
神经性溃疡
双 眼球结膜水肿
发作性精神行为异常
胰岛素分泌相对不足
HOMAIIR
绝经提早
双侧 甲状腺未扪及肿大
受孕
规律性月经
甘油三酯异常
眼阜水肿
异常高 血糖
血容 量不足
病 程长
胫前黏液性水肿
脑软化
心律失常
精力旺盛
炎 症
体内胰岛素含量绝对缺乏
内分泌危象
患侧足部明显畸形
耳大位低
肢体乏力
内中膜增厚
双侧中肺部可闻及少许湿罗 音
多器官损害
右足畸 形未加重
心率变 异性较前升高
淡漠
手术
周 期性麻痹
餐后 高血糖
血糖不良反 应
左足红 肿
咽无红肿
高糖
月经不规则
软组织炎症的改善
脂肪堆积过多
全身疲乏
假骨折
皮肤完整 (溃疡形成前)
混合型血脂异常
盾牌胸
甲状腺危象
CVD极高危因素
非活动性突眼
斜颈
毛发、腋毛稀疏
反复发作低血糖
急性关节炎局限于个别关节
追赶生长
肥胖
颈动脉内中膜 增厚
慢性炎症
足趾逐渐发黑
肠道微生物菌群失调
焦虑
单核细胞因子分泌异常
双侧乳房发育差
全身皮肤未触及结节
饮食及大小便正常
糖尿病并发症
失眠
生长发育迟缓
心界不大
左外踝下方 可见一 5 cm×5 cm 创面
面神经征
皮肤及巩膜黄染
高血糖进展
查体合 作
低值白蛋白尿
烦渴
高尿糖
食欲减退
肝 肾功能不全
食欲不振
尿蛋白暂 时升高
水肿
肝右肋下 1 cm 可及,质软,无触痛
突发头 痛
心肌病
色素沉着
月经稀少
代 谢特点
胰岛 β 细胞功能紊乱
神清
右 足肿胀
伸舌震颤阳性
双足红肿症状
无瞬目减少
尿钙降低
更年期症状
眼外肌 麻痹
腰 背痛
精力充沛
畏 增录 6a-2 寒
冷感
胎儿电子监护异常
眉毛稀疏
低钾
颈部疼痛
视野粗测正常范围
慢性血糖波动
视力恢复
光滑
身肿
全身乏力
肠道菌群紊乱
足跟处最明显
视力下降
听 力下降
月经异常
双侧跟腱反 射及髌腱反射减弱
机体代谢紊乱
内分泌紊乱
眼球活 动受限
夜间持续性低血糖
第一心音亢进
长期衰弱无力
学习记忆 能力减退
无新溃疡发生
分布基本正常
尿浓缩能力受损
衰老
筋膜下感染扩散
肾功能损伤
眼眶血管充血
间质纤维化
高渗性利尿
双手水平细颤 (+)
胰岛素敏感性下降
慢性痛风『生关节 炎
反复腹痛
肌痛
升高 LDL_C
酮 症症状
早孕反应
全身皮肤、黏膜色素沉着
胃肠 道反应
阴囊小
肌肉重量 减少
心 悸
头痛改善
寒 战
多 食
消瘦
双下肢无力
两侧胸腔积液
双侧乳房缩小
正常或轻度增 加的血容量
活动度 好
多食
缺血性 胸痛
幼稚外 阴
排卵障碍
喉头异物感
左足第二 趾趾骨未见
皮肤弹性好
多 尿
夜间恶梦
极 高值白蛋白尿
乳腺发育达到或超出 Tanner 四级水平
蜂窝织炎
日间血 糖波动
无发热
脑疝
女性产后不能泌乳
脂代谢异常
脆性骨折
发病年龄早
腹部不适
肢端肥大症
早 孕反应
律齐
右足 底外侧缘,有一直径为 3 cm,深度为 5 mm 的溃疡
癫痫发作
血压升高
内分泌代谢紊乱
右上肢不自主运动
嗜睡加重
未闻及干、湿性啰音
白蛋 白尿
轻度贫血貌
胰腺结石
颈粗 短
餐后血糖(PPG)升高
左心室肥厚
颈强直
慢性轻度 酮症状态
眶周持续性肿胀
饱腹感明显
肠道吸收不良
低血容量
没 有局部和全身并发症
肢体麻木
高甘油三酯血症
血糖较大幅度波动
常影响到骨组织
流口水
双肺下叶炎症
舟状腹
压迫症状
尿糖排出
激素水平常升高
骨皮质质量(cortical bone quality)受损
尿微量 白蛋白
血肌酐升高
肾脏形态学异常
日内、日间还是餐后血糖波动
心界向左扩 大
病理征(-)
月经稀发
坏 疽
心律齐
心包积液
肌张力减退
皮肤出 疹
关节
右上腹部持续性疼痛
早搏
压迫神经
血压升 高
生殖器与第二性征发育障碍
睡眠质量差
多血质面容
神经性耳聋
中毒
高血 糖状态
肺动脉压增高
肾结 石引起肾功能异常
左第一跖骨陈旧性骨折
左侧脓涕
注意力难以集中
青春 期启动
双眼眼睑 红斑
畏光
无其他不适
贫血
颈动脉内中膜增厚
发病年龄较大
阵 发性胸闷
胎动减少或 消失
大量白蛋白尿
左足第 2、3、4、5 趾 软组织影未见
喜睡
无局部化脓或全身任何炎症征象
智力和 发育障碍
肢体感觉异常
AST 异常
陶瑟 征阳性
慢 性持续高血糖
无胸部不适症状
精神发育迟滞
无自身免疫或胰岛素抵抗
近记忆力 及计算力差
胰岛素分泌功能受损
急性关节炎发作 1 次以上
怀孕
骨组织微细结构破坏
双足背动脉搏动未及
无四肢变细
各瓣膜区未闻及病理性 杂音
精神状况可
微量向蛋白尿
持续性低血糖
无光泽
持续的食欲增 强
皮 疹
左室功能损害
糖调节 受损
低镁血症
第二跖骨远端骨质吸收溶解
传导系统异常
恶 心
生长速度未明显减缓
心肌 肥厚
昏迷
骨折愈 合固定
心界无扩大
性欲下降
心衰
痛风}生关节炎
胰岛功能低下
雄激素缺乏
发生排斥反应
低肾素活性
黄体生成
慢 性血糖波动
颜面部无浮肿
垂体肿大
血渗透压下降
左 足变形
GFR升高
慢性波动性高血糖
尿白蛋白排泄增加
眼肌麻痹
体
行走困难
双下肺呼吸音消失
面 部色素痣
大便次数 增多
甲状腺功能低下
低转换型骨量减少
周围皮肤发白
气喘
无腹 痛
垂体组织出血
羊水胎粪 污染
酮症酸 中毒
淋巴管炎
增加血糖波动
双下肢浮肿
空腹血糖受损(IFG
血糖 波动
外生殖器发育幼稚
长期低钾
足部肿胀
高体重指数
女性性腺发育不良
活动后四肢 无力
进展迅猛
轻度触痛
牙齿发育不良
痉挛
胃肠道 反应
双眼眼睑中度水肿
伴皮下结节和/或破溃
血 糖波动
关节疼痛
精子缺乏
颈蹼
发作可自行中止
情 绪障碍
腋毛阴毛少
尿检异常
合并心血管危险因素
外伤
毛细血管基底膜增厚
体型消瘦
正 常白蛋白尿
垂体增生
症状不典型
流感样症状
尿路梗 阻
右上肢水肿减轻
视力迅速下降
低值蛋 白尿
勃起障碍
听力下 降
心尖搏动位于左第 5 肋间锁骨中线外 0. 5 cm
月经频发
体 重无明显改变
高尿酸
视力短期内进行 性下降
溢 乳
烂苹果气味
气急
左足跖趾骨骨质破坏
大便次数增多
畏 冷
痛风 石
维生素 D 不足
右足底溃疡
无胸闷
双腋毛缺如
单眼突出
发病时间提 前
餐后 血糖升高
生育力的下 降
部、双手部、双侧乳晕、舌表面、齿龈明 显
体重正常
代谢亢进
双足麻木
单项垂体激素不足
但有一定的 胰岛素分泌能力
肾脏肥大
尿白蛋白阴性
雄激素分泌亢进
双下肢针刺感觉减退
月经未来潮
非杓型血压
体重减轻
日间血糖波动
患者上述症状消 失
高钾血症
皮肤紫纹
内分泌症状
夜 间高血糖
胃肠道不适
肿痛迁延反复
抑郁状态
血脂异常
听力障碍
闭 经
月经量少
双侧甲状腺质中
高雄激素的临床表现
端坐呼吸
K—w(Kimmelstiel— Wilson)结节
尿钠增高
糖耐量恶化
糖代谢 紊乱
斑块
双下肢无浮肿
腹部不 适
低 HDL
躯体严重畸形
糖代 谢紊乱
骨密度降 低
节段性 脱髓鞘
尚未月经初潮
手足搐搦
痛风石较大
多灶性垂体出血
局部或足特殊部位的坏 疽
神经病变
毛色变黄
全身多处瘀点瘀斑
两肺呼 吸音清
红肿
增加饱腹感
深反射消失
高代谢的症状和体征
胰岛素敏感性改变
全身皮肤、黏膜色 素沉着
慢性高血糖持续状态
高血糖危象
闭经
雄激素过多
免疫与代谢功能异常
占位症状
蛋白尿急剧增多
发作间期无特殊不适
视物模 糊
血脂 异常
血管损伤
肾小球硬化
无糖耐量异常
手足肿胀感
双耳低频、中频、高 频段听力均下降
发作性口角
无胸闷、 胸痛
血压 昼夜节律的异常改变
有外周血管病变与足部高危体征
尿白蛋白排泄异常
上腹痛
高频段受损为主
头痛头晕
高值白蛋白尿
无毛发增多增粗
四肢无 力
腰骶部及双下肢膝以下 凹陷性水肿
微量尿蛋白
下肢、颜面部浮肿
结节包膜较厚伴钙化
低尿钙
痤疮
空间定向困难
无腹部压痛
肾小球毛细血 管基底膜增厚
颈动脉内中 膜增厚
膀胱肌小梁增生
乳腺发育
血管钙化
者的病灶缩小、逐渐稳定
减轻体重
认知功能障碍
潮式呼吸
高 血糖
智力低下
神 志清楚
肝功能损害
妊娠剧吐
咳嗽
血管内皮 功能障碍
反复四肢无力
骨龄延迟
空腹、餐 后血糖均高
低血糖史
血管内皮功能失调
骨质破 坏
Graefe 征阴性
肝酶升高
脂肪的异位集聚
酸中毒
手足抽搦
双肾区无叩击痛
步行入病房
炎症
充血
颜面浮肿
身高 矮小
腹部无紫纹
低 血糖
精神神经系统的异常
脂 肪化
肝功能正常
上皮-间充质化
肾功能进展
肾小管受损
皮温下 降
在 1 d 内即达到发作高峰
不能翻身
躯干的张力持续 减退
甲状腺功能正常组
心肌病变
肺部可闻及少量湿罗音
脱水
右颈部可见 10 cm× 10 cm 肿块
在青春期后发病
慢性血糖水平增高
尿量多
多项垂体 激素不足
尿白蛋白 排泄异常
质地中等
活动差
骨量下 降
右侧眼球活动自如
SUA 升高
左足 溃烂
月经紊乱
乳 酸易在体内蓄积
肢体乏力明 显
成形软便
上睑退缩
凝视
凸眼
骨量减少
临床血管炎症状
热感
胰岛素功能受损
日间嗜睡
胰岛 β 细胞功能更差
乳房发育3 ~4期
腹平、软
手-足综合征
功能紊乱
血脂代谢异常
刺痛
多发性、境界清楚 的色素沉着
高 糖
胰岛 功能受损
无排卵
消 化道症状
视网膜色素变性
陈旧性出血
查体不合作
精神状态不佳
甲状腺毒症症状
血 细胞低下
糖 代谢紊乱
倦怠乏力
呼吸困难症状减轻
肾功能衰退
卧床不起
肝内脂肪沉积增多
高 血糖症状
胰升糖素的分泌
关节畸形
双下肢乏力
双眼突出
β 细胞损 伤
无右心流出道梗阻
活动减少
患者全身情况包括糖 代谢稳定
冠脉 再血管化
白蛋白尿
男性性早熟
胎儿生物物理评分低
血管栓塞
修复后的骨隆起可导致局部压力增加
心肺查体未见异常
起病缓慢
甲状腺功能减退
尿路梗阻
眼球明显突出
脂肪堆 积
胃肠道症状
精神状态及毛色光泽 变差
视物模糊
饮水呛咳
甲状腺 功能异常
仰卧位睡眠胸闷
左足红肿加重
双眼球突出
振动觉异常
劳力性 呼吸困难
两 处创面通过跗骨下窦道相通
心率 增加
光敏性
甲状腺毒症
女性男性 化
甲状腺增大
减少进食 量
生理反射存在
精神心理症
早期胰岛 β 细胞功能受损
低血镁
增 加体重
克氏征( ± )
性欲恢复
右侧眼 睑结膜苍白
两肺呼吸音 粗
右足溃疡
发热
视神经功能障 碍
骨 质矿化
血糖紊乱
缺氧
低骨量
肿块质韧、固定
意识障碍
胰岛素不足
以低钙引起的手足搐搦
抑郁障碍
幼稚或始基子宫
肝肾功能减退
慢 性炎症
颈动脉斑块
怕热多汗
食欲旺盛
出生时出现双侧听力下降
初潮月经正常
垂体功能 减退
寒战
极高危
有全 身毒血症状
肌肉痛
血容量过多
甘油三酯 水平更低
多饮多尿
无皮肤变薄
增加体重
饮 水量
水、电解质紊乱
软骨钙质沉积
皮肤干燥
临床体征
代谢异常
眼球凹陷
躯体症 状
伴有消化和吸收障碍
溃疡边缘可见少量分泌物及增生角质层
眼睑闭合不全
QT 间期的延 长
肝颈静脉回流征(-)
局部不适
双侧甲状腺无肿大
足背动脉搏动正常
腹痛腹泻
GFR下降
β 细胞衰竭
卧床数天仍觉
血钾升高
软组织肿胀减轻
神志清晰
主动脉斑块形成
低激素水平
视力剧降
皮肤毛细血管扩张
肺间质-肺泡出血
低 钠血症
深部溃疡
颈动脉内中膜增厚及斑 块
超敏反应
胰腺损伤
高血糖状 态
休克
月经来 潮
毛发脱落
梗死
肝功能异常
骨吸收增加
痛风性关节炎
房室或室间传导阻滞
双下肺叩诊呈浊音
角膜严重受累
硬结
痛
脂肪变性
低钠血症
肾小管间质
顽固性腹痛
第二性征发育明显
陶瑟征阳性
颜面部水肿
喉结不明显
胸水消失
骨骺过早闭合
淋漓灼痛
血脂代谢的 异常
超重或肥胖
正常白蛋白尿
四肢瘫痪
表情淡漠
褐色尿
无乳汁分泌
四肢肌 张力正常
轻度肾损伤
双眼球结膜无水肿
高泌乳素血症
脂肪增加
蛋 白尿
增生肥大
双颞侧偏盲
血糖波动较大
肾损伤
感染局限于皮肤和皮肤下组织
烦躁
潮热
心肌重构
双肺(-)
骨吸收
肝脾未满意扪及
慢性高血糖
对答不切题
杓型血 压
焦虑不安
手足 麻木
叩、压痛
中重度软组织受累
口周、肢 端麻木
蜘蛛痣
易饥
谵妄
无明显眼痛
糖尿病前期
双耳鼓膜无出血或穿孔
多血质
精神、食欲、睡眠差
尿崩症
双肺呼吸音粗
高雄激素血症
甲 状腺I度肿大
肝功能不全
病理征
功能障碍
糖尿病病程较长
胫前色 素沉着
血压昼夜节律的异常
眉间距增宽
智力正 常
水负荷 过多
脂 质代谢异常
QT 间期延长
声音嘶哑仍存在
神经性疼痛
未 扪及明显肿块
皮肤表面溃疡
炎症状态
逾青春期后无月经来 潮
低血容量状态
慢性血糖升高
急性排斥反应
移动性浊音阳性
身材矮 小
单个肾囊肿
高代谢症状
尿少
甲状腺功能减低
发 热
食欲改 变
抑郁症状
眼睑挛缩≥2 mm
情绪低落
低渗尿
脂肪大量堆积
血压平稳
肾小管萎 缩
外 周组织水肿
两 肺下叶压迫性不张
右 下肢活动减少
尿酸 性肾结石
体力活动减少
眼球较正常 人突出≥3 mm
胃胀
糖代 谢异常
空腹血糖 (FPG)升高
小头畸形
血小板活化
低氯性碱中毒
声音嘶哑
糖尿病高渗
心率增快
青春期发育
无初潮
食欲亢进
局部肿胀
肾功能或肝 功能损害
临床症状
视力无光感
呼吸衰竭
胰岛素 抵抗
左侧眼 睑肿胀
双肺未闻及干湿罗音
颈前区肿胀不适
步态蹒跚
末梢神经纤维减少
传导阻滞
肿
性功能减退
脂肪堆积
忧 郁
四肢浮肿
波动性高糖
言语内容杂乱不切题
眼睑及结膜充血
皮肤颜色正常
肌张力障碍
餐后血糖升高
无突眼
无发热时也有发作
饱感增强
眼 胀
触觉、痛觉明显减退
急性代谢紊 乱
少尿
痛风石
反应迟钝
血糖波动性大
脂肪分布异性化
无排 卵
脂肪含 量异常
右颈部肿块
传导系统异 常
性激素低下
乳腺及生殖器萎缩
颈短或颈蹼
精神差
阴毛腋毛脱落
活动受限
智力衰退
外生殖器呈 幼稚型
全身皮肤黄染、湿润
高雄激素表现
双侧大腿皮肤可见瘀 点
胎盘 功能低下
排斥
非特异性症状
无血管杂音
高血尿酸
慢性无排卵
电解质、酸碱失衡
自言自语
第二性征发育异常
行走蹒跚
右足变形
酗酒
浸润性突眼
糖控制进行性恶化
交感神经兴奋性下降
无热抽搐
褐色 尿
身材矮小
渴感减弱
胰岛功能丧失
占位性病变
肾脏纤维 化
节律不齐
全身水肿
双侧乳头间距宽
左足红肿症 状
青春期女性男性化
皮肤破溃
高雄激素
有骨髓炎
肌肉 减少
结节性增生
甲状腺2°肿大
低脂肪酸血症
明显畏寒
颈部无疤痕
压痛
皮厚肉多
肠道排气增多
胰岛素抵抗相关的表现
化脓
胰管结石
高糖状态
休息后 可缓解
脊柱四肢无畸形
颈静脉无充盈
水牛背
降低体脂
肌肉疼痛
轴索萎缩
慢性长期高血糖
右足溃疡逐 渐愈合
肾小球旁器 增生
微量白蛋 白尿
高血 糖
心率缓慢
阴毛分布女性化
糖耐量
卵巢多囊
全腹软
血糖 紊乱
活动自如
中度感染
肾小球高滤过
高尿酸血症
麻木
炎症细胞浸润
餐后血糖升 高
眶周症状
足肿胀
手足抽搐
骨脆性增加
eGFR下降
肌震颤
左眼视力 下降
肾功能改变
足趾刺痛
心肺腹查体无异常
持续性复 发性低血糖
胰岛 β 细胞形态及功能损害
边界清楚
肠促胰素效应受损
大血管斑块形成
早餐 后血糖的异常升高
呕吐
不明原因的肌病
剑突下压痛
对外源性血管加压素反应低下
对答切题
外生殖器 Tanner 2 期 G2 期
发育迟缓
最终脱落并从尿液中排出
高雄激素临床表现
眼外肌大小
听力受损
蛋白尿
记忆力下降
骨强度下降
无震颤
更年期
月经失调
后发际低
整个关节呈暗红色
无明显咳嗽
低血 糖
月经渐减少
弗兰克智力缺陷
神经损 伤
新发椎体骨折
额纹无加深
糖代谢异 常
软组织感染
左心增大
全身症状
低钾血症
视网膜脱离者
全身皮肤黏膜无黄染及出血点
月经不规 律
骨丢失
SUA
腰椎骨质明 显稀疏
溢乳
头昏
荨麻 疹
向心性肥胖
高胰岛 素血症
诱导急性胰岛素敏感性受损
翻身、站立困难
弹性好
声嘶
叩诊心 浊音界向左扩大
糖脂代谢紊乱
绝经
皮肤白润
皮下包块
月经规律
血糖降低
认知 功能损伤
垂体分泌功 能减退
可无肌肉损伤症状
踝反射消失
无满月脸
无皮肤破溃
对光反射消失
有效循环容量减 少
甲状腺不大
炎症反应
累及肌 肉、筋膜或关节
呕 吐
复 合神经感觉异常
双眼眼睑轻度水肿
动脉粥样硬 化
镊子可探及深处骨质
肾素-血管紧张素-醛固酮系统激活
突然中断
感觉异常
男性女性化
非特异性血管炎症 状
骨髓炎
无水肿
腹部疼痛
肾小 球硬化
双眼角膜无异常
临床上无感染
胃肠道 不良反应
胰岛 β 细胞功 能减退
坏疽
血糖波动
微 痛
持续性稀发月经
行动迟缓
高血 压
肢体僵硬痉挛
眼距不宽
局部无血 管曲张
肥 厚型心肌病变
高肾素
尿频
神经痛
垂体功能减退
应激反应
心悸
阵发性高血压
胃纳较差
胰岛素分泌障碍
妊娠
良性突眼
肝脾区无叩痛
手足搐搦症
红
声音低沉
智力延迟
稀烂便
阵发性头晕
生长障碍
律不齐
腕管综合征
精神症状消失
皮肤色素沉着
颈部肿块
大量 白蛋白尿
妊娠反应
骨 微结构破坏
眼球运动障碍
第二性征发育 异常
未闻及干湿啰音
“反复口干
眼睑退缩
低血磷
喜静 不喜动
积脓
直立性低血压
球内或球后压迫疼痛 感
甲状腺功能异常
不育
高频段听力受损
轻度感染
全身无力
胰腺氧化应激
酮症
毛发杂乱无 光
两肺野炎症性改变
糖脂代谢
持续或间断性复视
急性肾损伤
尿微量白蛋白
牙釉质可见黄 点、横纹
双侧颈静脉充盈
胰岛 β 细胞功能异常
卵巢早衰所 致的原发性或继发性闭经
产后糖代谢异常
易怒
反复低 血钠
颈部压痛
肾微血管病变
腹部无 压痛
单发、多发低回声区
失去正常昼高夜低的节律
黑色素 的沉积
四肢肌张力正 常
形成瘘管
反复出现 发作性四肢乏力
局部压迫症状
波动性高血糖
心肌能量代谢异常
高雄激素体征
呼吸困难
餐后高血糖
应激
恶病质
双侧瞳孔等大等圆
间断乏力
微量白蛋白 尿
腋毛、阴毛稀少
泌乳
扪及足 背、胫后、膝盖窝内扪及动脉,搏动弱
面部肿胀
甲状腺3度 肿大
肥大
肌肉松弛
血压正常
单侧卵巢体积增大
小分子蛋白尿
血管内皮细胞受损
氧化应激
尿 蛋白
精神性疾患
眼睑肿胀
第一足趾、足背、足底感觉减退
记忆力及计算力下降
体型 矮小(约 145 cm)
乳头间距不宽
肾脏 B 超异 常
肾性低钾
空腹高血糖
β 细胞发育异常
骨痛明显加重
哭闹
睡眠呼吸紊乱
TG升高
横 纹肌溶解
无疼痛
夜尿增 多
无或轻微 疼痛
搏 动弱
无症状
认知、执行和注意力 障碍
心肺及腹部查体阴 性
发作 时伴精神淡漠
眩晕
肾脏病理 改变
无脱水表现
甲状腺 I 度肿大
无力
气短
肾间质纤维化
排尿、排便可
无明显症状
女性男性化
海绵窦神经受损
并发症
双下肢重度可凹性水肿
亚临床 As
倦怠
无反跳痛
双肺呼吸音清
指骨趾骨畸形
左足水肿
别嘌醇超敏反应 综合征
肝肾功能不全
肾脏损伤
对紫外线辐射造成的 氧化损伤敏感
眼球活动受限
痴 呆
多 饮
出汗
血压昼夜节律改变
有无并发症
无畏寒
双下肢2°凹 陷性水肿
细胞凋亡
双肺呼吸音减低
双眼眼阜无肿胀
无需发生在进食后
肾小管功能受损
感觉减退
蜂窝织 炎
触觉语颤正常
月经 亦可来潮
乳腺增 生
心室扩张
肾脏出现影响健康的结构或功能异常
对光反射存在
甲状 腺无肿大
动脉钙化
发育正常
胰岛 β 细胞损伤
手震颤
皮温正 常
神志意识模糊
毛发光泽顺滑
胰岛素拮 抗
应激情况
高胰岛素
无抬举感
活动后气促
腹泻
双下肢皮肤色素 沉着
肝脂 肪沉积
右侧 肢体肌张力高
眼球外凸
双眼球结膜水肿
饱腹感明 显
排卵异常
发绀
直径大于 2 cm 的蜂 窝织炎
胰岛素分泌减少
血糖偏高
血容量不足
恶心纳差
颈部淋巴结肿大
右上肢重度水肿
阳 痿
发育滞后
视力进行性下降
反复心悸
肠胃不适
乳房 肥大
肾功能的下 降
肘外翻
移植物功能丧失
双 侧乳房无发育
双侧胸膜增厚
双侧跟腱反射及髌腱反射减弱
胰岛 β 细胞功能失常
脏层上皮细胞与壁层上皮细胞未见黏 连
低代谢率
多动症
自我评价低
单侧突眼
毛色干枯发黄
PPG 和 FPG 均升高
糖调节受损
恶 病质
突发心慌
血糖代谢紊乱
严重低血糖
心音低钝
甲状腺双侧叶多发囊性及囊实性结节
神经功能障 碍
眼 突
青春期第二性征不发育
眼睑水肿结膜充 血
正常蛋白尿
少量痰中带 血
轻微的 TSH 水平升高
年龄<60岁的肥胖人群
低比重尿
眼外肌受累
非肥胖
肾脏结构或功能异常
无局部化脓或全身炎症 征象
骨与软骨的骨折、断裂以及不同程度的关节半脱 位
每 天发作 10 余次
尿蛋白
雄 激素过多
恶心呕吐
紫纹
阴蒂增大
≥3 mg / mmol 或 30 mg / g
脱发
心力衰竭
肌无力
双侧震动觉 及触觉消失
有血管杂音
血糖代谢障碍
肾脏缩小
渗透性利尿
微量白蛋白尿
双下肢皮肤色素沉着
肾小球肥大
泌尿系尿酸结石
颜面部及双下 肢水肿
高体重
搀扶 后可行走
双下肢无水肿
急性视野缺损
流泪
咳黄痰
肥厚型心肌病
糖代谢紊乱
白 蛋白尿
骨密度低
多囊肾
脂肪含量 适中
阴茎短小
无反颌
月经不调
最终影响到整个耳蜗所有毛细胞及支 持细胞
心 率变异性降低
慢 性高血糖持续状态
血脂代谢紊乱
与或不与进 食有关
尿蛋白迅速增加
突发红肿灼痛
睾丸容积小
超重
关节肌肉疼痛
高肾素、高醛固酮血症
毛发正常
低血钙心肌病
清晨高血糖
声音改变
弱智
耳蜗形态进行性退化
肾脏增大
坏疽影响到整个足
病理征阴性
周期 性麻痹
发作时无口吐白沫
反复波动的高糖
女性月经紊乱
骨密度增加
2 ~ 5 趾缺损
易于 骨折
触痛
碱中毒
颜面水肿
低循环脂联素
双侧乳房 缩小
肾上腺功 能初现
血管炎症状
眼征
视力受损
双足变形
尿蛋白持续增多
血脂异 常
角膜受累
无胸膜摩擦感
炎症级联反应
骨髓 抑制
甲 亢
开始为外 顶部毛细胞
颈动脉内膜增厚
脂肪泻
反跳痛
性腺发育不良
第一跖趾关节肿痛
皮肤瘙痒不适
深部脓肿
胰腺钙化
维生素 D 缺乏
血糖
视野异常
清晨至早餐前血糖升高
懒言
双侧震动觉及触觉消失
肾小球系膜增生
非预期阴道点滴出 血
腹平软
少经
瞳孔 固定
口周及四肢麻木
增重
饥饿感增加
集中心性 肥胖
排卵
肾 功能损伤
感染风险增加
卵巢多囊样改变
运动不 耐受
心慌发汗
进食少
新生儿脂肪异常
高热
HOMA-IR
甲 状腺功能减退
持续性微量13蛋白尿
急 性代谢紊乱
萎缩性皮损
眼球固定
体 质虚弱
乏 力
肾功能下降
生长迟缓
慢性低度炎症反应
垂体出血
高 TG
胰岛 β 细胞功能受损
双眼视力下降
非对称性关节肿痛
肾小管功能异常
结节内部呈黄白色鱼肉样改变及部 份钙化
多于发热时发 作
全身情况包 括糖代谢稳定
无下颌角突出
体力下降
躯体健康
损伤肝肾
雄激素性脱发
白细胞升高
双侧乳房无增 大
颈动脉内中膜增厚及斑块
口周及肢端麻木
呈双凹畸形
神经功能退化
体重 明显增加
男性假两性畸形
垂体功能低下
致死性酮症酸中毒
指尖麻木
肺、腹查体无明显异常
血样液体溢出
非椎体骨折
体型偏瘦
眼球活动自如
皮肤红斑
加压 素抵抗
急性血 糖波动
肾脏组织纤维化
低 血镁
溃疡愈合
中心 5 cm×5 cm 皮肤溃疡
胰岛素抵抗
心浊音界无扩大
较深的、穿透性溃疡
眼球突出
无腹壁静脉曲张
初潮 2 ~ 3 年不能建立规律月经
棕褐色
病程较长
无月经来潮
持续稳定的高糖
体型正常或偏瘦
颈部淋巴结未扪及长大
视网膜新生血管
冠脉钙化
骨痛
脂肪组织快速沉积
硬 结中有 2 个或 2 个以上
智力无异常
结节固定
活动后四肢无力
右侧查多克征(+)
α 细胞功能失调
质中
右足肿 胀
兴奋性差
尿白蛋白
继发性 AVP 升高
持续性的血清总 T4升高
肺泡间质出血
外生殖器 女性表型
全身胰岛素抵 抗
腹软
关节肿胀
禁食
阴毛稀疏
创面下组织松散
高醛固酮血症
心前区无震颤
两侧肿大对称
行走缓慢
足底溃疡合并感染
甲状腺结节
包膜完整
慢性低度炎症状态
赘肉较多
无阴蒂肥大
CVD
反 应迟钝
关节及运动障碍
糖耐量异 常
慢性持续性高血糖
自发性血糖明显升高
一般情况较差
骨量丢失
记忆力减退
恶心
早期无痛或微痛
软、无触痛
每次持续约 10 ~ 15 s
高脂
眼睛异常
足部感觉减退或消失
上眼睑挛缩
脂肪组织坏死
运动协调受损
低血钾
伴 HCV 感 染
外耳及中 耳、脑干、大脑皮层的形态或生理异常
全身浮肿
双手腕、肘关 节疼痛
格雷夫斯眼病
心肌收缩功能失 调
渗出或玻璃体出血
胰岛素分泌减 少
脂代谢紊乱
残端渐愈合
低血糖
突眼
低度炎症
肾血管损伤
心前 区无异常隆起
少汗
胎心率异常
右足肿胀
长期严重疼痛
呼之不对答
软组织受累
各瓣膜区未 闻及杂音
坏死组织伴脓性渗出
血压昼夜节律异常
复发
冠状动脉痉挛与收缩
吞咽困难
腰围增大
氮质血症
心界向左扩大
双下肺可闻及呼气相哮鸣音
双侧足背动脉搏动有力
剧烈头痛
右足无水 肿
甲状腺肿大
精神 状态佳
降钙素分泌减少
急性病容
尿中伴砂石
脱髓鞘
微量白 蛋白尿
尿沉 渣异常
甲状腺肿
全天血糖波动较大
青春期痤疮
多吃好斗
脑水肿
单 眼或双眼突出
无胡须
包块
低血 容量
踝反 射消失
月巴胖
黄斑水肿
黑色干酪样物及大量脓性分泌物
精神健康
高瘦素
合并心血管高危因素
眼胀
代谢不稳定
眼睑下垂
皮肤病变
肝、肾功能损害
四肢皮肤瘙痒
四肢无力
四肢痉挛
睡眠差
起病急
m球动脉透明变性
视乳头边界清
三多一少
腹 软
夜间不能 平卧较前加重
杓型血压
中枢神经系统功能 障碍
心脏收缩功能降低
心界向两侧扩 大
畏寒
库欣貌
纳差
单纯肾脏 B 超异常
出冷汗
尿量增加
肾小球 形态基本完整
甲状腺3度肿大
心率变异性升高
左足反复溃烂
无紫纹 和多血质面容
单 侧趾关节炎急性发作
神经病 变
感染中毒症状
双下肢水肿较前减轻
腹胀
可自行好转
消化不良
与排便及尿路症状无关
体力旺盛
较晚初潮(≥16 岁)
时间空间定向力差
双中下肺可闻及细湿罗音
滤泡破坏
湿性啰音
二便无殊
组织器官损害
心率减 慢
水 钠潴留
质中无压痛
EMT
颈痛
双耳听力欠佳
体重 下降
乳腺增生
PPG波动
外周 胰岛素抵抗
月经正常
大便 1 ~ 3 次 / d
<9%
眼底出现微动脉瘤
无尿
空腹血糖升高
间歇性跛行
含铁血黄素沉积
情绪低 落
心肺腹查体未见异常
青春期性 发育不完全或者不育
辐凑反射正常
毛发稀疏
夜间睡 眠差
皮肤黏膜念珠菌病
HDL-C 降低
智力减退
伴随多种靶器官的损害
胰岛 β 细胞受损
胰岛细胞损害
瘙痒
暂时性 TSH 抑制
睡眠质量好
第二性征发育迟缓
增加心脏负荷
降低三酰甘油
低酮血症
无 尿
胰岛 β 细胞功能损伤
行走、举手困难
肝酶的暂 时性升高
黄色稀便
感染局限于皮肤和皮下组织
女性颗粒细胞凋亡增加
头部控制障碍
颈背部疼痛
左足变形
大量蛋白尿
血糖代谢异常
震动觉的减弱
斑 块
纳 差
内脏型肥胖
摄食减 少
异常疼痛
黑便
血压控制不佳
破溃
卵巢 发育不良
第一时相分泌受损
代谢失代偿状态
皮肤细腻
低血糖状态下不恰当的胰岛素分泌
肾 小管间质损伤
四肢 抽搐
血 糖状态不符的、过高的胰岛素分泌
经久不愈
羊水胎粪污染
性欲恢复正常
肾功能严重损伤
全 身皮肤无紫纹
心 力衰竭
糖代谢异常
全身肤色 变黑
骨折
右眼下方似弓形 视野缺损
颈动脉内中膜增 厚及斑块
高 FPG
病情凶 险
可半卧位入睡
听力逐渐减退
低钾性碱中毒
腹 泻
高血
注意力 不集中
体型肥胖
肾发育 不良
全身疼痛
中枢神经系统表现
肾实质萎缩
病理反射未引出
低维生素 D
血压下降
肾微血管硬化
动脉硬化
死亡
深大呼吸
排 尿频数
痛风
溃疡形 成
生长发育明显迟于同龄人
无突 眼
痛风石破溃
活动 自如
骨量下降
严重高血糖
跟腱反射减弱
无压痛
疲乏
无心悸
大汗
感染
呕吐胃内 容物
未及结节
循环系统 血栓形成
血 镁异常
自主神经系统损害
基底膜增厚
急性肾脏损 伤
慢性炎症反应
第一心音强弱不等
下落迟缓
率不齐
一般无特异 性症状
脂质代谢异常
瞬目减少
改善IR
低钙症状
多毛
胰岛 β 细胞损害
耳 聋
意识丧失
口干
黏膜苍白坏死
非 特异性症状
尿酸盐沉积在关节内或其周围
两侧中下肺叩 诊浊音
血糖控制不良
左足 红肿
慢性高血糖状态
外生殖器幼女式
无明显腹痛
血压 昼夜节律异常
低钠低磷
持续的食欲增强
自身免疫性功能减低
心肌重塑
流脓
月经来潮
双侧 Babinski 征(+)
阴离子电荷减少
腰痛
胶原纤维增生
睑裂闭合 不全
内分泌生殖轴 紊乱
排尿艰涩
发作间期有轻微手足麻木感
进行性收缩功能障碍
系统兴奋性增高
边界欠 清
抽搐
痛风症状
无阴毛、腋毛生长
神经发育异常
右下肢无水肿
高三酰甘油
甲亢眼征阳性
双足畸形未加重
持续性或复发性低血糖
睡眠呼 吸暂停
双下肢麻木无力
低血糖症状
阴茎睾丸增大迅速
肝损
对事物失去兴趣或愉快感
阵发性咳嗽
胰岛素敏感性增强
跌倒
免疫细胞功能异常
外阴发育正常
长期高血糖
压痛(+)
右侧眼睑下垂
大部分或全部坏疽
双下肢及颜面部对称性非凹陷性浮肿
血糖异常
易激惹
毛色泛黄无光泽
胰岛 β 细胞功能迅速丧失
电解质 紊乱
颈静脉 无充盈
心肺未 见异常
内脏脂肪沉 积
咽干
怕热
阴毛偏 少、腋毛缺如
关节 酸痛
乏力
骨骼肌表现
左足反复破溃
高 脂
全身肤色变黑
弥漫性病 变
体重增加滞后
怕 热
高 血压
思维迟钝
餐后高 血糖
免疫损伤
胰 岛素抵抗
口渴
肾功 能受损
体毛 稀
双中上肺呼 吸音粗
持续性微量白 蛋白尿
肾素、血管紧张素2及醛固酮 增高
全身皮肤无潮湿
节律齐
神经系统症状
体型消 瘦
呼吸音粗
视力模糊
饥饿
尿酸盐沉积
双侧阴 唇可扪及包块
可以无甲状腺肿大
全身不适
单纯代谢紊乱
疼痛相 关行为
略偏韧
睡眠障碍
无伴发 热恶寒
心血管及代谢性疾病的状态
基础胰岛 功能损伤
糖尿病
气平
高 热
无突眼征
胸痛
胃肠不适
持续性白蛋白尿
肌肉及关 节疼痛
高血糖波动
假性骨折
内皮细胞损伤
腹痛
球结膜充血
未触及结节
8 岁前有阴毛早现
餐后血糖波 动
水潴留
注意力不集中
青少年起病
眼痛
低血压
皮肤红润
夜间无症状性低血 糖
身 材矮小
少言寡欲
血细胞 异常
步行困难
其他浸润性眼征
易疲劳
胸廓挤压痛(+)
肝功能受损
高尿 钙
多食易饥
腋毛及 阴毛脱落
大量胸水
皮疹
身材较 同龄人矮小
对光反射迟钝
脂肪变
营养不良
初潮提早
双眼无突出
麻木感
空腹、餐后血糖均高
腋毛、阴毛未生长
坏死
足细胞损伤
没有 局部和全身并发症
高甘油三酯性腰围
多尿
高血压
延迟低血糖
慢性血糖 波动
急性 肾损伤
腺体肿大
肌肉无力
停经
胃 肠道反应
巩膜黄染
关节痛
眼底新生 血管
皮肤弹性正常
发作性抽搐
双下肢浮 肿
血管内皮功能障碍
双足背动脉搏动有力
大量白蛋白 尿
肾小球结构和功能改变
妊娠期间高血糖
手抖
寒冷及劳累后明显
双耳轻重不等
抑郁
糖调节异常
过度肥胖
两肺上叶感染
痴呆
无阴毛、 腋毛生长
偏瘫
出血
系膜区 基质增多
胃肠道不良反应
足皮肤 表面溃疡
系膜增宽
糖代谢
震动 阈值增加
双侧胸廓无畸形
占位效应症状
足趾或足前端坏 疽
粗测双耳听力 30 cm 处可闻及捻指音
活动性突眼
烦躁不安
非持续性复视
肌肉触痛
全身皮肤色素沉着
腰部胀痛
乳房及腋毛阴毛等第二性 征不发育
中上腹疼痛
提早绝经
兴奋 性高
关节疼 痛
低血糖反应
代谢性酸中毒
精神异常
左眼睑闭合不全
肝肾功能损伤
缺 血型梗塞
生殖功能障碍
颈软
初潮时月经紊乱
体重增加
神志恍惚
温度觉异常
腹型肥胖
超重/肥胖
皮呋过敏反应
体重下降
累及肌肉、肌腱、关节、骨骼
成年后女性多 毛
胰腺外分泌功能受损
色淡
IFG
双侧甲状腺2度肿大
一般情况 可
月经过多
慢性疼痛
夜间阵发性呼吸困难
代谢性碱中毒
痛风频繁发作
存在 β 细胞功能缺陷
呈膨胀性生长
胰岛素抵 抗
Joffory 征阴性
低血尿酸水平
间歇性微量白蛋白尿
生殖功能异常
有“无感知”低血糖病史
快速骨量丢失
无特殊面容
反应异常
增大的卵 巢中可见大小不等的卵泡
显著男性化体征
神志清
肾小球 基底膜增厚
胰 岛素分泌障碍
血糖升高
间质 纤维化
蛋白 尿
红斑
双肺( -)
不能平卧
皮温升高
肾阈值增高
年龄较 大
视野缺损
血管舒张机制 受损
有恶臭
腹痛消失
双下肢水肿
高血钙
干咳
溃疡边缘红 肿
无肌痉挛
典型低血 糖症状
甲状腺外表现
代谢紊乱
认知功能受损
眼睑水肿
高胰岛素血症
皮温高于健侧 2℃以上
胰岛素需要量显著增 高
皮肤黄染
上述症状仍反复发作
低血糖症
颈部变 粗
无病理反射征
发凉
左足肿胀
月经症状
骨性的关节强直
低 HDL-C
多毛症
咳痰
体脂分布
颈部压迫
左足第 3、4、5 趾仅残留少许趾骨
左足底可见约 4 cm×5 cm 创面
腹 腔脂肪增多
咽痛
喂养困难
多核巨细胞
溃疡
糖脂代谢紊 乱
精神 状态改变
心悸气短
高血糖状态
四肢肌力 V 级
近端肾小管功 能受损
各瓣膜未闻及病理性杂音
可闻及散在湿罗音
热
症状不明显
心室重构
抽搐发作
排卵减少
无皮肤色素沉着
骨强 度下降
餐后或负荷后波动性高血糖
咯血
反应弱
颈动脉内 中膜增厚及斑块
活动性非持续性复视
多汗
疼痛
足突融合消失
急性关 节炎反复发作
前房 清
胸闷
年龄<60岁
β 细胞进行性功能降低
GO
心慌
双眼眼睑无红斑
精神一般
左眼视盘边界欠清
四肢 相对削瘦
嗜睡
血钠稀释
左眼鼻侧视敏度下降
促 使卵泡成熟
低热
局部发热
腹 痛
病程长
肥 胖
游 离脂肪酸分泌减少
月经周期规律
双 下肢重度凹陷性水肿
盗汗
尿钠排出增多
低血渗
糖耐量异常
液体潴留
生化紊乱
手足麻木
牙龈出血
稀发月经
高雄 激素表现
排尿频繁
急性代谢紊乱
血脂紊乱
胰 岛素缺乏
肾结石
两侧中下肺呼吸音消失
肝脾未及肿大
发作时间持续为 10 s 至 1 min 不等
酮症酸中毒
不规则子宫出血
双眼结膜充血较前好转
无贫 血貌
双侧甲状腺2 度肿大,质中,无压痛
复视
视神经受损
凝视诱发的疼痛
钠潴留
精神可
皮肤变黑
羊水过多
各瓣膜区未闻及病理性杂音
临床高代谢的症状和体征
餐后高 TG 血症
早时相胰岛 素分泌缺失
休 克
身高骤长
(发热
皮肤瘙痒
肿胀
糖尿病病程长
体重 正常
非肥胖糖尿病患者起病较早
颈部包块
脱水貌
听力下降
骨骺线早闭合
月经 过多
重增加
继发性醛固酮增多
病程较短
清晨空腹和早餐后的血糖异常升高
血脂 代谢紊乱
踝反射
代谢率减低
单纯的高血糖
便秘
原发性闭经
肌肉不适
双下肢轻度对称性凹陷性水肿
细胞体积逐渐变小
在皮下脂肪层以内
糖代谢正常
血糖高
高雄激 素
软组 织严重肿胀
联带运动能力差
餐 后高血糖
无触痛
或蜂窝织炎
兴奋性增高
骨痂增值
甲状腺不 大
痛风急性发作
深部组织脓肿
有痛风石
左下肺可闻及湿啰音
左足第一 跖骨陈旧性骨折
气 管位置居中
重度感染
食欲下降
但伴有足溃疡危险因素
呈 常染色体显性遗传
雄激素过 多
甲状旁腺功能减退
气管居 中
结节压迫症 状
TG 升高
一般情况良好
每年发作 5 ~ 10 次
病理性杂音
心脏各瓣膜听诊区未闻及病理性杂音
脱 水
游离睾酮水平下降
夜尿增多
球结膜水肿
双下肢轻度水肿
脂肪向心性堆积
身材较同龄人矮小
肾素血管紧张素系统(RAAS)的变化
夜间缺氧
胰岛素的抵抗
胰岛 素抵抗
尿中蛋白异常排泄增加
食欲不佳
阳痿
增加体能
混合型血脂紊乱
低钠
无或轻微疼痛
高血糖
眼睑挛缩
无明显肢端麻木
昏睡状
缓慢性心律失常
双眼结膜充血
眼球干燥
持续性高 血糖
左侧中 鼻道见脓涕及痂皮
甲状腺弥漫性肿大
系膜区扩张
双眼眼睑红斑
骨骼发育不良
代偿性 生长
胰岛素分泌受损
急性 代谢紊乱
双肾皮质变薄
心率减慢
满月脸
全身骨痛
血供丰富
轻度 脱水
双肺呼吸音稍 粗
眼睑充血
皮肤萎黄无弹性
伴或不 伴有阵发性绞痛加重
听力差
电解质代谢异常
膝反射
呼吸
疼痛加重
减重
头发、腋毛及阴毛脱落
水疱
阴 囊水肿明显
皮温高
怕冷
头痛
氧化应激 水平
声音偏细
发作时可见四肢、面部痉挛抽 搐
伴 HCV 感染
刺激升血糖激素的 释放
全身浅表淋巴 结无肿大
肝脾肋下未及
疡深度 达肌腱或韧带
眼部症状
双眼视神经萎缩
死亡率增 加
劳累后上述症状加重
消 瘦
血清 TSH 水平降低
胰岛素缺乏
合并其他严重疾病
心前区不 适
骨盆变形
不孕
水钠潴留
自主呼吸和心律
痛 风
电解质紊乱
血压
栓塞
无震颤及血管杂音
皮肤表征
日间活动量减少
肠鸣 音正常
情绪不稳定
IR
夜间 血压升高
血钾低
乳酸性酸
精神萎靡
高血脂
扪及足背、胫后、腘动脉搏动
瞳孔散大
血糖持续升高
突发头痛
颈短而宽
耳聋
视神经功能障碍
甲状 腺肿大
肝脂肪变性
乳房无发育
高渗状态
痛觉过敏
双下肢麻木
卵巢多囊样改 变
发作时间超过 30 min
过敏反应
体重增长
黑色干酪样物及脓性分泌物
疲劳
术后恶心呕 吐
呼吸骤停
痛风石形成
肌力吁级
神 经功能障碍
多饮
单纯蛋白尿
血尿
无 /少胡须
胎动异常
发红
胃肠道反应
未暴露骨骼
稀发排卵
活动性尿沉渣
长期血糖异常
血浆低渗透压
浓茶样尿
认知障碍
肾小球基底膜轻度增厚
慢性高 血糖持续状态
恶心和呕吐
胰岛细胞功能受损
神经肌肉兴奋性升高
延缓胃排空
1 型糖尿病
肾小球基底膜增厚
卵巢增 大
视力减退
成人起病
气促
肢体末端麻木不适
对血管紧张素2作用的相对抵抗
肾积水
皮肤无色素沉着
肝脂肪沉积
脆性增加
机体高代谢状态
骨形成与 骨吸收失衡
心排血量增加
无感染
头颅无畸形
糖利用障碍
畸形
合并心血管高危因 素
第二 性征发育不良
目前无溃疡
不适
全身未见紫绀
日内血糖波动
慢性病容
右耳为甚
椎体骨折率
高血尿酸水平
