大量饮水
CSII
免疫吸附
人工周期治疗
移植治疗
针灸
连续限食
人工肝
目前的治疗方案
佩戴助听器
有氧、抗阻力运动
纠正失 水状态
血液透 析
RNA 干扰技术抑制
单纯饮食控制
中药保留灌肠
促排卵
抗感染治疗
强化生活方式
生酮饮食
补液纠酮
激素替代治疗
纠酮
急性有 氧运动
改善玳和减少小肠内葡萄糖吸收
运动干预
静滴生理盐水
细胞替代治疗
限食
热量限制
抗血小板聚集
起搏器
控制血糖
寻找和去除诱因
饮食干预
靶向治疗
低 GL 膳食模式
降 低血压
B 细胞靶向治疗
联合治疗
监测血 糖
抗阻力、有氧运动
饮食运动 控制
激素反馈治疗
RNA 干扰技术
血糖监测和调控
补 钾治疗
肠道
干细胞 治 疗
纠正电解质紊乱
减少尿蛋白
有氧 和抗阻力运动
T 细胞靶向治疗
经常就诊
导尿
ACE shRNA
脂代谢早 期干预和管理
补钠
血透
核医学131 I 治疗
减压
眶部放疗
抗阻力运动
护肝治疗
激素治
换药
营养心肌
调脂
单纯有氧或抗阻力运 动
降糖
放化疗
基因 沉默
骨科支架
抗阻、有氧、联合运动
碱化尿 液
神经阻滞麻醉
脐带间充质干细胞治疗
合理调整胰岛素用量
溶 石疗法
高糖
限制饮水
受血液透析治疗
单纯饮食减重
激素 冲击
严格控 制血糖
激 素抑制治疗
血液净化治疗
单纯抗阻力运动
补充液体
有氧和抗阻力运动
减小腹围
补钙
补液治疗
减少蛋白尿
营养神经
医学营养治疗
放射性131 I 治疗
饮食
制动
纠正酸碱失 衡
抗衰老
维持水电解质平衡
溶石 疗法
生活方式干预
菌 群移植
半卧位
对症支持治疗
单纯有氧运动
坚持饮食和运动干预
保护肾脏
综合和长期的全程管理
菌群移植
改善微循环
清创
HRT
保肾
UC-MSCs
眼眶放射
改变生活方式
运动
AHST 治疗
RNA 干扰
碘治疗
排石疗法
移植免疫治疗
降糖治疗
放射治疗
胰岛细胞移植
超声引导下的乙醇 经皮注射(PEI)
靶向的免疫疗法
护胃
营养 支持治疗
饮 食控制
激素替代 治疗
降压治疗
活方式干预
纠正贫血
TSH 抑制治疗
UC- MSCs
脐 带间充质干细胞
糖皮质激素替代 治疗
单纯 饮食干预
溶栓
康复治疗
中草药治疗
脐带间充质干细胞
抗阻、有氧运动
限食疗法
脐带间充质干细胞移植
性激素替代治疗
吸氧
长期运动
血液透析 治疗
改善全身状态
绝对禁食
免疫抑制
高血压控制饮食
增加液体摄入
立体定向放射治疗
治疗方案
限制高嘌呤饮食
限水
调整胰岛素用量、用法
MSCs 静脉输注
PEI
透析
患足减压
严格低嘌呤饮食
胰岛 β 细胞移植
抗细胞因子治疗
生活方式 干预
生活方式干 预
强化降糖
131 I 治疗
分子靶向治疗
强化生化方式
GnRH 泵治 疗
补碱治疗
引产
基因阻断
制动和减少压力
肠道菌 群移植
Ad5-ACE-shRNA
垂体放疗
降低血糖
间断限食热量限制
心血管保护作用
长期补充高钠
延缓胃排空和肠蠕 动
热 量限制
限制 饮水
肠内外营养
纠正电解质及酸碱平衡紊乱
γ 刀手术治疗
加大脱水力度
高压 氧治疗
抗阻力运动、有氧运动
标准饮食控制
高流量透析膜
及时 调整降糖治疗方案
单纯医学营养治疗
肠道菌群 移植
改善血供
心肺复苏
中药外敷
干细胞移植
激素 替代治疗
CR
再生治疗
自体干细胞治疗
有效降糖
人工授精
短期极低热量限食
同位素治 疗
减重治疗
激素治疗
降脂
对症治疗
予进食
腹膜透析
调脂抗炎
131 I 放射治疗
静 脉内水化治疗
注射靶向抑制 ACE 基因表达的小干扰 RNA 重组腺病毒载体
极低热量饮食
肺癌化疗
利尿
极低热量限食
低碳水化合物饮食
限 食
干细胞移植治疗
介入治疗
脐带间充质 干细胞
异体人脐带 MSCs 静脉输注治疗
补钾
B 细胞靶向 治疗
内科免疫治疗
免疫疗法
肠内/肠外营养
不积极补碱
补钾治疗
严格限制饮食
控制感染
显 微睾丸精子抽提术
单纯运动
间断限食联合连续限 食
防治并发症
囊胚互补技术
大剂量冲击治疗
口清创换药
限食减重
严格 控制血糖
补充白蛋白
GnRH 泵
保肝治疗
胃 肠道补液
限食治疗
减少肝糖输出
有氧、 抗阻力运动
抑制食欲
溶石疗法
短 期极低限食
单侧眼眶照射治疗
低嘌呤饮食
补钠治疗
密切监测血糖
抗炎疗法
放射碘治疗
低肉类摄入
促进胰岛素分泌和 抑制胰高血糖素分泌
全身支持疗法
降铁
纠正脱水
强 化治疗
营养支持
TSH 深度抑制
多因素强化干预
生活 方式干预
减肥
个体化 限食
抗感染
脱水降颅压
营养治 疗
充分引流脓液
胰岛干细胞移植
自体骨 髓干细胞移植
持续肠内营养
肾脏替代治疗
血液滤过
外放射治疗
静脉补液
生活方式的 改变
禁食
MNT
同位素治疗
内照射
放射 治疗
影像学引导下 的热烧蚀
扩冠
急性抗阻力运动
自体造血干细胞移植
脐带间充质干细胞移 植
熏洗
间断限食
饮食 控制
坚持运动
患者管理
素食
激 素替代治疗
自体干细胞移植
血液透析
补液
纠正水电解质平衡和酸中毒
慢性有氧运 动
免疫干预治 疗
低 GL 膳食
极化液
限制进水
低脂限食
局部感染坏死组织清创
饮食调整
化疗
碘补充治疗
造血干细 胞移植
强化 空腹高血糖控制
有氧或抗 阻力运动
高通量滤 膜
自体骨髓干细胞移植
肠道菌群移植
替代缺乏的激素
有氧、抗阻力 运动
补碱
补充等渗碳酸氢钠液
抗癌
RAI
降压
尽快补液
利胆
中药
选择性胃十二指肠动脉内输注自体骨髓干细胞
水化治疗
调整二甲双 胍和/或其他药物的剂量
营养治疗
严密的血糖监测
放射照射治疗
radioactive iodine
降低心肌氧耗
强化生活方式干预
多饮水
外照射
冠脉介入
体外冲击波碎石
溶石
球后放疗
局部清创
抗氧化治疗
润滑软膏
间段性血液滤过
加压
肠道激素治疗
术后放射性131 I
柔韧性运动
常规抗感 染治疗
非药物治疗
透析治 疗
干细胞治疗
利尿消 肿
透 析
降尿 酸
严密监测
能量限制
透析治疗
粪 菌移植
局 部冷敷
免 疫治疗
γ 刀治疗
放射史
雌孕激素人工周期替代 治疗
抑制糖异生
中医中药
同位素131 I 治疗
肾透析
全身抗菌素 抗感染
基因治疗
人工眼泪
地中海 饮食
中西医结合治疗
间断极低热量限食
hES 细胞治疗
改善能量代谢
侵袭性方案
生活方式干预减重
术后治疗
放射性碘治疗
减 压
激素替代
放疗
纠正水电解质平衡
放射性碘
早期抗凝
抗细胞 因子治疗
GnRHa 治疗
饥饿疗法
碱化尿液
放射性治疗
EPCs 移植
抗炎治疗
抗氧化的治疗
截肢
严密监测血糖变化
增加饱腹感
导管移植自体骨髓干细胞
促排卵治疗
戒烟
去除感 染灶
眼眶照射
免疫抑制疗法
单纯限食
血 液透析
食欲控制
iPS 细胞自体移植
建立 静脉通道
靶向抑制 ACE 表达的小 干扰 RNA
早期强化治疗
MSCs 静脉输 注
减重
中医药
持续 肠内/肠外营养
靶向抗炎疗 法
内镜下治疗
131 I
放射性131 I
脂肪酸受体活化
骨髓干细胞移植
腹透
基因治疗组
骨保 护
SCNT
降低血
甲亢放射性碘治疗
锻炼
等渗液
长期 TSH 深度抑制
改善心功能
血浆置换
生活 方式的改变
自体非清髓造血干细胞移 植(AHST)
低热量饮食控制
眼眶照射治疗
严格控制血糖
免疫治疗
宣教
抗氧化应激
自身抗原靶向治疗
减轻体重
基因 治疗
机械通气
抑制胰液分泌
脐带间充质干细胞联合治疗
干细胞 移植
激素冲击
甲亢同位素
长期 高钠饮食
间断极低热量限食方案
免疫抑制治疗
干预治疗
外科手术
饮食控制
肠外营养
植入式除颤器
配 镜治疗
AHST
控制或消除诱发疾病,防止并发症
减 重
腹膜 透析
限制饮水量
体细胞核移植
限制 饮食
高压氧
干细 胞技术治疗
骨髓内皮祖细胞移植治疗
抗肿瘤
131 I 治 疗
生 活方式干预
维持性腹膜透析
有 氧、抗阻力运动
护肝
干细 胞治疗
纠正低血钾和碱中毒
同位素131 I 10 mCi 治疗
中药治疗
间断限 食
冲击波碎石
高果糖饮食
骨髓干细胞治疗
干细胞技术
静脉补钠、补水
高 糖
移植
严格限制动物内脏、海 产品和肉类等高嘌呤食物的摄入
伽玛刀治疗
抬高患肢
细胞替 代治疗
有 氧运动
激素替代治
囊肿内注射硬化剂治疗
留置胃管
有氧运动
